867;Ana Jiménez;L4V-275;1/01/2023;Pendiente
141;María Ortega;U5B-750;1/01/2023;Procesado
832;Andrés Rojas;G7V-346;1/01/2023;Procesado
101;Gabriel Flores;Y2X-262;1/01/2023;Pendiente
496;Natalia Molina;F9S-327;1/01/2023;Procesado
626;Marta Andrade;N7N-275;1/01/2023;Pendiente
809;Lucía Rodríguez;E2L-928;1/01/2023;Procesado
960;Alberto Ramírez;E5W-121;1/01/2023;Pendiente
304;Alejandra Campos;S8X-303;1/01/2023;Procesado
187;Lucía Díaz;F6A-103;1/01/2023;Pendiente
719;Teresa Ferreira;W6D-349;1/01/2023;Pendiente
95;Rosa Martínez;S7F-798;1/01/2023;Pendiente
577;Rosa Gómez;R9Q-250;1/01/2023;Pendiente
291;Lucía Silva;Y6N-936;1/01/2023;Procesado
258;Miguel Aguilar;K9Z-658;1/01/2023;Procesado
49;Fernando Rivas;K8B-456;1/01/2023;Procesado
529;Mateo Suárez;G7F-790;1/01/2023;Pendiente
840;Juan Montes;P9T-572;1/01/2023;Procesado
501;Javier Andrade;A9X-810;1/01/2023;Pendiente
65;Elena Pérez;B4I-835;1/01/2023;Pendiente
414;Natalia Ortiz;K9C-639;1/01/2023;Procesado
109;Rosa Ramírez;E3W-888;1/01/2023;Pendiente
780;Ángel Rojas;J6M-560;1/01/2023;Pendiente
140;Lourdes Chavez;M8C-303;1/01/2023;Procesado
448;Manuel Montes;S5R-702;1/01/2023;Pendiente
367;José Gómez;S8Z-892;1/01/2023;Procesado
726;David Sánchez;W8D-692;1/01/2023;Procesado
152;Pablo González;X4J-473;1/01/2023;Pendiente
59;Marta Mendoza;T9M-770;1/01/2023;Procesado
88;Pablo Santos;D2K-571;1/01/2023;Procesado
209;Lorena Ortiz;F6T-167;1/01/2023;Procesado
771;Felipe Cabrera;X5U-916;1/01/2023;Procesado
323;Javier Alvarez;A9A-932;1/01/2023;Pendiente
689;Luis Figueroa;L7H-246;1/01/2023;Pendiente
350;Beatriz Chavez;B3Z-260;1/01/2023;Pendiente
126;Pedro Cruz;Q2O-751;1/01/2023;Procesado
779;Luis Aguilar;I1O-622;1/01/2023;Pendiente
954;Elena Aguilar;A8J-793;1/01/2023;Procesado
366;Marta Rodríguez;S7S-591;1/01/2023;Pendiente
225;Lucía Mendoza;O7R-531;1/01/2023;Pendiente
65;Gabriel Torres;I2M-448;1/01/2023;Procesado
785;Juan Machado;W3V-429;1/01/2023;Procesado
956;Rosa Vargas;G1C-224;1/01/2023;Pendiente
887;Santiago Torres;D6Y-908;1/01/2023;Procesado
606;Victoria Almeida;M6N-513;1/01/2023;Pendiente
628;Miguel Pereira;N2V-704;1/01/2023;Pendiente
664;Juan Calderón;B4B-455;1/01/2023;Pendiente
219;Fernando Vargas;J3I-312;1/01/2023;Pendiente
146;Clara Ferreira;I9I-544;1/01/2023;Procesado
836;Ángel Vargas;Z5H-407;1/01/2023;Pendiente
435;Alejandra Montes;D7J-629;1/01/2023;Pendiente
293;Antonio Molina;L3V-474;1/01/2023;Procesado
237;Juan Pérez;N1A-233;1/01/2023;Pendiente
61;Carlos Ortega;A4D-234;1/01/2023;Pendiente
572;Laura Díaz;N7S-961;1/01/2023;Procesado
910;Luis Aguilar;D6S-236;1/01/2023;Procesado
42;Fernando Fernández;T6A-687;1/01/2023;Procesado
284;Carlos Ibáñez;U7D-419;1/01/2023;Procesado
770;Antonio Suárez;U4C-302;2/01/2023;Procesado
165;Raquel Vega;F3X-903;2/01/2023;Procesado
859;Rosa Pereira;Y5Y-944;2/01/2023;Procesado
298;Natalia Martínez;N2U-182;2/01/2023;Procesado
66;Manuel Mendoza;O2S-968;2/01/2023;Procesado
658;Diego Molina;S7K-311;2/01/2023;Procesado
761;Santiago Romero;X3L-888;2/01/2023;Procesado
740;Isabel Fernández;A9D-945;2/01/2023;Procesado
827;Javier Castro;A5S-996;2/01/2023;Pendiente
624;Paula Ruiz;Z1H-487;2/01/2023;Procesado
776;Laura Pereira;T1B-581;2/01/2023;Pendiente
40;Clara Morales;R2J-863;2/01/2023;Procesado
915;Gonzalo Jiménez;Y5I-758;2/01/2023;Pendiente
648;Lourdes Vega;C5S-937;2/01/2023;Pendiente
830;Luis Martínez;X8E-940;2/01/2023;Procesado
387;David Sánchez;T4V-505;2/01/2023;Pendiente
906;Diego Ruiz;F5Z-774;2/01/2023;Procesado
275;Gabriel Díaz;X2T-702;2/01/2023;Pendiente
427;Silvia Sánchez;L9H-252;2/01/2023;Pendiente
739;Natalia Morales;W3M-436;2/01/2023;Pendiente
580;Raúl Ortiz;N9I-533;2/01/2023;Procesado
963;Patricia Torres;T4L-856;2/01/2023;Procesado
601;Alberto Gómez;L4G-398;2/01/2023;Procesado
521;Rosa Ferreira;F9O-413;2/01/2023;Procesado
147;María Mendoza;J3F-247;2/01/2023;Pendiente
721;Roberto Andrade;V3J-193;2/01/2023;Procesado
806;Isabel Campos;N4Y-212;2/01/2023;Pendiente
26;José Ruiz;J7S-716;2/01/2023;Procesado
117;Beatriz González;D9J-743;2/01/2023;Procesado
254;Carlos Torres;V6Q-165;2/01/2023;Pendiente
25;Jorge Aguilar;Y5F-808;2/01/2023;Procesado
857;Natalia Figueroa;L6G-654;2/01/2023;Pendiente
955;Raúl Pérez;X6V-470;2/01/2023;Pendiente
612;Alberto Silva;G7V-971;2/01/2023;Procesado
554;Victoria Miranda;B3E-711;2/01/2023;Procesado
261;Clara Andrade;E4Y-587;2/01/2023;Procesado
334;Lucía Silva;E7L-521;2/01/2023;Pendiente
934;Juan Pérez;H8G-760;2/01/2023;Procesado
4;Diego Pérez;O1W-466;3/01/2023;Pendiente
64;Ana Vargas;S2R-840;3/01/2023;Procesado
114;María Romero;H2A-125;3/01/2023;Pendiente
246;Gabriel Vega;H7V-913;3/01/2023;Pendiente
392;Andrés Gutiérrez;J8E-967;3/01/2023;Procesado
913;Teresa Rodríguez;L9Q-406;3/01/2023;Pendiente
691;Mateo Suárez;S2Y-415;3/01/2023;Pendiente
794;Lorena Gutiérrez;P8R-401;3/01/2023;Procesado
246;Roberto Miranda;N1H-427;3/01/2023;Procesado
111;Alejandra Flores;K4S-627;3/01/2023;Pendiente
77;Marta Vega;W7Z-873;3/01/2023;Procesado
59;Manuel Ruiz;W7B-972;3/01/2023;Pendiente
61;Roberto López;Y5N-375;3/01/2023;Pendiente
933;Luis Gómez;F7X-215;3/01/2023;Procesado
88;Lorena Cruz;Q9Y-514;3/01/2023;Pendiente
523;David Flores;I3F-923;3/01/2023;Procesado
884;Diego Pérez;F2J-296;3/01/2023;Pendiente
817;Clara González;L4W-536;3/01/2023;Pendiente
304;Sofía Aguilar;A7Q-307;3/01/2023;Pendiente
185;Luis Silva;P9O-408;3/01/2023;Procesado
751;Alberto Machado;F3T-420;3/01/2023;Pendiente
750;Raúl Rojas;R5L-696;3/01/2023;Procesado
17;Carlos Rodríguez;X1K-514;3/01/2023;Procesado
266;Patricia López;Q1Y-110;3/01/2023;Procesado
484;Isabel Rivas;E4F-743;3/01/2023;Pendiente
875;Patricia Vargas;G6V-255;3/01/2023;Procesado
416;Isabel Ferreira;P3T-486;3/01/2023;Pendiente
33;Gabriel Miranda;X9H-534;3/01/2023;Procesado
509;Luis Jiménez;X3Y-597;3/01/2023;Pendiente
746;Teresa Jiménez;W4Y-699;3/01/2023;Procesado
608;Beatriz Ibáñez;Z3U-853;3/01/2023;Procesado
311;Santiago Cabrera;P6Y-509;3/01/2023;Procesado
649;Carmen Flores;I6R-865;3/01/2023;Pendiente
982;Mateo Sánchez;B8C-586;3/01/2023;Pendiente
752;Jorge Mendoza;J3C-137;4/01/2023;Procesado
414;Santiago Vargas;S4G-473;4/01/2023;Pendiente
926;Lorena Molina;E8U-469;4/01/2023;Procesado
353;Pablo Silva;Y7W-390;4/01/2023;Pendiente
947;Jorge Castro;Y3E-697;4/01/2023;Procesado
549;Lucía Pérez;Z9M-870;4/01/2023;Procesado
804;Ángel Rodríguez;X6X-531;4/01/2023;Pendiente
370;Lourdes Suárez;L4R-221;4/01/2023;Procesado
185;Alejandra Romero;G9Q-903;4/01/2023;Procesado
531;Santiago Miranda;L9V-327;4/01/2023;Procesado
752;Carlos Figueroa;Q6L-199;4/01/2023;Procesado
412;Gabriel Castro;M9H-221;4/01/2023;Pendiente
543;Roberto Fernández;Z4D-684;4/01/2023;Pendiente
391;Miguel Torres;X3E-114;4/01/2023;Pendiente
275;David Almeida;B2W-895;4/01/2023;Procesado
291;José Díaz;I1I-617;4/01/2023;Pendiente
755;Gabriel Montes;T1G-968;4/01/2023;Procesado
537;Gabriel Molina;P2B-269;4/01/2023;Pendiente
298;Paula Santos;S7Q-524;4/01/2023;Procesado
680;Santiago Mendoza;O8S-935;4/01/2023;Pendiente
12;Alejandra Ruiz;O5E-148;4/01/2023;Procesado
107;Isabel Figueroa;T4Y-566;4/01/2023;Procesado
39;Natalia Rivas;F7W-447;4/01/2023;Pendiente
814;Roberto Mendoza;T9M-750;4/01/2023;Pendiente
76;Javier González;H4R-837;4/01/2023;Pendiente
254;Pedro Vasquez;W7O-703;4/01/2023;Procesado
142;Antonio Campos;N5K-416;4/01/2023;Procesado
559;Teresa González;A3D-419;4/01/2023;Procesado
777;Sofía Castro;H7H-814;4/01/2023;Procesado
416;Carlos Cabrera;Y4A-306;4/01/2023;Pendiente
197;Paula Aguilar;D4P-669;4/01/2023;Pendiente
304;Marta Vargas;R2I-754;4/01/2023;Pendiente
307;Beatriz Flores;S8K-866;4/01/2023;Pendiente
778;Rocío Rodríguez;A9A-440;4/01/2023;Pendiente
678;Beatriz Morales;K3C-319;4/01/2023;Procesado
970;Eva López;C5F-987;5/01/2023;Procesado
953;José Calderón;E6B-235;5/01/2023;Pendiente
778;Javier Díaz;P2G-230;5/01/2023;Pendiente
583;Teresa Vega;U4P-832;5/01/2023;Pendiente
865;Andrés Rodríguez;H9W-184;5/01/2023;Pendiente
981;Diego Aguilar;R5S-177;5/01/2023;Pendiente
240;Carmen Ortiz;L8F-387;5/01/2023;Pendiente
518;Carlos Sánchez;T1P-305;5/01/2023;Procesado
787;José Morales;P9D-671;5/01/2023;Procesado
165;Clara Alvarez;A6J-820;5/01/2023;Procesado
609;Isabel Mendoza;O3S-410;5/01/2023;Pendiente
235;Eva González;B7C-535;5/01/2023;Pendiente
945;Isabel Fernández;I6F-260;5/01/2023;Pendiente
779;Carlos González;E6E-206;5/01/2023;Pendiente
904;Alberto Pereira;D6P-375;5/01/2023;Pendiente
214;Marta Castro;K6U-694;5/01/2023;Procesado
368;Pablo Hernández;G8N-861;5/01/2023;Procesado
626;Raúl Suárez;T3L-217;5/01/2023;Procesado
356;Raquel Silva;B7I-502;5/01/2023;Pendiente
626;Lorena Torres;R2A-687;5/01/2023;Pendiente
845;Antonio Suárez;T1H-452;5/01/2023;Procesado
641;Gabriel Almeida;L8A-876;5/01/2023;Procesado
323;Miguel Machado;E2F-229;5/01/2023;Pendiente
852;Ángel Pérez;A5S-239;5/01/2023;Pendiente
217;Marta Vargas;A8D-796;5/01/2023;Procesado
613;Elena Rojas;F1G-282;5/01/2023;Pendiente
145;Luis Rojas;E6E-537;5/01/2023;Pendiente
753;Marta Suárez;G1L-163;5/01/2023;Procesado
620;Beatriz Molina;A4T-833;5/01/2023;Pendiente
321;Carmen Mendoza;O2C-491;5/01/2023;Procesado
639;Beatriz Montes;X4C-510;5/01/2023;Pendiente
71;Luis Aguilar;C5A-796;5/01/2023;Pendiente
709;Gonzalo López;H5C-266;5/01/2023;Procesado
420;Rocío Cabrera;C9K-380;5/01/2023;Procesado
294;Alejandra Rivas;G8J-691;5/01/2023;Pendiente
586;Santiago Campos;L9C-931;5/01/2023;Pendiente
239;Sofía Ibáñez;M2E-862;5/01/2023;Pendiente
491;Clara Hernández;B1H-266;5/01/2023;Procesado
905;Patricia Fernández;O1F-599;5/01/2023;Procesado
659;Marta González;J6P-334;5/01/2023;Procesado
112;José Jiménez;N8V-785;5/01/2023;Procesado
486;Gonzalo Rojas;K8U-900;5/01/2023;Procesado
767;Manuel Aguilar;B6P-972;5/01/2023;Pendiente
776;Eva Andrade;H3N-125;5/01/2023;Pendiente
358;Patricia Flores;L7L-187;5/01/2023;Pendiente
338;Juan Andrade;D7B-141;5/01/2023;Pendiente
816;Carlos Machado;H7I-750;5/01/2023;Pendiente
717;Jorge Ortega;H5E-905;5/01/2023;Pendiente
775;Gabriel Rodríguez;A9V-592;5/01/2023;Pendiente
630;Miguel Pereira;L9C-963;5/01/2023;Procesado
850;Ángel Ruiz;P2N-169;5/01/2023;Procesado
474;Raquel Miranda;W1J-372;6/01/2023;Procesado
69;Lourdes Vega;D6R-325;6/01/2023;Procesado
886;Rosa Figueroa;E9B-920;6/01/2023;Procesado
741;Teresa Medina;S1O-436;6/01/2023;Pendiente
352;Pablo Sánchez;M5U-205;6/01/2023;Pendiente
416;Jorge González;Q6Q-379;6/01/2023;Pendiente
250;Silvia Aguilar;H2D-370;6/01/2023;Procesado
179;Santiago Aguilar;K9R-809;6/01/2023;Pendiente
62;Diego Alvarez;L8Z-602;6/01/2023;Pendiente
764;Marta Montes;T6N-821;6/01/2023;Pendiente
374;Miguel Gómez;B4W-935;6/01/2023;Pendiente
782;Sofía Calderón;Z9X-575;6/01/2023;Procesado
938;Carmen Flores;C3J-409;6/01/2023;Procesado
603;Patricia Andrade;N8F-600;6/01/2023;Procesado
425;Miguel Montes;X5G-239;6/01/2023;Pendiente
938;Isabel Ruiz;N9B-501;6/01/2023;Procesado
894;Laura Miranda;P4K-426;6/01/2023;Procesado
669;Rocío Pereira;L8S-800;6/01/2023;Procesado
943;Antonio Flores;X8M-971;6/01/2023;Procesado
558;Felipe Flores;K2C-823;6/01/2023;Pendiente
687;Lourdes Ortega;U3P-783;6/01/2023;Procesado
130;David Ruiz;M9V-385;6/01/2023;Pendiente
233;Teresa Cruz;X5R-446;6/01/2023;Pendiente
423;Isabel Mendoza;E5L-999;6/01/2023;Procesado
959;Lucía Vasquez;V6Z-427;6/01/2023;Procesado
340;Diego Almeida;L7Y-443;6/01/2023;Pendiente
651;Andrés Vasquez;D2J-272;6/01/2023;Procesado
982;Carmen Romero;H2R-879;6/01/2023;Procesado
335;Pablo Vega;J2M-220;6/01/2023;Pendiente
726;José Ortiz;E2V-312;6/01/2023;Procesado
285;Javier Gómez;T3U-798;6/01/2023;Pendiente
109;Fernando Santos;A5I-204;6/01/2023;Procesado
96;Alberto Campos;W2H-704;6/01/2023;Procesado
676;Lorena Calderón;S8I-973;6/01/2023;Procesado
360;Natalia Rivas;T5Y-472;6/01/2023;Procesado
402;Rocío Jiménez;C7V-864;6/01/2023;Procesado
47;Carmen Rivas;R5D-251;6/01/2023;Procesado
876;Luis Torres;Q1D-974;6/01/2023;Pendiente
969;Beatriz Gutiérrez;N2S-486;6/01/2023;Pendiente
473;Marta Gutiérrez;R6M-206;6/01/2023;Pendiente
146;Diego Vega;C6N-332;7/01/2023;Procesado
565;Ana Sánchez;V4P-609;7/01/2023;Pendiente
622;Santiago Andrade;N1X-791;7/01/2023;Pendiente
298;Rosa Suárez;N7O-857;7/01/2023;Procesado
687;Paula Romero;Y6H-245;7/01/2023;Pendiente
695;Ángel Suárez;S9Y-459;7/01/2023;Pendiente
362;Gabriel Machado;H4O-280;7/01/2023;Pendiente
330;Ángel Cruz;Y5R-876;7/01/2023;Procesado
717;David Rojas;N7X-656;7/01/2023;Procesado
892;Eva Chavez;H7K-146;7/01/2023;Procesado
30;María Ortiz;G7P-460;7/01/2023;Procesado
642;Lourdes Romero;S9X-178;7/01/2023;Procesado
588;Roberto Cabrera;A9C-213;7/01/2023;Pendiente
794;Laura Miranda;V2D-653;7/01/2023;Pendiente
591;José Calderón;H6J-551;7/01/2023;Procesado
807;David Almeida;K7O-903;7/01/2023;Procesado
631;Gonzalo Mendoza;T6T-390;7/01/2023;Pendiente
953;Antonio Gutiérrez;R6L-681;7/01/2023;Procesado
453;José Vega;X7Q-286;7/01/2023;Procesado
234;Felipe Núñez;U5I-853;7/01/2023;Pendiente
815;Pablo Vasquez;Q1T-615;7/01/2023;Procesado
595;Paula Molina;D6Z-836;7/01/2023;Procesado
490;Mateo Ibáñez;P2I-130;7/01/2023;Pendiente
359;Paula Andrade;W2G-661;7/01/2023;Procesado
509;Fernando Montes;Y2F-308;7/01/2023;Procesado
191;Lucía Figueroa;U7Y-869;7/01/2023;Pendiente
823;José Medina;H7J-470;7/01/2023;Procesado
614;Gonzalo Almeida;R9H-860;7/01/2023;Procesado
875;Raúl Ortega;Q7M-920;7/01/2023;Procesado
575;Alejandra Chavez;Q4D-300;7/01/2023;Pendiente
594;Silvia Díaz;E7Y-529;7/01/2023;Pendiente
381;Carlos Castro;H2H-451;7/01/2023;Pendiente
372;Carlos López;J1O-810;7/01/2023;Procesado
719;Andrés Pérez;W2J-726;7/01/2023;Pendiente
762;Patricia Díaz;Q9K-930;7/01/2023;Procesado
202;Elena Pereira;U6L-328;7/01/2023;Pendiente
480;Alejandra Vargas;J5A-837;7/01/2023;Pendiente
389;Javier Pereira;I3M-509;7/01/2023;Pendiente
750;Gabriel Rojas;K6E-481;7/01/2023;Pendiente
82;Andrés Ramírez;G5Q-144;7/01/2023;Pendiente
169;Rosa Gutiérrez;F4V-673;7/01/2023;Pendiente
210;Isabel Suárez;E7C-343;7/01/2023;Pendiente
423;Lorena Ibáñez;I7B-651;7/01/2023;Pendiente
946;Alberto Cabrera;G6X-718;7/01/2023;Procesado
740;Alejandra Calderón;I3X-549;7/01/2023;Procesado
665;Ángel Pereira;S5C-210;7/01/2023;Procesado
162;Rocío Rojas;E2T-354;7/01/2023;Pendiente
65;Pablo Montes;G1N-505;7/01/2023;Pendiente
820;Laura Rojas;Y6O-684;7/01/2023;Pendiente
57;Miguel Santos;E8I-142;7/01/2023;Procesado
458;Diego Ibáñez;F5E-207;7/01/2023;Pendiente
366;Carlos Castro;Q4T-175;7/01/2023;Procesado
322;Miguel Ortega;J1I-601;7/01/2023;Pendiente
619;José López;A8G-832;7/01/2023;Pendiente
20;Beatriz Díaz;D7I-937;7/01/2023;Procesado
949;Clara Hernández;Z1F-432;7/01/2023;Procesado
466;José Cabrera;C1U-872;8/01/2023;Pendiente
217;Ana Figueroa;N2T-672;8/01/2023;Pendiente
215;Ana Jiménez;A6U-590;8/01/2023;Procesado
841;Teresa Chavez;B3V-450;8/01/2023;Procesado
107;Marta Suárez;B9F-393;8/01/2023;Pendiente
434;Marta Núñez;R7Y-732;8/01/2023;Pendiente
177;Rocío Machado;H2E-909;8/01/2023;Pendiente
435;Carlos López;W2L-360;8/01/2023;Procesado
536;Victoria Andrade;U9S-689;8/01/2023;Procesado
776;Luis Ferreira;N8Q-624;8/01/2023;Procesado
606;Javier Ibáñez;B1C-948;8/01/2023;Pendiente
726;Manuel Fernández;A5O-154;8/01/2023;Procesado
367;Silvia Díaz;P8F-603;8/01/2023;Pendiente
773;Ángel Miranda;V8K-421;8/01/2023;Procesado
656;Alberto Silva;R6Y-694;8/01/2023;Procesado
472;Manuel Rodríguez;F4S-952;8/01/2023;Pendiente
188;Raúl Torres;V1L-544;8/01/2023;Pendiente
312;Rocío Campos;K3W-602;8/01/2023;Pendiente
442;Carlos Romero;M2Z-681;8/01/2023;Pendiente
679;Alberto Hernández;K4X-216;8/01/2023;Procesado
657;Carmen Gutiérrez;A6Q-664;8/01/2023;Procesado
517;Gabriel Vega;O6V-315;8/01/2023;Pendiente
289;Ana Ferreira;V6A-835;8/01/2023;Procesado
955;Lorena Ortega;G8U-826;8/01/2023;Procesado
630;Lorena Montes;L3O-800;8/01/2023;Procesado
473;Natalia Andrade;D3W-933;8/01/2023;Procesado
270;Victoria López;H6V-844;8/01/2023;Procesado
865;Lourdes Rodríguez;P2Q-745;8/01/2023;Pendiente
741;Eva Suárez;F6U-458;8/01/2023;Pendiente
700;Roberto Jiménez;V9L-411;8/01/2023;Procesado
136;Jorge Morales;F3Y-962;8/01/2023;Procesado
446;Lourdes Suárez;V8S-796;8/01/2023;Pendiente
770;Raquel Hernández;D1C-804;8/01/2023;Pendiente
570;Sofía Rivas;Y5K-370;8/01/2023;Pendiente
216;Beatriz Pérez;L2O-670;8/01/2023;Pendiente
850;Juan Gómez;X6J-730;8/01/2023;Pendiente
24;Miguel Silva;F3F-677;8/01/2023;Procesado
876;José Almeida;S3N-698;8/01/2023;Pendiente
503;Rocío Hernández;B8B-657;8/01/2023;Pendiente
976;Luis Campos;P4X-170;8/01/2023;Pendiente
9;Antonio Ibáñez;C1R-161;8/01/2023;Pendiente
658;Pablo Martínez;N1T-928;8/01/2023;Pendiente
20;Roberto Chavez;U1A-225;8/01/2023;Pendiente
537;Raúl Romero;K1Z-641;8/01/2023;Procesado
208;Teresa Castro;T3C-823;8/01/2023;Procesado
875;Miguel Rojas;V5S-541;9/01/2023;Pendiente
974;Paula Chavez;Q2S-901;9/01/2023;Procesado
937;Beatriz Miranda;L3O-742;9/01/2023;Procesado
89;Andrés Hernández;B9F-756;9/01/2023;Procesado
973;Lorena Torres;P8I-527;9/01/2023;Procesado
799;Raquel Gómez;C5G-226;9/01/2023;Pendiente
405;Javier Gómez;L8N-909;9/01/2023;Procesado
384;Pablo Ramírez;U3K-898;9/01/2023;Procesado
356;Santiago Silva;C4C-764;9/01/2023;Pendiente
214;Rosa Castro;C5M-370;9/01/2023;Procesado
790;David Ibáñez;Q5R-282;9/01/2023;Pendiente
574;Pablo Rivas;Q5D-292;9/01/2023;Pendiente
776;Paula Flores;M6J-403;9/01/2023;Procesado
911;Manuel Rodríguez;J2J-918;9/01/2023;Procesado
8;Laura Ortiz;Z5H-190;9/01/2023;Procesado
336;Lorena Calderón;O4J-255;9/01/2023;Procesado
27;Lorena Díaz;O8V-813;9/01/2023;Procesado
347;Elena Rivas;S8X-110;9/01/2023;Procesado
149;Andrés Jiménez;T7N-528;9/01/2023;Procesado
126;Felipe Montes;M3G-737;9/01/2023;Procesado
204;Raquel Montes;R9H-778;9/01/2023;Pendiente
779;Raúl Rojas;W3I-351;9/01/2023;Procesado
142;Ana Rivas;N6F-427;9/01/2023;Procesado
81;Teresa Rodríguez;W4O-886;9/01/2023;Procesado
511;Felipe Silva;D6L-953;9/01/2023;Procesado
271;Eva Rojas;P8J-452;9/01/2023;Procesado
718;Elena Ortiz;Q9A-619;9/01/2023;Procesado
413;Carlos Ibáñez;M9N-127;10/01/2023;Pendiente
167;Beatriz Díaz;G4C-368;10/01/2023;Pendiente
843;Rosa Vasquez;U7Y-280;10/01/2023;Pendiente
189;María Vega;Q3L-666;10/01/2023;Procesado
555;Raúl Aguilar;B1R-708;10/01/2023;Pendiente
830;Juan Núñez;R3Z-621;10/01/2023;Procesado
33;Carlos Ruiz;H7I-373;10/01/2023;Pendiente
940;Juan Ortiz;X6U-204;10/01/2023;Procesado
234;Laura López;O3N-706;10/01/2023;Procesado
62;Raquel Suárez;O4Y-443;10/01/2023;Pendiente
713;David Montes;R8C-699;10/01/2023;Pendiente
998;Victoria Silva;Y9I-900;10/01/2023;Procesado
32;Carmen Vasquez;O7B-986;10/01/2023;Pendiente
599;Rocío Molina;N5E-818;10/01/2023;Procesado
231;Paula Figueroa;J6D-686;10/01/2023;Pendiente
819;Clara Jiménez;Z7R-256;10/01/2023;Procesado
426;Pedro Flores;E4H-594;10/01/2023;Procesado
558;Mateo Ortega;O4C-630;10/01/2023;Procesado
937;Gabriel Figueroa;A4R-961;10/01/2023;Pendiente
793;Clara Molina;D1K-520;10/01/2023;Procesado
504;Gabriel Molina;X4I-833;10/01/2023;Pendiente
601;Alberto Chavez;S3R-728;10/01/2023;Pendiente
385;Isabel Gómez;M5O-191;10/01/2023;Procesado
983;Raquel Mendoza;L8J-870;10/01/2023;Procesado
519;Javier Santos;L7Y-368;10/01/2023;Procesado
762;Raúl Hernández;J9I-906;10/01/2023;Procesado
407;Rosa Cabrera;O2R-806;10/01/2023;Procesado
16;Gabriel Gutiérrez;F1C-485;10/01/2023;Procesado
873;Sofía Almeida;I1C-406;10/01/2023;Procesado
476;Javier Cabrera;M4E-896;10/01/2023;Procesado
275;Teresa Ruiz;I1H-835;10/01/2023;Pendiente
128;Diego Pereira;K6U-799;10/01/2023;Procesado
324;Teresa Rojas;L9E-230;10/01/2023;Pendiente
212;Marta Cruz;E2E-209;10/01/2023;Procesado
951;Patricia Romero;S4Z-194;10/01/2023;Pendiente
991;Eva Montes;S6Y-842;10/01/2023;Pendiente
773;Rocío López;K7U-671;10/01/2023;Procesado
70;Alberto Ibáñez;B6A-181;10/01/2023;Pendiente
663;Beatriz Chavez;O6E-818;10/01/2023;Procesado
504;Diego Flores;J3V-892;10/01/2023;Procesado
178;Teresa Rodríguez;D3M-836;10/01/2023;Procesado
836;Carmen Cruz;V1N-471;10/01/2023;Pendiente
294;Rocío Almeida;H7B-312;11/01/2023;Procesado
179;Carlos Vasquez;L4M-169;11/01/2023;Pendiente
242;José Ramírez;O1G-770;11/01/2023;Pendiente
401;María Silva;E9L-550;11/01/2023;Procesado
376;Victoria Fernández;M5J-809;11/01/2023;Procesado
910;Beatriz Rivas;V9N-596;11/01/2023;Procesado
48;Mateo Machado;W4R-281;11/01/2023;Pendiente
587;Lorena Montes;R5O-120;11/01/2023;Pendiente
266;Manuel Ramírez;W5G-250;11/01/2023;Procesado
164;Diego Díaz;U9L-934;11/01/2023;Pendiente
489;Carmen Núñez;Q5S-303;11/01/2023;Procesado
588;Juan Morales;U5J-349;11/01/2023;Procesado
938;Alejandra Gómez;H6J-648;11/01/2023;Procesado
22;Diego Chavez;O8C-102;11/01/2023;Procesado
385;Rocío Vega;P2S-135;11/01/2023;Procesado
571;Carlos Ferreira;A5C-430;11/01/2023;Pendiente
829;Beatriz Rojas;B7K-361;11/01/2023;Procesado
94;Sofía Machado;L8P-672;11/01/2023;Procesado
451;Isabel Molina;K9N-880;11/01/2023;Procesado
145;Felipe Vega;L7X-400;11/01/2023;Pendiente
50;Andrés Mendoza;R8D-440;11/01/2023;Pendiente
946;Diego Rodríguez;Q1U-800;11/01/2023;Pendiente
329;Raúl Gutiérrez;I3X-947;11/01/2023;Procesado
108;Juan Martínez;K1Z-707;11/01/2023;Procesado
126;Gabriel Hernández;Z6U-796;11/01/2023;Pendiente
897;Fernando Ramírez;Z7B-432;11/01/2023;Pendiente
665;Beatriz Romero;U8R-868;11/01/2023;Pendiente
466;Lucía Rojas;Z9Y-397;11/01/2023;Pendiente
84;Ángel Rodríguez;O8U-977;11/01/2023;Pendiente
113;Paula Mendoza;C7M-855;11/01/2023;Procesado
318;David Montes;B2I-455;11/01/2023;Pendiente
711;Patricia Vega;B4Q-745;11/01/2023;Procesado
180;Lucía Castro;X5I-534;11/01/2023;Procesado
690;Javier Medina;R9A-145;11/01/2023;Pendiente
503;Pablo Ferreira;J5K-930;11/01/2023;Pendiente
650;Juan Ferreira;M2P-975;11/01/2023;Procesado
166;Laura Alvarez;Z8U-906;11/01/2023;Procesado
786;Raúl Ibáñez;I7R-104;11/01/2023;Pendiente
431;Rosa Mendoza;Y1J-961;11/01/2023;Procesado
212;Ángel Gómez;D9A-290;11/01/2023;Procesado
133;Rosa Aguilar;B4L-487;11/01/2023;Pendiente
447;Felipe Jiménez;T1H-419;11/01/2023;Procesado
942;Carmen Martínez;S6X-474;11/01/2023;Pendiente
925;Ana Campos;Q9S-513;11/01/2023;Procesado
7;Silvia González;R3N-657;12/01/2023;Procesado
785;Santiago Cabrera;W4J-773;12/01/2023;Pendiente
808;Carmen Figueroa;Y4N-102;12/01/2023;Pendiente
277;Victoria Pereira;A1M-358;12/01/2023;Pendiente
667;Felipe Campos;R3E-298;12/01/2023;Pendiente
886;Ángel Gómez;S5B-883;12/01/2023;Procesado
762;Gonzalo Campos;R5A-967;12/01/2023;Procesado
846;José Vasquez;I8L-862;12/01/2023;Pendiente
79;Isabel Flores;H2A-213;12/01/2023;Pendiente
687;Diego López;T3T-720;12/01/2023;Procesado
548;Carmen Cabrera;D2P-763;12/01/2023;Pendiente
718;Diego Hernández;Z1V-566;12/01/2023;Pendiente
141;Alberto Ramírez;M1U-320;12/01/2023;Pendiente
93;Javier Cruz;J2Z-588;12/01/2023;Procesado
503;Lourdes Martínez;M1L-163;12/01/2023;Pendiente
664;Miguel Montes;M7E-940;12/01/2023;Procesado
51;Santiago Molina;H7A-185;12/01/2023;Procesado
317;Javier Ortega;L3A-972;12/01/2023;Pendiente
27;Lourdes Suárez;J6B-547;12/01/2023;Procesado
68;Manuel Flores;R6Y-469;12/01/2023;Pendiente
791;Jorge Pérez;Q4G-208;12/01/2023;Procesado
682;Ángel Ortega;C2E-678;12/01/2023;Procesado
558;Rocío Santos;Y4Q-730;12/01/2023;Procesado
891;Lucía Chavez;M6L-358;12/01/2023;Procesado
18;Pablo Flores;C2Y-176;12/01/2023;Procesado
866;Juan Ramírez;T1U-869;12/01/2023;Procesado
307;Victoria Martínez;L1Y-114;12/01/2023;Procesado
149;Lourdes Núñez;M1G-736;12/01/2023;Procesado
580;Mateo Núñez;B6V-784;12/01/2023;Procesado
982;Laura Alvarez;D8S-589;12/01/2023;Procesado
260;Carlos Ramírez;D4C-549;12/01/2023;Procesado
197;Diego Torres;A6M-484;12/01/2023;Procesado
164;Raúl Figueroa;S6M-491;12/01/2023;Pendiente
352;Fernando López;K1Y-644;12/01/2023;Procesado
964;Felipe Morales;X2X-337;12/01/2023;Procesado
630;José Hernández;C1U-319;12/01/2023;Procesado
608;Alejandra Ruiz;L1C-452;13/01/2023;Pendiente
344;Victoria Cruz;B2H-171;13/01/2023;Procesado
754;Raquel Sánchez;J6Z-468;13/01/2023;Pendiente
223;Lourdes Sánchez;O6Q-871;13/01/2023;Procesado
350;Isabel Rodríguez;J4W-526;13/01/2023;Procesado
982;Antonio Pérez;H5T-676;13/01/2023;Pendiente
383;Jorge Cabrera;X6M-547;13/01/2023;Procesado
203;Javier Gutiérrez;Y2V-152;13/01/2023;Procesado
243;Rocío Sánchez;X9E-244;13/01/2023;Pendiente
562;Miguel González;V5O-384;13/01/2023;Pendiente
792;Isabel Molina;Y3P-603;13/01/2023;Pendiente
507;Isabel Gutiérrez;B9N-400;13/01/2023;Pendiente
944;Manuel Aguilar;K1R-290;13/01/2023;Procesado
885;Jorge González;Y1U-379;13/01/2023;Pendiente
547;Marta Jiménez;T9M-541;13/01/2023;Pendiente
402;Fernando Almeida;U8U-724;13/01/2023;Procesado
844;Andrés López;U4C-148;13/01/2023;Pendiente
243;Rosa Díaz;Y6B-944;13/01/2023;Pendiente
418;Victoria Almeida;P6X-518;13/01/2023;Pendiente
995;Teresa Chavez;X8P-277;13/01/2023;Pendiente
345;Alejandra Vega;N1B-795;13/01/2023;Pendiente
879;Andrés Calderón;U3O-480;13/01/2023;Pendiente
951;Clara Rivas;I8L-822;13/01/2023;Pendiente
232;Laura Vega;V6Z-183;13/01/2023;Pendiente
81;Roberto Ferreira;Q5A-686;13/01/2023;Pendiente
529;Eva Machado;M5K-569;13/01/2023;Procesado
974;Santiago Ortiz;J4K-888;13/01/2023;Procesado
695;Silvia Aguilar;T5B-530;13/01/2023;Pendiente
406;Natalia Díaz;R2B-493;13/01/2023;Procesado
224;Juan Romero;H6M-235;13/01/2023;Procesado
13;Gonzalo Cabrera;F1Y-224;13/01/2023;Procesado
195;Pedro Ramírez;D8O-797;13/01/2023;Pendiente
992;Gabriel Gómez;B6J-124;13/01/2023;Procesado
411;Ángel Chavez;M7B-535;13/01/2023;Procesado
574;Beatriz Ruiz;X5E-192;13/01/2023;Procesado
141;María Fernández;L2W-121;13/01/2023;Pendiente
700;Rocío Gómez;W3G-350;13/01/2023;Pendiente
846;María Gutiérrez;H6O-342;13/01/2023;Procesado
842;Lorena Ramírez;K6S-900;13/01/2023;Pendiente
328;Sofía Fernández;K3Q-619;13/01/2023;Procesado
543;Andrés Gutiérrez;J5H-866;13/01/2023;Pendiente
521;Gonzalo Flores;U3H-816;14/01/2023;Procesado
578;Gonzalo Almeida;I6N-292;14/01/2023;Pendiente
765;Fernando Jiménez;Z9W-168;14/01/2023;Procesado
690;Patricia Gutiérrez;R1C-654;14/01/2023;Pendiente
710;Raquel Campos;E2S-432;14/01/2023;Procesado
67;Victoria Gutiérrez;J5K-432;14/01/2023;Procesado
407;Lorena Pérez;O6Z-936;14/01/2023;Procesado
985;Carmen Jiménez;N1R-770;14/01/2023;Procesado
815;Sofía Ortiz;H6F-740;14/01/2023;Pendiente
879;Sofía Ibáñez;S2N-134;14/01/2023;Pendiente
831;Pedro Ferreira;S8X-810;14/01/2023;Procesado
743;Ángel Molina;S7M-633;14/01/2023;Procesado
349;Luis Miranda;K9J-307;14/01/2023;Pendiente
483;Rosa Morales;S7Y-295;14/01/2023;Procesado
948;Isabel Chavez;B1V-270;14/01/2023;Pendiente
162;Rocío Ortega;B4Y-918;14/01/2023;Pendiente
157;Juan Andrade;N1X-719;14/01/2023;Pendiente
418;Raúl Machado;N4T-257;14/01/2023;Pendiente
65;Clara Gómez;L1W-192;14/01/2023;Pendiente
968;Elena González;O9H-108;14/01/2023;Pendiente
5;Javier Martínez;K3W-281;14/01/2023;Procesado
154;Ángel Aguilar;Q1Q-855;14/01/2023;Procesado
750;Gonzalo Pérez;V8V-630;14/01/2023;Procesado
464;José Gutiérrez;M2T-569;14/01/2023;Procesado
833;Victoria Vargas;D3I-359;14/01/2023;Procesado
654;Antonio Castro;K1G-782;14/01/2023;Pendiente
718;Silvia Ramírez;X2P-467;14/01/2023;Pendiente
151;Manuel Jiménez;E4P-773;14/01/2023;Pendiente
184;Manuel Andrade;T3Y-239;14/01/2023;Pendiente
295;Natalia Sánchez;A4J-992;14/01/2023;Procesado
452;Raúl Montes;T8F-439;14/01/2023;Procesado
265;Javier Vargas;K3G-573;15/01/2023;Pendiente
438;Jorge Figueroa;R3P-152;15/01/2023;Procesado
579;Clara Miranda;H6H-272;15/01/2023;Procesado
964;Manuel Castro;L6U-177;15/01/2023;Procesado
677;Andrés Flores;Q7X-230;15/01/2023;Pendiente
368;Felipe Silva;F7R-586;15/01/2023;Pendiente
60;Raúl Andrade;H1K-580;15/01/2023;Pendiente
876;Pedro Figueroa;R4B-572;15/01/2023;Procesado
485;Isabel Torres;D6E-709;15/01/2023;Pendiente
306;Gabriel Almeida;I5V-276;15/01/2023;Pendiente
662;Marta Ramírez;N5I-714;15/01/2023;Pendiente
362;María Rodríguez;G2S-901;15/01/2023;Procesado
784;Pablo Aguilar;K7M-444;15/01/2023;Procesado
234;Marta Rojas;D1Y-635;15/01/2023;Pendiente
634;Raquel Díaz;M9D-141;15/01/2023;Pendiente
287;Carmen Sánchez;Z6J-554;15/01/2023;Pendiente
186;Carmen Flores;V1N-637;15/01/2023;Pendiente
997;María Alvarez;C2T-693;15/01/2023;Pendiente
559;Manuel Ibáñez;Y5U-119;15/01/2023;Procesado
678;Laura Pérez;R1G-556;15/01/2023;Pendiente
628;Santiago Santos;P3P-629;15/01/2023;Pendiente
809;Ana Medina;R1D-116;15/01/2023;Procesado
506;Patricia Rivas;W8V-783;15/01/2023;Pendiente
147;Rosa Santos;V7P-653;15/01/2023;Procesado
237;Eva Santos;V8B-108;15/01/2023;Procesado
23;Lourdes Ramírez;V1K-602;15/01/2023;Procesado
281;Jorge Rodríguez;K7W-194;15/01/2023;Procesado
217;Lucía Campos;W8O-328;15/01/2023;Pendiente
351;Natalia Sánchez;Q3C-790;15/01/2023;Procesado
867;Ángel Rojas;K1X-723;15/01/2023;Procesado
419;Paula Ibáñez;Z8P-299;15/01/2023;Procesado
190;Pedro Aguilar;U6P-459;15/01/2023;Pendiente
879;Antonio Suárez;I1R-569;15/01/2023;Pendiente
494;Beatriz Gómez;Q6O-273;15/01/2023;Pendiente
295;Gonzalo González;G9E-323;15/01/2023;Procesado
105;María Chavez;X4D-976;15/01/2023;Pendiente
341;Santiago Almeida;A5Z-389;15/01/2023;Procesado
209;Lorena Aguilar;U1W-998;15/01/2023;Procesado
347;José Chavez;X7A-142;15/01/2023;Pendiente
374;Rocío Alvarez;E4F-317;15/01/2023;Pendiente
361;Paula Romero;J2E-994;15/01/2023;Pendiente
956;Carmen Martínez;E8V-815;15/01/2023;Procesado
88;Juan Martínez;L1L-413;15/01/2023;Procesado
770;Gonzalo Rodríguez;W6I-889;15/01/2023;Procesado
844;Isabel Cabrera;Q3A-759;15/01/2023;Procesado
167;Pedro Jiménez;G1L-578;15/01/2023;Procesado
345;Alejandra Ramírez;I2R-742;15/01/2023;Pendiente
729;María Miranda;W3A-907;15/01/2023;Pendiente
593;Manuel Ibáñez;V4M-490;15/01/2023;Procesado
73;Sofía Calderón;K3F-946;15/01/2023;Pendiente
670;Lucía Rivas;M8Q-767;15/01/2023;Procesado
981;Roberto Ruiz;C4L-977;15/01/2023;Procesado
261;Carlos Suárez;J6T-683;15/01/2023;Pendiente
132;Felipe Morales;W7X-537;15/01/2023;Pendiente
674;Antonio Medina;R6D-448;16/01/2023;Pendiente
669;Patricia Ramírez;U7R-240;16/01/2023;Procesado
623;Teresa Ruiz;F8G-828;16/01/2023;Pendiente
611;David Montes;N3J-632;16/01/2023;Pendiente
326;Felipe Sánchez;H1T-542;16/01/2023;Pendiente
779;Alberto Molina;C5T-696;16/01/2023;Pendiente
740;Luis Molina;Q4R-106;16/01/2023;Pendiente
325;Victoria Flores;M5R-120;16/01/2023;Procesado
430;Rosa Santos;A8K-481;16/01/2023;Pendiente
186;Mateo Sánchez;M9Y-479;16/01/2023;Pendiente
422;Elena Almeida;G5N-133;16/01/2023;Procesado
512;Diego Torres;J3J-377;16/01/2023;Pendiente
812;Ángel Chavez;E1Y-356;16/01/2023;Pendiente
163;Alejandra Fernández;A5B-580;16/01/2023;Pendiente
345;Raquel Romero;X1E-969;16/01/2023;Procesado
989;Miguel Andrade;D9Q-603;16/01/2023;Procesado
996;Luis Santos;P9U-442;16/01/2023;Pendiente
562;Eva Romero;T7A-139;16/01/2023;Pendiente
588;Manuel Almeida;Y7U-271;16/01/2023;Procesado
695;Victoria Suárez;L8Q-555;16/01/2023;Pendiente
904;Carmen Ibáñez;Z2N-304;16/01/2023;Pendiente
958;Pablo Díaz;G4T-306;16/01/2023;Pendiente
631;María Aguilar;T7N-567;16/01/2023;Procesado
565;Roberto Almeida;Z3V-920;16/01/2023;Pendiente
52;David Cabrera;V4D-192;16/01/2023;Procesado
689;Sofía Torres;D1U-344;16/01/2023;Pendiente
869;Alejandra Ortega;H9L-119;16/01/2023;Procesado
36;Santiago Torres;Q1Z-215;17/01/2023;Procesado
177;Paula Hernández;E8J-757;17/01/2023;Pendiente
899;Ángel Chavez;V1G-833;17/01/2023;Procesado
802;Eva González;X1X-510;17/01/2023;Pendiente
112;Gonzalo Gómez;G7K-155;17/01/2023;Procesado
250;Raquel Cruz;T7M-136;17/01/2023;Procesado
84;Lorena Ortega;S9A-559;17/01/2023;Pendiente
195;Gonzalo Mendoza;O8W-319;17/01/2023;Pendiente
592;María Ortiz;T3Q-111;17/01/2023;Pendiente
241;Carlos Romero;G1G-893;17/01/2023;Procesado
218;Diego Ibáñez;A8E-989;17/01/2023;Procesado
107;Jorge Pereira;Z9I-243;17/01/2023;Pendiente
607;Rosa Calderón;D3F-553;17/01/2023;Procesado
928;Marta Campos;B2B-604;17/01/2023;Procesado
110;Laura Flores;B1T-818;17/01/2023;Procesado
909;Isabel Rivas;X9J-683;17/01/2023;Pendiente
219;Isabel Rivas;Z4P-123;17/01/2023;Pendiente
719;Luis Suárez;I6X-657;17/01/2023;Procesado
145;Pablo Silva;R5N-991;17/01/2023;Pendiente
148;Roberto Chavez;Q2F-186;17/01/2023;Pendiente
205;Pedro Molina;Y3J-138;17/01/2023;Procesado
20;Rocío Pereira;A4F-883;17/01/2023;Procesado
357;Lourdes Vasquez;L1Y-291;17/01/2023;Pendiente
813;Fernando López;V3A-780;17/01/2023;Procesado
448;Clara Jiménez;Y7K-163;17/01/2023;Pendiente
811;Lorena Mendoza;S7T-111;17/01/2023;Pendiente
309;Rosa Cabrera;Q1D-955;17/01/2023;Pendiente
683;Paula Figueroa;P4N-476;17/01/2023;Pendiente
246;Rocío Pereira;H1G-958;17/01/2023;Procesado
402;José Jiménez;A3M-579;17/01/2023;Pendiente
3;Patricia Rojas;S7U-655;17/01/2023;Procesado
223;Lourdes Núñez;B2Z-317;17/01/2023;Pendiente
183;Elena Vargas;V5P-451;17/01/2023;Pendiente
366;Silvia Calderón;C9Z-314;17/01/2023;Pendiente
874;Manuel Hernández;F3B-812;17/01/2023;Procesado
815;Teresa González;O5K-802;17/01/2023;Pendiente
199;Diego Andrade;I8P-893;17/01/2023;Pendiente
337;Paula Mendoza;T8C-119;18/01/2023;Procesado
457;Antonio Medina;G3J-774;18/01/2023;Procesado
629;Rocío Núñez;P3X-697;18/01/2023;Procesado
726;Teresa Mendoza;A7N-577;18/01/2023;Procesado
359;Silvia Cruz;W3Z-137;18/01/2023;Pendiente
4;Felipe Calderón;R7K-826;18/01/2023;Procesado
373;Jorge Ferreira;U6U-419;18/01/2023;Pendiente
331;Raquel Morales;D1V-469;18/01/2023;Pendiente
414;Alejandra Morales;M8I-334;18/01/2023;Pendiente
123;Javier Calderón;N9U-225;18/01/2023;Pendiente
230;José Chavez;T2E-125;18/01/2023;Pendiente
876;Isabel Ortiz;D3M-283;18/01/2023;Procesado
859;Pablo Mendoza;J1O-684;18/01/2023;Pendiente
76;Ángel Gutiérrez;E8F-828;18/01/2023;Procesado
917;Rocío Martínez;O7A-744;18/01/2023;Pendiente
346;Eva Vasquez;K4Y-833;18/01/2023;Procesado
85;Roberto González;Q1L-453;18/01/2023;Procesado
418;Sofía Alvarez;L8R-201;18/01/2023;Pendiente
263;Pedro Ferreira;I6U-927;18/01/2023;Pendiente
68;Sofía Cabrera;X6Z-492;18/01/2023;Procesado
379;Mateo Castro;Z4S-130;18/01/2023;Procesado
483;Eva Suárez;T3B-959;18/01/2023;Pendiente
143;David Ibáñez;Y9R-737;18/01/2023;Pendiente
421;Silvia Fernández;V3O-283;18/01/2023;Procesado
870;Diego Ortiz;A4F-535;18/01/2023;Pendiente
26;Antonio Ortega;H6J-434;18/01/2023;Procesado
1000;Ángel Fernández;A5Z-979;18/01/2023;Pendiente
592;Pablo Vega;X1S-428;18/01/2023;Procesado
884;Marta Núñez;X4K-224;18/01/2023;Procesado
475;David Gómez;V6O-670;18/01/2023;Pendiente
831;José Jiménez;A7H-719;18/01/2023;Procesado
176;Lourdes Torres;P2R-705;18/01/2023;Pendiente
943;Sofía Chavez;E4L-556;18/01/2023;Procesado
255;Roberto Gutiérrez;M5I-344;18/01/2023;Procesado
876;Pedro Chavez;X3E-750;18/01/2023;Procesado
31;Ana Machado;E8Y-994;18/01/2023;Pendiente
120;Fernando Ortega;F1B-938;18/01/2023;Pendiente
921;Javier Vega;L8Q-412;18/01/2023;Pendiente
774;Pablo Calderón;W4F-892;19/01/2023;Procesado
713;Pablo Rivas;U5D-766;19/01/2023;Pendiente
381;Sofía Machado;L4T-164;19/01/2023;Procesado
954;Silvia Díaz;E9V-972;19/01/2023;Pendiente
985;Carmen López;Y9J-549;19/01/2023;Procesado
400;Natalia Chavez;C1A-107;19/01/2023;Procesado
290;Laura Flores;K1Z-837;19/01/2023;Procesado
288;Fernando Martínez;X6I-922;19/01/2023;Pendiente
324;Pablo Hernández;N4X-689;19/01/2023;Pendiente
771;Pedro Ibáñez;Q7W-900;19/01/2023;Pendiente
966;Sofía Rodríguez;C8P-622;19/01/2023;Procesado
819;Eva Mendoza;U5S-686;19/01/2023;Pendiente
151;Carmen Ortega;C6Z-967;19/01/2023;Procesado
824;Alberto Morales;W7K-911;19/01/2023;Pendiente
641;Miguel Díaz;G5V-239;19/01/2023;Procesado
896;Javier Ortiz;G8T-226;19/01/2023;Procesado
601;Alberto Romero;U4Y-422;19/01/2023;Procesado
823;Alberto Suárez;H5E-934;19/01/2023;Pendiente
508;Andrés Fernández;T6W-509;19/01/2023;Procesado
167;Antonio Cabrera;T9R-421;19/01/2023;Pendiente
559;Rocío Vega;Y7T-785;19/01/2023;Pendiente
831;Mateo Hernández;J7Y-626;19/01/2023;Pendiente
102;Paula Ruiz;A2Z-560;19/01/2023;Procesado
473;Alberto Calderón;G7D-776;19/01/2023;Procesado
826;Carmen Ferreira;E7A-848;19/01/2023;Procesado
367;Gonzalo López;T6L-534;19/01/2023;Procesado
459;Raúl Vargas;M3J-331;19/01/2023;Procesado
525;Javier Santos;U8C-351;19/01/2023;Pendiente
988;José Ramírez;N1O-592;19/01/2023;Pendiente
996;Patricia Martínez;W4V-210;19/01/2023;Procesado
925;José Rodríguez;P1A-331;19/01/2023;Procesado
592;Juan Vasquez;T1B-723;19/01/2023;Procesado
878;Lucía Rojas;N8C-295;19/01/2023;Pendiente
536;Pablo Cabrera;G9F-439;19/01/2023;Pendiente
206;Mateo Jiménez;J1F-546;19/01/2023;Procesado
442;Manuel Núñez;Y7P-804;19/01/2023;Procesado
758;Manuel Morales;U7T-794;19/01/2023;Procesado
184;Laura Hernández;W3D-533;19/01/2023;Pendiente
880;Sofía Almeida;I9S-462;19/01/2023;Procesado
416;Silvia Romero;M9W-473;20/01/2023;Procesado
181;Diego Santos;W1B-575;20/01/2023;Pendiente
960;Carlos Pérez;K5B-145;20/01/2023;Procesado
218;Lourdes Montes;V6Y-166;20/01/2023;Pendiente
969;Isabel Ortega;E3M-501;20/01/2023;Pendiente
605;Fernando Flores;Y1M-475;20/01/2023;Pendiente
304;Beatriz Aguilar;U8G-411;20/01/2023;Procesado
626;Juan Hernández;M6I-339;20/01/2023;Procesado
15;Ana Alvarez;A9I-930;20/01/2023;Procesado
856;Silvia López;G8V-699;20/01/2023;Pendiente
277;Gabriel Mendoza;Q4B-738;20/01/2023;Pendiente
671;Raquel Díaz;U4B-432;20/01/2023;Pendiente
930;Elena Flores;X2J-523;20/01/2023;Procesado
801;Luis Almeida;P1S-454;20/01/2023;Procesado
993;Fernando Silva;J8I-496;20/01/2023;Procesado
264;Antonio Pereira;E5T-922;20/01/2023;Procesado
217;Mateo Santos;Y8S-815;20/01/2023;Pendiente
124;Rocío Ortiz;D8S-255;20/01/2023;Procesado
169;Victoria Medina;G8Z-291;20/01/2023;Pendiente
883;Lorena Vasquez;J4J-488;20/01/2023;Pendiente
914;Gonzalo Rodríguez;H3E-670;20/01/2023;Procesado
859;Rosa Pérez;O6Z-174;21/01/2023;Pendiente
881;Pablo Ibáñez;C9G-358;21/01/2023;Procesado
186;Luis Ferreira;V6I-796;21/01/2023;Pendiente
121;Natalia Pérez;Q4H-486;21/01/2023;Pendiente
652;Alberto Ibáñez;T1B-652;21/01/2023;Procesado
256;Juan Medina;O4P-144;21/01/2023;Pendiente
116;Miguel Calderón;E3W-187;21/01/2023;Procesado
770;Silvia Molina;B8S-649;21/01/2023;Procesado
171;José Gutiérrez;E9E-905;21/01/2023;Procesado
728;Fernando González;I1Y-891;21/01/2023;Pendiente
528;Clara Santos;B5G-474;21/01/2023;Pendiente
896;Carmen Gutiérrez;X9Q-970;21/01/2023;Pendiente
149;Juan Núñez;X7T-753;21/01/2023;Procesado
808;Antonio Jiménez;G4R-785;21/01/2023;Procesado
611;Roberto Ortega;H7F-634;21/01/2023;Pendiente
790;Roberto Díaz;P5S-453;21/01/2023;Procesado
382;Carmen Morales;U4L-376;21/01/2023;Pendiente
196;Paula Rodríguez;F4O-996;21/01/2023;Pendiente
272;Raquel Ferreira;C2F-152;21/01/2023;Procesado
316;Carlos Núñez;O2I-733;21/01/2023;Pendiente
424;Carlos Rojas;I8K-927;21/01/2023;Procesado
160;Laura Rojas;J4G-637;21/01/2023;Procesado
331;Alberto Molina;C8E-537;21/01/2023;Procesado
527;Laura Ibáñez;A4W-226;21/01/2023;Procesado
190;Pedro Morales;K1C-354;21/01/2023;Procesado
546;Rosa Rojas;B5M-808;21/01/2023;Procesado
18;Pedro Aguilar;M2V-155;22/01/2023;Pendiente
658;Lucía Romero;D1P-434;22/01/2023;Pendiente
797;Ángel Calderón;G8L-300;22/01/2023;Pendiente
275;Ángel Sánchez;A2H-878;22/01/2023;Pendiente
211;Mateo Montes;I8O-520;22/01/2023;Procesado
822;Elena Rodríguez;O7A-822;22/01/2023;Procesado
825;Marta Almeida;M6D-519;22/01/2023;Pendiente
234;David Ortega;G7F-957;22/01/2023;Pendiente
137;Santiago Romero;A1M-810;22/01/2023;Procesado
85;Silvia Cruz;F1J-114;22/01/2023;Procesado
862;Carlos Medina;D2Y-663;22/01/2023;Procesado
454;Antonio Santos;X5O-211;22/01/2023;Procesado
590;Beatriz Figueroa;A6E-347;22/01/2023;Procesado
838;Beatriz Núñez;B8M-612;22/01/2023;Procesado
497;Javier Vargas;D7Q-798;22/01/2023;Procesado
674;Carmen Calderón;W9W-854;22/01/2023;Procesado
109;Teresa Díaz;S5P-810;22/01/2023;Procesado
183;Pablo Ferreira;X7G-926;22/01/2023;Pendiente
966;Laura Mendoza;F2U-620;22/01/2023;Pendiente
984;Lourdes Vega;Z8G-217;22/01/2023;Pendiente
950;David Suárez;P3U-697;22/01/2023;Procesado
518;Victoria Ramírez;W6E-408;22/01/2023;Procesado
963;Lucía Molina;L7U-611;22/01/2023;Procesado
221;Pedro Pérez;O1I-772;22/01/2023;Pendiente
460;Roberto Figueroa;W4M-660;22/01/2023;Pendiente
662;Fernando González;O1M-229;22/01/2023;Pendiente
429;Laura Pérez;T2O-313;22/01/2023;Procesado
209;Isabel Rivas;R7L-657;22/01/2023;Procesado
150;Lorena Castro;Y4O-544;22/01/2023;Procesado
21;Victoria Calderón;K8W-141;22/01/2023;Procesado
240;Patricia Ferreira;W6E-736;22/01/2023;Procesado
939;Gonzalo Gutiérrez;A6H-664;22/01/2023;Pendiente
809;Javier Santos;I4X-174;22/01/2023;Pendiente
897;Carlos López;A7G-157;22/01/2023;Pendiente
598;Sofía Rivas;S7A-782;22/01/2023;Procesado
802;Miguel Aguilar;S1P-340;22/01/2023;Pendiente
298;Diego Andrade;H9I-776;22/01/2023;Procesado
839;Javier Castro;B6X-426;22/01/2023;Pendiente
496;Teresa Chavez;H8V-605;22/01/2023;Pendiente
405;Felipe Gómez;C8I-946;22/01/2023;Pendiente
464;Pedro Aguilar;C2G-471;22/01/2023;Procesado
145;Pedro Fernández;I8M-582;23/01/2023;Pendiente
396;Raquel Vargas;S8K-734;23/01/2023;Procesado
967;Isabel Ramírez;V6H-705;23/01/2023;Pendiente
141;Javier Figueroa;O3R-694;23/01/2023;Pendiente
733;Pedro Ruiz;Z2P-494;23/01/2023;Procesado
343;Santiago Montes;S5G-745;23/01/2023;Procesado
868;Carmen Rivas;Z1L-809;23/01/2023;Procesado
184;Elena Chavez;I4X-423;23/01/2023;Procesado
916;Beatriz Rojas;J3N-370;23/01/2023;Procesado
232;Ángel Ferreira;I1R-523;23/01/2023;Pendiente
505;Natalia Cruz;R2P-387;23/01/2023;Pendiente
979;Alejandra Mendoza;I2E-443;23/01/2023;Pendiente
732;Rosa Jiménez;O2W-481;23/01/2023;Pendiente
435;Paula Machado;X3A-900;23/01/2023;Pendiente
692;María Machado;E4R-666;23/01/2023;Procesado
602;José Díaz;E5Y-702;23/01/2023;Procesado
147;Manuel Miranda;H6G-200;23/01/2023;Pendiente
45;Raquel Díaz;D5V-690;23/01/2023;Procesado
337;Manuel Cruz;O3H-389;23/01/2023;Procesado
745;Lourdes Hernández;B4M-343;23/01/2023;Pendiente
863;Silvia Chavez;S8S-133;23/01/2023;Pendiente
171;Juan Torres;C6R-298;23/01/2023;Pendiente
42;David Cruz;S2N-529;23/01/2023;Pendiente
185;Jorge Núñez;L7X-515;23/01/2023;Procesado
405;Santiago Torres;P2R-706;24/01/2023;Procesado
91;Roberto Medina;N1O-184;24/01/2023;Pendiente
821;Rocío Hernández;B8J-327;24/01/2023;Procesado
868;Paula González;F2P-102;24/01/2023;Procesado
986;Ana Rojas;L3F-862;24/01/2023;Procesado
853;Lorena Silva;M7Y-278;24/01/2023;Pendiente
762;Laura Alvarez;G8B-251;24/01/2023;Pendiente
750;Manuel Ruiz;D7W-856;24/01/2023;Procesado
203;Patricia Gómez;K8B-421;24/01/2023;Pendiente
119;Ana Suárez;P9V-362;24/01/2023;Procesado
627;Elena Figueroa;U2G-776;24/01/2023;Procesado
340;María Ferreira;F7A-218;24/01/2023;Pendiente
35;Juan Castro;I7N-623;24/01/2023;Pendiente
677;Gonzalo Aguilar;D2A-245;24/01/2023;Procesado
12;Natalia Miranda;R7G-992;24/01/2023;Procesado
749;David Núñez;L4J-735;24/01/2023;Procesado
967;Eva Cabrera;Y9G-304;24/01/2023;Pendiente
489;Juan Calderón;R8R-717;24/01/2023;Pendiente
380;Santiago Martínez;W1G-636;24/01/2023;Procesado
364;Victoria Molina;V6G-944;24/01/2023;Procesado
952;Ana Molina;K3H-949;24/01/2023;Pendiente
165;José Ramírez;Y1G-477;24/01/2023;Procesado
962;Raquel Aguilar;W3I-962;24/01/2023;Pendiente
227;Carmen Figueroa;O6P-528;24/01/2023;Pendiente
245;Raquel Pérez;K5V-730;24/01/2023;Pendiente
929;Felipe Ruiz;L9Y-823;24/01/2023;Pendiente
566;Javier Campos;V9T-142;24/01/2023;Procesado
514;Lucía Morales;D1B-634;24/01/2023;Pendiente
134;Marta Andrade;U5H-424;24/01/2023;Procesado
748;Elena Romero;I6U-105;24/01/2023;Procesado
820;Pablo Rivas;T7U-180;24/01/2023;Procesado
870;Mateo Ortega;Y8J-360;24/01/2023;Procesado
158;Javier Silva;C6L-720;24/01/2023;Pendiente
97;Patricia Rivas;C1B-773;24/01/2023;Pendiente
292;José Suárez;J5V-295;24/01/2023;Pendiente
537;Andrés Sánchez;F8H-132;24/01/2023;Pendiente
795;Paula Núñez;P2E-336;24/01/2023;Pendiente
973;Andrés Fernández;F9T-338;24/01/2023;Procesado
188;Natalia Torres;O5X-715;24/01/2023;Pendiente
654;Juan Montes;N9W-759;24/01/2023;Procesado
103;Andrés Machado;F2H-275;24/01/2023;Pendiente
363;Marta Hernández;M1P-442;24/01/2023;Pendiente
133;María González;U1T-573;24/01/2023;Procesado
259;Carlos Rivas;T6I-663;24/01/2023;Pendiente
2;Luis Medina;J2K-379;24/01/2023;Procesado
158;Ana Morales;J3H-922;24/01/2023;Pendiente
258;Eva Gutiérrez;Y6W-748;24/01/2023;Pendiente
347;Luis Morales;K9Q-838;24/01/2023;Procesado
578;Mateo Cabrera;Q4R-809;24/01/2023;Procesado
688;Mateo Campos;K6U-450;24/01/2023;Procesado
465;Alberto Castro;I7H-438;24/01/2023;Pendiente
780;Jorge Vargas;H7Y-913;24/01/2023;Pendiente
347;Paula Suárez;C2V-350;24/01/2023;Procesado
391;Mateo López;D7Z-339;24/01/2023;Procesado
367;Rosa Campos;B7Y-574;24/01/2023;Procesado
556;Teresa Miranda;S7Z-175;24/01/2023;Pendiente
754;Andrés Cabrera;L2A-935;24/01/2023;Procesado
67;Paula Rojas;C1H-688;24/01/2023;Pendiente
204;Felipe Jiménez;O1F-827;25/01/2023;Procesado
37;Javier López;J5C-160;25/01/2023;Pendiente
47;Antonio Gómez;N9V-250;25/01/2023;Pendiente
941;Teresa Ruiz;M4X-459;25/01/2023;Procesado
550;Juan Andrade;E9L-522;25/01/2023;Pendiente
498;Rosa Santos;J9Y-904;25/01/2023;Pendiente
892;Beatriz Chavez;G1K-440;25/01/2023;Procesado
76;Clara Mendoza;W6M-562;25/01/2023;Procesado
761;David Martínez;Y4J-513;25/01/2023;Procesado
642;Teresa Andrade;T6S-127;25/01/2023;Procesado
594;Gonzalo Martínez;L8S-588;25/01/2023;Pendiente
379;Javier Torres;B9S-772;25/01/2023;Procesado
638;María Martínez;X8E-465;25/01/2023;Pendiente
431;Juan Santos;Z3G-417;25/01/2023;Procesado
815;Pedro Silva;J3N-979;25/01/2023;Pendiente
462;Luis Silva;P5E-627;25/01/2023;Pendiente
147;Miguel Pereira;S2J-323;25/01/2023;Procesado
35;Ana Aguilar;R6W-738;25/01/2023;Pendiente
572;Ángel Hernández;R2M-242;25/01/2023;Procesado
939;Teresa Rodríguez;Q5N-556;25/01/2023;Procesado
610;María Flores;N2R-558;26/01/2023;Procesado
968;Rosa Ortiz;S2H-378;26/01/2023;Procesado
923;Rosa Pereira;F3F-471;26/01/2023;Pendiente
358;Elena Molina;R8D-141;26/01/2023;Procesado
377;María Rodríguez;B6A-425;26/01/2023;Pendiente
641;Gonzalo Molina;V3G-698;26/01/2023;Procesado
817;Teresa Silva;Y5Y-474;26/01/2023;Procesado
453;Laura Almeida;E2E-696;26/01/2023;Procesado
983;Silvia Ortega;Y2U-855;26/01/2023;Procesado
49;Pedro Mendoza;W8L-122;26/01/2023;Pendiente
517;Natalia González;U4L-782;26/01/2023;Procesado
136;Santiago Romero;H9V-929;26/01/2023;Procesado
382;David Suárez;D8S-238;26/01/2023;Pendiente
684;Paula Torres;T5Z-390;26/01/2023;Procesado
106;Rocío Jiménez;G1K-218;26/01/2023;Procesado
957;Mateo Pereira;E2Q-730;26/01/2023;Procesado
219;Beatriz Vasquez;E8L-961;26/01/2023;Procesado
918;Gonzalo Alvarez;Y9B-826;26/01/2023;Procesado
416;Raúl López;I7Q-649;26/01/2023;Pendiente
43;Clara Andrade;Z3G-792;26/01/2023;Procesado
360;Victoria Montes;B3N-513;26/01/2023;Pendiente
914;Mateo Gutiérrez;S8M-936;26/01/2023;Procesado
209;Lucía Santos;T1L-792;26/01/2023;Pendiente
629;José Ibáñez;U1Q-452;26/01/2023;Pendiente
208;Jorge Suárez;T1Q-911;26/01/2023;Pendiente
247;Rocío Andrade;O6F-910;26/01/2023;Pendiente
859;Ana Díaz;I2R-753;26/01/2023;Pendiente
650;Sofía Sánchez;I8I-968;26/01/2023;Procesado
629;Clara Machado;N3J-429;26/01/2023;Pendiente
250;Alejandra Mendoza;Q1Q-289;26/01/2023;Procesado
625;Felipe Martínez;Y6B-501;26/01/2023;Procesado
885;Roberto Fernández;R6N-852;26/01/2023;Procesado
499;Alberto López;A2O-170;26/01/2023;Pendiente
680;Raúl Rivas;B9L-416;26/01/2023;Procesado
345;Alberto Santos;B9C-779;26/01/2023;Pendiente
98;Andrés Jiménez;W9K-823;26/01/2023;Procesado
599;Carlos Ortiz;P9K-520;26/01/2023;Pendiente
79;José Cabrera;A7O-342;26/01/2023;Pendiente
461;Gonzalo Morales;U3F-652;26/01/2023;Pendiente
900;Santiago Medina;H8Y-973;26/01/2023;Pendiente
856;Diego Suárez;R9K-545;26/01/2023;Pendiente
540;Marta Morales;T4Z-351;26/01/2023;Procesado
109;Mateo Morales;B6A-681;27/01/2023;Pendiente
483;Luis Morales;A6F-730;27/01/2023;Pendiente
944;Gonzalo Núñez;X6C-964;27/01/2023;Pendiente
410;Laura Ibáñez;G5E-321;27/01/2023;Procesado
649;Paula Núñez;M9F-416;27/01/2023;Procesado
451;Lorena Castro;Q6D-312;27/01/2023;Procesado
579;Jorge Jiménez;E1I-413;27/01/2023;Procesado
699;Alejandra Rojas;J8M-479;27/01/2023;Pendiente
155;José Mendoza;D1K-322;27/01/2023;Pendiente
10;Victoria Calderón;Z7P-700;27/01/2023;Procesado
123;Lourdes Silva;H2I-585;27/01/2023;Pendiente
226;Ana Campos;P3D-826;27/01/2023;Procesado
370;Ángel Alvarez;V6V-617;27/01/2023;Procesado
980;Lucía Rivas;V6L-447;27/01/2023;Pendiente
878;Alberto Jiménez;V6Y-419;27/01/2023;Pendiente
176;Marta Ortega;B1Y-564;27/01/2023;Procesado
611;Raúl Ortega;S4E-446;27/01/2023;Pendiente
946;Beatriz González;E8R-908;27/01/2023;Pendiente
328;Natalia Calderón;H7G-405;27/01/2023;Procesado
363;Gonzalo Cabrera;H5W-854;27/01/2023;Procesado
958;Rosa Rojas;G9J-962;27/01/2023;Pendiente
752;Alberto Suárez;P7J-457;27/01/2023;Procesado
935;María Santos;J2Y-763;27/01/2023;Procesado
658;Diego Ortiz;V2X-299;27/01/2023;Pendiente
38;Diego Ibáñez;H5J-479;27/01/2023;Pendiente
385;Luis Jiménez;S4B-843;27/01/2023;Pendiente
565;Marta Gómez;K7F-417;27/01/2023;Procesado
186;Alejandra Ferreira;I3F-490;27/01/2023;Procesado
360;Isabel Hernández;J1Z-218;27/01/2023;Procesado
111;Pedro Gutiérrez;Q7D-995;27/01/2023;Procesado
402;Antonio Romero;S4V-327;27/01/2023;Procesado
994;Gonzalo Rivas;Q8E-266;27/01/2023;Pendiente
985;Alberto Ferreira;Z5I-522;27/01/2023;Procesado
14;Alberto Flores;I6M-869;27/01/2023;Procesado
964;Miguel Ramírez;W3I-530;27/01/2023;Procesado
401;Victoria Morales;Y5L-378;27/01/2023;Pendiente
73;Alberto Fernández;D6R-324;27/01/2023;Pendiente
747;Beatriz Pérez;H2T-181;27/01/2023;Procesado
617;Lorena Pereira;K4G-973;27/01/2023;Pendiente
852;Eva Vasquez;G4R-658;27/01/2023;Procesado
626;Patricia Cabrera;T3Q-707;27/01/2023;Pendiente
746;Clara Alvarez;P6T-385;27/01/2023;Procesado
296;Ana Torres;M5H-507;27/01/2023;Pendiente
778;Miguel Martínez;A4V-119;27/01/2023;Procesado
645;Clara Andrade;B6X-835;27/01/2023;Procesado
249;Carmen Ibáñez;H2B-148;27/01/2023;Pendiente
901;Andrés Cruz;Z1D-800;27/01/2023;Procesado
142;Jorge Cruz;K5X-463;27/01/2023;Pendiente
95;José Castro;O4P-525;27/01/2023;Pendiente
483;Mateo Santos;R4V-766;27/01/2023;Procesado
156;Carmen Fernández;Z5C-207;27/01/2023;Pendiente
330;Sofía González;V6F-282;27/01/2023;Pendiente
831;Rosa Campos;R7K-446;27/01/2023;Procesado
475;Mateo Pereira;B3P-549;27/01/2023;Pendiente
569;Beatriz Calderón;F4E-486;27/01/2023;Pendiente
321;Mateo Díaz;N5M-330;27/01/2023;Procesado
239;Felipe Martínez;O1S-980;27/01/2023;Procesado
637;Carmen Montes;F5Z-532;27/01/2023;Procesado
8;Beatriz Núñez;I5I-354;28/01/2023;Pendiente
146;Manuel Rodríguez;E3Q-971;28/01/2023;Procesado
252;Pedro Hernández;R2K-266;28/01/2023;Procesado
794;Patricia Vargas;J9P-664;28/01/2023;Pendiente
296;Fernando Ortiz;V2Y-275;28/01/2023;Pendiente
339;Felipe Castro;U8X-901;28/01/2023;Procesado
814;Antonio Pereira;F7B-637;28/01/2023;Procesado
485;Jorge Jiménez;E8M-728;28/01/2023;Pendiente
964;Raúl Ortega;K3E-904;28/01/2023;Pendiente
514;Jorge Cruz;X5P-404;28/01/2023;Procesado
349;Raúl Cruz;S3T-447;28/01/2023;Pendiente
730;Rocío Ferreira;E3Z-578;28/01/2023;Pendiente
175;Raquel Ortega;N1V-216;28/01/2023;Procesado
805;Manuel Fernández;X5L-680;28/01/2023;Procesado
781;Mateo Ruiz;T5Q-454;28/01/2023;Pendiente
774;David Pérez;D1J-716;28/01/2023;Procesado
926;Roberto Miranda;O7T-214;28/01/2023;Procesado
806;Isabel Gómez;X9N-972;28/01/2023;Pendiente
806;David Núñez;Y5L-223;28/01/2023;Procesado
648;Clara Mendoza;L8A-129;28/01/2023;Pendiente
617;Silvia Pereira;F9S-269;28/01/2023;Pendiente
994;Lorena Hernández;Z7S-752;28/01/2023;Procesado
41;Sofía Cruz;X4H-312;28/01/2023;Pendiente
98;Carmen Rivas;B6S-255;28/01/2023;Pendiente
606;Teresa Sánchez;O9U-313;28/01/2023;Procesado
917;Marta Ferreira;C6J-147;28/01/2023;Procesado
387;Fernando Medina;P6H-261;28/01/2023;Procesado
750;Natalia Ortiz;H9Q-584;28/01/2023;Pendiente
186;Manuel Núñez;C4A-781;28/01/2023;Pendiente
342;Silvia Romero;H5N-464;28/01/2023;Procesado
777;Antonio Medina;N9J-667;28/01/2023;Procesado
219;Antonio Vega;N9E-447;28/01/2023;Procesado
838;Silvia Vargas;Q6C-951;28/01/2023;Pendiente
443;Lucía Molina;Z8F-909;28/01/2023;Pendiente
198;Natalia Silva;Y6N-251;28/01/2023;Pendiente
420;Teresa Ferreira;A2X-368;28/01/2023;Procesado
437;Felipe Vega;P4J-310;28/01/2023;Pendiente
753;Elena Machado;H3A-489;28/01/2023;Procesado
381;Patricia Vega;Q1S-711;28/01/2023;Pendiente
286;Beatriz Romero;B3H-771;28/01/2023;Pendiente
242;Laura Castro;K8A-538;28/01/2023;Procesado
12;Roberto Alvarez;M6B-244;28/01/2023;Procesado
545;Paula Rojas;T9Q-672;28/01/2023;Pendiente
607;Mateo Miranda;H9R-877;28/01/2023;Pendiente
925;Raúl Medina;F5Z-276;28/01/2023;Pendiente
900;Miguel Campos;J9Q-641;28/01/2023;Procesado
885;Lorena Alvarez;P5P-341;28/01/2023;Procesado
590;Isabel Hernández;J5Q-993;29/01/2023;Pendiente
866;Santiago Silva;E9E-319;29/01/2023;Procesado
563;Lorena Aguilar;O2T-270;29/01/2023;Procesado
568;David Núñez;Q9Z-495;29/01/2023;Procesado
840;Victoria Rojas;Q3Q-103;29/01/2023;Procesado
423;Ana Pérez;G6S-115;29/01/2023;Pendiente
538;Mateo Medina;I6P-210;29/01/2023;Procesado
495;Isabel Gómez;Q2M-355;29/01/2023;Pendiente
570;Felipe Vega;B1F-578;29/01/2023;Procesado
757;Gabriel Machado;D1F-411;29/01/2023;Procesado
337;Rocío Ruiz;J3K-247;29/01/2023;Procesado
376;Roberto Rivas;J9L-201;29/01/2023;Pendiente
140;Mateo Ibáñez;K1D-201;29/01/2023;Procesado
327;Alejandra Rivas;E4K-692;29/01/2023;Procesado
75;Elena Ibáñez;Y1X-961;29/01/2023;Procesado
592;Lorena Miranda;T5E-880;29/01/2023;Pendiente
944;Miguel Cruz;A3Q-179;29/01/2023;Procesado
792;Beatriz Suárez;G4B-710;29/01/2023;Pendiente
563;Alejandra Torres;S3W-746;29/01/2023;Pendiente
454;Teresa Rivas;F6T-929;29/01/2023;Procesado
734;Juan Santos;N6E-500;29/01/2023;Procesado
130;Luis Fernández;X9R-962;29/01/2023;Pendiente
161;Manuel Gutiérrez;E6Q-595;29/01/2023;Pendiente
783;Fernando Silva;J8C-984;29/01/2023;Procesado
813;Javier Vega;C6Z-869;29/01/2023;Procesado
118;Ana Rodríguez;B4F-651;29/01/2023;Procesado
868;Clara Hernández;P3C-277;29/01/2023;Pendiente
730;Antonio Vargas;Z7H-986;29/01/2023;Procesado
224;Gonzalo Ortega;M6V-586;29/01/2023;Pendiente
324;Rosa Suárez;T2O-349;29/01/2023;Procesado
425;Rosa Castro;C7I-349;29/01/2023;Procesado
5;Beatriz Ortiz;F5X-734;29/01/2023;Pendiente
585;Rocío Suárez;Z2G-363;30/01/2023;Pendiente
452;Santiago Torres;I7E-453;30/01/2023;Pendiente
117;Jorge Sánchez;K6O-740;30/01/2023;Pendiente
837;Rosa Núñez;H7T-178;30/01/2023;Procesado
831;Fernando Figueroa;Z1W-437;30/01/2023;Procesado
705;Javier Ruiz;W8Z-260;30/01/2023;Pendiente
882;David Ramírez;N1T-726;30/01/2023;Procesado
121;Andrés Ruiz;L5B-885;30/01/2023;Procesado
203;Elena Ibáñez;K1E-156;30/01/2023;Procesado
841;Victoria Martínez;J5M-232;30/01/2023;Procesado
992;Jorge Vega;J3E-765;30/01/2023;Procesado
7;Beatriz Machado;P8K-240;30/01/2023;Procesado
317;Gabriel Rojas;M7Z-185;30/01/2023;Procesado
449;Carmen González;P6R-854;30/01/2023;Pendiente
217;Ángel Fernández;W9G-406;30/01/2023;Procesado
257;Pedro López;K5G-743;30/01/2023;Procesado
602;Diego Martínez;N4M-101;30/01/2023;Procesado
141;Victoria Pérez;J5V-122;30/01/2023;Procesado
231;Gonzalo González;A8L-705;30/01/2023;Procesado
598;Ángel Castro;E4T-456;30/01/2023;Procesado
134;Gabriel Montes;N8H-321;30/01/2023;Pendiente
768;Carmen Ferreira;L4O-961;30/01/2023;Pendiente
757;Marta Gómez;Y9G-596;30/01/2023;Procesado
565;Natalia Aguilar;T1A-331;30/01/2023;Procesado
27;Silvia Machado;D6V-485;30/01/2023;Pendiente
845;Lucía Molina;I8E-693;30/01/2023;Procesado
354;Gabriel Sánchez;R3L-980;30/01/2023;Procesado
419;Sofía Rojas;S8F-855;30/01/2023;Procesado
628;Lucía Fernández;J1X-574;30/01/2023;Procesado
242;Miguel Fernández;B1G-215;30/01/2023;Procesado
842;María Medina;A8P-601;30/01/2023;Procesado
608;Diego Ramírez;C7I-967;30/01/2023;Procesado
619;Andrés Suárez;D6P-204;30/01/2023;Pendiente
40;Gabriel Fernández;I6Q-751;30/01/2023;Procesado
369;Lourdes Santos;Q4H-496;30/01/2023;Pendiente
524;Patricia Cabrera;A4R-407;30/01/2023;Pendiente
521;Rosa Mendoza;P2G-751;30/01/2023;Procesado
825;Felipe Gutiérrez;E4E-556;30/01/2023;Procesado
858;Elena Almeida;U9J-290;30/01/2023;Pendiente
109;Diego Chavez;G9G-885;30/01/2023;Pendiente
283;Antonio Alvarez;X9O-479;30/01/2023;Procesado
346;Alejandra Andrade;I2I-770;30/01/2023;Procesado
485;Silvia Ruiz;D4S-911;30/01/2023;Procesado
685;Jorge Cruz;W7B-525;30/01/2023;Pendiente
580;Paula Vargas;C9P-398;30/01/2023;Pendiente
472;Natalia Medina;N8N-993;30/01/2023;Pendiente
46;Marta Chavez;X3V-461;30/01/2023;Procesado
134;Ángel Pereira;Q9E-149;30/01/2023;Procesado
923;Lucía Jiménez;D7I-669;30/01/2023;Pendiente
330;Carlos Cabrera;R4O-774;30/01/2023;Procesado
390;Rocío Figueroa;N5T-424;30/01/2023;Procesado
61;Carmen Molina;T3I-936;30/01/2023;Pendiente
896;Roberto Vargas;B2G-429;31/01/2023;Procesado
454;David Rojas;J7I-656;31/01/2023;Pendiente
926;Sofía Calderón;I3E-815;31/01/2023;Pendiente
826;Santiago Vega;P7S-864;31/01/2023;Pendiente
390;Patricia Calderón;F8R-386;31/01/2023;Pendiente
317;Raúl Sánchez;P9G-706;31/01/2023;Pendiente
933;Ana Ferreira;E3I-821;31/01/2023;Pendiente
586;Alejandra Rivas;N8L-434;31/01/2023;Pendiente
670;Silvia Díaz;M1W-520;31/01/2023;Pendiente
906;Clara Medina;O5M-359;31/01/2023;Procesado
57;Pedro Campos;J1V-327;31/01/2023;Pendiente
241;Raquel Montes;G8K-950;31/01/2023;Pendiente
717;Laura Mendoza;A2G-263;31/01/2023;Procesado
143;Paula Jiménez;T5E-969;31/01/2023;Procesado
640;David Jiménez;O8O-229;31/01/2023;Pendiente
958;Javier Vega;N5Z-821;31/01/2023;Pendiente
933;Pablo Rivas;T9V-101;31/01/2023;Procesado
364;Jorge González;E3Y-578;31/01/2023;Pendiente
740;Roberto Campos;Z9G-762;31/01/2023;Procesado
47;Gonzalo González;P8A-499;31/01/2023;Pendiente
513;Juan Romero;C3U-686;31/01/2023;Procesado
477;David Morales;Y9Q-822;31/01/2023;Pendiente
211;Eva Suárez;U7K-522;31/01/2023;Procesado
348;Sofía Morales;D1O-836;31/01/2023;Procesado
602;Patricia Ferreira;C9V-832;31/01/2023;Procesado
172;Miguel Pérez;W3C-855;31/01/2023;Procesado
802;Marta Sánchez;T8J-316;31/01/2023;Procesado
281;Raúl Flores;B4M-505;31/01/2023;Pendiente
840;Juan Sánchez;O2I-572;31/01/2023;Pendiente
471;Felipe Miranda;A5I-863;31/01/2023;Pendiente
971;Raquel Núñez;U3Q-198;31/01/2023;Pendiente
318;Isabel Hernández;K9Y-987;31/01/2023;Pendiente
226;Gabriel Ortega;D7X-404;31/01/2023;Pendiente
499;Carmen Chavez;Y8K-112;31/01/2023;Pendiente
403;Alberto Ibáñez;L1I-651;31/01/2023;Procesado
303;Elena Miranda;E3N-695;31/01/2023;Procesado
