228;Sofía Flores;X8Q-677;1/10/2023;Procesado
438;Ana González;X3F-367;1/10/2023;Pendiente
95;Pedro Torres;R5O-226;1/10/2023;Procesado
253;Raúl Vargas;Q6K-627;1/10/2023;Pendiente
627;Gabriel Ortiz;K9E-521;1/10/2023;Procesado
844;José Hernández;J6B-134;1/10/2023;Procesado
70;Gonzalo Chavez;B9V-314;1/10/2023;Procesado
743;Luis Medina;T8A-164;1/10/2023;Procesado
241;Lourdes Almeida;W8J-468;1/10/2023;Pendiente
803;María Molina;E8F-749;1/10/2023;Procesado
170;Raquel Vega;E4I-703;1/10/2023;Pendiente
180;Manuel Pérez;W4Z-113;1/10/2023;Procesado
215;Elena Andrade;C9W-577;1/10/2023;Pendiente
977;Fernando Vasquez;N5Q-372;1/10/2023;Procesado
385;Lourdes Vargas;H4N-470;1/10/2023;Procesado
408;Rocío Rivas;E9F-622;1/10/2023;Pendiente
675;Laura Cabrera;D3O-322;1/10/2023;Pendiente
532;Teresa Ortega;M1R-936;1/10/2023;Pendiente
127;Fernando Molina;M8U-102;1/10/2023;Pendiente
617;Raquel Ortiz;M3C-752;1/10/2023;Pendiente
319;Javier Medina;F1F-128;1/10/2023;Procesado
986;Pedro Rojas;A2U-526;1/10/2023;Pendiente
327;Laura Vega;K2F-584;1/10/2023;Pendiente
138;Sofía Andrade;N4C-290;1/10/2023;Pendiente
470;Antonio Rojas;U7R-500;1/10/2023;Procesado
826;Lourdes Molina;N7M-908;1/10/2023;Pendiente
546;José López;U5A-827;1/10/2023;Pendiente
629;Lourdes Ortega;S5T-796;1/10/2023;Pendiente
810;Teresa Molina;A5Z-148;1/10/2023;Pendiente
373;Alejandra Sánchez;B2Y-903;1/10/2023;Procesado
6;Teresa Rojas;V6H-720;1/10/2023;Procesado
364;Silvia Ortiz;K8F-225;1/10/2023;Pendiente
150;Lorena Aguilar;V8Q-650;1/10/2023;Pendiente
702;Roberto Cabrera;A2H-589;1/10/2023;Procesado
876;Miguel Jiménez;M4I-393;1/10/2023;Pendiente
57;Ana Mendoza;Z1R-148;1/10/2023;Procesado
916;Elena Vasquez;T9Q-984;1/10/2023;Procesado
498;Laura Calderón;S3Y-285;1/10/2023;Pendiente
440;Alberto Castro;M3G-665;1/10/2023;Pendiente
129;David Jiménez;K4F-218;1/10/2023;Procesado
458;Felipe Ibáñez;B9M-170;1/10/2023;Pendiente
323;Andrés Ibáñez;G6A-194;1/10/2023;Procesado
286;Ana Sánchez;Z2A-654;1/10/2023;Pendiente
875;Marta Almeida;P1H-694;2/10/2023;Procesado
992;Roberto Figueroa;F4N-664;2/10/2023;Procesado
216;Rosa Chavez;K5B-914;2/10/2023;Pendiente
346;Eva Figueroa;E8I-779;2/10/2023;Procesado
59;Laura Montes;B2Q-922;2/10/2023;Pendiente
149;Fernando Ferreira;H5I-817;2/10/2023;Pendiente
475;Patricia Molina;E4G-946;2/10/2023;Pendiente
291;Diego Rodríguez;S6E-535;2/10/2023;Pendiente
496;Lourdes Pérez;F9Q-194;2/10/2023;Pendiente
541;Patricia Molina;C2H-911;2/10/2023;Pendiente
394;Gabriel Montes;Z6H-302;2/10/2023;Pendiente
44;Elena Cabrera;V8B-171;2/10/2023;Pendiente
276;Lucía Rojas;T8F-412;2/10/2023;Pendiente
989;Antonio Molina;I3N-277;2/10/2023;Procesado
145;Carlos Ortega;E5K-112;2/10/2023;Pendiente
223;Paula Torres;Z1S-902;2/10/2023;Pendiente
253;Gonzalo Montes;A2K-766;2/10/2023;Pendiente
296;Lourdes Campos;Y1K-954;2/10/2023;Procesado
604;Silvia Almeida;G8W-223;2/10/2023;Pendiente
172;Santiago Pereira;R4Z-599;2/10/2023;Pendiente
276;Rosa Romero;O3F-949;2/10/2023;Procesado
519;Alejandra Gutiérrez;M8K-401;2/10/2023;Pendiente
182;Miguel Díaz;N5F-518;2/10/2023;Pendiente
4;Diego Chavez;P6R-699;2/10/2023;Procesado
645;Santiago Campos;Q9P-292;2/10/2023;Pendiente
750;Diego Calderón;H6C-478;2/10/2023;Pendiente
690;Isabel Jiménez;P2B-948;2/10/2023;Procesado
857;Sofía Almeida;A8F-381;2/10/2023;Procesado
927;Lucía Vargas;I1Q-526;2/10/2023;Procesado
181;Lucía Figueroa;K8N-196;2/10/2023;Procesado
807;Juan Jiménez;A7H-451;2/10/2023;Pendiente
180;Natalia Cabrera;D4R-122;2/10/2023;Procesado
399;Carmen Molina;R3W-482;2/10/2023;Pendiente
923;María Vargas;Y8E-986;2/10/2023;Procesado
487;Santiago Cabrera;Z9I-287;2/10/2023;Procesado
14;Lourdes Santos;F1X-398;2/10/2023;Procesado
488;Beatriz Martínez;A7T-408;2/10/2023;Pendiente
62;Silvia Castro;E6E-461;2/10/2023;Pendiente
568;Manuel Gómez;U6R-452;2/10/2023;Pendiente
977;Juan Chavez;C1T-904;2/10/2023;Procesado
819;Juan Silva;X9R-752;2/10/2023;Pendiente
431;Santiago Santos;N7K-217;2/10/2023;Procesado
740;Lorena Castro;V3U-272;2/10/2023;Pendiente
136;Manuel Silva;L7Q-435;2/10/2023;Procesado
171;Gabriel Ferreira;M4T-443;2/10/2023;Pendiente
282;Natalia Suárez;W6N-798;2/10/2023;Procesado
445;Lourdes Rodríguez;L8V-313;2/10/2023;Pendiente
76;Isabel Aguilar;Y2S-370;2/10/2023;Procesado
211;Miguel Cabrera;T1R-995;2/10/2023;Procesado
592;Mateo Jiménez;L1G-183;2/10/2023;Pendiente
550;Jorge Rojas;D6Y-200;2/10/2023;Procesado
176;Beatriz Molina;C9G-428;3/10/2023;Procesado
631;Miguel Calderón;D3G-874;3/10/2023;Procesado
801;Beatriz Santos;O6F-106;3/10/2023;Procesado
552;Jorge Molina;E4E-478;3/10/2023;Procesado
335;María Montes;C3O-130;3/10/2023;Pendiente
965;Juan Pérez;S1V-118;3/10/2023;Procesado
223;Santiago Montes;C2S-945;3/10/2023;Pendiente
348;Luis Jiménez;H3J-882;3/10/2023;Procesado
615;Natalia Alvarez;F9P-654;3/10/2023;Procesado
787;Paula Medina;R4C-418;3/10/2023;Pendiente
416;Paula Hernández;G2Y-135;3/10/2023;Pendiente
474;Ana Vega;Z2N-725;3/10/2023;Procesado
518;Rocío Molina;I2N-815;3/10/2023;Pendiente
312;Lorena Sánchez;D2X-669;3/10/2023;Procesado
91;Jorge Flores;T3D-950;3/10/2023;Procesado
220;Rocío Ortiz;I5C-898;3/10/2023;Pendiente
808;Fernando Núñez;X6Y-758;3/10/2023;Pendiente
294;Fernando Rojas;Z5C-659;3/10/2023;Pendiente
950;Clara Calderón;R3A-755;3/10/2023;Procesado
950;Natalia Calderón;G3J-488;3/10/2023;Pendiente
44;Diego Ortiz;W8Q-952;3/10/2023;Procesado
492;Fernando Silva;O8C-611;3/10/2023;Procesado
601;Jorge Flores;F3L-179;3/10/2023;Procesado
858;Javier Gutiérrez;Q8P-890;3/10/2023;Pendiente
992;Luis Díaz;W8W-724;3/10/2023;Procesado
732;Rocío Ferreira;A5A-190;4/10/2023;Procesado
286;Rosa Ferreira;P3P-544;4/10/2023;Pendiente
528;Santiago Montes;D8A-682;4/10/2023;Procesado
759;Eva Núñez;K7Z-760;4/10/2023;Pendiente
158;Natalia Vasquez;M9D-823;4/10/2023;Pendiente
820;Luis Hernández;Y4N-898;4/10/2023;Procesado
833;Felipe Gutiérrez;O8A-699;4/10/2023;Procesado
335;Laura Machado;O2T-411;4/10/2023;Pendiente
783;Pedro Castro;E7O-889;4/10/2023;Procesado
116;Natalia Santos;N5H-643;4/10/2023;Procesado
335;Isabel Ortega;T2F-727;4/10/2023;Pendiente
156;Pedro Ferreira;S8T-567;4/10/2023;Procesado
282;Carlos Ramírez;G4O-970;4/10/2023;Procesado
205;Rocío Ruiz;J3N-395;4/10/2023;Procesado
493;Andrés Gómez;S1M-274;4/10/2023;Pendiente
115;Ángel Molina;K3B-329;4/10/2023;Procesado
550;David Torres;N8M-857;4/10/2023;Procesado
517;Victoria Gutiérrez;X6J-766;4/10/2023;Pendiente
288;Jorge Santos;X2X-448;4/10/2023;Pendiente
249;Rosa Silva;Y4Y-919;4/10/2023;Procesado
197;Raquel Cabrera;P3A-306;4/10/2023;Pendiente
288;Andrés Machado;X1Z-772;4/10/2023;Procesado
514;Fernando Ramírez;P3O-113;4/10/2023;Procesado
568;José Gómez;D1K-580;4/10/2023;Pendiente
519;Javier Suárez;I3Z-651;4/10/2023;Procesado
393;Luis Romero;A7U-146;4/10/2023;Procesado
220;Teresa Ortiz;X4P-321;4/10/2023;Procesado
770;José Torres;K1D-288;4/10/2023;Pendiente
572;Juan Chavez;Y9E-418;4/10/2023;Pendiente
397;José Montes;K8D-495;4/10/2023;Pendiente
295;Carmen Díaz;B2T-803;5/10/2023;Procesado
816;Roberto Fernández;A4Y-446;5/10/2023;Pendiente
835;Teresa Ramírez;D8G-460;5/10/2023;Pendiente
539;Santiago González;H1B-850;5/10/2023;Pendiente
125;Rosa Montes;I2R-802;5/10/2023;Procesado
805;Roberto Chavez;D4T-468;5/10/2023;Pendiente
548;Carmen Torres;B6O-317;5/10/2023;Pendiente
440;Marta Aguilar;T9W-451;5/10/2023;Pendiente
437;Beatriz Miranda;Q2X-993;5/10/2023;Procesado
811;Felipe Figueroa;C8S-596;5/10/2023;Procesado
950;Silvia Jiménez;R1V-865;5/10/2023;Pendiente
792;Ana Aguilar;H9S-237;5/10/2023;Pendiente
813;Paula Santos;D9Q-426;5/10/2023;Pendiente
514;Felipe Díaz;L6Q-773;5/10/2023;Pendiente
296;Marta Gutiérrez;G7Q-489;5/10/2023;Procesado
569;Beatriz López;X3H-410;5/10/2023;Procesado
163;Patricia Flores;Z1P-377;5/10/2023;Pendiente
268;Clara Alvarez;A3J-261;5/10/2023;Pendiente
450;Ana Flores;T6C-891;5/10/2023;Procesado
86;Felipe Santos;E1K-231;5/10/2023;Procesado
532;Rosa Mendoza;X1I-937;5/10/2023;Pendiente
939;Juan Hernández;V4B-624;5/10/2023;Pendiente
355;Paula Morales;Y7L-306;5/10/2023;Procesado
409;Isabel Calderón;F9H-878;5/10/2023;Procesado
694;Pedro Alvarez;E9H-981;5/10/2023;Procesado
731;Beatriz Ferreira;G4W-385;5/10/2023;Pendiente
307;Eva Torres;V5F-907;5/10/2023;Procesado
803;Patricia Sánchez;O8P-382;5/10/2023;Procesado
664;Patricia Martínez;F6P-255;5/10/2023;Procesado
943;Alejandra Pérez;O7J-679;5/10/2023;Procesado
734;Teresa Romero;Q3A-540;5/10/2023;Procesado
991;Paula Figueroa;Z5Y-328;5/10/2023;Pendiente
266;Natalia Calderón;Y4V-685;5/10/2023;Procesado
171;Roberto Ortiz;G9P-343;6/10/2023;Pendiente
99;Carlos Morales;H4B-693;6/10/2023;Procesado
591;Alejandra Vargas;X2F-453;6/10/2023;Procesado
426;Juan Ibáñez;S7H-882;6/10/2023;Procesado
708;Fernando Vega;L1I-178;6/10/2023;Procesado
228;David Vasquez;Z7I-428;6/10/2023;Pendiente
441;Miguel Andrade;S3W-859;6/10/2023;Procesado
399;Alberto Ramírez;M8L-816;6/10/2023;Pendiente
190;Miguel Cabrera;O8R-554;6/10/2023;Procesado
116;Alberto Andrade;H3V-391;6/10/2023;Procesado
906;Alberto Martínez;P6R-498;6/10/2023;Pendiente
285;Raúl Ferreira;M5A-497;6/10/2023;Procesado
68;Rosa Sánchez;T7P-267;6/10/2023;Pendiente
240;Lourdes Díaz;I2C-275;6/10/2023;Procesado
924;Laura Cabrera;C2W-547;6/10/2023;Procesado
109;María Pereira;O5T-577;6/10/2023;Procesado
821;Rocío Ferreira;V4V-244;6/10/2023;Pendiente
231;Fernando Núñez;C1X-189;6/10/2023;Procesado
530;Miguel Figueroa;C2O-664;6/10/2023;Procesado
722;Mateo Chavez;Q5V-856;6/10/2023;Pendiente
460;Pedro Núñez;X5V-193;6/10/2023;Pendiente
123;Alejandra Hernández;Y5M-591;6/10/2023;Pendiente
992;David Torres;T7W-742;6/10/2023;Procesado
984;Raúl Figueroa;Q1A-224;6/10/2023;Procesado
560;Jorge Fernández;J9S-909;6/10/2023;Procesado
453;Rosa Rojas;H8M-307;6/10/2023;Procesado
269;Eva Rivas;S9Y-756;6/10/2023;Pendiente
233;Andrés Hernández;W3C-944;6/10/2023;Pendiente
320;Antonio Gutiérrez;O9C-443;6/10/2023;Pendiente
602;Luis Flores;C1I-461;6/10/2023;Pendiente
710;Manuel Alvarez;X2V-123;6/10/2023;Procesado
193;Rosa Medina;J1M-906;6/10/2023;Pendiente
137;Antonio Hernández;P5J-933;6/10/2023;Pendiente
957;Ana Aguilar;A2E-837;6/10/2023;Procesado
710;Pedro Vargas;I3H-658;6/10/2023;Procesado
562;Lucía Chavez;U1N-741;6/10/2023;Pendiente
173;Patricia Hernández;C4O-221;6/10/2023;Procesado
392;Roberto Ortega;P5Q-939;6/10/2023;Pendiente
461;Rosa Machado;N5R-337;6/10/2023;Pendiente
152;Victoria Vargas;N1X-676;6/10/2023;Pendiente
505;Clara Sánchez;V8T-475;6/10/2023;Procesado
347;Marta López;A6Z-597;6/10/2023;Procesado
118;José Miranda;T3S-755;6/10/2023;Procesado
558;Marta Gómez;I8K-591;6/10/2023;Procesado
366;Rosa Gómez;K6L-431;6/10/2023;Pendiente
622;Ana Cabrera;O6T-475;7/10/2023;Pendiente
743;Roberto Núñez;T6P-564;7/10/2023;Procesado
288;Mateo Ibáñez;B2T-918;7/10/2023;Pendiente
802;Natalia Díaz;C2W-175;7/10/2023;Procesado
926;Paula Figueroa;Y2M-509;7/10/2023;Pendiente
619;Elena González;Z5W-420;7/10/2023;Procesado
417;Victoria Martínez;I5X-861;7/10/2023;Procesado
596;Roberto Medina;N8B-660;7/10/2023;Procesado
67;Sofía Pérez;E3V-789;7/10/2023;Pendiente
136;Juan Hernández;F4U-192;7/10/2023;Procesado
93;Pedro Montes;W6H-616;7/10/2023;Procesado
931;José Chavez;R3D-578;7/10/2023;Pendiente
300;Antonio Machado;Z1V-694;7/10/2023;Pendiente
496;David Pérez;U3Z-734;7/10/2023;Pendiente
598;Luis Rivas;Q7X-942;7/10/2023;Pendiente
452;Juan Gómez;H1X-250;7/10/2023;Procesado
405;Santiago Montes;G8P-970;7/10/2023;Pendiente
184;Rosa Gutiérrez;M7D-653;7/10/2023;Pendiente
970;Lourdes Figueroa;W4K-239;7/10/2023;Procesado
467;Pedro Ortega;C4L-580;7/10/2023;Procesado
350;Clara Mendoza;N6R-688;7/10/2023;Pendiente
24;Ana Montes;Q5B-523;7/10/2023;Pendiente
423;Andrés Ortiz;L5H-247;7/10/2023;Pendiente
893;Natalia Calderón;F9W-832;7/10/2023;Procesado
751;Clara Medina;I6D-352;7/10/2023;Procesado
742;Rosa Hernández;M4P-893;7/10/2023;Pendiente
719;Natalia Medina;X6H-827;7/10/2023;Procesado
967;Mateo Morales;R6O-636;7/10/2023;Pendiente
801;Isabel Mendoza;C1D-297;7/10/2023;Procesado
508;Paula Rodríguez;Q2U-992;7/10/2023;Pendiente
117;Lourdes Jiménez;A6J-284;7/10/2023;Pendiente
549;Victoria Castro;W4U-396;7/10/2023;Procesado
339;Ana Vega;Z5D-238;7/10/2023;Pendiente
899;Miguel Vega;M5E-988;7/10/2023;Procesado
683;Pedro Hernández;Y3A-548;7/10/2023;Pendiente
758;Rocío Torres;Z2W-972;7/10/2023;Pendiente
791;Eva González;H4C-695;7/10/2023;Procesado
90;Pablo Romero;I5W-374;7/10/2023;Pendiente
701;Carlos Andrade;C5V-487;7/10/2023;Procesado
52;Gonzalo Machado;Y5T-118;7/10/2023;Pendiente
110;Lourdes González;Z7F-359;8/10/2023;Pendiente
220;Santiago Mendoza;J1K-957;8/10/2023;Procesado
521;María Campos;B6S-664;8/10/2023;Procesado
698;Teresa González;B2I-303;8/10/2023;Procesado
939;Gabriel Santos;U7T-687;8/10/2023;Pendiente
453;David Rodríguez;S2V-449;8/10/2023;Procesado
314;Javier Medina;P6Z-410;8/10/2023;Procesado
218;Teresa Chavez;Z6I-540;8/10/2023;Procesado
303;Gabriel Pereira;H1V-546;8/10/2023;Procesado
704;Roberto López;Y3Q-706;8/10/2023;Pendiente
218;Fernando Vasquez;D8I-576;8/10/2023;Pendiente
401;Silvia Chavez;K6C-824;8/10/2023;Procesado
501;Gonzalo Fernández;P9U-301;8/10/2023;Pendiente
444;David Alvarez;D1V-832;8/10/2023;Procesado
772;Laura Ruiz;A2L-799;8/10/2023;Pendiente
574;Victoria Ferreira;R6S-981;8/10/2023;Pendiente
183;Carmen Núñez;E3K-639;8/10/2023;Procesado
703;Sofía Miranda;G8U-660;8/10/2023;Pendiente
545;Felipe Jiménez;B2O-442;8/10/2023;Procesado
137;Jorge Silva;U7O-224;8/10/2023;Pendiente
891;Eva Jiménez;I6F-760;8/10/2023;Pendiente
53;Juan Cabrera;O9Y-383;8/10/2023;Pendiente
326;Natalia González;S4O-827;8/10/2023;Pendiente
581;Alejandra Campos;R1Z-537;8/10/2023;Pendiente
794;Laura Cruz;Z1H-834;8/10/2023;Procesado
273;Javier Almeida;M9X-288;8/10/2023;Procesado
155;Ana Torres;X5F-463;8/10/2023;Pendiente
237;Jorge López;E2U-549;8/10/2023;Procesado
240;Lorena Vargas;Q8E-426;8/10/2023;Procesado
267;Santiago Andrade;Q6D-534;8/10/2023;Procesado
733;Marta Almeida;K1X-432;8/10/2023;Pendiente
461;José Rodríguez;V1Y-650;8/10/2023;Procesado
53;Pablo Morales;V8B-888;8/10/2023;Procesado
78;Luis Fernández;K2D-496;8/10/2023;Pendiente
38;Teresa González;F8P-131;8/10/2023;Procesado
610;Juan Rojas;I9W-781;8/10/2023;Procesado
486;Andrés Rivas;C5I-178;8/10/2023;Pendiente
641;Jorge Silva;W6I-699;8/10/2023;Procesado
655;Paula Cruz;M2L-922;8/10/2023;Pendiente
789;Fernando Pereira;B3N-962;8/10/2023;Pendiente
977;Raúl Rodríguez;S9P-316;9/10/2023;Pendiente
650;Rocío Vasquez;M4C-944;9/10/2023;Pendiente
663;Patricia Sánchez;J3O-429;9/10/2023;Procesado
127;Roberto Cruz;Q9I-824;9/10/2023;Procesado
996;Teresa Andrade;D5I-171;9/10/2023;Procesado
447;Miguel Machado;N4Z-665;9/10/2023;Pendiente
985;Diego Ortega;P8D-272;9/10/2023;Pendiente
927;Beatriz Vega;E7D-220;9/10/2023;Pendiente
464;Eva Fernández;Y4K-330;9/10/2023;Procesado
13;Javier Ortiz;I9E-755;9/10/2023;Procesado
916;Lourdes Fernández;N7W-974;9/10/2023;Pendiente
233;Patricia Ruiz;W7Z-949;9/10/2023;Procesado
764;Elena Campos;D3Q-187;9/10/2023;Pendiente
15;Victoria Ortega;E8X-778;9/10/2023;Procesado
736;Raúl Romero;C3D-736;9/10/2023;Procesado
492;Javier Suárez;R8C-338;9/10/2023;Pendiente
300;Pablo Mendoza;P8F-560;9/10/2023;Procesado
434;Miguel Sánchez;Z6O-678;9/10/2023;Procesado
811;Elena Ramírez;Z5X-106;9/10/2023;Procesado
751;José Ramírez;I3Q-844;9/10/2023;Procesado
189;Isabel Martínez;D3A-689;9/10/2023;Procesado
80;David Pérez;D7T-965;9/10/2023;Procesado
259;Ana Jiménez;N8F-736;9/10/2023;Procesado
348;Roberto Montes;Y4W-838;9/10/2023;Pendiente
581;Victoria Machado;X5O-311;9/10/2023;Pendiente
271;Gabriel Cruz;K1P-999;9/10/2023;Pendiente
283;Lucía Miranda;K9W-159;9/10/2023;Pendiente
923;Rocío Almeida;N2W-709;10/10/2023;Pendiente
842;Alberto Flores;X1N-625;10/10/2023;Procesado
762;Mateo Martínez;M5Z-268;10/10/2023;Procesado
762;Isabel Machado;E7B-273;10/10/2023;Procesado
920;Paula Sánchez;E8N-613;10/10/2023;Procesado
623;Miguel Pereira;A3W-149;10/10/2023;Procesado
303;Patricia Cruz;U8Q-242;10/10/2023;Pendiente
929;Silvia González;B5F-390;10/10/2023;Procesado
26;Raquel Sánchez;Y1I-735;10/10/2023;Pendiente
145;Teresa Figueroa;C9C-692;10/10/2023;Pendiente
955;Jorge Ferreira;G1C-412;10/10/2023;Procesado
232;Fernando Pereira;P2V-718;10/10/2023;Procesado
467;Eva Gutiérrez;T4G-817;10/10/2023;Procesado
965;Alberto Mendoza;V5F-815;10/10/2023;Procesado
9;Gonzalo Sánchez;H7Q-467;10/10/2023;Procesado
399;Ana López;T7G-516;10/10/2023;Procesado
862;Fernando Romero;I4V-470;10/10/2023;Procesado
944;Pablo Alvarez;I8U-952;10/10/2023;Procesado
134;Carlos Suárez;F6B-557;10/10/2023;Procesado
857;Pedro Silva;Q4T-493;10/10/2023;Procesado
799;Lorena Sánchez;Q2J-883;10/10/2023;Procesado
648;Patricia Sánchez;U5B-382;10/10/2023;Procesado
239;Sofía Chavez;W4U-377;10/10/2023;Pendiente
122;Rocío Pereira;R7J-833;10/10/2023;Procesado
550;Beatriz Campos;S8H-887;10/10/2023;Procesado
687;Carlos López;A1M-550;10/10/2023;Pendiente
659;Alberto Suárez;R3K-693;10/10/2023;Procesado
995;Marta Ibáñez;K1U-180;10/10/2023;Pendiente
759;Raúl Flores;R8P-988;10/10/2023;Procesado
315;Lorena Aguilar;N2N-116;10/10/2023;Procesado
136;Pablo Medina;N4K-802;10/10/2023;Procesado
904;Carlos Montes;J9I-105;10/10/2023;Pendiente
915;Lorena Figueroa;M8M-386;10/10/2023;Pendiente
678;Lorena Rivas;E4X-740;10/10/2023;Pendiente
842;David González;H6Q-698;10/10/2023;Procesado
591;Beatriz Montes;J3T-260;10/10/2023;Procesado
519;Manuel Machado;U2O-649;10/10/2023;Pendiente
134;Javier Cabrera;F8K-155;10/10/2023;Pendiente
619;Antonio Ortiz;M4O-167;10/10/2023;Pendiente
280;Javier Pereira;H6L-358;10/10/2023;Procesado
659;Alejandra Medina;X1Y-443;11/10/2023;Procesado
26;Juan Rojas;C9U-464;11/10/2023;Procesado
7;Manuel Díaz;K2R-744;11/10/2023;Procesado
831;Santiago Miranda;P7N-285;11/10/2023;Pendiente
224;Gonzalo Castro;U1X-673;11/10/2023;Procesado
657;Teresa Figueroa;W4H-475;11/10/2023;Procesado
862;Alejandra Miranda;S6H-193;11/10/2023;Procesado
750;Andrés González;H1H-487;11/10/2023;Procesado
793;Santiago Morales;V1A-565;11/10/2023;Pendiente
330;Gabriel Díaz;U4Z-834;11/10/2023;Pendiente
704;Victoria Molina;X6L-713;11/10/2023;Procesado
351;David Rojas;W2J-804;11/10/2023;Pendiente
500;Patricia Aguilar;O8G-980;11/10/2023;Pendiente
102;Natalia Alvarez;Z7N-814;11/10/2023;Pendiente
120;Clara Gómez;K7K-296;11/10/2023;Procesado
1000;Miguel Sánchez;N4J-501;11/10/2023;Pendiente
934;Lorena Cruz;R1U-723;11/10/2023;Pendiente
302;Lorena Vasquez;R2T-728;11/10/2023;Pendiente
646;Gabriel Jiménez;L7R-677;11/10/2023;Pendiente
398;Lourdes Aguilar;W2R-501;11/10/2023;Procesado
1;Clara Suárez;C4W-633;11/10/2023;Pendiente
737;Raquel Rojas;L1N-111;11/10/2023;Procesado
383;Santiago Torres;R8G-961;11/10/2023;Procesado
543;Javier Montes;F3K-380;11/10/2023;Procesado
998;Ángel Gutiérrez;P4J-347;11/10/2023;Pendiente
157;Felipe Martínez;E4K-331;11/10/2023;Procesado
460;Javier Campos;R5F-146;11/10/2023;Procesado
185;Alejandra Almeida;M6G-770;11/10/2023;Procesado
714;Rosa Vasquez;X4I-542;11/10/2023;Pendiente
113;Santiago Molina;C3B-609;11/10/2023;Procesado
168;Silvia Morales;Q3M-437;11/10/2023;Procesado
306;Andrés Jiménez;L8K-831;11/10/2023;Procesado
27;Andrés Medina;K3T-711;11/10/2023;Procesado
25;Isabel Núñez;U4X-856;11/10/2023;Pendiente
674;Victoria Gutiérrez;Q1P-603;11/10/2023;Pendiente
317;Antonio Pérez;K3G-236;11/10/2023;Pendiente
506;Roberto Santos;L6T-658;11/10/2023;Pendiente
413;Roberto Miranda;X5F-328;11/10/2023;Pendiente
785;Teresa Jiménez;S2E-894;12/10/2023;Pendiente
847;Elena Ruiz;C2T-706;12/10/2023;Procesado
857;Natalia Jiménez;G6L-589;12/10/2023;Procesado
325;Silvia Campos;B1F-401;12/10/2023;Pendiente
592;Ana Silva;A1G-722;12/10/2023;Pendiente
835;David Montes;I8B-499;12/10/2023;Procesado
257;Santiago Núñez;E5S-464;12/10/2023;Pendiente
581;Luis Ortiz;H7P-746;12/10/2023;Pendiente
829;Miguel Montes;W8M-853;12/10/2023;Pendiente
290;Victoria Ferreira;N2B-956;12/10/2023;Procesado
260;Alejandra Martínez;B8O-447;12/10/2023;Pendiente
507;Ángel Ferreira;D7R-628;12/10/2023;Pendiente
908;David Vega;H7W-130;12/10/2023;Procesado
903;Jorge Montes;I3E-973;12/10/2023;Pendiente
736;Marta Romero;Y2F-370;12/10/2023;Pendiente
579;Gabriel Ortega;T6V-377;12/10/2023;Pendiente
373;Manuel Castro;O6X-684;12/10/2023;Pendiente
748;Roberto González;J4X-492;12/10/2023;Procesado
989;Marta Miranda;T1Y-689;12/10/2023;Pendiente
711;José Ramírez;N2H-562;12/10/2023;Pendiente
919;Javier Sánchez;D9N-240;12/10/2023;Pendiente
62;Gabriel Cabrera;I1I-958;12/10/2023;Procesado
748;Antonio Santos;C4G-855;12/10/2023;Procesado
271;Pablo Ramírez;V9J-776;12/10/2023;Pendiente
118;Lucía Ferreira;U8P-681;12/10/2023;Pendiente
912;Juan Alvarez;K6W-414;12/10/2023;Pendiente
718;Gabriel Díaz;W2I-874;12/10/2023;Procesado
467;Alberto Machado;U8C-501;12/10/2023;Procesado
405;Pablo Castro;V9Z-394;12/10/2023;Pendiente
31;Fernando Suárez;M1D-520;12/10/2023;Pendiente
327;Gonzalo Miranda;S9U-897;12/10/2023;Procesado
452;Miguel Hernández;N5P-816;12/10/2023;Pendiente
870;Gabriel Gómez;R7A-382;12/10/2023;Pendiente
32;Rosa Alvarez;N2O-888;12/10/2023;Pendiente
260;Miguel Ibáñez;E2G-278;12/10/2023;Procesado
933;José Jiménez;C4Y-733;12/10/2023;Procesado
742;Clara Morales;P5C-483;12/10/2023;Procesado
888;Gabriel Ferreira;S7W-799;12/10/2023;Pendiente
819;Alejandra Vasquez;R2R-943;12/10/2023;Pendiente
125;Raquel Rivas;C5K-296;12/10/2023;Pendiente
546;Patricia Medina;M8X-424;12/10/2023;Pendiente
396;Lucía Almeida;K7D-693;12/10/2023;Procesado
133;Victoria Vega;F3H-543;12/10/2023;Pendiente
106;Luis Vasquez;G6Z-118;12/10/2023;Pendiente
674;Andrés Cabrera;O9L-850;12/10/2023;Procesado
133;Elena Flores;A3Z-826;12/10/2023;Pendiente
118;Juan Castro;K8E-123;12/10/2023;Procesado
319;Roberto Vasquez;N3O-608;12/10/2023;Pendiente
595;Isabel Aguilar;M8O-807;12/10/2023;Pendiente
185;Miguel Sánchez;Y2V-163;12/10/2023;Pendiente
390;David Rojas;F8L-391;12/10/2023;Procesado
871;Elena Ferreira;A2N-502;12/10/2023;Pendiente
144;Andrés Ibáñez;X6R-331;12/10/2023;Pendiente
120;Rosa Vega;P3B-485;12/10/2023;Pendiente
539;David Medina;Z9I-782;12/10/2023;Pendiente
767;Natalia Gutiérrez;H3F-104;12/10/2023;Pendiente
511;Beatriz Ruiz;V3Q-387;13/10/2023;Procesado
987;Rosa Pérez;Q7Z-461;13/10/2023;Procesado
186;Elena Gómez;Z3I-380;13/10/2023;Procesado
15;Isabel Vargas;S5Y-160;13/10/2023;Pendiente
206;Pedro Alvarez;T8P-197;13/10/2023;Pendiente
543;Carlos Pérez;W9J-560;13/10/2023;Procesado
196;Javier Núñez;O9R-908;13/10/2023;Pendiente
467;Santiago Hernández;C2A-629;13/10/2023;Procesado
161;Diego Fernández;F1Z-439;13/10/2023;Pendiente
8;Elena Silva;I4B-992;13/10/2023;Procesado
149;Elena Gutiérrez;D7P-237;13/10/2023;Pendiente
66;Gonzalo Montes;R7F-360;13/10/2023;Procesado
212;Rosa Rodríguez;F1O-464;13/10/2023;Procesado
806;Javier Pérez;Y6L-493;13/10/2023;Pendiente
472;Eva Machado;T2Y-346;13/10/2023;Pendiente
100;Antonio Ibáñez;W6R-358;13/10/2023;Procesado
535;Alejandra Figueroa;V1R-175;13/10/2023;Procesado
568;Antonio Suárez;W9Y-935;13/10/2023;Pendiente
675;Raquel Gutiérrez;T9H-542;13/10/2023;Procesado
768;Isabel Castro;Z4E-774;13/10/2023;Procesado
439;Laura Flores;C9K-702;13/10/2023;Pendiente
652;Silvia Machado;N2S-910;13/10/2023;Pendiente
731;Patricia Figueroa;V3Y-880;13/10/2023;Procesado
715;Paula Castro;O4Z-600;13/10/2023;Procesado
671;Clara Cabrera;U6I-610;13/10/2023;Pendiente
2;Felipe Flores;Y7V-701;13/10/2023;Procesado
495;Clara Torres;E4D-917;13/10/2023;Pendiente
450;Rosa Silva;M4K-596;14/10/2023;Pendiente
328;Pablo Cruz;R6L-343;14/10/2023;Procesado
146;Ángel González;O2K-358;14/10/2023;Pendiente
104;Ángel Pereira;W3H-524;14/10/2023;Pendiente
460;Lourdes Miranda;V1T-649;14/10/2023;Pendiente
494;Beatriz Rodríguez;N3W-262;14/10/2023;Procesado
776;Elena Molina;F4W-671;14/10/2023;Pendiente
468;Luis Pereira;E3J-832;14/10/2023;Procesado
737;Lorena Vasquez;V1Q-654;14/10/2023;Procesado
307;Pedro Hernández;I8O-199;14/10/2023;Procesado
376;Rosa Ferreira;S2V-493;14/10/2023;Procesado
910;Ángel Morales;C3U-481;14/10/2023;Pendiente
934;Alberto Molina;D7C-724;14/10/2023;Pendiente
257;Laura Romero;L4P-111;14/10/2023;Pendiente
561;Silvia Ibáñez;N5R-146;14/10/2023;Pendiente
815;Rosa Torres;X5Q-137;14/10/2023;Procesado
843;Pablo Rojas;F4A-208;14/10/2023;Pendiente
621;María López;G3B-523;14/10/2023;Pendiente
635;Rosa Ortega;H7V-920;14/10/2023;Procesado
483;Juan Flores;P4L-810;14/10/2023;Pendiente
466;Roberto Rodríguez;Z2P-453;14/10/2023;Procesado
414;Javier Gómez;E1Y-673;14/10/2023;Procesado
728;Carlos Figueroa;A3Q-869;14/10/2023;Procesado
312;Pedro Vargas;E4T-434;14/10/2023;Pendiente
684;Beatriz Morales;U6B-643;14/10/2023;Pendiente
225;Marta Calderón;U2V-549;14/10/2023;Procesado
284;Patricia Ferreira;M1C-423;14/10/2023;Pendiente
477;Eva Rivas;N7J-893;14/10/2023;Pendiente
185;Elena Jiménez;N5P-891;14/10/2023;Pendiente
290;Alejandra Fernández;P7L-990;14/10/2023;Procesado
447;Pedro Torres;T6V-739;14/10/2023;Pendiente
248;Clara Miranda;Z3D-835;14/10/2023;Pendiente
234;Mateo Sánchez;K5L-755;14/10/2023;Pendiente
542;Natalia Santos;G5Y-660;14/10/2023;Procesado
548;David Jiménez;F7S-498;14/10/2023;Procesado
414;Luis Mendoza;K3S-671;14/10/2023;Procesado
121;Gonzalo Montes;E3V-179;14/10/2023;Pendiente
537;Juan López;B2V-446;14/10/2023;Procesado
965;Rosa Vasquez;U2T-563;14/10/2023;Pendiente
266;Gonzalo Ortiz;R7P-747;14/10/2023;Procesado
484;Luis Vega;F3W-580;14/10/2023;Pendiente
148;Sofía Flores;R3J-782;14/10/2023;Procesado
42;Carlos Santos;A3C-183;14/10/2023;Procesado
141;Alejandra Almeida;P2V-344;14/10/2023;Pendiente
415;Beatriz Ramírez;U2R-164;14/10/2023;Pendiente
28;Diego Campos;F9P-491;14/10/2023;Procesado
449;Lourdes Alvarez;E6W-514;15/10/2023;Pendiente
714;Rosa Figueroa;R2F-579;15/10/2023;Pendiente
626;Diego Vargas;V8H-711;15/10/2023;Pendiente
604;Victoria Pereira;P8W-983;15/10/2023;Pendiente
935;Marta Chavez;B2G-903;15/10/2023;Pendiente
664;Lourdes Cabrera;R4X-789;15/10/2023;Procesado
202;Javier López;K6J-946;15/10/2023;Pendiente
913;Luis Calderón;A5P-773;15/10/2023;Pendiente
836;Ángel Vega;B1Z-416;15/10/2023;Pendiente
455;José Vargas;F7X-749;15/10/2023;Procesado
380;Fernando Cabrera;H8C-809;15/10/2023;Pendiente
799;Natalia Rojas;H3R-720;15/10/2023;Procesado
524;Raquel Gutiérrez;C9H-485;15/10/2023;Pendiente
390;Diego Jiménez;P8I-490;15/10/2023;Procesado
325;José Ortega;Z1T-956;15/10/2023;Procesado
563;Carlos Morales;B8Z-395;15/10/2023;Procesado
777;Marta Hernández;K5P-845;15/10/2023;Pendiente
737;Lourdes Torres;B9I-415;15/10/2023;Pendiente
773;Gabriel Montes;S1I-699;15/10/2023;Procesado
398;Luis Fernández;D2L-369;15/10/2023;Pendiente
533;Santiago Martínez;V1D-618;15/10/2023;Procesado
228;José González;D8I-480;15/10/2023;Pendiente
352;Sofía Sánchez;S5I-121;15/10/2023;Procesado
886;Fernando Vasquez;M4M-931;15/10/2023;Pendiente
898;Carlos Silva;S3Y-203;15/10/2023;Procesado
301;Carmen Santos;S6X-319;15/10/2023;Procesado
73;Lourdes Gutiérrez;N7Y-334;15/10/2023;Pendiente
242;Paula Cabrera;H7W-620;16/10/2023;Pendiente
237;Natalia Molina;Q9K-538;16/10/2023;Procesado
598;Javier Castro;N3C-756;16/10/2023;Pendiente
772;Sofía Ibáñez;X8M-564;16/10/2023;Procesado
549;Miguel Almeida;W8P-584;16/10/2023;Procesado
455;Isabel Molina;R9U-867;16/10/2023;Procesado
808;Elena Pérez;C7N-191;16/10/2023;Pendiente
571;Andrés Hernández;P3E-890;16/10/2023;Procesado
705;Carmen Chavez;E6M-335;16/10/2023;Procesado
88;Miguel Machado;X1Y-535;16/10/2023;Procesado
476;Ángel Alvarez;N9X-150;16/10/2023;Pendiente
648;Gonzalo Pereira;K9K-277;16/10/2023;Pendiente
693;Ana Suárez;I5Q-275;16/10/2023;Pendiente
159;Ana Jiménez;V1Y-419;16/10/2023;Procesado
408;José Silva;W5F-938;16/10/2023;Procesado
787;Rocío Cabrera;B6C-248;16/10/2023;Procesado
130;Jorge Cabrera;J8P-805;16/10/2023;Pendiente
841;Jorge Cruz;A1A-613;16/10/2023;Procesado
939;Diego Pérez;U4L-832;16/10/2023;Procesado
862;María Ibáñez;Q6H-903;16/10/2023;Procesado
50;Gonzalo Jiménez;W7B-106;16/10/2023;Procesado
513;Miguel Vasquez;I1W-872;16/10/2023;Pendiente
211;Jorge Silva;M5T-111;16/10/2023;Pendiente
931;Gonzalo Miranda;H6B-772;16/10/2023;Pendiente
390;Manuel Ortiz;L8L-190;16/10/2023;Pendiente
160;Gonzalo Torres;P5I-249;16/10/2023;Procesado
15;Felipe Rojas;X1U-929;16/10/2023;Procesado
779;Raquel Jiménez;X9A-174;16/10/2023;Pendiente
737;Lourdes Molina;K4D-810;16/10/2023;Pendiente
150;Andrés Rivas;H9E-890;16/10/2023;Procesado
472;Lucía Morales;M7J-118;16/10/2023;Pendiente
167;José Fernández;Y8F-699;16/10/2023;Procesado
778;Mateo Fernández;U9S-404;17/10/2023;Pendiente
206;Roberto Flores;Y9U-298;17/10/2023;Procesado
501;Gabriel Núñez;O7Z-817;17/10/2023;Procesado
283;Pablo Silva;E7M-990;17/10/2023;Procesado
453;Rocío Campos;B9V-513;17/10/2023;Procesado
816;Lourdes Ibáñez;D8T-624;17/10/2023;Pendiente
689;Pedro Fernández;V5Q-522;17/10/2023;Pendiente
452;Ana Torres;C3G-801;17/10/2023;Procesado
350;Sofía Almeida;F7U-880;17/10/2023;Procesado
176;Mateo Morales;W1Z-969;17/10/2023;Pendiente
664;José Martínez;X1H-133;17/10/2023;Procesado
933;Santiago Rojas;V3N-367;17/10/2023;Pendiente
714;Andrés Rivas;X4V-560;17/10/2023;Procesado
442;Raquel Castro;M1P-403;17/10/2023;Pendiente
999;Victoria Ramírez;X1E-333;17/10/2023;Procesado
266;Felipe Andrade;C1Z-340;17/10/2023;Pendiente
481;Beatriz Núñez;J2D-363;17/10/2023;Procesado
255;Santiago Andrade;W3E-479;17/10/2023;Procesado
918;Juan Aguilar;O5A-633;17/10/2023;Pendiente
360;Alejandra Chavez;X6I-891;17/10/2023;Pendiente
29;Victoria Sánchez;W1C-368;17/10/2023;Pendiente
587;Ángel Ortega;I5B-365;17/10/2023;Pendiente
69;Beatriz Mendoza;F4R-820;17/10/2023;Pendiente
822;David Díaz;I6U-487;17/10/2023;Pendiente
801;Felipe Mendoza;T1J-946;17/10/2023;Pendiente
386;Clara Romero;Z7T-522;17/10/2023;Procesado
398;Mateo Flores;M5Q-869;17/10/2023;Procesado
167;Elena Mendoza;X4M-760;17/10/2023;Procesado
769;Raquel Miranda;H8O-946;17/10/2023;Pendiente
443;Patricia Machado;L2J-775;17/10/2023;Procesado
114;María Molina;O8P-797;17/10/2023;Procesado
394;Sofía Ferreira;Y8M-477;17/10/2023;Pendiente
10;María Vasquez;O5J-633;17/10/2023;Procesado
896;Miguel Pérez;O4D-168;17/10/2023;Pendiente
782;Rosa López;Q2I-899;17/10/2023;Pendiente
422;Gonzalo Montes;S9N-800;17/10/2023;Pendiente
454;Isabel Romero;O8K-188;17/10/2023;Procesado
22;Pablo Silva;Z8A-796;17/10/2023;Pendiente
208;María Aguilar;Q6U-830;17/10/2023;Pendiente
454;Alberto Alvarez;K2F-824;17/10/2023;Procesado
831;Manuel Castro;L3Q-871;17/10/2023;Pendiente
763;Beatriz Cruz;H2Y-655;17/10/2023;Procesado
665;Santiago Cruz;S9R-583;18/10/2023;Procesado
706;Raquel Torres;H5B-284;18/10/2023;Procesado
296;María Santos;T7V-512;18/10/2023;Pendiente
864;Manuel Vargas;I4V-823;18/10/2023;Pendiente
385;Teresa Flores;V8T-412;18/10/2023;Pendiente
288;Silvia Jiménez;T8D-163;18/10/2023;Pendiente
543;Silvia Andrade;Y9F-666;18/10/2023;Pendiente
664;Luis Jiménez;J8Q-597;18/10/2023;Procesado
598;Santiago Suárez;G9N-610;18/10/2023;Procesado
945;Isabel Morales;X2R-986;18/10/2023;Procesado
877;Laura Cabrera;O5T-110;18/10/2023;Pendiente
349;Paula Mendoza;R9A-100;18/10/2023;Procesado
379;Mateo Ruiz;T3K-602;18/10/2023;Pendiente
109;Rosa Ortiz;Z3S-407;18/10/2023;Pendiente
811;José Díaz;H3J-112;18/10/2023;Procesado
733;Raúl González;V7S-787;18/10/2023;Procesado
944;Pedro Fernández;I3H-872;18/10/2023;Procesado
310;Andrés Campos;D2H-785;18/10/2023;Pendiente
923;Laura Silva;G2T-251;18/10/2023;Procesado
154;Eva Miranda;P3K-103;18/10/2023;Pendiente
869;Lucía Molina;N6G-912;18/10/2023;Procesado
669;Ana Morales;L9N-396;18/10/2023;Procesado
831;Silvia Ortiz;G6D-345;18/10/2023;Procesado
3;Ángel Rodríguez;D3G-784;18/10/2023;Pendiente
653;Juan Martínez;O9E-301;18/10/2023;Pendiente
200;Raquel Morales;R7W-516;18/10/2023;Pendiente
545;Andrés Torres;P6E-380;18/10/2023;Pendiente
865;Lourdes Santos;K2R-260;18/10/2023;Procesado
80;Raúl Gómez;B2C-198;19/10/2023;Procesado
28;Alberto Vega;G4Y-763;19/10/2023;Procesado
224;Javier Pereira;H4D-409;19/10/2023;Pendiente
205;Andrés Mendoza;C9X-482;19/10/2023;Pendiente
186;Antonio Núñez;U6Z-611;19/10/2023;Pendiente
433;José Jiménez;F1L-520;19/10/2023;Pendiente
111;Antonio Silva;M1N-629;19/10/2023;Pendiente
937;Jorge Campos;V5O-255;19/10/2023;Procesado
122;Felipe Vasquez;T5D-382;19/10/2023;Procesado
714;Victoria Ferreira;G6X-211;19/10/2023;Pendiente
501;Fernando Martínez;O5G-596;19/10/2023;Pendiente
544;Manuel Aguilar;Y7Q-324;19/10/2023;Procesado
236;Gabriel Vargas;F5P-273;19/10/2023;Pendiente
178;Marta Núñez;Q2Z-216;19/10/2023;Pendiente
251;Mateo Pereira;R6S-777;19/10/2023;Procesado
960;Patricia Flores;G6L-322;19/10/2023;Pendiente
486;Sofía Jiménez;W4I-699;19/10/2023;Procesado
664;Beatriz Montes;K4H-860;19/10/2023;Procesado
42;José Chavez;E2K-200;19/10/2023;Procesado
555;Raquel Cruz;P2D-834;19/10/2023;Pendiente
422;Elena Cabrera;X5U-473;19/10/2023;Procesado
196;Eva Torres;T7L-922;19/10/2023;Procesado
17;Mateo Morales;Q1E-168;19/10/2023;Pendiente
110;Gonzalo Figueroa;C1P-968;19/10/2023;Pendiente
549;Sofía Silva;U6C-671;19/10/2023;Procesado
517;Rocío Ortiz;L5I-721;19/10/2023;Pendiente
428;Pedro Gutiérrez;H3C-474;19/10/2023;Pendiente
102;Lorena Romero;Q7Y-969;19/10/2023;Procesado
527;Jorge Montes;Q4Q-809;19/10/2023;Pendiente
520;Laura Pereira;A5Q-361;19/10/2023;Pendiente
865;Gonzalo Ibáñez;A7U-215;19/10/2023;Procesado
214;Paula Vargas;H7E-239;19/10/2023;Pendiente
932;Laura Santos;L4I-135;19/10/2023;Pendiente
99;Rocío Gutiérrez;Q6M-977;19/10/2023;Procesado
988;Manuel Castro;R4Y-988;19/10/2023;Procesado
551;Luis Ramírez;I8L-158;19/10/2023;Pendiente
37;Lucía Calderón;R1D-450;19/10/2023;Procesado
551;Laura Mendoza;I2F-566;19/10/2023;Procesado
620;Rocío Flores;S6Q-731;19/10/2023;Procesado
655;Alejandra Gutiérrez;J8K-364;19/10/2023;Procesado
822;Jorge Romero;F9Z-314;19/10/2023;Procesado
414;Manuel Chavez;R3L-450;19/10/2023;Procesado
27;Andrés Mendoza;Y2V-639;19/10/2023;Pendiente
998;Diego Rodríguez;Q5V-840;19/10/2023;Pendiente
339;Diego Vargas;G9T-798;19/10/2023;Procesado
711;Ana Jiménez;F5P-861;19/10/2023;Procesado
633;Andrés Silva;L1Q-757;19/10/2023;Pendiente
552;Ángel Miranda;F7O-982;20/10/2023;Procesado
210;Sofía Vasquez;G2J-153;20/10/2023;Procesado
580;Isabel Hernández;P9U-751;20/10/2023;Procesado
96;Felipe Medina;C8K-378;20/10/2023;Procesado
543;Raúl Silva;K1F-466;20/10/2023;Procesado
385;Alberto Gutiérrez;N1E-378;20/10/2023;Pendiente
273;Jorge Cabrera;O8R-632;20/10/2023;Procesado
205;Marta Vega;M2Z-455;20/10/2023;Procesado
118;Carmen Suárez;Q2P-928;20/10/2023;Procesado
363;Elena Rojas;K6S-945;20/10/2023;Pendiente
204;Rosa Martínez;N9J-127;20/10/2023;Procesado
211;Carmen Miranda;C1Z-516;20/10/2023;Procesado
184;Rosa Miranda;F6A-829;20/10/2023;Procesado
299;Andrés Morales;C3I-460;20/10/2023;Pendiente
465;Victoria Flores;Q5W-787;20/10/2023;Procesado
188;Elena Aguilar;N1W-382;20/10/2023;Pendiente
501;Teresa Gómez;S5V-293;20/10/2023;Pendiente
839;Sofía Ferreira;C1Y-814;20/10/2023;Pendiente
403;Victoria Rojas;R9I-220;20/10/2023;Procesado
790;Raquel Calderón;E7T-812;20/10/2023;Procesado
506;Marta Chavez;A8X-240;20/10/2023;Pendiente
162;Marta Ortiz;A9R-666;20/10/2023;Pendiente
899;Paula Medina;M5E-543;20/10/2023;Procesado
694;Miguel Ramírez;D1K-828;20/10/2023;Procesado
378;Pedro Miranda;R3T-863;20/10/2023;Pendiente
898;Andrés Campos;G7I-116;20/10/2023;Pendiente
96;Laura Vasquez;M2D-406;20/10/2023;Procesado
266;Paula Campos;S4Y-611;20/10/2023;Procesado
214;Carlos Sánchez;Q2M-865;20/10/2023;Pendiente
584;Lucía Ferreira;Q9N-981;20/10/2023;Procesado
735;Alberto Andrade;Y4X-184;20/10/2023;Pendiente
221;David Díaz;Z2T-963;20/10/2023;Procesado
436;Clara Castro;E4O-980;20/10/2023;Procesado
800;Ana Flores;G5O-621;20/10/2023;Pendiente
966;David Sánchez;J7B-743;20/10/2023;Pendiente
429;David Martínez;A7O-296;20/10/2023;Procesado
558;Lourdes Ortiz;H7N-221;20/10/2023;Pendiente
859;Gonzalo Pérez;S8R-139;20/10/2023;Procesado
747;Sofía Ibáñez;N9V-158;20/10/2023;Procesado
47;Elena Montes;C8S-263;20/10/2023;Pendiente
147;Pablo Montes;K6N-806;20/10/2023;Procesado
833;Natalia Torres;G4Y-883;20/10/2023;Pendiente
885;María Montes;C4C-225;20/10/2023;Procesado
807;Clara Rodríguez;H5Y-665;20/10/2023;Procesado
560;Isabel Cruz;T3C-719;20/10/2023;Procesado
967;Beatriz Ortiz;R8Z-111;20/10/2023;Procesado
390;Miguel Gutiérrez;K1W-313;20/10/2023;Procesado
978;Alejandra Rodríguez;J8I-475;20/10/2023;Procesado
6;Lucía Ramírez;S4B-109;20/10/2023;Pendiente
312;José Mendoza;L4F-161;20/10/2023;Pendiente
673;Luis Calderón;P4W-147;20/10/2023;Procesado
906;Natalia Hernández;Z9K-498;20/10/2023;Procesado
636;Mateo Morales;W1H-627;20/10/2023;Procesado
559;Rosa Figueroa;T2U-501;20/10/2023;Procesado
448;Antonio Montes;V3B-911;20/10/2023;Pendiente
716;Eva Núñez;E5R-816;21/10/2023;Procesado
463;Felipe Morales;Y1F-577;21/10/2023;Pendiente
730;Ana Molina;Z5I-716;21/10/2023;Pendiente
393;Andrés Jiménez;S1M-683;21/10/2023;Pendiente
487;Javier Fernández;G1Y-624;21/10/2023;Pendiente
460;Rosa Ortiz;I9U-273;21/10/2023;Procesado
621;Raúl Molina;M8K-361;21/10/2023;Procesado
625;Teresa Gómez;W5Q-648;21/10/2023;Procesado
868;Silvia Torres;T8G-876;21/10/2023;Procesado
268;Felipe Pérez;D3D-762;21/10/2023;Procesado
118;Alberto Ortiz;Z2D-227;21/10/2023;Pendiente
111;José Aguilar;Q3M-679;21/10/2023;Pendiente
989;Raúl Gutiérrez;D6D-470;21/10/2023;Pendiente
71;Diego Miranda;R3Y-186;21/10/2023;Procesado
326;Rosa Vega;W3X-347;21/10/2023;Procesado
902;Ana Castro;S2G-308;21/10/2023;Pendiente
347;Mateo Montes;R8X-149;21/10/2023;Procesado
370;Gonzalo Jiménez;J5F-944;21/10/2023;Procesado
265;Gonzalo Molina;B3K-368;21/10/2023;Pendiente
135;Raúl Medina;M1N-701;21/10/2023;Procesado
902;Beatriz Vasquez;Q3S-102;21/10/2023;Procesado
500;Lourdes Calderón;C6M-712;21/10/2023;Procesado
308;Elena Alvarez;K1R-434;21/10/2023;Procesado
863;Raquel Molina;G5W-434;21/10/2023;Procesado
502;Pablo Martínez;A8R-787;21/10/2023;Procesado
229;Alberto Campos;X9B-976;21/10/2023;Procesado
946;Raquel Medina;M2H-831;21/10/2023;Pendiente
872;Alejandra Pereira;H9C-297;21/10/2023;Pendiente
265;Lucía Romero;K3H-265;21/10/2023;Procesado
509;Santiago Vega;O6M-958;21/10/2023;Procesado
215;Jorge Montes;Y8W-308;21/10/2023;Procesado
629;Felipe Fernández;Q1M-836;21/10/2023;Procesado
87;Pablo Vega;T6A-122;21/10/2023;Pendiente
111;Lucía Rivas;K2Q-871;21/10/2023;Procesado
420;Sofía Suárez;E2W-910;21/10/2023;Procesado
464;Sofía Montes;C2X-862;21/10/2023;Pendiente
975;Raquel Ortiz;K5B-980;21/10/2023;Pendiente
176;Lourdes Ibáñez;E5F-116;21/10/2023;Procesado
369;Elena Ferreira;J3A-102;21/10/2023;Procesado
139;Eva Cabrera;Q5V-789;22/10/2023;Pendiente
628;David Fernández;Y3S-229;22/10/2023;Procesado
413;Rosa Ramírez;P9H-968;22/10/2023;Pendiente
880;Manuel Morales;N7W-219;22/10/2023;Pendiente
961;Andrés Rivas;C5B-497;22/10/2023;Procesado
116;Carlos Ortiz;Y8L-417;22/10/2023;Pendiente
433;Victoria Andrade;W1T-547;22/10/2023;Pendiente
829;Ángel Suárez;R3M-412;22/10/2023;Pendiente
859;Alejandra Silva;T5G-457;22/10/2023;Procesado
315;Victoria Chavez;Y5O-745;22/10/2023;Procesado
297;Pedro Martínez;E4F-737;22/10/2023;Procesado
723;Natalia Ibáñez;O7N-222;22/10/2023;Procesado
475;Rocío Castro;S4F-583;22/10/2023;Pendiente
946;Isabel Castro;C1Z-297;22/10/2023;Procesado
931;Mateo Ramírez;W8I-903;22/10/2023;Procesado
717;Jorge Fernández;J3D-183;22/10/2023;Procesado
141;Marta Santos;N3C-614;22/10/2023;Pendiente
464;Raúl Vega;T3I-619;22/10/2023;Pendiente
454;Santiago Jiménez;N3L-679;22/10/2023;Procesado
960;Elena Machado;A8C-979;22/10/2023;Pendiente
123;Elena Vasquez;L7T-337;22/10/2023;Procesado
22;Carlos Flores;I9K-580;22/10/2023;Pendiente
906;Gabriel Ramírez;M2B-110;22/10/2023;Procesado
456;María Ferreira;J3Y-620;22/10/2023;Procesado
583;Eva Silva;K5U-134;22/10/2023;Pendiente
62;Eva Santos;P1L-885;22/10/2023;Procesado
556;Mateo Molina;I3A-983;22/10/2023;Pendiente
202;Antonio Torres;Y7H-956;23/10/2023;Procesado
144;Natalia Martínez;Q1E-650;23/10/2023;Procesado
47;Jorge Gutiérrez;C2P-907;23/10/2023;Pendiente
554;Elena Rodríguez;N8Y-469;23/10/2023;Pendiente
211;Lorena Romero;Y3L-971;23/10/2023;Pendiente
381;Rosa Suárez;Y5S-953;23/10/2023;Pendiente
554;Carlos Medina;O2Q-222;23/10/2023;Pendiente
1000;Carmen Almeida;R5P-601;23/10/2023;Procesado
473;Manuel Ortiz;W9K-315;23/10/2023;Procesado
842;Gabriel Suárez;S6Q-387;23/10/2023;Procesado
109;Teresa Gutiérrez;Q5T-367;23/10/2023;Pendiente
967;Laura Figueroa;D3X-694;23/10/2023;Procesado
964;Lorena Suárez;P9E-725;23/10/2023;Pendiente
990;Manuel Miranda;O9T-328;23/10/2023;Pendiente
394;Silvia Hernández;H5L-474;23/10/2023;Pendiente
453;Isabel Suárez;J7G-926;23/10/2023;Pendiente
935;Silvia Chavez;H8V-517;23/10/2023;Procesado
136;Ana Montes;D7Y-900;23/10/2023;Pendiente
111;Victoria Suárez;H6Q-405;23/10/2023;Pendiente
88;Teresa Figueroa;K5W-741;23/10/2023;Procesado
528;Lorena Vargas;M2R-519;23/10/2023;Pendiente
58;Silvia González;Y6X-686;23/10/2023;Pendiente
941;Natalia Torres;T3C-408;23/10/2023;Pendiente
525;Raúl Ortega;V4D-732;23/10/2023;Procesado
113;Gonzalo Aguilar;A9N-628;23/10/2023;Pendiente
301;Luis Rojas;W9Z-896;23/10/2023;Pendiente
19;Silvia López;B5T-372;23/10/2023;Procesado
849;Pablo Rojas;O1U-727;23/10/2023;Procesado
563;Beatriz Andrade;S4X-162;23/10/2023;Procesado
955;Luis Gómez;C8B-357;23/10/2023;Procesado
938;Diego Machado;A1Z-560;23/10/2023;Procesado
413;Carmen Mendoza;P2S-720;23/10/2023;Pendiente
95;Carmen Miranda;S1M-425;23/10/2023;Procesado
304;Lorena Calderón;K2H-342;23/10/2023;Pendiente
859;Lorena Ferreira;Y8X-996;23/10/2023;Procesado
630;Santiago Ruiz;U3J-737;23/10/2023;Procesado
455;Paula Suárez;C6Z-546;23/10/2023;Pendiente
689;Paula Gómez;E7C-308;23/10/2023;Procesado
737;Natalia Ortega;C4K-160;23/10/2023;Pendiente
294;Alberto Hernández;H8N-803;23/10/2023;Pendiente
272;Lorena Vasquez;K8J-754;23/10/2023;Pendiente
922;Santiago Núñez;J5Y-349;23/10/2023;Pendiente
81;Alejandra Torres;A1E-385;23/10/2023;Procesado
2;Marta López;S2R-518;23/10/2023;Procesado
799;Lorena Hernández;M3N-840;23/10/2023;Procesado
88;Rosa Martínez;O3J-775;23/10/2023;Procesado
517;Diego Molina;P1U-362;23/10/2023;Pendiente
812;Santiago Figueroa;K7Y-834;23/10/2023;Procesado
957;Carlos Ortega;A6N-165;23/10/2023;Procesado
317;Marta Cabrera;H4X-782;23/10/2023;Pendiente
544;Lucía Almeida;P6S-718;23/10/2023;Procesado
725;Jorge Mendoza;F1C-849;23/10/2023;Procesado
965;Victoria Ruiz;M8C-907;23/10/2023;Procesado
593;Isabel Núñez;B2J-490;23/10/2023;Procesado
990;Miguel Díaz;S6A-664;23/10/2023;Procesado
920;Gonzalo Ortiz;P7J-184;23/10/2023;Procesado
508;Gonzalo Sánchez;V8H-892;24/10/2023;Pendiente
673;Gonzalo Vega;O8F-433;24/10/2023;Procesado
414;Mateo Castro;B2I-887;24/10/2023;Pendiente
500;Laura Suárez;C1E-860;24/10/2023;Pendiente
241;Clara Hernández;D1H-313;24/10/2023;Pendiente
427;Eva Gómez;K2U-739;24/10/2023;Pendiente
157;Eva Romero;S6K-898;24/10/2023;Procesado
159;Natalia Pérez;F3A-312;24/10/2023;Pendiente
560;Elena Rodríguez;V9V-843;24/10/2023;Procesado
180;Gabriel López;B9U-571;24/10/2023;Pendiente
566;Patricia Molina;R9W-671;24/10/2023;Pendiente
882;Ángel Andrade;R7Y-468;24/10/2023;Procesado
204;Diego Mendoza;L8B-502;24/10/2023;Procesado
947;Gabriel Ramírez;E1K-454;24/10/2023;Pendiente
52;Raquel Ramírez;N6B-982;24/10/2023;Pendiente
177;Luis Molina;G1Q-855;24/10/2023;Pendiente
967;Pablo Almeida;T9L-626;24/10/2023;Pendiente
652;Laura Suárez;Y3C-944;24/10/2023;Pendiente
460;Manuel Suárez;M5B-871;24/10/2023;Procesado
11;Diego Vargas;S2K-114;24/10/2023;Procesado
716;Rosa Sánchez;C9Z-433;24/10/2023;Procesado
867;Paula Cruz;U4D-660;24/10/2023;Procesado
937;Natalia Castro;E4C-324;24/10/2023;Procesado
375;Lorena González;D1G-314;24/10/2023;Pendiente
82;Rocío Medina;W1A-220;24/10/2023;Pendiente
298;Santiago Jiménez;O5B-181;24/10/2023;Procesado
708;Santiago Montes;K3X-257;24/10/2023;Pendiente
728;Antonio Ruiz;H4X-226;24/10/2023;Procesado
346;Lourdes Ortega;S3V-428;24/10/2023;Pendiente
869;Juan Suárez;D2L-103;24/10/2023;Procesado
149;Juan Castro;P9U-561;25/10/2023;Pendiente
244;Marta Sánchez;N7Z-111;25/10/2023;Pendiente
852;Alberto Sánchez;F9U-256;25/10/2023;Pendiente
112;Antonio Chavez;B5S-105;25/10/2023;Pendiente
679;Rosa Silva;P2W-513;25/10/2023;Pendiente
478;Raquel Díaz;Y4J-352;25/10/2023;Procesado
714;David Cabrera;G7H-866;25/10/2023;Pendiente
535;Mateo Suárez;H9Z-425;25/10/2023;Procesado
174;Raquel Romero;Q1R-792;25/10/2023;Pendiente
172;Victoria Santos;U2A-852;25/10/2023;Procesado
467;Juan Hernández;Z6D-801;25/10/2023;Procesado
317;Alberto Rodríguez;U9N-451;25/10/2023;Pendiente
248;Fernando Ferreira;F1R-990;25/10/2023;Pendiente
696;Lucía Alvarez;L2P-632;25/10/2023;Procesado
581;Santiago Gutiérrez;P2J-437;25/10/2023;Pendiente
956;Isabel Rodríguez;K3A-826;25/10/2023;Procesado
672;Pedro Flores;X7Z-688;25/10/2023;Procesado
542;Lourdes Andrade;Y3B-732;25/10/2023;Pendiente
600;Alberto Rivas;X4L-967;25/10/2023;Procesado
576;Patricia Campos;B3H-462;25/10/2023;Procesado
299;Antonio Ortiz;S2P-771;25/10/2023;Procesado
612;Ángel Torres;Z2Z-667;25/10/2023;Procesado
855;Lourdes Miranda;V4F-739;25/10/2023;Pendiente
737;Gabriel López;T9G-438;25/10/2023;Pendiente
898;Laura Castro;O4N-506;25/10/2023;Pendiente
155;Felipe López;T7A-265;25/10/2023;Procesado
24;Diego Pérez;V8J-366;25/10/2023;Pendiente
732;Lucía Romero;O8F-690;26/10/2023;Procesado
881;Jorge Alvarez;C5E-894;26/10/2023;Pendiente
495;Alejandra Sánchez;S7B-981;26/10/2023;Pendiente
146;Pedro Gutiérrez;U3X-468;26/10/2023;Procesado
554;Clara Martínez;P5R-916;26/10/2023;Procesado
214;Lourdes Rodríguez;V5B-183;26/10/2023;Procesado
386;Alejandra Rodríguez;E1C-695;26/10/2023;Procesado
195;María Ortiz;F6H-669;26/10/2023;Procesado
128;Sofía Montes;F4L-156;26/10/2023;Procesado
850;Elena Montes;J6H-731;26/10/2023;Procesado
60;Gonzalo Ruiz;F1F-944;26/10/2023;Procesado
833;Pablo Rojas;B4N-486;26/10/2023;Procesado
263;Lourdes Molina;S5N-328;26/10/2023;Procesado
509;Beatriz Figueroa;U4J-611;26/10/2023;Pendiente
68;Marta Torres;B9H-526;26/10/2023;Procesado
926;Luis Morales;D6V-194;26/10/2023;Pendiente
600;Pablo Mendoza;B9V-170;26/10/2023;Pendiente
304;Santiago Hernández;C3K-761;26/10/2023;Pendiente
270;Ángel Vega;T4I-144;26/10/2023;Pendiente
408;Lourdes Sánchez;V1E-174;26/10/2023;Pendiente
983;Silvia Calderón;G5Y-731;26/10/2023;Procesado
905;Sofía Sánchez;E7D-132;26/10/2023;Pendiente
995;Lucía Rodríguez;C9C-451;26/10/2023;Procesado
591;Pedro Miranda;Q7V-946;26/10/2023;Pendiente
349;Ángel Vargas;R5S-627;26/10/2023;Pendiente
370;Juan López;A9U-643;26/10/2023;Pendiente
817;Pablo Cruz;Y5D-946;26/10/2023;Procesado
520;Sofía Gómez;J6L-236;26/10/2023;Pendiente
330;David Mendoza;R2S-368;27/10/2023;Pendiente
176;Eva Flores;N2T-145;27/10/2023;Pendiente
377;Jorge Romero;S4K-473;27/10/2023;Procesado
388;Paula Ortiz;K5H-321;27/10/2023;Pendiente
779;David Aguilar;N4M-606;27/10/2023;Procesado
536;María Andrade;W3C-573;27/10/2023;Pendiente
64;Andrés Gómez;W9K-539;27/10/2023;Procesado
908;Sofía Suárez;O6U-238;27/10/2023;Pendiente
418;Diego Aguilar;H7O-243;27/10/2023;Pendiente
272;Carmen Torres;C4Q-214;27/10/2023;Procesado
467;Jorge Santos;A2M-271;27/10/2023;Procesado
916;Santiago Vargas;H8H-242;27/10/2023;Pendiente
11;Sofía Cruz;D3J-528;27/10/2023;Pendiente
773;Manuel Martínez;B5H-315;27/10/2023;Pendiente
454;Manuel Ferreira;P6U-719;27/10/2023;Procesado
15;Lorena Rojas;D6X-773;27/10/2023;Pendiente
855;Carmen Alvarez;V6R-385;27/10/2023;Pendiente
860;José Núñez;O3Y-863;27/10/2023;Procesado
150;Andrés Suárez;Z1W-185;27/10/2023;Procesado
3;Diego Ortega;R7H-726;27/10/2023;Pendiente
280;Lucía Pérez;I2Z-730;27/10/2023;Pendiente
16;Carlos Cruz;B1Z-105;27/10/2023;Procesado
266;Beatriz Martínez;F7D-353;27/10/2023;Procesado
513;Ana Calderón;B1W-415;27/10/2023;Pendiente
65;Andrés Díaz;B3S-817;27/10/2023;Pendiente
56;Ana Rivas;J9O-949;27/10/2023;Procesado
430;Santiago Alvarez;Z4U-611;27/10/2023;Pendiente
497;José Núñez;K3T-847;27/10/2023;Pendiente
62;Javier Ferreira;R4C-870;27/10/2023;Pendiente
156;Felipe Andrade;U9H-853;27/10/2023;Pendiente
410;Carmen Figueroa;X4I-321;27/10/2023;Procesado
167;Sofía Torres;P7I-643;27/10/2023;Procesado
162;Sofía Flores;X6A-461;27/10/2023;Procesado
536;Raquel Díaz;Y7E-573;27/10/2023;Procesado
762;Raquel Morales;Y8F-390;27/10/2023;Pendiente
233;Isabel Figueroa;G8S-263;27/10/2023;Procesado
697;Alberto Flores;W3R-603;27/10/2023;Procesado
768;José Cabrera;L3R-973;27/10/2023;Procesado
946;Teresa Cruz;V6T-949;27/10/2023;Pendiente
983;Lucía Rodríguez;G3Z-842;27/10/2023;Pendiente
132;Silvia Chavez;Q2N-126;27/10/2023;Procesado
958;Carmen Gutiérrez;Z3U-592;27/10/2023;Pendiente
125;Alberto Silva;R4W-785;27/10/2023;Procesado
889;Manuel Ortiz;X3Y-216;27/10/2023;Pendiente
829;Isabel Cruz;M2E-351;27/10/2023;Pendiente
575;Marta Rojas;N2P-633;27/10/2023;Procesado
306;Juan Vargas;B5K-288;27/10/2023;Procesado
708;Alejandra Díaz;U9P-781;27/10/2023;Pendiente
174;Alberto Calderón;C3D-294;27/10/2023;Pendiente
442;Paula Rivas;K7W-608;27/10/2023;Pendiente
625;Felipe Vargas;B6N-242;27/10/2023;Pendiente
553;Raquel González;K7X-432;28/10/2023;Procesado
697;Ana Pereira;J8C-912;28/10/2023;Procesado
600;José Gutiérrez;N1I-865;28/10/2023;Procesado
821;Carlos Pérez;L6J-202;28/10/2023;Pendiente
509;Jorge Rodríguez;G8Y-371;28/10/2023;Procesado
643;Luis Mendoza;J1P-630;28/10/2023;Pendiente
714;Raúl Pereira;E9D-510;28/10/2023;Pendiente
578;Carlos Vasquez;A3G-262;28/10/2023;Procesado
515;Elena López;S5Q-118;28/10/2023;Pendiente
326;Rocío Ibáñez;L1V-392;28/10/2023;Pendiente
490;Victoria Calderón;G8C-648;28/10/2023;Pendiente
621;Juan Torres;Q8Y-284;28/10/2023;Procesado
355;Elena López;V4F-745;28/10/2023;Procesado
390;Patricia Rojas;H5H-627;28/10/2023;Pendiente
820;Gabriel López;Y9S-548;28/10/2023;Procesado
843;Clara Cruz;Q6L-875;28/10/2023;Pendiente
225;Jorge Ruiz;X4F-476;28/10/2023;Pendiente
34;Mateo Martínez;R4K-326;28/10/2023;Procesado
694;Santiago Ferreira;L6P-287;28/10/2023;Procesado
585;Silvia Suárez;S6T-563;28/10/2023;Pendiente
991;Laura Castro;M9A-424;28/10/2023;Procesado
722;Clara González;O1H-549;28/10/2023;Pendiente
698;Patricia Rivas;T3H-770;28/10/2023;Procesado
274;Rocío Núñez;D7Q-837;28/10/2023;Pendiente
687;Marta Jiménez;H6K-559;28/10/2023;Pendiente
68;Carlos Ibáñez;F4P-189;28/10/2023;Procesado
679;Santiago Cabrera;E9C-384;28/10/2023;Procesado
108;Carmen Vargas;N4X-664;28/10/2023;Procesado
206;Manuel López;O9G-703;28/10/2023;Procesado
258;Luis Ortiz;T5H-335;28/10/2023;Pendiente
857;Antonio Santos;L8C-926;28/10/2023;Pendiente
390;Miguel Molina;U7M-704;28/10/2023;Procesado
472;Diego Mendoza;G5D-278;28/10/2023;Pendiente
720;Felipe Morales;E7S-679;28/10/2023;Procesado
475;David Sánchez;C8Z-390;28/10/2023;Procesado
124;Silvia Castro;B8M-738;28/10/2023;Pendiente
678;María Almeida;S4B-234;28/10/2023;Pendiente
838;Patricia Rivas;J3V-736;28/10/2023;Pendiente
51;Luis Vasquez;E6H-463;28/10/2023;Pendiente
860;Gabriel Pereira;P9U-437;28/10/2023;Procesado
673;Natalia López;K7F-814;28/10/2023;Pendiente
684;Roberto Montes;N7W-303;28/10/2023;Procesado
94;Lorena Ferreira;H9H-105;28/10/2023;Procesado
944;Pablo Molina;R6O-671;28/10/2023;Procesado
361;Carlos Hernández;H1E-819;28/10/2023;Procesado
995;Luis Miranda;G3J-232;28/10/2023;Pendiente
66;Mateo Morales;B9S-494;29/10/2023;Procesado
425;David Gutiérrez;D8G-131;29/10/2023;Pendiente
673;Paula Díaz;D8J-627;29/10/2023;Procesado
102;Felipe Machado;T3M-308;29/10/2023;Pendiente
30;Raquel Vasquez;C9H-983;29/10/2023;Procesado
119;Gabriel Cruz;N5W-604;29/10/2023;Procesado
479;José Vargas;V4K-896;29/10/2023;Procesado
516;Antonio Calderón;N6H-213;29/10/2023;Procesado
95;Ana Molina;N1J-573;29/10/2023;Procesado
350;José Santos;L7Z-900;29/10/2023;Procesado
2;Natalia Andrade;Y8Y-228;29/10/2023;Procesado
991;Raquel Ruiz;Q1K-370;29/10/2023;Procesado
701;Juan Jiménez;N5I-622;29/10/2023;Procesado
760;Pablo Suárez;C8O-594;29/10/2023;Procesado
289;Juan Aguilar;G8N-202;29/10/2023;Pendiente
279;Santiago Pereira;N9T-727;29/10/2023;Pendiente
58;Silvia Gutiérrez;F8O-124;29/10/2023;Procesado
24;Ana Sánchez;N9U-641;29/10/2023;Procesado
52;Lucía Núñez;T3S-465;29/10/2023;Procesado
556;Jorge Rojas;A2N-762;29/10/2023;Procesado
894;Andrés Romero;S5F-691;29/10/2023;Procesado
808;Lourdes Silva;H2O-356;29/10/2023;Procesado
412;David Vega;C1Y-723;29/10/2023;Pendiente
950;Paula Aguilar;I8P-260;29/10/2023;Pendiente
773;Juan Cabrera;K9N-861;29/10/2023;Pendiente
735;Laura Fernández;Z1K-116;29/10/2023;Procesado
376;Felipe Medina;S9M-262;29/10/2023;Procesado
837;Victoria Rivas;I6T-301;29/10/2023;Pendiente
558;Jorge Molina;F3S-945;29/10/2023;Pendiente
376;Natalia González;B7G-820;29/10/2023;Procesado
936;Roberto Montes;F6B-983;29/10/2023;Procesado
366;Alberto Ortega;Z6R-186;29/10/2023;Procesado
269;Gabriel Rivas;W5I-410;29/10/2023;Procesado
33;Andrés Cabrera;C3Y-407;29/10/2023;Procesado
839;Silvia Machado;J5Z-693;29/10/2023;Procesado
496;Mateo Alvarez;Z6C-479;29/10/2023;Pendiente
769;Gonzalo Santos;T2H-133;29/10/2023;Pendiente
461;Rocío Pereira;F8G-255;29/10/2023;Procesado
135;Victoria Romero;E4P-989;29/10/2023;Procesado
154;Diego Rodríguez;A2E-672;29/10/2023;Procesado
632;David Torres;X3T-317;29/10/2023;Procesado
986;Lucía Hernández;S4M-990;29/10/2023;Pendiente
56;Marta Aguilar;X6B-793;29/10/2023;Pendiente
571;Gonzalo Flores;C5U-171;29/10/2023;Pendiente
794;Elena Núñez;N8T-686;29/10/2023;Pendiente
614;Rosa Calderón;W9Y-185;29/10/2023;Pendiente
225;Mateo Vega;Y7V-604;30/10/2023;Procesado
354;Javier Vasquez;Q4H-773;30/10/2023;Pendiente
735;María Flores;X9Y-572;30/10/2023;Procesado
707;Victoria Miranda;T2U-878;30/10/2023;Procesado
572;Silvia Chavez;B3W-516;30/10/2023;Pendiente
743;Sofía Flores;A6X-653;30/10/2023;Pendiente
817;Andrés Fernández;O9E-302;30/10/2023;Pendiente
883;Miguel Figueroa;R3V-142;30/10/2023;Pendiente
784;Felipe González;M5D-627;30/10/2023;Procesado
872;Victoria Figueroa;J1K-764;30/10/2023;Procesado
373;Raquel Rodríguez;N3I-566;30/10/2023;Procesado
476;Isabel Cabrera;Q4M-422;30/10/2023;Procesado
640;María Machado;R9J-700;30/10/2023;Pendiente
438;José Campos;L6T-566;30/10/2023;Procesado
97;Eva Vargas;Y1W-241;30/10/2023;Procesado
758;Pedro Romero;Y8J-355;30/10/2023;Procesado
955;Gabriel Machado;K7F-365;30/10/2023;Procesado
969;Lucía Núñez;C6W-601;30/10/2023;Pendiente
416;Diego Jiménez;I3E-813;30/10/2023;Procesado
954;Lucía Calderón;T1B-249;30/10/2023;Pendiente
133;Jorge Campos;D4N-498;30/10/2023;Pendiente
278;Elena López;G9B-738;30/10/2023;Pendiente
675;Laura Rojas;O7V-600;30/10/2023;Pendiente
229;Lourdes Fernández;E6R-906;30/10/2023;Pendiente
285;Luis Molina;C8J-117;30/10/2023;Procesado
845;Luis Fernández;M6J-373;30/10/2023;Pendiente
968;Miguel Alvarez;P6T-222;30/10/2023;Procesado
812;Fernando Machado;Q3G-960;30/10/2023;Pendiente
341;Laura Campos;A5N-570;30/10/2023;Procesado
242;Ángel Castro;B3S-717;30/10/2023;Procesado
26;Lucía Ramírez;G3G-787;30/10/2023;Pendiente
838;Isabel Castro;G7O-565;30/10/2023;Procesado
312;Rosa Santos;Z8D-573;30/10/2023;Procesado
12;Felipe Fernández;U3I-988;30/10/2023;Procesado
787;Raúl Ruiz;G8C-589;30/10/2023;Pendiente
482;Clara Flores;Q7F-637;31/10/2023;Pendiente
799;Felipe Pérez;X6T-255;31/10/2023;Procesado
554;Elena Pérez;G9G-544;31/10/2023;Procesado
329;Gonzalo Vargas;Q2E-837;31/10/2023;Procesado
791;Carlos Chavez;I6X-863;31/10/2023;Procesado
292;Carmen Gutiérrez;T5C-767;31/10/2023;Pendiente
709;Marta Morales;H4U-885;31/10/2023;Pendiente
632;Miguel Calderón;Z6E-937;31/10/2023;Pendiente
286;Antonio Figueroa;Y4M-242;31/10/2023;Pendiente
199;María Ibáñez;L1H-893;31/10/2023;Procesado
671;Carlos Machado;N9Y-563;31/10/2023;Procesado
357;Teresa Rojas;Y8P-750;31/10/2023;Procesado
91;Antonio Flores;T4Z-165;31/10/2023;Pendiente
539;Elena Mendoza;D5H-369;31/10/2023;Procesado
127;Paula Vasquez;L5M-109;31/10/2023;Pendiente
241;Miguel Torres;Q5H-946;31/10/2023;Procesado
44;Gabriel Martínez;T5E-276;31/10/2023;Pendiente
542;Manuel Chavez;J1H-805;31/10/2023;Pendiente
581;Rosa Molina;R2Q-907;31/10/2023;Procesado
23;Jorge Cruz;T7S-652;31/10/2023;Pendiente
617;Mateo Vasquez;B7O-428;31/10/2023;Procesado
835;Fernando Romero;A4R-670;31/10/2023;Pendiente
661;Carlos Ruiz;Z7R-422;31/10/2023;Pendiente
853;Raúl Ortiz;K2M-225;31/10/2023;Pendiente
282;Juan Núñez;L5A-680;31/10/2023;Pendiente
685;Natalia Jiménez;E8R-327;31/10/2023;Procesado
254;Natalia Gutiérrez;L3A-837;31/10/2023;Pendiente
627;Elena Flores;O8F-675;31/10/2023;Pendiente
686;Carlos Cabrera;R9L-585;31/10/2023;Procesado
961;Roberto Montes;E8H-187;31/10/2023;Procesado
902;Andrés Molina;C4A-519;31/10/2023;Procesado
335;Pedro Díaz;O1N-927;31/10/2023;Pendiente
744;Teresa Ferreira;Q2A-133;31/10/2023;Pendiente
844;Roberto Ruiz;W2T-991;31/10/2023;Pendiente
298;Felipe Gutiérrez;F8J-995;31/10/2023;Procesado
454;Jorge Pereira;Q9B-721;31/10/2023;Procesado
19;Beatriz Castro;A2H-287;31/10/2023;Pendiente
27;Teresa Cabrera;N4L-224;31/10/2023;Procesado
