792;Gonzalo Flores;F4O-542;1/02/2023;Procesado
890;Sofía Flores;D8Z-190;1/02/2023;Pendiente
625;Pedro Torres;P4Q-892;1/02/2023;Pendiente
600;Beatriz Núñez;J5M-857;1/02/2023;Procesado
582;Marta Suárez;S3N-269;1/02/2023;Pendiente
86;Luis Vargas;B3Y-612;1/02/2023;Pendiente
446;Luis Vasquez;M6J-178;1/02/2023;Pendiente
233;José Mendoza;V9D-424;1/02/2023;Procesado
868;Miguel Silva;P8I-528;1/02/2023;Pendiente
557;Raquel Flores;J2G-539;1/02/2023;Procesado
854;Raúl Vega;C4Y-630;1/02/2023;Procesado
632;Alejandra Ibáñez;L2Q-777;1/02/2023;Pendiente
132;Isabel Calderón;O2S-836;1/02/2023;Procesado
908;Raúl Chavez;Y7R-125;1/02/2023;Procesado
368;Alejandra Santos;R2L-577;1/02/2023;Procesado
678;Carlos Ruiz;T7B-683;1/02/2023;Procesado
232;Lourdes Medina;V4R-299;1/02/2023;Pendiente
86;Lourdes Ortega;X4I-533;1/02/2023;Procesado
164;Victoria Rivas;A5V-230;1/02/2023;Pendiente
579;Ángel Machado;F9C-630;1/02/2023;Procesado
957;Carlos Rodríguez;I8Y-999;1/02/2023;Pendiente
565;Javier Almeida;D3R-264;1/02/2023;Pendiente
146;Ana Romero;L2Q-108;1/02/2023;Pendiente
645;Elena Ortega;P5C-833;1/02/2023;Pendiente
273;Ana Gómez;T4A-264;1/02/2023;Pendiente
258;Silvia Figueroa;P7I-998;1/02/2023;Pendiente
898;Juan Ramírez;X6I-529;1/02/2023;Procesado
978;Gabriel López;W5S-388;1/02/2023;Procesado
5;Clara Martínez;F3N-311;1/02/2023;Pendiente
229;Eva Campos;B5R-159;1/02/2023;Pendiente
64;Paula González;I3K-358;1/02/2023;Pendiente
368;Roberto Pérez;S6V-501;1/02/2023;Pendiente
72;Diego Gómez;R1Z-289;1/02/2023;Procesado
374;Sofía Vargas;V9C-972;1/02/2023;Pendiente
601;Lourdes Figueroa;A1L-552;1/02/2023;Procesado
978;Santiago Chavez;X7V-853;1/02/2023;Procesado
487;Jorge Almeida;X2G-827;1/02/2023;Pendiente
63;Pedro Hernández;B8Y-419;1/02/2023;Pendiente
86;Miguel Alvarez;B1K-797;1/02/2023;Procesado
263;Miguel Silva;T7R-945;1/02/2023;Pendiente
660;Felipe Almeida;P1I-571;1/02/2023;Procesado
696;Santiago Aguilar;J6I-367;1/02/2023;Pendiente
468;Jorge Molina;F6U-583;2/02/2023;Procesado
124;Felipe Jiménez;B2V-273;2/02/2023;Procesado
621;Ángel Calderón;X9P-281;2/02/2023;Procesado
387;Roberto Torres;P7L-975;2/02/2023;Procesado
495;Lourdes Gutiérrez;X2F-548;2/02/2023;Procesado
710;Gonzalo Díaz;S2N-865;2/02/2023;Pendiente
403;Sofía Santos;B6E-339;2/02/2023;Procesado
171;José Castro;Y5K-404;2/02/2023;Procesado
950;Rocío Vargas;T1B-745;2/02/2023;Pendiente
672;Lucía Vasquez;E2A-290;2/02/2023;Pendiente
538;Gabriel Alvarez;W3P-868;2/02/2023;Procesado
313;Luis Andrade;X6J-341;2/02/2023;Procesado
48;Teresa Aguilar;V3X-991;2/02/2023;Procesado
170;Lucía Torres;D4M-128;2/02/2023;Pendiente
551;Marta Ramírez;U4H-304;2/02/2023;Procesado
532;Elena Aguilar;G9Q-108;2/02/2023;Pendiente
926;Paula Campos;P2A-964;2/02/2023;Pendiente
509;Luis Vega;W1V-161;2/02/2023;Procesado
264;Gonzalo Cruz;Y5B-584;2/02/2023;Pendiente
748;Clara Ruiz;N9K-455;2/02/2023;Pendiente
184;Paula Torres;M7Q-423;2/02/2023;Pendiente
473;Rocío Gómez;X9N-178;2/02/2023;Pendiente
797;Felipe Ortega;B4Z-319;2/02/2023;Pendiente
327;Silvia Molina;R7U-541;2/02/2023;Procesado
798;Lourdes Santos;N8K-357;2/02/2023;Pendiente
933;Victoria Ruiz;N6A-434;2/02/2023;Procesado
848;Pedro Rivas;J4G-188;2/02/2023;Procesado
480;Rocío Sánchez;E8H-354;2/02/2023;Pendiente
481;José Ortega;C4Y-639;3/02/2023;Pendiente
312;Roberto Molina;Y2G-225;3/02/2023;Procesado
73;José Molina;Z2C-739;3/02/2023;Procesado
903;Laura López;N9S-895;3/02/2023;Pendiente
462;Santiago Machado;L5T-125;3/02/2023;Pendiente
166;Laura Cabrera;Y2H-103;3/02/2023;Pendiente
533;Elena Díaz;C1W-940;3/02/2023;Procesado
632;Pablo Aguilar;K8J-598;3/02/2023;Pendiente
589;Gabriel Castro;L6W-171;3/02/2023;Pendiente
989;Victoria Cruz;J3D-643;3/02/2023;Pendiente
29;Rocío Santos;K5J-649;3/02/2023;Procesado
920;Luis Figueroa;Y7N-349;3/02/2023;Pendiente
101;Mateo Vega;L2K-823;3/02/2023;Pendiente
965;Alberto Montes;Q9R-498;3/02/2023;Procesado
488;José Vargas;W9Q-991;3/02/2023;Pendiente
32;David Rodríguez;E7E-979;3/02/2023;Procesado
764;Juan Chavez;O9P-663;3/02/2023;Pendiente
288;Laura Castro;L8S-748;3/02/2023;Pendiente
245;Ana Montes;K4Y-183;3/02/2023;Pendiente
62;María Romero;Y9N-956;3/02/2023;Procesado
839;Silvia Santos;J6S-654;3/02/2023;Procesado
627;Isabel Gutiérrez;W3Z-384;3/02/2023;Procesado
82;Roberto Hernández;S8U-328;3/02/2023;Procesado
193;David Calderón;A7C-639;3/02/2023;Procesado
538;Pablo Pereira;N1Q-425;3/02/2023;Procesado
464;Marta Cabrera;L5Q-136;3/02/2023;Pendiente
100;Luis Morales;J6G-775;3/02/2023;Procesado
19;Roberto González;J3I-631;3/02/2023;Pendiente
105;Mateo Cruz;R1Q-635;3/02/2023;Pendiente
489;Lucía Cruz;B4L-818;3/02/2023;Pendiente
23;Isabel Torres;O1E-174;3/02/2023;Procesado
75;Laura Flores;O2Y-355;3/02/2023;Procesado
53;Juan Vasquez;C8P-679;3/02/2023;Pendiente
568;Beatriz Silva;K8D-168;3/02/2023;Pendiente
556;Elena Gutiérrez;V5K-598;3/02/2023;Pendiente
934;Lorena Mendoza;S3J-948;3/02/2023;Procesado
997;Alberto Rivas;V2B-190;3/02/2023;Pendiente
332;Victoria Jiménez;C9F-440;3/02/2023;Pendiente
204;Silvia Medina;R4X-238;3/02/2023;Pendiente
978;Carlos Santos;G4P-953;3/02/2023;Procesado
707;Jorge Ortiz;U8V-997;3/02/2023;Procesado
548;Juan Machado;Z7I-616;3/02/2023;Pendiente
208;Pedro Núñez;T3J-821;3/02/2023;Procesado
63;Isabel Miranda;L5P-934;3/02/2023;Procesado
420;Elena Torres;W1Q-118;3/02/2023;Procesado
152;Eva Ortiz;B3K-202;3/02/2023;Pendiente
511;Victoria Rivas;Y5J-911;3/02/2023;Pendiente
346;Laura Ruiz;R9S-136;3/02/2023;Pendiente
185;Juan Chavez;X8W-245;3/02/2023;Procesado
970;Antonio Mendoza;P9N-270;3/02/2023;Pendiente
725;Juan Andrade;M6T-388;3/02/2023;Procesado
73;Beatriz Molina;W3V-224;3/02/2023;Pendiente
185;Sofía Campos;F9Y-505;3/02/2023;Pendiente
129;Andrés Calderón;V3S-224;4/02/2023;Procesado
998;David Montes;K9P-641;4/02/2023;Pendiente
736;Jorge Castro;B9K-751;4/02/2023;Procesado
476;Paula Chavez;M1G-898;4/02/2023;Procesado
967;Lourdes Ruiz;M3V-967;4/02/2023;Pendiente
597;Ángel Silva;V3X-670;4/02/2023;Pendiente
537;Pedro Gutiérrez;F1P-455;4/02/2023;Procesado
192;Eva Figueroa;G5P-623;4/02/2023;Procesado
840;Diego Cruz;Y3A-979;4/02/2023;Pendiente
491;Carlos Campos;I7Z-301;4/02/2023;Procesado
711;Juan Campos;V9H-311;4/02/2023;Pendiente
385;Ángel Almeida;Z4I-599;4/02/2023;Pendiente
565;Isabel Cabrera;Q8O-965;4/02/2023;Procesado
897;Santiago Ferreira;H2C-290;4/02/2023;Procesado
774;Felipe Ortiz;V7U-302;4/02/2023;Procesado
270;Ángel Pérez;B4K-714;4/02/2023;Pendiente
576;Luis Montes;A5F-942;4/02/2023;Pendiente
154;Laura Ferreira;O3U-793;4/02/2023;Procesado
161;Jorge Montes;M6M-132;4/02/2023;Procesado
532;Antonio Romero;R8H-163;4/02/2023;Pendiente
636;Alberto Cruz;D9S-169;4/02/2023;Procesado
179;Victoria Cruz;E3O-592;4/02/2023;Procesado
490;Santiago Montes;C7J-485;4/02/2023;Procesado
862;Felipe Fernández;R5M-965;4/02/2023;Pendiente
427;Gabriel Ferreira;T2N-137;4/02/2023;Pendiente
206;Rocío Núñez;L3P-784;4/02/2023;Procesado
977;Alberto Molina;U5M-348;4/02/2023;Procesado
994;Rocío Andrade;V5M-457;4/02/2023;Procesado
575;Carmen Andrade;G3R-712;4/02/2023;Pendiente
718;Ana Suárez;V2Z-730;4/02/2023;Pendiente
411;Pedro Rodríguez;I1B-593;4/02/2023;Pendiente
472;Carmen Martínez;E9E-328;4/02/2023;Pendiente
165;Raúl Campos;J5Y-810;4/02/2023;Pendiente
875;Alberto Díaz;T3R-329;4/02/2023;Pendiente
137;Lorena Morales;J1O-400;4/02/2023;Procesado
843;Teresa González;B2G-420;4/02/2023;Procesado
930;Gonzalo Gutiérrez;A5U-965;4/02/2023;Pendiente
987;Pablo Vega;I5W-927;4/02/2023;Pendiente
339;Rosa Pérez;Y3R-840;4/02/2023;Procesado
533;Juan Gómez;I1F-134;4/02/2023;Pendiente
404;Elena Santos;E1M-169;4/02/2023;Procesado
559;Raúl Ruiz;S5A-117;4/02/2023;Procesado
855;Alejandra Montes;U9K-716;4/02/2023;Pendiente
691;Pedro Cabrera;O6K-907;4/02/2023;Procesado
448;Ángel Pereira;V3Y-630;4/02/2023;Pendiente
720;Rocío Molina;F7G-343;4/02/2023;Procesado
962;Jorge Vasquez;H4L-459;4/02/2023;Procesado
691;Beatriz Morales;H6K-403;4/02/2023;Pendiente
385;Lourdes Cabrera;O7V-652;4/02/2023;Pendiente
142;Isabel Campos;C2W-490;4/02/2023;Procesado
586;Eva Santos;G2W-999;4/02/2023;Pendiente
293;Rosa Sánchez;W4R-402;4/02/2023;Pendiente
500;Silvia Morales;T7Z-983;4/02/2023;Procesado
810;Carmen Romero;C1I-580;4/02/2023;Procesado
14;Patricia Figueroa;J8X-808;4/02/2023;Pendiente
44;Raquel Molina;U3F-455;4/02/2023;Procesado
452;Victoria Figueroa;P8K-502;4/02/2023;Pendiente
303;Silvia Martínez;I3F-868;4/02/2023;Procesado
181;Lourdes Torres;S4T-621;4/02/2023;Pendiente
330;Jorge Rojas;P2W-437;4/02/2023;Procesado
109;Sofía Almeida;K3X-198;5/02/2023;Procesado
122;David Núñez;E7P-606;5/02/2023;Procesado
475;Pedro Molina;C2J-801;5/02/2023;Pendiente
900;Lucía Vasquez;K7I-152;5/02/2023;Pendiente
387;Gonzalo González;T9C-347;5/02/2023;Pendiente
211;Roberto Rojas;C6R-749;5/02/2023;Pendiente
215;Roberto Montes;H4R-691;5/02/2023;Pendiente
942;Gabriel Ortiz;O9M-686;5/02/2023;Pendiente
911;Rocío Ortega;M2M-744;5/02/2023;Pendiente
728;Isabel Medina;S8D-590;5/02/2023;Procesado
697;Laura Miranda;E6B-663;5/02/2023;Procesado
637;José Sánchez;W3B-866;5/02/2023;Procesado
813;Alberto Vargas;T3N-242;5/02/2023;Procesado
605;Victoria Machado;G8O-702;5/02/2023;Procesado
275;Rocío Ibáñez;Z2J-127;5/02/2023;Pendiente
777;Carlos Chavez;H7M-889;5/02/2023;Procesado
986;Antonio Rivas;I1Z-439;5/02/2023;Pendiente
196;Alberto Molina;T9C-125;5/02/2023;Pendiente
789;Antonio Pérez;F3Z-837;5/02/2023;Pendiente
893;Victoria Ruiz;Z3O-645;5/02/2023;Pendiente
51;Lourdes Ortiz;Z7Q-464;5/02/2023;Pendiente
907;Victoria Rojas;I3G-497;5/02/2023;Pendiente
76;Clara Ruiz;P6P-152;5/02/2023;Pendiente
783;Manuel Andrade;O2A-668;5/02/2023;Pendiente
661;Miguel Molina;Z2J-488;5/02/2023;Pendiente
635;María Gómez;C7U-501;5/02/2023;Procesado
732;Roberto Calderón;H1O-319;5/02/2023;Pendiente
633;Diego Torres;N8S-564;5/02/2023;Pendiente
372;Gonzalo Molina;K2F-788;5/02/2023;Procesado
484;Diego Rivas;B3M-384;5/02/2023;Procesado
922;Patricia Cruz;G9T-207;5/02/2023;Pendiente
829;María Miranda;L6R-719;5/02/2023;Pendiente
968;José Cabrera;D2O-771;5/02/2023;Procesado
758;Rocío Ibáñez;E9Y-817;5/02/2023;Pendiente
958;Santiago González;G8J-192;5/02/2023;Procesado
349;Ángel Miranda;G1B-730;5/02/2023;Pendiente
183;Mateo Cruz;B4T-217;5/02/2023;Pendiente
443;Lorena Ortiz;Z1E-283;5/02/2023;Pendiente
969;Alejandra Calderón;O7Y-258;5/02/2023;Procesado
690;Felipe Hernández;F9V-107;5/02/2023;Procesado
999;Lucía Romero;J8A-606;5/02/2023;Pendiente
801;Gonzalo Alvarez;J3D-560;5/02/2023;Pendiente
974;Manuel Torres;Y7N-525;5/02/2023;Procesado
641;Diego Calderón;G4S-425;5/02/2023;Pendiente
922;Felipe Pereira;Q3S-454;5/02/2023;Pendiente
759;Paula Ortiz;L7N-931;5/02/2023;Procesado
895;Mateo Vasquez;B3O-878;5/02/2023;Pendiente
365;Lucía Ruiz;S7U-977;5/02/2023;Pendiente
909;Sofía Rojas;K5E-482;5/02/2023;Pendiente
614;Carlos González;M5M-993;5/02/2023;Pendiente
949;Marta Suárez;Q6J-225;5/02/2023;Procesado
800;Teresa Silva;G1H-110;5/02/2023;Procesado
25;Fernando Silva;Y3S-362;5/02/2023;Procesado
813;Rosa Montes;U7F-808;5/02/2023;Pendiente
733;Elena Montes;W6Y-580;6/02/2023;Pendiente
753;Alejandra Campos;V7C-834;6/02/2023;Procesado
529;Raquel Ramírez;I8E-498;6/02/2023;Procesado
327;Beatriz Sánchez;K3R-899;6/02/2023;Procesado
414;María Ortega;S2F-844;6/02/2023;Procesado
906;Pedro Molina;Z9A-783;6/02/2023;Procesado
347;Elena Vargas;M5P-298;6/02/2023;Pendiente
891;Paula Suárez;P2B-898;6/02/2023;Pendiente
528;María Torres;D1W-823;6/02/2023;Pendiente
745;David Silva;K4O-339;6/02/2023;Pendiente
274;Laura Vargas;U5F-685;6/02/2023;Procesado
122;María Machado;K8U-504;6/02/2023;Procesado
251;Diego Aguilar;K3C-748;6/02/2023;Pendiente
755;Alejandra Aguilar;K6O-999;6/02/2023;Procesado
710;Victoria Calderón;V7P-816;6/02/2023;Pendiente
611;Paula Rodríguez;H5Z-631;6/02/2023;Procesado
752;Alberto Vasquez;G2N-107;6/02/2023;Procesado
502;Alejandra Gómez;K1M-336;6/02/2023;Pendiente
777;Roberto Ramírez;R1W-835;6/02/2023;Procesado
871;Alberto Martínez;A3X-353;6/02/2023;Procesado
112;Miguel Vargas;B5F-445;6/02/2023;Pendiente
816;Paula Pereira;J4T-669;6/02/2023;Procesado
111;Patricia Pereira;U4H-299;6/02/2023;Procesado
339;Victoria Mendoza;D6Y-436;6/02/2023;Procesado
442;Pedro Romero;H8R-195;6/02/2023;Procesado
550;Clara Rojas;T1M-653;6/02/2023;Procesado
16;Raúl Pérez;W2M-563;6/02/2023;Procesado
974;Manuel Ferreira;Z3V-220;6/02/2023;Procesado
88;Victoria Ruiz;R7C-690;6/02/2023;Procesado
293;Carlos Romero;D3R-314;6/02/2023;Pendiente
897;Diego Ibáñez;L4U-493;6/02/2023;Pendiente
714;José González;U7K-455;6/02/2023;Procesado
343;Andrés Gutiérrez;V9N-894;6/02/2023;Pendiente
245;Silvia Rodríguez;X3L-812;6/02/2023;Procesado
664;Patricia Flores;F1H-739;6/02/2023;Procesado
471;Carlos Sánchez;V6J-850;6/02/2023;Procesado
17;Diego Vega;C5V-281;7/02/2023;Pendiente
730;Paula Martínez;E9J-190;7/02/2023;Pendiente
498;Felipe Rodríguez;M1L-774;7/02/2023;Pendiente
797;Alberto Silva;I7O-351;7/02/2023;Pendiente
408;Rosa Campos;W8W-909;7/02/2023;Pendiente
591;Raquel Rojas;O5I-540;7/02/2023;Pendiente
974;Luis Ferreira;U2Z-274;7/02/2023;Procesado
749;Lorena Cruz;J6N-191;7/02/2023;Procesado
144;Lucía Núñez;V2Q-841;7/02/2023;Procesado
701;Miguel Gutiérrez;T7A-549;7/02/2023;Procesado
258;Paula Machado;S7W-122;7/02/2023;Pendiente
503;Luis Vega;U4M-458;7/02/2023;Procesado
335;Sofía Calderón;W2N-763;7/02/2023;Procesado
193;Raquel Almeida;A1U-832;7/02/2023;Procesado
549;Carlos Alvarez;D5D-248;7/02/2023;Pendiente
302;Miguel Martínez;A8U-762;7/02/2023;Pendiente
890;Lourdes González;M2S-899;7/02/2023;Pendiente
310;Fernando Morales;M2Z-357;7/02/2023;Procesado
949;Mateo Rojas;I9B-463;7/02/2023;Pendiente
970;Ángel Suárez;B2G-365;7/02/2023;Procesado
824;Teresa Ruiz;B9W-598;7/02/2023;Procesado
423;Raúl Ortiz;I9I-959;7/02/2023;Procesado
458;Pablo Gutiérrez;S4B-222;7/02/2023;Procesado
116;Elena Gutiérrez;V4Z-293;7/02/2023;Pendiente
610;Rosa Martínez;F9C-660;7/02/2023;Procesado
704;Natalia Cabrera;V1J-681;7/02/2023;Procesado
209;Antonio Sánchez;O7D-434;7/02/2023;Procesado
429;Natalia Pérez;Q9E-283;7/02/2023;Pendiente
176;Isabel Ortega;A4L-664;7/02/2023;Pendiente
74;Raquel Santos;J1H-373;7/02/2023;Procesado
381;Lorena Almeida;A7R-626;7/02/2023;Pendiente
226;Lucía Sánchez;S5Y-100;7/02/2023;Pendiente
420;Javier Jiménez;B9C-682;7/02/2023;Pendiente
953;Alberto Alvarez;R6Y-664;7/02/2023;Pendiente
529;Victoria Medina;E9K-827;7/02/2023;Pendiente
527;Lourdes Miranda;L1P-848;7/02/2023;Procesado
95;Ángel Pereira;S6L-424;7/02/2023;Procesado
134;Marta Ibáñez;B6K-134;7/02/2023;Procesado
648;Miguel González;V8K-582;7/02/2023;Procesado
312;Elena Almeida;B1C-887;7/02/2023;Procesado
854;Juan Díaz;W1M-711;7/02/2023;Pendiente
583;Paula Machado;K3Q-166;7/02/2023;Pendiente
973;Ana Mendoza;D4E-338;7/02/2023;Procesado
705;Miguel Almeida;P3D-954;7/02/2023;Pendiente
441;Gonzalo González;P2O-789;7/02/2023;Procesado
178;Javier Andrade;I1V-362;7/02/2023;Procesado
710;Ana Alvarez;K1I-969;7/02/2023;Pendiente
248;Beatriz Ramírez;G3A-217;7/02/2023;Procesado
232;Roberto Rodríguez;B2U-421;7/02/2023;Procesado
276;Lourdes Fernández;S9P-523;7/02/2023;Pendiente
654;Diego Ramírez;H9Z-331;7/02/2023;Procesado
870;Teresa Miranda;P7J-273;7/02/2023;Pendiente
202;Silvia Mendoza;J6T-677;7/02/2023;Pendiente
973;José Cabrera;L9A-679;8/02/2023;Pendiente
334;Felipe Silva;B3E-577;8/02/2023;Pendiente
378;Patricia Ortiz;S9Y-192;8/02/2023;Pendiente
891;Jorge Molina;M3F-345;8/02/2023;Pendiente
865;Lorena Hernández;O5K-460;8/02/2023;Pendiente
487;Pablo Machado;B4L-563;8/02/2023;Pendiente
796;Lourdes Silva;D8G-744;8/02/2023;Procesado
537;Manuel Miranda;X4Y-559;8/02/2023;Pendiente
786;María Rojas;I1Q-682;8/02/2023;Pendiente
594;Alberto Santos;A1U-982;8/02/2023;Pendiente
283;Beatriz Pérez;D2R-843;8/02/2023;Pendiente
722;Roberto Almeida;V5U-547;8/02/2023;Pendiente
642;Natalia Romero;J6T-725;8/02/2023;Procesado
868;Patricia López;N1L-523;8/02/2023;Pendiente
264;Carlos Castro;C5G-866;8/02/2023;Pendiente
36;Gonzalo Silva;P6X-623;8/02/2023;Procesado
691;Marta Ruiz;Q9O-799;8/02/2023;Procesado
560;Lorena Vega;G3E-865;8/02/2023;Procesado
399;Silvia Rivas;U3Y-513;8/02/2023;Pendiente
105;Gonzalo Hernández;B3A-532;8/02/2023;Procesado
490;Lorena Machado;I1K-514;8/02/2023;Pendiente
190;Paula Díaz;J9C-581;8/02/2023;Procesado
49;Diego Silva;Z8I-881;8/02/2023;Procesado
554;Raquel Hernández;K9Z-494;8/02/2023;Procesado
903;David Silva;W7I-979;8/02/2023;Pendiente
751;Jorge Torres;G7R-598;8/02/2023;Pendiente
413;Rosa Fernández;V2L-404;8/02/2023;Pendiente
863;Luis Cruz;V2Y-473;8/02/2023;Pendiente
430;Roberto Ortiz;T8M-814;8/02/2023;Pendiente
554;Pedro Gutiérrez;X5C-261;9/02/2023;Pendiente
780;Natalia Gómez;M3G-950;9/02/2023;Pendiente
685;Roberto Ruiz;Q9P-640;9/02/2023;Pendiente
684;Raquel Calderón;J7N-586;9/02/2023;Pendiente
286;José Gómez;U1L-277;9/02/2023;Pendiente
827;Sofía Rodríguez;R6B-837;9/02/2023;Procesado
950;Juan Castro;A1X-179;9/02/2023;Procesado
682;Manuel Hernández;M5I-203;9/02/2023;Procesado
268;Raquel Alvarez;Y7Q-621;9/02/2023;Pendiente
484;Pedro Figueroa;L2O-260;9/02/2023;Procesado
761;Ana Cabrera;N3W-843;9/02/2023;Pendiente
737;Pedro Morales;W9V-113;9/02/2023;Pendiente
319;Jorge Ibáñez;R6J-112;9/02/2023;Pendiente
241;Roberto Pérez;R8G-643;9/02/2023;Pendiente
791;Antonio Flores;T7A-374;9/02/2023;Procesado
216;Santiago Molina;B6M-506;9/02/2023;Pendiente
798;Juan Martínez;Z9V-659;9/02/2023;Pendiente
639;Diego López;Y7Q-617;9/02/2023;Pendiente
757;Pedro Morales;D8S-712;9/02/2023;Pendiente
505;Alejandra Torres;F4L-811;9/02/2023;Pendiente
487;Lorena Ortiz;V9O-965;9/02/2023;Procesado
5;Clara Pérez;R5H-384;9/02/2023;Procesado
368;Teresa Díaz;E4A-407;9/02/2023;Procesado
286;Jorge Almeida;K6H-178;9/02/2023;Procesado
901;Roberto Miranda;T7J-785;9/02/2023;Pendiente
166;Lucía Díaz;H1O-843;9/02/2023;Procesado
445;Beatriz Figueroa;D9I-155;9/02/2023;Pendiente
430;Fernando Alvarez;Q4T-717;9/02/2023;Pendiente
702;Mateo Montes;Q2E-319;9/02/2023;Pendiente
712;Mateo Castro;G8A-846;9/02/2023;Procesado
157;Santiago Vasquez;T7F-336;9/02/2023;Procesado
993;Raúl López;M7J-223;9/02/2023;Pendiente
831;Javier Suárez;D9I-832;9/02/2023;Pendiente
609;Natalia Rivas;L7M-945;9/02/2023;Procesado
306;Patricia Ortiz;V6X-792;9/02/2023;Pendiente
161;Miguel Andrade;O4N-914;9/02/2023;Pendiente
932;Isabel Jiménez;K9G-364;9/02/2023;Procesado
349;Carlos Ferreira;E6I-910;9/02/2023;Pendiente
806;Silvia Flores;E3V-281;9/02/2023;Pendiente
859;Antonio Aguilar;Z8F-830;9/02/2023;Procesado
274;Fernando Almeida;P2G-102;9/02/2023;Pendiente
109;Ana Martínez;L5L-756;9/02/2023;Pendiente
826;Alejandra Vargas;E4R-487;9/02/2023;Pendiente
83;Carmen Vega;N7X-723;9/02/2023;Pendiente
22;Manuel Alvarez;Q1P-262;9/02/2023;Procesado
961;Mateo Ferreira;P7O-497;9/02/2023;Procesado
758;Miguel Campos;E4M-479;9/02/2023;Procesado
345;Lourdes Sánchez;H9F-581;9/02/2023;Pendiente
767;Manuel Ruiz;B3J-270;9/02/2023;Pendiente
822;Teresa Silva;J5G-607;9/02/2023;Procesado
706;Alberto Medina;Q7L-110;9/02/2023;Pendiente
970;Paula López;D5W-529;10/02/2023;Pendiente
316;Marta Flores;Y9I-344;10/02/2023;Procesado
944;Fernando Mendoza;P4C-751;10/02/2023;Procesado
401;Elena Núñez;W6Y-287;10/02/2023;Procesado
937;Pedro Ferreira;X8E-294;10/02/2023;Pendiente
138;Juan Romero;N2P-666;10/02/2023;Procesado
553;Carmen Flores;Z9H-105;10/02/2023;Pendiente
632;Luis Morales;O6K-120;10/02/2023;Procesado
956;Ángel Martínez;Q5K-926;10/02/2023;Pendiente
111;Diego Cruz;D3E-745;10/02/2023;Procesado
994;Alberto Rivas;B2L-846;10/02/2023;Pendiente
395;José Romero;Z6I-386;10/02/2023;Pendiente
561;Elena Fernández;Q5N-803;10/02/2023;Procesado
934;Lourdes Cruz;P2H-322;10/02/2023;Pendiente
24;Lorena Jiménez;O1U-195;10/02/2023;Pendiente
90;Fernando Castro;F7N-473;10/02/2023;Procesado
159;Ana Miranda;J4T-212;10/02/2023;Pendiente
767;Alejandra Medina;I9O-470;10/02/2023;Pendiente
946;Juan Vargas;C3H-662;10/02/2023;Procesado
306;Felipe Fernández;Z6I-961;10/02/2023;Pendiente
877;Ángel Martínez;G9R-220;10/02/2023;Pendiente
927;David Pérez;X7N-312;10/02/2023;Procesado
77;Elena Fernández;L5V-958;10/02/2023;Pendiente
388;Carlos Montes;F1O-320;10/02/2023;Pendiente
461;Teresa Fernández;P6H-853;10/02/2023;Procesado
658;Pedro Fernández;X4W-845;10/02/2023;Procesado
975;Felipe Aguilar;Y9R-831;10/02/2023;Pendiente
489;Diego Morales;L2Z-248;10/02/2023;Procesado
551;Jorge Fernández;C3O-627;10/02/2023;Pendiente
676;Luis Ortega;G4S-630;10/02/2023;Pendiente
57;Beatriz Ruiz;K5H-564;10/02/2023;Pendiente
251;María Figueroa;H8M-832;10/02/2023;Procesado
555;Marta Pereira;W3J-540;10/02/2023;Pendiente
525;José Torres;O9U-837;10/02/2023;Pendiente
548;Miguel Romero;K1U-700;10/02/2023;Procesado
313;Santiago López;V5A-347;10/02/2023;Pendiente
65;Santiago Miranda;B2S-491;10/02/2023;Pendiente
300;Elena Figueroa;U6E-765;10/02/2023;Pendiente
12;Carlos Miranda;C2C-940;10/02/2023;Procesado
94;Roberto Ibáñez;R3P-549;10/02/2023;Pendiente
538;Alberto Ortega;N9P-131;10/02/2023;Procesado
185;Paula Rivas;J7H-193;10/02/2023;Pendiente
346;Lorena Aguilar;X4P-299;10/02/2023;Pendiente
314;Andrés Torres;Y1M-824;10/02/2023;Procesado
246;María Pereira;J6I-119;10/02/2023;Procesado
124;José Figueroa;D6J-352;10/02/2023;Procesado
492;David Morales;H3I-532;10/02/2023;Pendiente
357;Isabel Cruz;Z2B-845;10/02/2023;Pendiente
174;Alberto Castro;I4W-784;10/02/2023;Pendiente
717;Beatriz Rodríguez;Z3M-583;10/02/2023;Pendiente
270;Patricia López;Q2A-669;10/02/2023;Pendiente
816;Gonzalo Ortega;Y6B-410;10/02/2023;Pendiente
923;Ana Cabrera;B2R-574;10/02/2023;Pendiente
421;Carmen Medina;N1Q-721;10/02/2023;Pendiente
844;Javier Montes;T3G-792;10/02/2023;Pendiente
325;Juan Rojas;G2G-643;10/02/2023;Pendiente
376;Elena Machado;M2J-152;10/02/2023;Procesado
193;Manuel Gutiérrez;D2P-208;10/02/2023;Pendiente
790;Santiago Fernández;Q2N-909;11/02/2023;Pendiente
158;Ana Mendoza;T8B-839;11/02/2023;Procesado
131;María Ortega;P6W-126;11/02/2023;Procesado
859;David Machado;P9K-402;11/02/2023;Procesado
790;José Chavez;P3L-476;11/02/2023;Procesado
298;Raquel Ramírez;K5R-287;11/02/2023;Pendiente
37;David Ortega;T2P-826;11/02/2023;Pendiente
165;Antonio Ortega;Y7R-421;11/02/2023;Procesado
772;Juan Ferreira;V2D-656;11/02/2023;Pendiente
708;Felipe Andrade;I9O-768;11/02/2023;Procesado
707;Lourdes Ortiz;W5U-229;11/02/2023;Procesado
207;Fernando Ortiz;O8M-985;11/02/2023;Pendiente
287;Javier Silva;N7E-827;11/02/2023;Pendiente
252;Mateo Machado;B5H-687;11/02/2023;Pendiente
884;Marta Silva;J9G-576;11/02/2023;Procesado
867;Paula Torres;H7J-634;11/02/2023;Procesado
393;Rosa Ramírez;J1T-256;11/02/2023;Pendiente
983;Elena Machado;C7U-375;11/02/2023;Pendiente
433;Clara Medina;M6M-309;11/02/2023;Pendiente
974;Lorena Suárez;X4Y-328;11/02/2023;Procesado
540;Elena Vasquez;I6E-696;11/02/2023;Procesado
381;Juan Chavez;H5O-126;11/02/2023;Procesado
906;Fernando Machado;R6N-968;11/02/2023;Procesado
633;Paula Torres;N1I-290;11/02/2023;Pendiente
468;Santiago Montes;F8X-791;11/02/2023;Procesado
466;Rocío Cabrera;G1T-915;11/02/2023;Pendiente
123;Rocío Torres;O3R-608;11/02/2023;Procesado
269;Silvia Almeida;V7E-138;11/02/2023;Procesado
832;Raúl Pérez;O1L-455;11/02/2023;Procesado
448;Marta Rodríguez;S4L-781;11/02/2023;Procesado
308;Natalia Calderón;G3M-210;11/02/2023;Pendiente
772;Miguel Molina;H7J-395;11/02/2023;Procesado
842;María Ferreira;H8L-423;11/02/2023;Pendiente
628;Javier Suárez;L8A-529;11/02/2023;Procesado
111;Roberto Chavez;Q5K-170;11/02/2023;Pendiente
616;Jorge Díaz;M4S-853;11/02/2023;Procesado
248;Natalia Gutiérrez;L8U-211;11/02/2023;Procesado
779;Javier Flores;X8L-416;11/02/2023;Procesado
507;Mateo Rojas;Y1V-408;12/02/2023;Pendiente
393;María Romero;J4A-585;12/02/2023;Pendiente
72;Eva Vargas;J5L-942;12/02/2023;Procesado
335;Laura Rojas;C3J-649;12/02/2023;Pendiente
816;Isabel Fernández;B7C-372;12/02/2023;Pendiente
376;Carmen Miranda;Z5E-798;12/02/2023;Pendiente
645;Luis Suárez;Q9P-717;12/02/2023;Procesado
944;Sofía Hernández;Q7N-572;12/02/2023;Pendiente
387;Victoria Aguilar;U7W-119;12/02/2023;Pendiente
948;Diego Pereira;Z7P-148;12/02/2023;Procesado
594;Antonio Ortega;Q2K-683;12/02/2023;Procesado
341;Gabriel Ortega;J1S-966;12/02/2023;Pendiente
915;Alejandra Santos;D2I-804;12/02/2023;Procesado
180;María López;U9U-436;12/02/2023;Pendiente
194;Pedro Silva;U9G-116;12/02/2023;Procesado
186;Lucía González;I2B-632;12/02/2023;Procesado
330;Rocío Machado;S1P-662;12/02/2023;Pendiente
844;Marta Ortiz;R8E-168;12/02/2023;Pendiente
744;Ángel Figueroa;H2X-578;12/02/2023;Procesado
950;Eva González;Z3A-426;12/02/2023;Pendiente
262;María González;F9Z-168;12/02/2023;Procesado
663;Felipe Alvarez;V2P-611;12/02/2023;Procesado
745;Javier González;M4P-348;12/02/2023;Procesado
21;Miguel Rojas;X9P-916;12/02/2023;Pendiente
497;Beatriz Aguilar;H7D-781;12/02/2023;Pendiente
369;Patricia Ortega;Q5M-625;12/02/2023;Procesado
844;Teresa Ibáñez;W1N-690;12/02/2023;Procesado
713;Miguel Ramírez;X9X-757;12/02/2023;Pendiente
722;Natalia Alvarez;A5V-904;12/02/2023;Pendiente
216;Raquel Díaz;D6U-200;12/02/2023;Pendiente
402;Lourdes Fernández;L3L-940;12/02/2023;Procesado
57;Lucía Sánchez;T6K-290;12/02/2023;Procesado
441;Raquel Jiménez;C8U-106;12/02/2023;Pendiente
621;Patricia Aguilar;D8T-278;12/02/2023;Pendiente
495;Santiago Romero;J2V-573;12/02/2023;Procesado
61;Gabriel Mendoza;W8S-962;12/02/2023;Procesado
721;Carmen Castro;O3K-545;12/02/2023;Procesado
56;Ángel Hernández;K2L-973;12/02/2023;Procesado
386;Jorge Miranda;H1C-847;12/02/2023;Pendiente
819;Laura Pérez;E4L-485;12/02/2023;Procesado
653;Paula Vargas;J2D-796;12/02/2023;Pendiente
934;Andrés Montes;F2T-948;12/02/2023;Procesado
264;Teresa López;M1H-682;12/02/2023;Pendiente
596;Lorena Núñez;B9F-363;12/02/2023;Procesado
132;Marta Pereira;N4Z-187;12/02/2023;Procesado
824;Santiago Campos;U2M-255;12/02/2023;Pendiente
566;Antonio Miranda;A6U-867;12/02/2023;Procesado
352;Rosa Núñez;T9T-759;12/02/2023;Procesado
476;Juan Martínez;E9V-201;12/02/2023;Procesado
260;Eva Díaz;H9Z-130;13/02/2023;Procesado
241;Ana Hernández;J6P-563;13/02/2023;Pendiente
933;Raúl Ferreira;H9W-900;13/02/2023;Pendiente
902;Rocío Ortega;W8C-105;13/02/2023;Procesado
911;Laura Martínez;A7K-970;13/02/2023;Procesado
201;Lourdes Gómez;D5U-995;13/02/2023;Pendiente
427;Beatriz Alvarez;D5M-733;13/02/2023;Pendiente
76;Alberto Vasquez;V1X-900;13/02/2023;Pendiente
343;Victoria Ortiz;S3I-548;13/02/2023;Pendiente
594;Raúl Suárez;G6F-564;13/02/2023;Procesado
667;Antonio Jiménez;U9O-426;13/02/2023;Pendiente
21;Gabriel Díaz;G5F-118;13/02/2023;Pendiente
242;Lourdes Cruz;L9E-346;13/02/2023;Procesado
105;Isabel Ortega;M7B-659;13/02/2023;Procesado
41;Gonzalo González;R2X-543;13/02/2023;Procesado
717;Alberto Aguilar;L4F-268;13/02/2023;Pendiente
579;Luis Almeida;K2R-412;13/02/2023;Procesado
170;Isabel Castro;I4X-101;13/02/2023;Procesado
782;Carmen Chavez;L4K-786;13/02/2023;Procesado
531;Victoria Vargas;L6G-345;13/02/2023;Pendiente
217;Felipe Silva;G5P-609;13/02/2023;Procesado
282;Manuel Hernández;W1D-289;13/02/2023;Procesado
728;Felipe González;D4H-266;13/02/2023;Pendiente
18;Victoria Gutiérrez;C7F-342;13/02/2023;Pendiente
358;Manuel Rivas;T5F-558;13/02/2023;Procesado
416;Carmen Cruz;Z6I-420;13/02/2023;Procesado
905;Gabriel Pereira;G4G-106;13/02/2023;Procesado
693;Javier Mendoza;A6X-969;13/02/2023;Procesado
800;Antonio Cabrera;X2D-700;13/02/2023;Pendiente
827;Jorge Calderón;A1Z-296;13/02/2023;Procesado
463;Rocío Martínez;K9J-203;13/02/2023;Pendiente
568;Luis Ruiz;L7W-421;13/02/2023;Pendiente
404;Gabriel Pérez;L2A-419;13/02/2023;Pendiente
841;Raquel Silva;U1U-913;13/02/2023;Procesado
114;Carlos Jiménez;T9Z-211;13/02/2023;Procesado
524;Javier Rodríguez;T7G-388;13/02/2023;Procesado
375;Pedro Rojas;X2Z-128;13/02/2023;Procesado
541;Rocío Alvarez;R1D-979;13/02/2023;Pendiente
512;Marta Morales;V2M-813;13/02/2023;Pendiente
706;Rosa Suárez;T9T-679;13/02/2023;Pendiente
447;Patricia Machado;Q4V-388;13/02/2023;Procesado
492;Diego Núñez;Z9L-510;13/02/2023;Pendiente
297;Jorge Sánchez;N6C-522;13/02/2023;Procesado
798;Natalia Ortega;K8K-275;13/02/2023;Procesado
485;Victoria Núñez;S6D-935;13/02/2023;Procesado
132;Alejandra Ortega;B9H-763;13/02/2023;Pendiente
20;Ángel Sánchez;E4Y-961;13/02/2023;Pendiente
681;Ana Ruiz;Y2Q-314;13/02/2023;Pendiente
679;Isabel Romero;Y7L-276;13/02/2023;Procesado
993;Carlos Ortega;M6X-943;13/02/2023;Pendiente
107;Mateo Castro;N6E-308;13/02/2023;Pendiente
553;María Hernández;V6U-622;13/02/2023;Procesado
329;Lourdes Gutiérrez;D3Q-435;13/02/2023;Pendiente
720;Luis Castro;Y2N-521;13/02/2023;Procesado
705;Rosa Chavez;V8N-852;13/02/2023;Pendiente
809;Ángel Pereira;D7F-882;14/02/2023;Pendiente
728;Ana Sánchez;D1F-241;14/02/2023;Procesado
653;Clara Rodríguez;V8K-407;14/02/2023;Pendiente
126;Andrés Hernández;E7A-573;14/02/2023;Pendiente
56;Manuel Jiménez;S7B-821;14/02/2023;Pendiente
606;Silvia Rojas;I7W-179;14/02/2023;Procesado
872;Carlos Jiménez;W9E-616;14/02/2023;Pendiente
451;Rosa Molina;Y5A-591;14/02/2023;Procesado
999;Victoria Rivas;U9D-553;14/02/2023;Pendiente
667;Manuel Gutiérrez;U9P-389;14/02/2023;Pendiente
960;Rosa Chavez;E6B-450;14/02/2023;Pendiente
323;Beatriz Molina;E9E-269;14/02/2023;Procesado
618;Rosa Miranda;Y9O-178;14/02/2023;Procesado
834;Marta Cruz;N3Q-815;14/02/2023;Pendiente
130;Raquel López;E1F-460;14/02/2023;Pendiente
741;Andrés Martínez;Q6Y-349;14/02/2023;Procesado
591;Roberto González;P3B-390;14/02/2023;Pendiente
827;Andrés Gómez;X4I-171;14/02/2023;Procesado
436;Silvia Vargas;X3X-635;14/02/2023;Pendiente
605;Eva Figueroa;M7X-306;14/02/2023;Procesado
403;Marta González;L4Y-480;14/02/2023;Procesado
848;Roberto Santos;V9T-661;14/02/2023;Pendiente
897;Manuel Díaz;I1O-743;14/02/2023;Procesado
65;Ana Montes;U5A-689;14/02/2023;Pendiente
522;Natalia Jiménez;W7J-158;14/02/2023;Pendiente
449;Gabriel Morales;F3Z-750;14/02/2023;Pendiente
800;Elena Fernández;B1L-874;14/02/2023;Pendiente
520;Pedro Romero;E3X-118;14/02/2023;Procesado
101;Victoria Ruiz;G1D-418;14/02/2023;Pendiente
676;Diego Jiménez;T5B-609;14/02/2023;Pendiente
514;Marta Castro;S5E-832;14/02/2023;Procesado
48;Manuel Flores;L3M-714;14/02/2023;Procesado
668;Teresa Vargas;P3E-169;14/02/2023;Procesado
163;Pedro Ortiz;B3P-147;14/02/2023;Procesado
738;Gonzalo Gutiérrez;Z4Z-386;14/02/2023;Procesado
816;Clara Calderón;M7C-835;14/02/2023;Pendiente
19;Clara Molina;D3X-300;14/02/2023;Procesado
3;Juan Sánchez;D8F-108;14/02/2023;Procesado
503;Clara Romero;R3X-943;14/02/2023;Procesado
29;Roberto Santos;T8M-629;14/02/2023;Procesado
521;Roberto Gutiérrez;A9I-676;14/02/2023;Procesado
509;Raquel Rivas;P3E-821;14/02/2023;Procesado
521;Fernando Fernández;L7A-774;14/02/2023;Procesado
82;Ángel Morales;I9S-186;14/02/2023;Procesado
22;Silvia Rodríguez;Z6O-378;14/02/2023;Procesado
157;Carlos Montes;G2Q-608;14/02/2023;Procesado
487;Raquel Vargas;T4H-135;14/02/2023;Pendiente
391;Sofía Santos;B2Y-485;14/02/2023;Pendiente
515;Beatriz Díaz;U8Y-388;14/02/2023;Pendiente
683;Silvia Gutiérrez;L8R-790;14/02/2023;Pendiente
911;David Molina;E6L-936;14/02/2023;Procesado
227;Andrés Silva;P4O-551;14/02/2023;Pendiente
60;Carlos López;P1K-174;14/02/2023;Pendiente
29;Paula Vasquez;Z3K-350;14/02/2023;Procesado
46;José Alvarez;W5N-726;14/02/2023;Procesado
978;Alejandra Cruz;T2V-878;14/02/2023;Procesado
446;Lourdes Ferreira;K2Z-243;14/02/2023;Pendiente
639;María Sánchez;B3Y-488;14/02/2023;Pendiente
989;Eva Silva;B4G-162;14/02/2023;Procesado
613;Ana Morales;G9K-773;14/02/2023;Pendiente
555;Jorge Suárez;D3N-434;15/02/2023;Procesado
26;Ángel Rodríguez;Z3Q-141;15/02/2023;Pendiente
696;Teresa Vargas;N5L-833;15/02/2023;Pendiente
78;Carmen Ferreira;D3X-481;15/02/2023;Pendiente
801;Lucía Chavez;A6A-883;15/02/2023;Pendiente
514;Alberto Hernández;I8T-662;15/02/2023;Pendiente
272;Santiago Vasquez;U8J-872;15/02/2023;Procesado
5;José Rodríguez;Q4C-453;15/02/2023;Pendiente
605;Laura Hernández;L8Y-705;15/02/2023;Procesado
569;Beatriz Vega;D6U-281;15/02/2023;Pendiente
319;Rosa Andrade;N6B-522;15/02/2023;Procesado
11;Silvia Ruiz;J9Q-204;15/02/2023;Procesado
942;Victoria Sánchez;K8C-249;15/02/2023;Pendiente
676;Pedro Pérez;R6I-520;15/02/2023;Procesado
525;Antonio Díaz;S7V-725;15/02/2023;Procesado
980;Luis Calderón;R7O-369;15/02/2023;Procesado
829;Gabriel Campos;V2E-721;15/02/2023;Pendiente
147;Luis Gómez;N7R-162;15/02/2023;Pendiente
601;Antonio Campos;E8R-459;15/02/2023;Procesado
249;Sofía Morales;H9C-511;15/02/2023;Procesado
585;Diego Gómez;N4A-421;15/02/2023;Procesado
238;Teresa Figueroa;F1N-729;15/02/2023;Pendiente
588;Lourdes Medina;U4I-505;15/02/2023;Pendiente
400;Laura Castro;V5D-763;15/02/2023;Pendiente
789;Gonzalo Montes;Z8H-869;15/02/2023;Pendiente
647;Eva Chavez;W9S-172;15/02/2023;Pendiente
729;Roberto Campos;P9I-846;15/02/2023;Procesado
617;Santiago Pereira;V7S-308;15/02/2023;Procesado
18;Eva Hernández;G4C-116;15/02/2023;Pendiente
443;Santiago Pérez;B8Q-124;15/02/2023;Pendiente
709;Alejandra Silva;W5F-426;15/02/2023;Procesado
487;Lourdes Ortega;Z5H-555;15/02/2023;Procesado
573;Andrés Cruz;O3S-703;15/02/2023;Pendiente
134;Roberto Ortega;M8E-450;15/02/2023;Pendiente
383;Lourdes Andrade;K1D-834;15/02/2023;Pendiente
59;Patricia Díaz;N4N-743;15/02/2023;Pendiente
791;Alberto Almeida;P6Z-274;15/02/2023;Pendiente
273;Felipe Jiménez;M1Q-814;15/02/2023;Procesado
789;Roberto Rojas;B5T-257;15/02/2023;Procesado
235;Pablo Ruiz;D9R-292;15/02/2023;Procesado
613;Elena Almeida;M4Q-427;15/02/2023;Pendiente
320;Victoria Vasquez;F1C-121;15/02/2023;Procesado
165;María Andrade;P5G-949;15/02/2023;Pendiente
344;Rocío Ramírez;X6W-856;15/02/2023;Pendiente
799;Antonio Vega;I3H-297;15/02/2023;Procesado
487;Rosa Montes;S5T-421;15/02/2023;Procesado
675;Antonio Figueroa;Y4L-150;15/02/2023;Pendiente
823;Santiago Flores;T9J-735;15/02/2023;Procesado
691;Ana Morales;C5I-275;15/02/2023;Procesado
772;Manuel Montes;T6Y-560;15/02/2023;Procesado
204;Ana Medina;F9P-800;15/02/2023;Procesado
218;Mateo Rodríguez;H3T-833;15/02/2023;Procesado
89;Isabel Ramírez;V9T-557;15/02/2023;Procesado
928;Mateo López;U3P-762;15/02/2023;Procesado
385;David Vasquez;E2N-120;15/02/2023;Pendiente
65;Gonzalo Gutiérrez;R8X-307;15/02/2023;Procesado
176;Elena Hernández;U6X-452;15/02/2023;Procesado
232;Pablo Núñez;X9H-941;15/02/2023;Pendiente
149;Marta Fernández;T3V-589;15/02/2023;Procesado
85;Gabriel Cruz;B9D-116;15/02/2023;Pendiente
327;Teresa López;M7C-703;16/02/2023;Procesado
804;Luis Machado;U2J-666;16/02/2023;Pendiente
386;Isabel Montes;P1H-169;16/02/2023;Procesado
587;Lourdes Núñez;C5E-706;16/02/2023;Procesado
417;Diego Vega;M4B-349;16/02/2023;Procesado
166;Lucía Martínez;S7E-139;16/02/2023;Pendiente
379;Rocío Suárez;F4F-794;16/02/2023;Pendiente
514;Eva Pérez;T4H-910;16/02/2023;Pendiente
172;Marta Silva;Y1O-546;16/02/2023;Pendiente
457;Javier Martínez;M8M-660;16/02/2023;Pendiente
730;Felipe Molina;C3Z-137;16/02/2023;Pendiente
740;Pedro Andrade;S3G-659;16/02/2023;Procesado
950;Ángel Medina;R4F-241;16/02/2023;Pendiente
556;Roberto Cruz;T7N-686;16/02/2023;Procesado
129;Carlos Figueroa;N7I-861;16/02/2023;Pendiente
973;Javier Pérez;I5C-889;16/02/2023;Pendiente
950;Victoria Ortega;P5T-409;16/02/2023;Procesado
254;Mateo Campos;P3A-191;16/02/2023;Pendiente
48;Paula Pereira;J7U-413;16/02/2023;Procesado
714;Carlos Medina;A3B-977;16/02/2023;Pendiente
638;Felipe Castro;Z5G-250;16/02/2023;Pendiente
236;Juan Cruz;K2X-550;16/02/2023;Pendiente
104;Lorena Flores;L4M-693;16/02/2023;Procesado
118;Rosa Díaz;W8S-367;16/02/2023;Procesado
186;Pablo Pereira;U6L-151;16/02/2023;Pendiente
914;Antonio Ibáñez;N5K-687;16/02/2023;Pendiente
546;Beatriz González;G7Z-328;16/02/2023;Procesado
641;Lourdes Cruz;W1T-962;16/02/2023;Pendiente
126;Lucía Campos;K2V-587;16/02/2023;Procesado
643;Elena Rojas;T5E-266;16/02/2023;Pendiente
681;David Montes;O5L-615;16/02/2023;Procesado
502;Pablo Figueroa;J4D-907;16/02/2023;Pendiente
746;Andrés Castro;Z8B-435;16/02/2023;Procesado
653;Miguel Gómez;H3L-807;16/02/2023;Pendiente
982;Lucía Andrade;F6H-704;16/02/2023;Pendiente
328;Antonio Gómez;D8U-922;16/02/2023;Pendiente
541;María Rivas;Z5B-589;16/02/2023;Procesado
718;Silvia Ibáñez;D1V-391;16/02/2023;Procesado
76;Paula Pérez;C6R-901;16/02/2023;Procesado
488;Lorena Vasquez;P3T-495;16/02/2023;Procesado
998;Gonzalo Flores;V5Y-356;16/02/2023;Procesado
661;Juan Andrade;R7H-285;16/02/2023;Pendiente
276;Gabriel Jiménez;O1C-974;16/02/2023;Procesado
28;Raúl Suárez;E8Q-232;16/02/2023;Procesado
275;Fernando Almeida;E1P-486;16/02/2023;Procesado
669;Beatriz Cabrera;U7F-921;16/02/2023;Pendiente
770;Alberto Silva;J4P-650;16/02/2023;Procesado
363;Rosa Morales;C2G-136;16/02/2023;Procesado
506;Felipe Andrade;E8R-367;16/02/2023;Procesado
660;Rosa Gutiérrez;D3T-176;16/02/2023;Procesado
877;Paula Andrade;O1N-534;16/02/2023;Procesado
458;Silvia Rojas;K9Q-445;16/02/2023;Procesado
976;Pablo Almeida;B8A-118;16/02/2023;Pendiente
548;Javier Ibáñez;Y4U-283;17/02/2023;Procesado
745;Pedro Mendoza;Z1C-901;17/02/2023;Pendiente
64;José Aguilar;X8X-469;17/02/2023;Procesado
609;Andrés Jiménez;L9L-599;17/02/2023;Procesado
997;Luis Fernández;N3K-711;17/02/2023;Procesado
577;Manuel Díaz;A1K-646;17/02/2023;Procesado
558;Elena Ruiz;E8D-463;17/02/2023;Procesado
690;Juan Fernández;T3X-252;17/02/2023;Pendiente
127;Carlos Díaz;H4X-914;17/02/2023;Pendiente
147;Fernando Flores;J8L-859;17/02/2023;Pendiente
306;Andrés Ramírez;S5D-228;17/02/2023;Pendiente
74;Juan Campos;U7E-281;17/02/2023;Pendiente
306;Victoria Silva;H7Z-607;17/02/2023;Pendiente
707;José Santos;U1Q-357;17/02/2023;Procesado
367;María Flores;T2S-506;17/02/2023;Procesado
314;Andrés Vega;L5N-873;17/02/2023;Pendiente
119;Eva Gómez;O6Y-261;17/02/2023;Procesado
344;Fernando Pérez;U4U-111;17/02/2023;Pendiente
282;Jorge Almeida;W9B-214;17/02/2023;Pendiente
394;Clara Ibáñez;W3Z-648;17/02/2023;Pendiente
894;Mateo Ortiz;H5R-651;17/02/2023;Procesado
95;Rosa Suárez;Y1A-936;17/02/2023;Pendiente
633;Beatriz Suárez;D5Q-861;17/02/2023;Pendiente
908;Elena Chavez;C3B-405;17/02/2023;Procesado
396;Santiago Jiménez;U9G-937;18/02/2023;Pendiente
565;Beatriz Torres;S5R-158;18/02/2023;Procesado
186;Lucía Calderón;C5O-370;18/02/2023;Pendiente
703;Natalia Pereira;D5B-936;18/02/2023;Procesado
590;Eva Cabrera;E1X-172;18/02/2023;Pendiente
334;Natalia Rivas;R4M-499;18/02/2023;Pendiente
948;Jorge Ferreira;K1W-722;18/02/2023;Procesado
61;Marta Pereira;Y7T-325;18/02/2023;Procesado
980;Mateo Chavez;H4F-192;18/02/2023;Pendiente
413;Natalia Castro;A9L-928;18/02/2023;Pendiente
297;Alejandra Núñez;G7A-735;18/02/2023;Pendiente
585;Victoria Rivas;R8L-146;18/02/2023;Pendiente
731;Clara Ramírez;X5D-900;18/02/2023;Procesado
171;Ángel Suárez;V5D-415;18/02/2023;Procesado
584;Marta Núñez;C6L-952;18/02/2023;Procesado
673;Antonio Hernández;Z6O-301;18/02/2023;Procesado
204;Lourdes Núñez;L4I-140;18/02/2023;Pendiente
163;Miguel Miranda;Y1B-799;18/02/2023;Procesado
682;Raquel Calderón;T7L-586;18/02/2023;Procesado
645;Rocío Sánchez;N7F-607;18/02/2023;Procesado
334;Elena Calderón;R2Q-463;18/02/2023;Procesado
310;Eva Alvarez;C3J-885;18/02/2023;Pendiente
685;Jorge Rivas;D7A-155;18/02/2023;Procesado
966;Paula Jiménez;E4C-262;18/02/2023;Procesado
106;Rocío Ramírez;I5A-825;18/02/2023;Procesado
232;Patricia Montes;L4W-393;18/02/2023;Procesado
683;Paula Rojas;L5N-850;19/02/2023;Pendiente
382;Carlos Ibáñez;D3G-860;19/02/2023;Pendiente
974;Antonio González;F5N-652;19/02/2023;Procesado
816;Teresa Rivas;J4R-840;19/02/2023;Procesado
515;Rocío Pereira;N4F-930;19/02/2023;Procesado
455;Natalia Pérez;O9D-254;19/02/2023;Procesado
173;Raquel Morales;T6M-373;19/02/2023;Procesado
153;Elena Ibáñez;Z4R-716;19/02/2023;Procesado
750;Andrés Flores;L1Y-161;19/02/2023;Pendiente
802;Carlos Castro;V7U-102;19/02/2023;Pendiente
196;Raúl Núñez;R6C-731;19/02/2023;Pendiente
301;Clara Silva;F5Y-953;19/02/2023;Procesado
672;Eva Sánchez;F5P-533;19/02/2023;Procesado
875;Teresa Gutiérrez;D9K-326;19/02/2023;Pendiente
452;Lorena Ibáñez;X6P-613;19/02/2023;Pendiente
900;Beatriz Ortiz;E3C-238;19/02/2023;Procesado
873;Andrés Pereira;D9C-588;19/02/2023;Pendiente
337;Natalia Montes;Q9W-706;19/02/2023;Procesado
218;Manuel Medina;Q3O-348;19/02/2023;Pendiente
648;Patricia Pereira;P3O-310;19/02/2023;Procesado
134;Juan Andrade;G6O-750;19/02/2023;Pendiente
218;Pablo Ortiz;Z5F-661;19/02/2023;Procesado
951;Eva Cruz;L9S-949;19/02/2023;Procesado
292;Pedro Ramírez;A9L-566;19/02/2023;Pendiente
606;Jorge Pérez;A6W-994;19/02/2023;Pendiente
995;Fernando Chavez;C5R-192;19/02/2023;Procesado
608;Sofía Rodríguez;H1G-833;19/02/2023;Procesado
116;Paula Vega;N4W-294;19/02/2023;Pendiente
562;Lorena Rojas;U7I-734;19/02/2023;Pendiente
506;Antonio Machado;A6Y-746;19/02/2023;Procesado
71;Alejandra Mendoza;O2K-211;19/02/2023;Procesado
626;Rosa Molina;X1T-712;19/02/2023;Procesado
780;Santiago Andrade;M9K-157;19/02/2023;Procesado
509;David Mendoza;Y8J-822;19/02/2023;Procesado
964;Isabel Andrade;F1I-893;19/02/2023;Pendiente
441;Raquel Calderón;I7M-649;19/02/2023;Pendiente
92;Rosa Ferreira;S5O-712;19/02/2023;Pendiente
791;Rocío Ramírez;H1N-875;19/02/2023;Pendiente
795;Felipe Machado;V7T-721;20/02/2023;Pendiente
230;Jorge Díaz;E4T-809;20/02/2023;Pendiente
768;Manuel Núñez;S7N-414;20/02/2023;Pendiente
247;Clara Cabrera;A5R-233;20/02/2023;Procesado
710;Roberto Rodríguez;Q9Y-838;20/02/2023;Procesado
245;Manuel Ferreira;P8V-315;20/02/2023;Pendiente
640;Alberto Ramírez;Q1N-615;20/02/2023;Procesado
704;Ana Cabrera;O3R-892;20/02/2023;Pendiente
228;Teresa Figueroa;U5E-128;20/02/2023;Pendiente
559;Manuel Hernández;K6N-617;20/02/2023;Pendiente
284;Santiago Torres;B7Y-195;20/02/2023;Procesado
121;Roberto López;W4Q-686;20/02/2023;Procesado
586;Jorge Ortega;V1L-722;20/02/2023;Pendiente
859;Lourdes Silva;N7M-153;20/02/2023;Pendiente
278;Felipe González;F2S-611;20/02/2023;Procesado
662;Rosa Rojas;F6U-155;20/02/2023;Procesado
83;Fernando Rivas;I7X-647;20/02/2023;Pendiente
365;Manuel Vega;N8E-676;20/02/2023;Procesado
672;Clara Miranda;Y6T-180;20/02/2023;Procesado
466;Luis Figueroa;K5T-158;20/02/2023;Pendiente
798;Clara Pereira;C2B-338;20/02/2023;Procesado
307;Lucía Rivas;J3M-880;20/02/2023;Procesado
52;Eva Molina;O2W-306;20/02/2023;Procesado
79;Juan Vega;R7U-217;21/02/2023;Pendiente
332;Marta Machado;C4Z-592;21/02/2023;Procesado
423;Felipe Díaz;R2A-502;21/02/2023;Pendiente
464;Luis Andrade;N7H-405;21/02/2023;Procesado
914;Mateo Jiménez;Q5H-696;21/02/2023;Procesado
18;Pablo González;G9B-943;21/02/2023;Procesado
340;Sofía Silva;R2D-879;21/02/2023;Procesado
580;Luis Chavez;U7U-253;21/02/2023;Pendiente
814;Teresa Cruz;J5I-494;21/02/2023;Procesado
834;Pablo Campos;Y1E-624;21/02/2023;Pendiente
799;Juan Chavez;W6T-310;21/02/2023;Procesado
691;Andrés Vega;B8M-108;21/02/2023;Pendiente
161;Roberto Gutiérrez;O7T-408;21/02/2023;Pendiente
577;Beatriz Campos;O8B-839;21/02/2023;Procesado
631;Lourdes Jiménez;W4W-665;21/02/2023;Procesado
687;Jorge Romero;H3K-133;21/02/2023;Pendiente
465;Lorena Campos;Q8R-905;21/02/2023;Pendiente
680;Isabel Pérez;A1T-241;21/02/2023;Procesado
96;Lorena Calderón;P4R-333;21/02/2023;Procesado
842;Lucía Ramírez;Q5D-922;21/02/2023;Procesado
993;Miguel Pérez;R2D-912;21/02/2023;Pendiente
614;Miguel Fernández;E4E-417;21/02/2023;Procesado
522;David Sánchez;N9I-573;21/02/2023;Pendiente
519;Silvia Gutiérrez;W8H-995;21/02/2023;Procesado
878;Lorena Ortega;X6O-356;21/02/2023;Pendiente
439;Carmen Miranda;N7P-239;21/02/2023;Procesado
662;Natalia Vega;H1L-292;21/02/2023;Pendiente
279;Fernando Andrade;Y1W-226;21/02/2023;Pendiente
442;Carlos Flores;L4D-262;21/02/2023;Pendiente
294;Teresa López;F7X-850;21/02/2023;Pendiente
889;Rosa Pereira;H7S-889;21/02/2023;Pendiente
625;Victoria Almeida;B4U-156;21/02/2023;Pendiente
70;Teresa Mendoza;V9Y-378;21/02/2023;Pendiente
733;Lucía Gutiérrez;K3K-919;21/02/2023;Procesado
114;Elena Medina;V8W-951;21/02/2023;Procesado
967;Ana Rivas;Q7P-670;21/02/2023;Procesado
597;Laura Morales;B3I-303;21/02/2023;Procesado
993;Laura Miranda;C2I-291;21/02/2023;Procesado
858;Raúl González;H7Z-244;21/02/2023;Pendiente
609;Patricia Morales;B5B-918;21/02/2023;Procesado
659;Santiago Sánchez;J3N-333;21/02/2023;Procesado
679;Teresa Hernández;F3T-204;21/02/2023;Procesado
902;Clara Chavez;I6T-234;21/02/2023;Pendiente
552;Paula Rojas;P4T-739;21/02/2023;Pendiente
870;Clara Silva;V8X-748;21/02/2023;Pendiente
160;Gabriel Aguilar;W3T-747;21/02/2023;Pendiente
10;Laura Díaz;M1R-876;21/02/2023;Procesado
535;María Flores;F9C-625;21/02/2023;Procesado
357;Juan Montes;A1A-501;21/02/2023;Pendiente
787;Raúl Pereira;H2S-403;21/02/2023;Procesado
858;Alejandra Cruz;V1V-799;21/02/2023;Procesado
917;Mateo López;R4J-112;21/02/2023;Procesado
680;Andrés Cabrera;W4H-438;21/02/2023;Procesado
104;Roberto Torres;J5U-791;21/02/2023;Procesado
719;Pedro Montes;J3L-356;21/02/2023;Pendiente
809;Alejandra Ramírez;V7X-612;21/02/2023;Pendiente
417;Fernando Andrade;A2L-987;21/02/2023;Procesado
2;Mateo Jiménez;J1N-388;22/02/2023;Procesado
885;Paula Ibáñez;L1X-595;22/02/2023;Pendiente
850;José Flores;X5O-903;22/02/2023;Pendiente
987;Natalia Suárez;N6S-556;22/02/2023;Procesado
328;Isabel Mendoza;U6K-115;22/02/2023;Procesado
560;Santiago Ferreira;H2H-466;22/02/2023;Pendiente
649;Pedro Montes;X6X-926;22/02/2023;Pendiente
922;Elena Aguilar;H2P-934;22/02/2023;Pendiente
727;Antonio Vega;J4P-919;22/02/2023;Pendiente
866;Victoria Ramírez;N9X-937;22/02/2023;Procesado
392;María Gómez;F5Q-503;22/02/2023;Procesado
165;Silvia Martínez;K7J-321;22/02/2023;Procesado
789;Raúl Miranda;J9Z-355;22/02/2023;Pendiente
651;Lourdes Vasquez;R9Z-312;22/02/2023;Pendiente
749;María Machado;A2Y-919;22/02/2023;Pendiente
820;Manuel Alvarez;U5L-188;22/02/2023;Procesado
953;Manuel Morales;P1P-525;22/02/2023;Pendiente
55;Diego Medina;D8M-955;22/02/2023;Pendiente
202;Victoria Silva;V1L-726;22/02/2023;Procesado
908;David Romero;A7I-310;22/02/2023;Pendiente
819;Juan Ortiz;O3H-148;22/02/2023;Pendiente
777;Carlos Montes;B4O-257;23/02/2023;Pendiente
957;María Díaz;X5A-621;23/02/2023;Procesado
383;Raúl Sánchez;V6E-854;23/02/2023;Pendiente
70;Santiago Montes;X8H-889;23/02/2023;Pendiente
594;Beatriz Campos;I3V-897;23/02/2023;Pendiente
622;Gonzalo Ramírez;P8F-562;23/02/2023;Pendiente
426;Lucía Miranda;K5P-494;23/02/2023;Pendiente
687;Pablo Cabrera;X2P-270;23/02/2023;Pendiente
800;Juan Fernández;Z7C-788;23/02/2023;Procesado
455;Paula Calderón;Q3K-844;23/02/2023;Procesado
657;Luis Rivas;V1L-292;23/02/2023;Procesado
19;Teresa Gómez;Q9W-176;23/02/2023;Pendiente
176;Rocío Aguilar;S7H-530;23/02/2023;Procesado
454;Gabriel Ibáñez;O3D-970;23/02/2023;Procesado
360;Silvia Hernández;Q7R-967;23/02/2023;Pendiente
643;Santiago Gómez;B9W-821;23/02/2023;Pendiente
276;Santiago Machado;R7Z-767;23/02/2023;Pendiente
4;Rosa Gutiérrez;R6F-181;23/02/2023;Pendiente
508;Marta Torres;D1W-326;23/02/2023;Procesado
731;Victoria Calderón;G8J-193;23/02/2023;Procesado
396;Pedro Figueroa;Z8Q-889;23/02/2023;Pendiente
458;Victoria Silva;V3H-353;23/02/2023;Procesado
333;Clara Ferreira;I9D-835;23/02/2023;Pendiente
606;Clara Fernández;Z7P-194;23/02/2023;Procesado
40;Alberto Silva;Q8M-482;23/02/2023;Pendiente
855;Isabel Rodríguez;T1S-349;24/02/2023;Pendiente
666;Elena Núñez;S7T-283;24/02/2023;Pendiente
869;Patricia Fernández;D6F-762;24/02/2023;Pendiente
632;Roberto Núñez;E9U-704;24/02/2023;Procesado
899;Mateo Ortiz;Z7Q-109;24/02/2023;Pendiente
570;Manuel Castro;R6S-706;24/02/2023;Procesado
495;Lorena López;V7W-105;24/02/2023;Procesado
382;Pedro Chavez;H2F-587;24/02/2023;Procesado
413;Lourdes Gómez;O7K-878;24/02/2023;Procesado
825;Rocío Castro;I2K-199;24/02/2023;Pendiente
264;Fernando Torres;W8M-713;24/02/2023;Pendiente
686;Miguel Figueroa;C8V-916;24/02/2023;Pendiente
498;Manuel Morales;Q4V-862;24/02/2023;Procesado
951;Alberto Cabrera;E7F-780;24/02/2023;Pendiente
90;Felipe Silva;U2H-355;24/02/2023;Pendiente
263;Victoria Rodríguez;I1P-457;24/02/2023;Procesado
580;Carlos Molina;D3Y-128;24/02/2023;Pendiente
742;Luis Cabrera;J3O-695;24/02/2023;Pendiente
702;Pedro Castro;X8V-112;24/02/2023;Procesado
556;Lourdes Medina;X1N-715;24/02/2023;Procesado
149;Jorge Gutiérrez;L8R-176;24/02/2023;Pendiente
520;Laura Ruiz;F2X-489;24/02/2023;Procesado
592;Javier Almeida;A8G-316;24/02/2023;Pendiente
476;Javier Chavez;I2W-647;24/02/2023;Procesado
187;Isabel Almeida;Y9A-303;24/02/2023;Pendiente
261;Raquel Torres;V8U-254;24/02/2023;Pendiente
825;Felipe Flores;B6Q-413;24/02/2023;Procesado
229;Roberto Rodríguez;S4K-459;24/02/2023;Procesado
192;Luis López;F7D-585;24/02/2023;Pendiente
272;Raquel Rojas;F3A-355;24/02/2023;Procesado
987;Alberto López;X5D-566;24/02/2023;Pendiente
319;Pablo Ortiz;M9R-402;24/02/2023;Procesado
422;Carmen Aguilar;S6L-542;24/02/2023;Pendiente
736;Felipe Rivas;E7W-611;24/02/2023;Procesado
376;Carlos Gutiérrez;C3Z-469;24/02/2023;Pendiente
300;David Aguilar;G7U-624;24/02/2023;Pendiente
54;Lourdes Rojas;D7O-201;24/02/2023;Procesado
305;Juan Chavez;N6B-796;24/02/2023;Procesado
13;José Cabrera;Q7C-161;24/02/2023;Pendiente
215;Luis Ruiz;Q1Q-128;24/02/2023;Pendiente
438;Eva Hernández;Y9V-540;24/02/2023;Procesado
770;Roberto Silva;N3W-451;24/02/2023;Procesado
666;Roberto Rodríguez;H1H-783;24/02/2023;Pendiente
381;Lourdes Medina;H4A-128;24/02/2023;Procesado
108;Pedro Torres;T9G-880;24/02/2023;Pendiente
491;Rocío Rojas;F4S-637;24/02/2023;Pendiente
305;Alberto Vasquez;O2F-560;24/02/2023;Procesado
260;Pablo Alvarez;D2W-912;24/02/2023;Pendiente
760;Diego Pereira;X1N-373;24/02/2023;Pendiente
220;Juan Sánchez;A9D-965;24/02/2023;Pendiente
527;Antonio Jiménez;W5H-714;24/02/2023;Pendiente
89;Carlos Alvarez;Z4N-950;24/02/2023;Procesado
124;Roberto Rojas;L2R-183;24/02/2023;Procesado
385;Rosa Montes;C7U-702;24/02/2023;Pendiente
57;Teresa Andrade;B4O-540;24/02/2023;Pendiente
76;Laura Pereira;M5W-789;24/02/2023;Pendiente
415;Victoria Martínez;X7X-275;24/02/2023;Procesado
267;Miguel López;J6D-521;24/02/2023;Pendiente
139;Victoria Ibáñez;U6C-491;24/02/2023;Pendiente
255;Silvia Chavez;N1O-548;24/02/2023;Pendiente
43;Lourdes Medina;E8X-421;25/02/2023;Pendiente
277;José Fernández;A8X-250;25/02/2023;Pendiente
632;Pedro Fernández;Y7N-893;25/02/2023;Procesado
230;Jorge Mendoza;L1A-661;25/02/2023;Procesado
742;Luis Díaz;O7P-563;25/02/2023;Pendiente
236;Santiago Martínez;J9T-263;25/02/2023;Pendiente
312;Laura Ramírez;O9X-113;25/02/2023;Procesado
799;Carmen Alvarez;L7Q-449;25/02/2023;Pendiente
169;Ana Silva;E4N-939;25/02/2023;Pendiente
293;Luis Molina;N6K-131;25/02/2023;Procesado
276;Lourdes Ortiz;U7X-349;25/02/2023;Pendiente
866;Manuel Ramírez;C5A-434;25/02/2023;Procesado
566;Gabriel Calderón;B5Y-111;25/02/2023;Pendiente
706;Javier Molina;Z6O-349;25/02/2023;Pendiente
756;Lucía Figueroa;C6N-650;25/02/2023;Procesado
535;Raúl Núñez;V5E-462;25/02/2023;Pendiente
46;Eva Rodríguez;K7N-783;25/02/2023;Procesado
263;Antonio Rojas;A4M-764;25/02/2023;Procesado
608;Eva Almeida;A4V-439;25/02/2023;Procesado
436;Rocío Ferreira;I8T-886;25/02/2023;Procesado
861;Patricia Vargas;O1F-918;25/02/2023;Procesado
946;Gabriel Montes;P8U-479;25/02/2023;Pendiente
846;Teresa Vega;W7V-982;25/02/2023;Procesado
687;Gonzalo Ibáñez;Q1B-899;25/02/2023;Procesado
448;Diego Cruz;Q1X-503;25/02/2023;Pendiente
103;Jorge Martínez;K7B-363;25/02/2023;Procesado
56;Raquel Vega;I1Z-723;25/02/2023;Pendiente
588;Isabel Torres;F4R-683;25/02/2023;Pendiente
350;Carlos Ortiz;V2F-607;25/02/2023;Procesado
10;Beatriz Suárez;W1R-428;25/02/2023;Pendiente
715;Fernando Ferreira;R8D-754;25/02/2023;Procesado
213;Isabel Ortega;D2B-529;25/02/2023;Pendiente
175;Gabriel Flores;T4J-957;25/02/2023;Procesado
870;Marta Martínez;H5S-591;25/02/2023;Procesado
565;Sofía Romero;A6Q-877;25/02/2023;Pendiente
540;Clara Calderón;O1Y-502;25/02/2023;Procesado
730;Mateo Vega;S6M-103;25/02/2023;Procesado
274;Rocío Gómez;A5J-848;25/02/2023;Procesado
279;Ana Torres;Y3W-420;25/02/2023;Procesado
579;Pedro Ortega;E5G-616;25/02/2023;Procesado
890;Isabel Vasquez;H6D-411;26/02/2023;Pendiente
257;Alberto Pérez;T3Y-314;26/02/2023;Procesado
757;Marta Morales;Z2L-998;26/02/2023;Pendiente
86;Gonzalo Ortiz;Q8J-864;26/02/2023;Pendiente
211;Javier Mendoza;M6X-817;26/02/2023;Pendiente
86;Gonzalo Montes;T8Q-161;26/02/2023;Procesado
947;Juan Rodríguez;U6F-279;26/02/2023;Procesado
992;Pablo Montes;V6I-191;26/02/2023;Pendiente
253;Jorge Alvarez;A3K-697;26/02/2023;Procesado
405;Alejandra Vasquez;Q2Z-227;26/02/2023;Procesado
408;Javier Silva;U7Y-427;26/02/2023;Procesado
300;Lucía Ibáñez;P2P-776;26/02/2023;Pendiente
643;Elena Ruiz;G1X-613;26/02/2023;Pendiente
904;Paula Martínez;D8S-350;26/02/2023;Procesado
215;Roberto Sánchez;X6W-210;26/02/2023;Procesado
448;Gabriel Figueroa;K5J-370;26/02/2023;Procesado
215;Santiago Machado;H9C-441;26/02/2023;Procesado
822;Elena López;I8B-521;26/02/2023;Procesado
602;Pedro Suárez;Y4Z-364;26/02/2023;Procesado
757;Victoria Miranda;A1K-347;26/02/2023;Procesado
403;Manuel Flores;G9J-450;26/02/2023;Pendiente
927;Rocío Rivas;M9W-780;26/02/2023;Pendiente
814;Alberto Figueroa;G7O-231;26/02/2023;Pendiente
712;Laura Ibáñez;X4W-319;26/02/2023;Procesado
321;Raúl González;Q9R-697;26/02/2023;Procesado
858;Rocío Aguilar;F6B-874;26/02/2023;Pendiente
649;Javier González;Y3C-297;26/02/2023;Procesado
241;Teresa Molina;S3B-584;26/02/2023;Pendiente
690;Raquel Miranda;U8I-996;26/02/2023;Procesado
291;Paula Torres;P6Q-902;26/02/2023;Procesado
941;Felipe Vargas;J1P-946;26/02/2023;Pendiente
723;Silvia Ortiz;S7R-169;26/02/2023;Pendiente
298;Roberto Vargas;R2A-615;26/02/2023;Pendiente
533;Isabel Campos;C6F-356;26/02/2023;Procesado
582;Manuel Rivas;Y9U-786;26/02/2023;Procesado
405;Raquel Vargas;E3F-712;26/02/2023;Pendiente
790;Gabriel Díaz;X5S-631;26/02/2023;Pendiente
745;Gabriel Molina;B2O-829;26/02/2023;Pendiente
336;Natalia Mendoza;B8Q-614;26/02/2023;Procesado
28;Antonio Ortega;D3R-332;26/02/2023;Procesado
428;Lourdes Machado;X3X-983;26/02/2023;Pendiente
274;Gabriel Romero;B3B-961;26/02/2023;Pendiente
29;David Fernández;J4I-374;27/02/2023;Procesado
622;Pablo Ruiz;F7T-571;27/02/2023;Procesado
122;Laura Ruiz;V9Z-685;27/02/2023;Pendiente
60;Alejandra González;J7L-575;27/02/2023;Pendiente
433;Lucía Castro;T9J-226;27/02/2023;Procesado
368;Luis Martínez;U5T-814;27/02/2023;Pendiente
780;Miguel Chavez;O4S-958;27/02/2023;Pendiente
66;Elena Morales;O9N-524;27/02/2023;Pendiente
201;Lucía Torres;I6Q-290;27/02/2023;Pendiente
15;Rocío Ibáñez;Z1H-800;27/02/2023;Procesado
880;Elena Ibáñez;N4P-526;27/02/2023;Procesado
842;Gonzalo Gómez;Z9G-201;27/02/2023;Procesado
594;Fernando Pereira;D8H-638;27/02/2023;Procesado
749;Javier Gutiérrez;X6G-899;27/02/2023;Procesado
394;Luis Ramírez;L2W-681;27/02/2023;Pendiente
743;Clara Calderón;C5J-550;27/02/2023;Procesado
844;Rosa González;E3S-425;27/02/2023;Pendiente
343;Felipe Díaz;G7A-546;27/02/2023;Pendiente
117;Pablo Gómez;F8J-218;27/02/2023;Procesado
983;Fernando Alvarez;K8G-257;27/02/2023;Pendiente
639;Carmen Molina;K5Y-982;27/02/2023;Pendiente
106;Fernando Ortega;L4X-593;27/02/2023;Pendiente
230;Raquel Rodríguez;N4O-250;27/02/2023;Pendiente
518;Javier Almeida;K8X-380;27/02/2023;Pendiente
893;Antonio Cabrera;R9Q-897;27/02/2023;Procesado
358;Alberto Ortiz;M1Y-390;27/02/2023;Procesado
646;Marta Gómez;D1M-141;27/02/2023;Pendiente
861;Rosa González;B5W-602;27/02/2023;Pendiente
893;Raquel Romero;M7W-963;27/02/2023;Pendiente
857;Elena Ramírez;W5W-496;27/02/2023;Procesado
889;Laura Ortega;Z5L-534;28/02/2023;Procesado
771;Pablo Montes;Y3H-348;28/02/2023;Pendiente
736;Fernando Cabrera;K7B-143;28/02/2023;Procesado
171;Fernando Hernández;G4G-779;28/02/2023;Procesado
904;Rosa Rivas;Z9D-925;28/02/2023;Procesado
260;Gabriel Miranda;H1X-252;28/02/2023;Procesado
611;Mateo Vasquez;B9J-676;28/02/2023;Procesado
868;Manuel Montes;T8D-674;28/02/2023;Pendiente
767;Sofía Medina;Z9Z-378;28/02/2023;Procesado
950;María Rojas;A4D-850;28/02/2023;Pendiente
265;Pedro Hernández;M1U-928;28/02/2023;Pendiente
465;Raquel Rivas;B3V-229;28/02/2023;Pendiente
836;Patricia Romero;Z7P-237;28/02/2023;Pendiente
286;María Cruz;N3B-321;28/02/2023;Procesado
904;Carmen Cabrera;J4W-401;28/02/2023;Pendiente
188;Raquel Rodríguez;C2C-624;28/02/2023;Pendiente
464;Paula Ruiz;W9Y-497;28/02/2023;Procesado
489;Luis Medina;A4L-873;28/02/2023;Procesado
530;Santiago Gómez;N1T-903;28/02/2023;Procesado
308;Manuel Molina;T7W-524;28/02/2023;Pendiente
186;Manuel Montes;B5R-164;28/02/2023;Pendiente
561;Roberto Fernández;L1A-876;28/02/2023;Procesado
935;Mateo Ortega;N6W-184;28/02/2023;Pendiente
198;Lorena Vega;Y5P-588;28/02/2023;Pendiente
762;Alberto Suárez;R6R-537;28/02/2023;Procesado
332;Rocío Rivas;K9P-295;28/02/2023;Pendiente
848;Andrés Vega;J2E-829;28/02/2023;Pendiente
194;Lorena Molina;S3R-559;28/02/2023;Pendiente
789;Pablo Suárez;M1V-399;28/02/2023;Procesado
383;Andrés Alvarez;F2O-342;28/02/2023;Procesado
843;Alberto Rojas;J5N-935;28/02/2023;Pendiente
282;Andrés Ortiz;K9Z-208;28/02/2023;Procesado
928;Gonzalo Núñez;U1U-209;28/02/2023;Procesado
657;Ángel Pérez;P2I-613;28/02/2023;Procesado
502;Carlos Torres;E6S-582;28/02/2023;Procesado
560;Isabel Gómez;D7I-193;28/02/2023;Procesado
186;Luis Martínez;J1I-100;28/02/2023;Pendiente
993;Gonzalo Pereira;D8Z-811;28/02/2023;Pendiente
749;Teresa Santos;D6H-200;28/02/2023;Pendiente
286;Paula Pereira;L5J-470;28/02/2023;Procesado
575;Manuel Vega;H1C-716;28/02/2023;Pendiente
857;Mateo Flores;O8H-844;28/02/2023;Pendiente
11;Diego Silva;I6U-638;28/02/2023;Procesado
545;Alejandra Machado;B3Z-559;29/02/2023;Pendiente
986;Pedro Chavez;O2G-919;29/02/2023;Procesado
133;Alejandra Aguilar;W7Q-543;29/02/2023;Pendiente
668;Raquel Mendoza;Y8O-931;29/02/2023;Pendiente
383;Pedro López;M5C-515;29/02/2023;Procesado
287;Jorge Gutiérrez;U1Y-393;29/02/2023;Procesado
150;Raquel Rodríguez;V5X-517;29/02/2023;Pendiente
268;Carmen Gómez;O7R-169;29/02/2023;Procesado
465;Antonio Montes;Y9Q-720;29/02/2023;Pendiente
681;Gabriel Machado;K9P-932;29/02/2023;Procesado
330;Silvia Romero;I7Z-207;29/02/2023;Pendiente
827;Paula Fernández;C6K-172;29/02/2023;Pendiente
914;Miguel Ibáñez;U3C-243;29/02/2023;Procesado
518;Raúl Martínez;J5Q-290;29/02/2023;Procesado
99;Silvia Flores;V1J-117;29/02/2023;Pendiente
409;Mateo Miranda;S7V-735;29/02/2023;Pendiente
575;Juan Ruiz;A7M-364;29/02/2023;Procesado
282;Roberto Gutiérrez;M9G-292;29/02/2023;Procesado
715;Fernando Rojas;W7V-279;29/02/2023;Pendiente
453;Ana Cruz;I1Z-245;29/02/2023;Pendiente
126;Felipe Gutiérrez;Y5O-259;29/02/2023;Procesado
421;Teresa Ramírez;U2D-709;29/02/2023;Procesado
230;Silvia Gómez;P2I-675;29/02/2023;Pendiente
526;Andrés Almeida;B9E-760;29/02/2023;Pendiente
806;Jorge Vega;A9Q-106;29/02/2023;Pendiente
50;Mateo Vega;T9O-452;29/02/2023;Procesado
488;Carmen González;M7M-506;29/02/2023;Pendiente
118;Raquel Alvarez;A1O-629;29/02/2023;Procesado
588;Silvia Calderón;H3C-745;29/02/2023;Pendiente
742;Gonzalo Aguilar;W4Q-470;29/02/2023;Pendiente
139;Rocío Alvarez;E8J-127;30/02/2023;Procesado
249;David Gómez;K4N-233;30/02/2023;Pendiente
91;Alejandra Flores;W6N-642;30/02/2023;Procesado
225;Carlos Romero;W7Q-506;30/02/2023;Procesado
819;Rosa Aguilar;Q8K-683;30/02/2023;Pendiente
848;Roberto Aguilar;X6Y-384;30/02/2023;Pendiente
716;Eva Vasquez;W1Z-483;30/02/2023;Procesado
860;Teresa Ramírez;Z2Z-602;30/02/2023;Pendiente
742;Clara González;P9C-937;30/02/2023;Procesado
204;Santiago Pereira;H9E-270;30/02/2023;Procesado
386;Sofía Figueroa;R8N-528;30/02/2023;Procesado
428;Pablo Martínez;O6A-479;30/02/2023;Procesado
998;Santiago Figueroa;O9R-915;30/02/2023;Procesado
605;David Gómez;D5L-485;30/02/2023;Procesado
742;Rocío Fernández;G6R-465;30/02/2023;Procesado
765;Mateo Cabrera;B9C-358;30/02/2023;Procesado
942;Sofía Pereira;T8T-512;30/02/2023;Procesado
776;José Sánchez;Y1R-819;30/02/2023;Procesado
941;Sofía Gómez;Y7B-714;30/02/2023;Procesado
320;Beatriz Díaz;S2L-614;30/02/2023;Procesado
783;Rosa Vargas;X5K-657;31/02/2023;Pendiente
592;Antonio Alvarez;A8A-180;31/02/2023;Pendiente
79;Lourdes Sánchez;O2K-438;31/02/2023;Pendiente
742;Raúl Sánchez;S7S-721;31/02/2023;Pendiente
232;Beatriz Sánchez;N8T-458;31/02/2023;Procesado
512;Luis Rivas;D7X-608;31/02/2023;Pendiente
963;Raúl González;G7F-260;31/02/2023;Pendiente
983;Andrés Campos;D4J-355;31/02/2023;Pendiente
519;Patricia Rojas;B8Y-486;31/02/2023;Pendiente
89;Rosa Fernández;I7E-721;31/02/2023;Pendiente
558;Gonzalo Ruiz;L3X-451;31/02/2023;Pendiente
842;Antonio López;M2H-390;31/02/2023;Pendiente
738;Isabel Romero;U5F-675;31/02/2023;Procesado
721;Roberto Aguilar;A8C-931;31/02/2023;Pendiente
642;Laura Núñez;J9T-191;31/02/2023;Pendiente
362;Patricia Rodríguez;L1T-235;31/02/2023;Pendiente
164;Pablo Pereira;P5M-493;31/02/2023;Pendiente
505;Marta Castro;A1X-611;31/02/2023;Pendiente
943;José Díaz;H3F-864;31/02/2023;Procesado
35;Isabel López;U5V-709;31/02/2023;Pendiente
837;Pedro Castro;T9O-843;31/02/2023;Pendiente
722;Pablo Vega;Q2Z-976;31/02/2023;Procesado
722;Javier Castro;B2U-342;31/02/2023;Procesado
735;Teresa Montes;O9G-392;31/02/2023;Procesado
398;Javier González;E9Z-192;31/02/2023;Procesado
432;Lorena Andrade;Y1L-607;31/02/2023;Procesado
342;Elena Mendoza;H7G-750;31/02/2023;Procesado
289;Fernando Ramírez;P2H-145;31/02/2023;Procesado
465;Rosa Almeida;W2O-598;31/02/2023;Pendiente
249;Marta Fernández;C3M-620;31/02/2023;Pendiente
510;Rocío Calderón;V9A-515;31/02/2023;Pendiente
789;Fernando Martínez;W5H-798;31/02/2023;Procesado
597;Diego Ramírez;K5E-605;31/02/2023;Procesado
17;Mateo Molina;D6V-802;31/02/2023;Procesado
229;Alberto Ruiz;L4N-458;31/02/2023;Pendiente
953;Paula Cabrera;K3P-415;31/02/2023;Pendiente
873;Lucía Mendoza;B7K-431;31/02/2023;Pendiente
819;Felipe Silva;O7P-273;31/02/2023;Pendiente
732;José Miranda;F1M-121;31/02/2023;Pendiente
892;Lorena Ortiz;Z7B-425;31/02/2023;Pendiente
976;Antonio Calderón;P4J-506;31/02/2023;Procesado
101;Laura Pérez;K6O-488;31/02/2023;Pendiente
