13;Rosa Romero;X9U-559;1/04/2023;Procesado
770;Beatriz Ramírez;H7X-427;1/04/2023;Procesado
887;Raquel Flores;O6I-882;1/04/2023;Procesado
764;Beatriz Martínez;J7A-225;1/04/2023;Pendiente
975;Rosa Rodríguez;N1S-749;1/04/2023;Procesado
81;Gonzalo Rivas;I6O-498;1/04/2023;Pendiente
259;Gonzalo Medina;Y3T-837;1/04/2023;Pendiente
356;Marta Hernández;V2Y-184;1/04/2023;Pendiente
159;Miguel Chavez;O3X-237;1/04/2023;Pendiente
873;María Vargas;E8T-536;1/04/2023;Procesado
136;Andrés Ortega;K6K-561;1/04/2023;Procesado
813;Luis Hernández;X9A-541;1/04/2023;Pendiente
908;Pedro Rojas;Y8Q-860;1/04/2023;Pendiente
829;Beatriz Campos;Q5X-838;1/04/2023;Procesado
337;Miguel Romero;W1P-212;1/04/2023;Pendiente
174;Laura González;H5E-209;1/04/2023;Pendiente
851;Teresa Jiménez;G7I-310;1/04/2023;Pendiente
373;Raúl Santos;L7C-178;1/04/2023;Pendiente
284;Silvia Hernández;I3F-908;1/04/2023;Procesado
878;Lucía Pérez;J4F-408;1/04/2023;Procesado
582;Raquel Suárez;W2P-994;1/04/2023;Pendiente
637;Antonio Rivas;I6A-109;1/04/2023;Pendiente
721;Raúl Miranda;H1R-528;1/04/2023;Procesado
808;Gonzalo Vega;Z4W-687;1/04/2023;Pendiente
720;Andrés Sánchez;Q3S-453;1/04/2023;Pendiente
317;Alejandra Mendoza;L9L-527;1/04/2023;Procesado
135;Lourdes Fernández;I7K-821;1/04/2023;Pendiente
879;Patricia González;Q3A-606;1/04/2023;Pendiente
896;Roberto Miranda;H6L-913;1/04/2023;Procesado
906;Silvia Ibáñez;N1D-167;1/04/2023;Pendiente
461;Mateo Vargas;G7L-617;1/04/2023;Procesado
707;Pablo Gómez;U8A-529;1/04/2023;Pendiente
493;Ángel Rojas;P6O-719;1/04/2023;Pendiente
955;Fernando Martínez;E4B-378;1/04/2023;Procesado
404;Alejandra Rojas;J5B-599;1/04/2023;Pendiente
693;Clara Rodríguez;E9U-506;1/04/2023;Pendiente
576;Luis Santos;S9Z-216;1/04/2023;Pendiente
954;Jorge Chavez;B6I-242;1/04/2023;Pendiente
424;Rosa Campos;V5C-516;1/04/2023;Pendiente
943;Gabriel Ramírez;G1H-967;1/04/2023;Procesado
583;Miguel Suárez;A4Z-176;2/04/2023;Pendiente
694;Patricia Molina;L7I-535;2/04/2023;Pendiente
646;Laura Rodríguez;N9P-530;2/04/2023;Procesado
471;Javier Mendoza;W8U-422;2/04/2023;Procesado
123;Javier Ibáñez;J7C-640;2/04/2023;Procesado
773;Elena Cabrera;N9N-492;2/04/2023;Pendiente
108;Rocío Calderón;Y9G-873;2/04/2023;Procesado
158;Pedro Núñez;E5C-716;2/04/2023;Procesado
144;Lorena Medina;L9D-265;2/04/2023;Pendiente
892;Silvia Suárez;M3J-844;2/04/2023;Procesado
639;Carmen Núñez;G2E-252;2/04/2023;Procesado
881;Lourdes Cabrera;E3R-862;2/04/2023;Procesado
721;Santiago Cabrera;P4R-724;2/04/2023;Pendiente
397;Alejandra Gutiérrez;I8T-527;2/04/2023;Pendiente
468;Raquel Hernández;E6Z-999;2/04/2023;Procesado
176;Silvia Ramírez;Y1O-478;2/04/2023;Pendiente
685;Gonzalo Vega;D2T-245;2/04/2023;Procesado
16;Lourdes Ibáñez;O8O-458;2/04/2023;Pendiente
157;Eva Rivas;R2E-798;2/04/2023;Pendiente
791;Paula Pérez;D8U-125;2/04/2023;Procesado
500;Santiago Machado;U9X-538;2/04/2023;Pendiente
293;Lourdes Vasquez;B6W-890;2/04/2023;Pendiente
41;Laura Ibáñez;I1N-307;2/04/2023;Pendiente
18;Santiago Rivas;Y8B-732;2/04/2023;Pendiente
113;Javier Cabrera;R5R-396;2/04/2023;Procesado
678;Carlos Sánchez;X6U-417;2/04/2023;Procesado
435;María Gutiérrez;C4A-920;2/04/2023;Procesado
892;Paula Campos;F5D-720;2/04/2023;Procesado
273;Antonio Ortega;M4L-216;2/04/2023;Pendiente
586;Lourdes Aguilar;H7J-576;2/04/2023;Pendiente
489;Carmen Jiménez;L5T-326;2/04/2023;Pendiente
265;Teresa Ortega;D1E-278;2/04/2023;Procesado
613;Lucía Aguilar;Z4O-143;2/04/2023;Pendiente
384;Eva Campos;D7P-732;2/04/2023;Procesado
339;Alejandra Núñez;S8B-243;2/04/2023;Procesado
712;Eva Molina;T2H-910;2/04/2023;Pendiente
835;Manuel Montes;B2A-909;2/04/2023;Procesado
548;Santiago Santos;N4X-230;2/04/2023;Procesado
344;Patricia Torres;J5W-953;2/04/2023;Procesado
629;Jorge Andrade;T1N-416;2/04/2023;Pendiente
191;Raúl Rojas;A4O-764;2/04/2023;Pendiente
289;Diego Vega;X1L-485;2/04/2023;Procesado
851;Pablo Gutiérrez;N5B-758;2/04/2023;Pendiente
987;Diego Ferreira;W5N-743;2/04/2023;Procesado
643;Ángel Ferreira;Y3J-733;2/04/2023;Procesado
10;David Pereira;M1T-814;2/04/2023;Procesado
553;José Cruz;I8B-349;2/04/2023;Procesado
795;Manuel Alvarez;U5P-503;2/04/2023;Procesado
880;Pedro Pereira;H4Y-787;2/04/2023;Procesado
816;Mateo Calderón;F6Z-733;2/04/2023;Pendiente
811;Lorena Vega;G9O-670;2/04/2023;Pendiente
707;Beatriz Ibáñez;A3J-578;2/04/2023;Procesado
377;Raquel Ibáñez;A3V-521;2/04/2023;Pendiente
349;Andrés Silva;F2A-157;2/04/2023;Procesado
561;María Chavez;Z5Z-145;3/04/2023;Pendiente
75;Antonio Vargas;E1E-153;3/04/2023;Procesado
498;Santiago Sánchez;M8N-756;3/04/2023;Pendiente
883;Fernando Pereira;P7O-239;3/04/2023;Pendiente
275;Fernando Ruiz;F4N-724;3/04/2023;Procesado
379;Lourdes Campos;G4R-844;3/04/2023;Procesado
728;Pablo Fernández;E2P-479;3/04/2023;Pendiente
716;Lourdes Santos;U1J-788;3/04/2023;Procesado
512;Laura Pérez;M6S-316;3/04/2023;Procesado
883;María Jiménez;O2P-123;3/04/2023;Procesado
292;Rosa González;Y9L-939;3/04/2023;Procesado
531;Gabriel Ferreira;A1D-628;3/04/2023;Pendiente
785;Javier Medina;Q3D-816;3/04/2023;Pendiente
840;Beatriz Torres;N6B-344;3/04/2023;Pendiente
32;Diego Campos;I4Z-406;3/04/2023;Procesado
416;Ángel González;D6F-751;3/04/2023;Pendiente
344;Lorena Campos;N5V-611;3/04/2023;Pendiente
580;Santiago Pérez;U3R-617;3/04/2023;Pendiente
601;Miguel Gutiérrez;D5C-402;3/04/2023;Procesado
157;Paula Andrade;P6P-616;3/04/2023;Procesado
464;Alejandra González;E2W-645;3/04/2023;Pendiente
589;Pedro Rodríguez;K2O-283;3/04/2023;Pendiente
622;Pablo Vasquez;F6F-655;3/04/2023;Pendiente
363;David Flores;Z1R-831;3/04/2023;Procesado
106;José Rodríguez;H6E-348;3/04/2023;Pendiente
696;Luis Miranda;B9C-637;4/04/2023;Pendiente
577;Juan Machado;H9X-605;4/04/2023;Procesado
26;Roberto Ruiz;F6N-964;4/04/2023;Pendiente
355;Antonio Silva;A7K-758;4/04/2023;Pendiente
417;Raúl Ibáñez;F6R-385;4/04/2023;Pendiente
612;Marta Romero;C3G-778;4/04/2023;Procesado
463;Rocío Rodríguez;F8E-863;4/04/2023;Procesado
48;Paula Castro;Z1Z-967;4/04/2023;Pendiente
211;Clara Alvarez;U8W-254;4/04/2023;Pendiente
445;Fernando Núñez;K1C-448;4/04/2023;Pendiente
488;Felipe Figueroa;V6Q-376;4/04/2023;Pendiente
883;Javier Gómez;J2W-585;4/04/2023;Procesado
209;Antonio Machado;H4W-607;4/04/2023;Procesado
747;José Pérez;P5Z-847;4/04/2023;Pendiente
464;Beatriz Miranda;K4P-866;4/04/2023;Pendiente
103;Rocío Cabrera;N1D-827;4/04/2023;Procesado
376;David Cruz;J8D-671;4/04/2023;Procesado
107;Teresa Vega;B9K-443;4/04/2023;Procesado
695;Natalia Morales;Z9F-347;4/04/2023;Procesado
868;Lucía Núñez;A6A-266;4/04/2023;Pendiente
755;Eva Medina;E4R-849;5/04/2023;Pendiente
240;Ángel Alvarez;N2C-926;5/04/2023;Pendiente
428;Juan Mendoza;E5B-985;5/04/2023;Procesado
918;Carlos Gutiérrez;Z6Q-743;5/04/2023;Pendiente
530;Ángel Machado;T4J-748;5/04/2023;Procesado
224;Elena Rojas;F8A-677;5/04/2023;Pendiente
230;Raquel Medina;I8M-252;5/04/2023;Pendiente
955;Laura Hernández;P5N-104;5/04/2023;Procesado
211;Raquel Pérez;Q2I-928;5/04/2023;Pendiente
442;Isabel Ortega;I7N-543;5/04/2023;Procesado
301;Elena Cabrera;J1T-311;5/04/2023;Pendiente
772;Laura Vega;R7S-243;5/04/2023;Procesado
593;Carmen Fernández;Z2O-694;5/04/2023;Pendiente
655;Santiago Miranda;C1W-256;5/04/2023;Pendiente
529;Manuel Campos;U5A-278;5/04/2023;Procesado
437;José Morales;T1H-935;5/04/2023;Pendiente
548;Pedro Martínez;K4C-212;5/04/2023;Procesado
987;David Alvarez;E5B-436;5/04/2023;Procesado
797;Alejandra Ferreira;Q4A-105;5/04/2023;Procesado
955;Lorena Aguilar;A6Y-162;5/04/2023;Procesado
290;Andrés Calderón;J4F-262;5/04/2023;Procesado
42;Javier Silva;S7N-529;5/04/2023;Procesado
702;Gonzalo Vargas;A1U-196;5/04/2023;Pendiente
997;Lucía Silva;U6M-291;5/04/2023;Pendiente
254;Juan Medina;M7B-429;5/04/2023;Pendiente
229;Carmen Molina;L4S-608;5/04/2023;Procesado
887;David Fernández;Z6W-797;5/04/2023;Procesado
321;Sofía Chavez;T7W-588;5/04/2023;Procesado
746;Carmen López;U5V-705;5/04/2023;Pendiente
668;María Jiménez;O2N-396;6/04/2023;Pendiente
474;Pedro Jiménez;E6K-484;6/04/2023;Procesado
109;Carmen López;R5F-702;6/04/2023;Pendiente
262;Lorena Molina;N1O-604;6/04/2023;Pendiente
154;Marta Rivas;D6K-569;6/04/2023;Pendiente
522;Patricia Almeida;B6O-539;6/04/2023;Pendiente
929;Roberto Ortega;J7V-947;6/04/2023;Pendiente
854;Raúl Pérez;O3P-291;6/04/2023;Procesado
954;José Hernández;H4A-983;6/04/2023;Procesado
825;Felipe Sánchez;Z7H-786;6/04/2023;Pendiente
343;Raúl Medina;A1J-584;6/04/2023;Pendiente
502;Raúl Vasquez;R4A-463;6/04/2023;Procesado
513;María Silva;S7E-721;6/04/2023;Procesado
188;Jorge Cruz;D5X-201;6/04/2023;Procesado
239;Alejandra Morales;H4K-694;6/04/2023;Procesado
606;Patricia Jiménez;B2Y-119;6/04/2023;Pendiente
25;Pedro Sánchez;S1D-959;6/04/2023;Procesado
267;Patricia Gómez;I6J-171;6/04/2023;Procesado
54;Roberto Rojas;J1S-835;6/04/2023;Pendiente
104;Lourdes Ibáñez;D3F-641;6/04/2023;Procesado
677;Silvia Rojas;I3G-444;6/04/2023;Pendiente
864;Isabel Torres;O9G-109;6/04/2023;Pendiente
747;Victoria Ferreira;M8B-754;7/04/2023;Pendiente
43;Lucía Andrade;R5W-628;7/04/2023;Procesado
109;David Ortiz;E3W-688;7/04/2023;Pendiente
488;Juan Díaz;E9S-796;7/04/2023;Pendiente
572;Isabel Torres;H4E-509;7/04/2023;Procesado
178;Isabel Morales;U2M-359;7/04/2023;Pendiente
601;Teresa Mendoza;G8G-142;7/04/2023;Procesado
396;Juan Alvarez;K3R-586;7/04/2023;Pendiente
216;Alejandra Romero;I6Q-355;7/04/2023;Pendiente
966;Gonzalo Cabrera;A4E-471;7/04/2023;Procesado
572;Marta Núñez;O3W-509;7/04/2023;Pendiente
265;Laura López;O7M-339;7/04/2023;Procesado
429;Carmen Jiménez;G6B-193;7/04/2023;Procesado
33;Felipe Romero;S2Y-920;7/04/2023;Pendiente
444;Manuel Miranda;F6V-495;7/04/2023;Procesado
447;José Vega;D4Y-655;7/04/2023;Pendiente
76;Ana Cabrera;F9M-886;7/04/2023;Procesado
722;Alejandra Vega;N5X-153;7/04/2023;Pendiente
975;Pedro Jiménez;T6T-221;7/04/2023;Procesado
723;Pablo Torres;I8U-161;7/04/2023;Pendiente
75;Raquel Miranda;Y8R-153;7/04/2023;Pendiente
862;Clara Ortega;Y1O-734;7/04/2023;Pendiente
42;Ángel Castro;P5H-871;7/04/2023;Pendiente
789;Fernando Hernández;Z6C-223;7/04/2023;Pendiente
401;Paula Cabrera;Y2Q-349;7/04/2023;Pendiente
959;Manuel Vargas;U6A-304;7/04/2023;Pendiente
479;Isabel Torres;D7R-374;7/04/2023;Procesado
176;Manuel Morales;H6M-998;7/04/2023;Procesado
555;Miguel Torres;U6O-673;7/04/2023;Pendiente
351;Laura Pereira;T5I-683;7/04/2023;Pendiente
124;Paula Gómez;D9J-673;7/04/2023;Pendiente
783;Alejandra Núñez;X4D-704;7/04/2023;Pendiente
957;Eva Rojas;L3B-406;7/04/2023;Pendiente
433;Ana Morales;V7D-355;7/04/2023;Procesado
175;Natalia Fernández;E3Z-642;7/04/2023;Procesado
342;Ángel Ortega;B7D-656;7/04/2023;Pendiente
219;Natalia Medina;T9Y-108;7/04/2023;Procesado
504;Silvia Santos;U1N-946;7/04/2023;Pendiente
650;Victoria Medina;D8S-401;7/04/2023;Procesado
963;Roberto Sánchez;D6L-420;7/04/2023;Pendiente
398;David Ibáñez;F5O-549;7/04/2023;Pendiente
822;Pedro Machado;R9L-242;7/04/2023;Procesado
845;Raquel Medina;J2W-940;7/04/2023;Procesado
493;Manuel Rivas;B3A-592;7/04/2023;Procesado
329;Pedro Ruiz;Z7M-686;7/04/2023;Pendiente
105;Laura Ortiz;D1G-353;8/04/2023;Pendiente
905;David Cruz;F9T-364;8/04/2023;Procesado
846;Raquel Gutiérrez;T4R-524;8/04/2023;Pendiente
597;Felipe Sánchez;R6X-286;8/04/2023;Procesado
703;Elena Silva;P3F-248;8/04/2023;Procesado
750;Manuel Montes;P9G-969;8/04/2023;Pendiente
921;Victoria Pérez;X3Y-865;8/04/2023;Pendiente
220;Eva Machado;F6U-295;8/04/2023;Procesado
909;Fernando Santos;O3X-146;8/04/2023;Pendiente
701;Ana Mendoza;A3C-781;8/04/2023;Pendiente
41;Teresa Santos;G9A-964;8/04/2023;Procesado
715;Carmen Romero;S6D-135;8/04/2023;Pendiente
638;Victoria Ruiz;L1L-264;8/04/2023;Pendiente
383;Ana Aguilar;I5M-311;8/04/2023;Pendiente
23;Mateo Gómez;Y4C-463;8/04/2023;Procesado
311;Lucía Gutiérrez;S7R-917;8/04/2023;Procesado
468;Alejandra Pérez;I8G-817;8/04/2023;Procesado
86;Gabriel Gutiérrez;P3F-385;8/04/2023;Pendiente
787;Sofía Vasquez;N7X-224;8/04/2023;Procesado
797;Ana Pérez;W2X-551;8/04/2023;Procesado
758;Gabriel Figueroa;G9R-574;8/04/2023;Pendiente
983;Rosa López;A2G-455;8/04/2023;Pendiente
943;Raúl Martínez;N7O-647;8/04/2023;Procesado
57;Beatriz Ortega;G5I-699;8/04/2023;Pendiente
858;Ángel Díaz;N4C-650;8/04/2023;Procesado
711;Eva Chavez;S2J-634;8/04/2023;Procesado
795;Paula Aguilar;U7G-952;8/04/2023;Pendiente
690;Alejandra Ramírez;Y1H-806;8/04/2023;Pendiente
299;Juan Sánchez;W6J-483;8/04/2023;Pendiente
913;Carmen Cabrera;O4L-179;8/04/2023;Pendiente
812;Felipe Silva;I3N-127;8/04/2023;Pendiente
38;José Aguilar;J7R-352;8/04/2023;Procesado
70;Juan Morales;U4E-985;8/04/2023;Procesado
594;Eva Rodríguez;B3F-688;8/04/2023;Pendiente
355;Roberto Santos;H6Z-750;8/04/2023;Pendiente
184;Raúl Figueroa;T1Q-128;8/04/2023;Procesado
871;Teresa Pereira;M1Y-618;8/04/2023;Pendiente
726;Carlos González;H3B-766;8/04/2023;Pendiente
341;Beatriz Gutiérrez;C4V-446;8/04/2023;Pendiente
447;Marta González;U7B-789;8/04/2023;Procesado
188;José Andrade;Y1L-421;8/04/2023;Procesado
103;Natalia Cruz;S2C-542;8/04/2023;Procesado
848;Laura Hernández;Q8V-138;8/04/2023;Procesado
567;Sofía Núñez;D3U-489;8/04/2023;Procesado
710;David Pereira;P3G-599;8/04/2023;Pendiente
761;Rosa Castro;B3J-346;8/04/2023;Procesado
566;Manuel Martínez;Q7E-410;8/04/2023;Pendiente
962;Javier Gómez;T6G-124;8/04/2023;Pendiente
171;Silvia Martínez;G2T-450;8/04/2023;Pendiente
985;Raquel Morales;Y9H-591;8/04/2023;Pendiente
16;Ana Alvarez;K2X-400;8/04/2023;Procesado
340;Gabriel Pereira;S5T-423;8/04/2023;Procesado
709;Sofía Ortiz;K2F-365;8/04/2023;Pendiente
257;Mateo Calderón;J1K-416;8/04/2023;Pendiente
213;Silvia Calderón;L1U-910;9/04/2023;Pendiente
605;Victoria Miranda;Q2J-453;9/04/2023;Procesado
65;Gonzalo Rojas;B6T-588;9/04/2023;Pendiente
465;Pablo Santos;R2L-710;9/04/2023;Procesado
939;Natalia Figueroa;X2R-806;9/04/2023;Pendiente
969;Paula Hernández;C4O-364;9/04/2023;Pendiente
654;Luis Santos;Z3M-348;9/04/2023;Procesado
764;Raúl Medina;L8F-746;9/04/2023;Pendiente
645;David Cabrera;M6F-215;9/04/2023;Procesado
100;Lucía Sánchez;X3K-644;9/04/2023;Pendiente
332;Paula Fernández;O9A-356;9/04/2023;Procesado
665;Luis Silva;I4C-355;9/04/2023;Procesado
503;Ángel Andrade;G4Z-840;9/04/2023;Pendiente
689;Manuel Vargas;Y8Q-299;9/04/2023;Pendiente
317;Patricia Díaz;Z5R-686;9/04/2023;Procesado
606;Manuel Miranda;X3H-956;9/04/2023;Pendiente
424;Mateo Pereira;E8M-149;9/04/2023;Pendiente
237;Natalia López;E7M-386;9/04/2023;Procesado
237;Antonio Morales;O8P-474;9/04/2023;Procesado
141;Ángel Torres;I8R-508;9/04/2023;Procesado
855;Pedro Ruiz;E3S-700;9/04/2023;Procesado
506;Patricia Miranda;C2E-442;9/04/2023;Pendiente
428;Lorena Ferreira;N7G-692;9/04/2023;Pendiente
778;Raquel Aguilar;T5Q-210;9/04/2023;Pendiente
148;Lucía Machado;H2P-601;9/04/2023;Procesado
149;Elena Martínez;L8U-790;9/04/2023;Pendiente
132;Roberto Campos;T3Y-165;9/04/2023;Procesado
192;Gabriel López;F7X-917;9/04/2023;Pendiente
909;Juan Núñez;S4U-662;9/04/2023;Procesado
663;Raúl Vega;Q1J-433;9/04/2023;Pendiente
540;Miguel Alvarez;T7L-189;9/04/2023;Pendiente
57;Beatriz Sánchez;V2R-302;9/04/2023;Procesado
221;Eva Cruz;J3M-173;9/04/2023;Pendiente
23;Alberto Romero;C8A-531;9/04/2023;Procesado
478;Carmen Calderón;G8U-301;9/04/2023;Procesado
704;Lorena Silva;Z5B-234;9/04/2023;Pendiente
434;José Romero;B1E-131;9/04/2023;Procesado
869;Roberto Aguilar;I2U-963;9/04/2023;Procesado
652;Ángel Gutiérrez;R4Z-295;9/04/2023;Procesado
93;Gabriel Díaz;U9J-832;9/04/2023;Procesado
134;Roberto Miranda;A2B-984;9/04/2023;Pendiente
821;José Fernández;D7U-404;9/04/2023;Procesado
466;Lourdes Pérez;G9H-887;9/04/2023;Pendiente
583;Teresa Flores;T3B-509;9/04/2023;Procesado
324;Eva Figueroa;S5K-859;9/04/2023;Procesado
549;Gonzalo Andrade;V6R-809;9/04/2023;Procesado
198;Victoria Jiménez;G1N-935;9/04/2023;Procesado
412;Pablo Jiménez;X6J-263;9/04/2023;Procesado
935;Lorena Ramírez;J5H-181;9/04/2023;Pendiente
211;Jorge Ruiz;Y1Q-297;9/04/2023;Pendiente
244;Ángel Pereira;B4Q-463;9/04/2023;Procesado
295;Andrés Morales;H6E-866;10/04/2023;Procesado
434;Antonio Medina;B3Y-768;10/04/2023;Pendiente
368;Manuel Pérez;N6N-250;10/04/2023;Pendiente
203;Carlos Morales;E6N-649;10/04/2023;Procesado
234;Alberto Pereira;T6D-245;10/04/2023;Procesado
819;Santiago Ruiz;R2H-191;10/04/2023;Procesado
303;Beatriz Cabrera;X4P-611;10/04/2023;Procesado
643;Clara Núñez;K9L-697;10/04/2023;Procesado
330;Victoria Martínez;A1K-269;10/04/2023;Procesado
602;Jorge Alvarez;X7N-759;10/04/2023;Pendiente
254;Javier Gutiérrez;N3Z-325;10/04/2023;Procesado
875;Lorena Pérez;J3B-725;10/04/2023;Procesado
904;María Pereira;M3B-683;10/04/2023;Procesado
238;Paula Alvarez;R2X-947;10/04/2023;Pendiente
184;Javier Alvarez;O3P-204;10/04/2023;Procesado
867;Teresa Campos;A5Y-601;10/04/2023;Pendiente
384;David Pereira;L8J-817;10/04/2023;Procesado
419;Fernando Martínez;J3V-694;10/04/2023;Pendiente
322;Eva Machado;T9C-337;10/04/2023;Procesado
433;María Silva;Y3I-120;10/04/2023;Procesado
379;Raquel Jiménez;D5Z-995;10/04/2023;Pendiente
374;Luis López;V5B-370;10/04/2023;Procesado
217;Diego Figueroa;Q9V-228;10/04/2023;Procesado
506;Laura Sánchez;E3T-290;10/04/2023;Pendiente
384;José Montes;I7D-539;10/04/2023;Pendiente
581;Marta Flores;G6Y-260;10/04/2023;Pendiente
814;Victoria Vega;Q1U-898;10/04/2023;Pendiente
46;Ana Campos;Q3S-493;10/04/2023;Procesado
442;Lorena Machado;D3X-579;10/04/2023;Procesado
786;Carlos Almeida;U1O-187;10/04/2023;Pendiente
736;Lorena López;Z2P-785;10/04/2023;Procesado
718;Rocío Pereira;Q4N-550;10/04/2023;Pendiente
447;Elena Mendoza;R9F-362;10/04/2023;Pendiente
186;Raúl Calderón;S8K-647;10/04/2023;Procesado
295;Mateo Díaz;J4I-547;11/04/2023;Pendiente
504;Ángel Calderón;E8V-299;11/04/2023;Procesado
374;Natalia Díaz;X1Q-976;11/04/2023;Pendiente
805;Andrés Pérez;R6F-610;11/04/2023;Procesado
51;Elena Miranda;U5P-296;11/04/2023;Pendiente
262;Patricia Jiménez;A5R-955;11/04/2023;Procesado
511;Alberto Sánchez;B5L-988;11/04/2023;Procesado
282;Felipe Martínez;Z2X-678;11/04/2023;Procesado
858;Luis Silva;I6G-275;11/04/2023;Procesado
410;Lorena Díaz;E2L-838;11/04/2023;Pendiente
759;Isabel Rodríguez;E1R-213;11/04/2023;Procesado
990;Elena González;N5A-698;11/04/2023;Pendiente
180;Diego López;K7Z-520;11/04/2023;Procesado
25;Silvia Martínez;P8W-830;11/04/2023;Procesado
513;Gabriel Gómez;M9D-746;11/04/2023;Pendiente
682;Alberto Rodríguez;I4O-382;11/04/2023;Pendiente
960;Marta Calderón;X2J-858;11/04/2023;Procesado
455;Victoria Aguilar;E3B-117;11/04/2023;Pendiente
221;Silvia Pereira;Y7H-139;11/04/2023;Pendiente
71;Raquel González;Y9F-625;11/04/2023;Procesado
5;David Gutiérrez;Y7L-329;11/04/2023;Procesado
592;Isabel Ibáñez;U1C-438;11/04/2023;Procesado
272;Natalia Castro;U1O-124;11/04/2023;Pendiente
387;Fernando Mendoza;T6H-533;11/04/2023;Pendiente
864;Gabriel Medina;Y1L-580;11/04/2023;Procesado
43;Carmen Silva;S4C-783;11/04/2023;Procesado
933;Fernando Suárez;A4E-474;11/04/2023;Pendiente
541;Silvia Sánchez;Z7S-117;11/04/2023;Procesado
693;Juan Martínez;H3O-783;11/04/2023;Pendiente
153;Roberto Chavez;G3J-648;11/04/2023;Procesado
713;Jorge Fernández;B8R-614;11/04/2023;Procesado
604;Gonzalo Campos;O5G-857;11/04/2023;Pendiente
168;Clara Molina;Y2X-481;11/04/2023;Procesado
396;Santiago Gutiérrez;I3L-425;11/04/2023;Procesado
588;Elena Hernández;F1U-546;11/04/2023;Procesado
13;Ana Ortiz;E2U-877;11/04/2023;Pendiente
211;Rosa Ramírez;V6E-544;11/04/2023;Pendiente
50;Laura González;D3V-662;12/04/2023;Pendiente
88;Manuel González;O4M-808;12/04/2023;Pendiente
407;Rocío Aguilar;R5O-156;12/04/2023;Pendiente
768;Miguel Vasquez;V1Z-840;12/04/2023;Pendiente
58;Carmen Torres;M5U-197;12/04/2023;Procesado
456;Paula Martínez;U9D-476;12/04/2023;Pendiente
709;Miguel Fernández;J2U-962;12/04/2023;Procesado
957;Carlos González;H4G-897;12/04/2023;Pendiente
57;Pablo Machado;J2D-980;12/04/2023;Pendiente
349;Santiago Gutiérrez;G9U-860;12/04/2023;Procesado
7;Diego Ortega;P1S-195;12/04/2023;Pendiente
781;Victoria Ortega;K1Z-622;12/04/2023;Pendiente
200;Marta Ortiz;V9P-703;12/04/2023;Pendiente
228;Paula Martínez;N6H-304;12/04/2023;Pendiente
595;Roberto Medina;R5Y-689;12/04/2023;Pendiente
665;Alberto Hernández;F2E-336;12/04/2023;Pendiente
648;Raúl Ramírez;M2G-685;12/04/2023;Pendiente
357;Jorge Figueroa;Z4A-910;12/04/2023;Pendiente
981;José Torres;H8E-503;12/04/2023;Pendiente
402;Gonzalo Aguilar;A6J-389;12/04/2023;Pendiente
94;Isabel Ferreira;M9X-334;12/04/2023;Procesado
282;Mateo Aguilar;F9V-285;12/04/2023;Procesado
99;Gabriel Chavez;N3P-976;12/04/2023;Pendiente
455;David González;A7G-492;12/04/2023;Pendiente
812;Raúl Ferreira;G5E-247;12/04/2023;Procesado
560;Mateo Miranda;U2D-345;12/04/2023;Procesado
620;Clara Martínez;H2G-183;12/04/2023;Procesado
931;Marta Pereira;K1F-681;12/04/2023;Procesado
17;Raquel Ferreira;Z2M-491;12/04/2023;Procesado
312;Isabel Andrade;M8Q-156;12/04/2023;Procesado
603;Carmen Vega;Q4W-865;12/04/2023;Procesado
84;David Martínez;Q5A-410;12/04/2023;Pendiente
211;Patricia Andrade;H4N-776;12/04/2023;Pendiente
353;Ana Ferreira;R4I-625;12/04/2023;Procesado
3;Lorena Andrade;L4J-117;12/04/2023;Pendiente
628;Isabel Díaz;Y2W-805;12/04/2023;Pendiente
416;Luis Rojas;D8R-759;12/04/2023;Pendiente
971;Teresa Cabrera;Q4I-323;12/04/2023;Pendiente
231;Ana Calderón;W6M-708;12/04/2023;Pendiente
841;Alberto Andrade;Y4X-763;12/04/2023;Pendiente
96;Pedro Vasquez;Z1X-163;12/04/2023;Procesado
383;Gabriel Ruiz;W6A-772;12/04/2023;Pendiente
476;Marta Ferreira;Q5B-626;12/04/2023;Procesado
357;Clara Campos;U5O-644;12/04/2023;Procesado
474;Raúl Morales;L7Q-646;12/04/2023;Procesado
297;Lourdes Silva;Y6K-945;12/04/2023;Procesado
3;Jorge Montes;R4P-680;12/04/2023;Procesado
983;Ángel Hernández;A9C-313;12/04/2023;Pendiente
796;Lucía Calderón;Y1K-950;12/04/2023;Pendiente
54;Sofía Mendoza;S7L-200;12/04/2023;Pendiente
487;Lourdes Santos;T7H-326;12/04/2023;Procesado
422;Ángel Ruiz;U7X-358;12/04/2023;Pendiente
615;Carmen Silva;W8W-311;12/04/2023;Procesado
95;Pedro Ibáñez;U1A-440;12/04/2023;Pendiente
553;Isabel Jiménez;X7I-882;12/04/2023;Pendiente
292;Mateo Rojas;L3Y-349;12/04/2023;Pendiente
607;Pablo Díaz;L6G-595;12/04/2023;Procesado
862;Juan Pereira;A9T-840;12/04/2023;Pendiente
228;Lourdes Díaz;Q2C-629;13/04/2023;Procesado
170;Paula Rojas;M6V-570;13/04/2023;Pendiente
646;Pedro López;S1R-925;13/04/2023;Pendiente
136;Natalia Gutiérrez;Q1T-679;13/04/2023;Procesado
367;Raúl Medina;Z3P-518;13/04/2023;Pendiente
639;Elena Santos;Z9W-500;13/04/2023;Procesado
621;Raúl Miranda;V1I-911;13/04/2023;Pendiente
937;Manuel Flores;V7U-239;13/04/2023;Pendiente
853;Mateo Gutiérrez;N1C-204;13/04/2023;Pendiente
180;Beatriz Alvarez;R2T-997;13/04/2023;Procesado
308;Mateo Chavez;G3J-316;13/04/2023;Procesado
392;Elena Andrade;T2L-656;13/04/2023;Pendiente
816;Diego Rojas;V8I-975;13/04/2023;Pendiente
903;Isabel Santos;M9V-301;13/04/2023;Pendiente
633;Fernando Ramírez;W1F-319;13/04/2023;Pendiente
274;José Núñez;M8C-821;13/04/2023;Pendiente
576;Alberto Rojas;P6Y-935;13/04/2023;Procesado
679;Victoria Ibáñez;U7K-156;13/04/2023;Pendiente
192;Rosa Castro;M2Y-489;13/04/2023;Pendiente
688;Jorge Rodríguez;V3K-632;13/04/2023;Procesado
279;Gonzalo Rivas;B7D-951;13/04/2023;Pendiente
693;Raúl Morales;V9N-769;13/04/2023;Pendiente
934;Miguel Pereira;J7L-233;13/04/2023;Procesado
881;Fernando Ortega;A3N-598;13/04/2023;Pendiente
993;Natalia Campos;H2A-961;13/04/2023;Pendiente
990;Natalia Cabrera;C3Y-696;13/04/2023;Procesado
400;Lucía Ramírez;M6Y-294;13/04/2023;Pendiente
640;Antonio Santos;F4M-856;14/04/2023;Pendiente
152;Rocío Miranda;B1T-173;14/04/2023;Procesado
612;Antonio Martínez;Z4X-960;14/04/2023;Pendiente
520;Clara Figueroa;Q7H-479;14/04/2023;Pendiente
373;Isabel Vasquez;D5S-117;14/04/2023;Procesado
182;Beatriz Almeida;E5O-940;14/04/2023;Pendiente
565;Patricia Fernández;Z7I-893;14/04/2023;Pendiente
179;Roberto Rojas;F5J-828;14/04/2023;Procesado
935;Luis Ruiz;J5X-755;14/04/2023;Procesado
78;Gonzalo Ferreira;E3K-929;14/04/2023;Pendiente
791;Pedro Sánchez;A7C-258;14/04/2023;Pendiente
584;Carlos Hernández;P3E-713;14/04/2023;Procesado
290;Pablo Vega;H1G-224;14/04/2023;Pendiente
765;Clara Ruiz;R5C-458;14/04/2023;Pendiente
820;Diego Díaz;E2P-479;14/04/2023;Procesado
985;Fernando Ferreira;G3O-269;14/04/2023;Procesado
490;Natalia Fernández;H5U-601;14/04/2023;Procesado
438;Raúl Machado;R9I-321;14/04/2023;Pendiente
237;Manuel Chavez;V9L-508;14/04/2023;Pendiente
601;Felipe Mendoza;V5F-594;14/04/2023;Pendiente
227;Manuel Fernández;O1W-165;14/04/2023;Pendiente
919;David Ramírez;U8U-340;14/04/2023;Procesado
791;Isabel Vasquez;E6O-402;14/04/2023;Pendiente
131;Gonzalo Mendoza;I1L-352;14/04/2023;Procesado
798;Santiago Jiménez;W4V-238;14/04/2023;Procesado
196;Sofía Molina;R1E-843;14/04/2023;Procesado
171;Natalia Torres;R2H-475;14/04/2023;Procesado
431;Ángel Martínez;F7W-422;14/04/2023;Pendiente
944;Raúl Gómez;I8N-933;14/04/2023;Pendiente
200;Carlos Rodríguez;N9C-838;14/04/2023;Procesado
993;Gabriel Díaz;Y4L-493;14/04/2023;Pendiente
504;Javier Gutiérrez;N8J-242;14/04/2023;Pendiente
289;Gabriel Cabrera;O2D-171;14/04/2023;Pendiente
501;José Jiménez;I2Z-804;14/04/2023;Pendiente
413;Manuel Rodríguez;Y9X-290;14/04/2023;Procesado
168;María Fernández;J3B-320;14/04/2023;Pendiente
827;Sofía Fernández;D4K-348;14/04/2023;Procesado
893;Teresa Gómez;V3F-325;14/04/2023;Procesado
628;Ángel Ibáñez;J1D-952;14/04/2023;Procesado
915;Elena Figueroa;C9C-588;15/04/2023;Procesado
241;Victoria Ramírez;I1T-789;15/04/2023;Procesado
24;Miguel Machado;R5S-666;15/04/2023;Pendiente
642;Andrés Hernández;W3N-579;15/04/2023;Procesado
5;Carlos Morales;S6Y-973;15/04/2023;Procesado
713;Rocío Torres;I1U-142;15/04/2023;Procesado
576;Eva Almeida;S4D-606;15/04/2023;Procesado
37;Miguel Ferreira;W8D-175;15/04/2023;Procesado
906;Antonio Romero;S2D-683;15/04/2023;Procesado
328;Jorge Rivas;C7X-509;15/04/2023;Procesado
31;Sofía Alvarez;W1Z-596;15/04/2023;Pendiente
771;Santiago Molina;M8U-506;15/04/2023;Procesado
381;Santiago Flores;E3I-782;15/04/2023;Pendiente
614;José Ruiz;H6Q-608;15/04/2023;Pendiente
679;Alberto Suárez;Y6Y-878;15/04/2023;Procesado
910;Jorge Rodríguez;L6V-718;15/04/2023;Pendiente
884;Beatriz Cabrera;L1F-632;15/04/2023;Pendiente
904;Mateo Medina;K9F-239;15/04/2023;Procesado
525;Isabel Miranda;C2S-777;15/04/2023;Procesado
463;Silvia Rojas;E5B-353;15/04/2023;Procesado
489;Diego Chavez;Y1K-977;15/04/2023;Pendiente
450;Raquel Medina;P6Q-600;15/04/2023;Procesado
312;Patricia Molina;K1U-317;15/04/2023;Procesado
456;Diego Díaz;O6V-922;15/04/2023;Pendiente
871;Luis Mendoza;Z3S-802;15/04/2023;Procesado
269;Rosa Rivas;O2X-193;15/04/2023;Procesado
475;Paula Ortiz;G9Z-796;15/04/2023;Pendiente
156;Rocío Machado;Z4P-132;15/04/2023;Pendiente
673;Mateo Ruiz;F2Q-393;15/04/2023;Pendiente
73;Luis Mendoza;A2M-740;15/04/2023;Pendiente
744;Andrés Ferreira;V3Q-731;15/04/2023;Procesado
683;Patricia Fernández;O3E-341;15/04/2023;Pendiente
664;Rocío Núñez;G2W-356;15/04/2023;Pendiente
482;Eva Santos;L5N-387;15/04/2023;Procesado
307;Natalia Sánchez;S3F-299;15/04/2023;Pendiente
23;Antonio Rivas;F2Q-833;15/04/2023;Pendiente
166;Manuel Vega;Y3M-425;15/04/2023;Pendiente
882;Miguel Vasquez;Y9J-835;15/04/2023;Pendiente
350;Carmen Morales;K3U-975;15/04/2023;Procesado
472;Carlos Santos;C4O-793;15/04/2023;Procesado
451;Teresa Miranda;E6N-352;15/04/2023;Procesado
737;Diego Santos;O5S-744;15/04/2023;Procesado
695;Luis López;Y3N-525;15/04/2023;Pendiente
84;Raúl Silva;G9B-327;15/04/2023;Procesado
998;Pablo Fernández;Y7Q-646;15/04/2023;Procesado
380;Roberto Gómez;G1H-653;15/04/2023;Procesado
136;Paula Montes;P3V-265;15/04/2023;Pendiente
831;Manuel Ortiz;W6C-604;15/04/2023;Procesado
784;David Machado;X8D-323;15/04/2023;Procesado
786;Lourdes Gutiérrez;I6D-378;15/04/2023;Procesado
164;Victoria Machado;N5L-929;15/04/2023;Procesado
674;Raquel Gutiérrez;L4F-823;15/04/2023;Pendiente
877;Lourdes Castro;I7C-625;15/04/2023;Pendiente
370;Fernando López;O7J-444;15/04/2023;Pendiente
774;Pedro Figueroa;O3Q-154;15/04/2023;Pendiente
467;Santiago Rojas;B2X-541;16/04/2023;Procesado
677;Jorge Campos;Q8S-517;16/04/2023;Procesado
270;Felipe Silva;S9O-380;16/04/2023;Pendiente
950;Felipe Machado;W5H-387;16/04/2023;Pendiente
699;Miguel Flores;S6T-583;16/04/2023;Procesado
646;Raúl Ramírez;Q8M-589;16/04/2023;Procesado
625;Eva Ibáñez;G4K-327;16/04/2023;Procesado
422;Luis Montes;Q7J-350;16/04/2023;Pendiente
771;Antonio Cruz;W2P-575;16/04/2023;Pendiente
628;Gabriel Pereira;O4V-595;16/04/2023;Pendiente
17;José Santos;F1O-732;16/04/2023;Pendiente
686;Javier Chavez;R8A-731;16/04/2023;Procesado
779;Luis López;O1F-431;16/04/2023;Procesado
418;Natalia Vega;Q4E-600;16/04/2023;Pendiente
475;Clara Díaz;N9X-232;16/04/2023;Procesado
937;Diego Rodríguez;H9M-572;16/04/2023;Procesado
989;Patricia Castro;C2N-611;16/04/2023;Pendiente
705;Marta Castro;O6B-816;16/04/2023;Pendiente
30;José Romero;C9A-959;16/04/2023;Procesado
358;Diego Flores;I7D-726;16/04/2023;Procesado
734;Juan Jiménez;V4G-384;17/04/2023;Pendiente
678;Elena Gutiérrez;P4S-375;17/04/2023;Pendiente
375;Elena Ruiz;M5Y-340;17/04/2023;Procesado
47;Isabel Suárez;F2W-975;17/04/2023;Pendiente
931;Eva Aguilar;I8P-783;17/04/2023;Procesado
183;Andrés Rodríguez;I6N-810;17/04/2023;Pendiente
279;Miguel Calderón;K5B-956;17/04/2023;Pendiente
1;Rosa Díaz;N5F-265;17/04/2023;Pendiente
862;Paula Silva;K5R-767;17/04/2023;Pendiente
389;Manuel Romero;W4S-201;17/04/2023;Procesado
471;Miguel Ortiz;L6G-459;17/04/2023;Pendiente
961;Pedro Fernández;C9N-263;17/04/2023;Pendiente
844;Laura Sánchez;X8J-651;17/04/2023;Procesado
438;Diego Morales;L6P-739;17/04/2023;Pendiente
493;Clara Machado;K2J-358;17/04/2023;Procesado
552;Lucía Figueroa;X6W-516;17/04/2023;Pendiente
980;David Gómez;T2X-935;17/04/2023;Pendiente
411;María Calderón;E9Q-754;17/04/2023;Procesado
162;Manuel Núñez;Z2W-933;17/04/2023;Procesado
936;Carmen Vargas;P8D-732;17/04/2023;Pendiente
133;Lourdes Aguilar;Y3L-635;17/04/2023;Pendiente
453;Alberto Pérez;Y4F-570;17/04/2023;Pendiente
423;Carlos Díaz;E8M-573;17/04/2023;Procesado
972;Laura Ortega;Q7O-969;17/04/2023;Procesado
664;Luis Figueroa;S7P-601;17/04/2023;Procesado
951;Ángel Gutiérrez;A4P-697;17/04/2023;Procesado
599;David Medina;H2C-945;17/04/2023;Procesado
960;Pedro Vargas;B9L-474;17/04/2023;Procesado
637;Lorena Campos;U1I-594;17/04/2023;Pendiente
419;Patricia Ortiz;E5X-109;17/04/2023;Procesado
446;Jorge Montes;D2M-308;17/04/2023;Pendiente
275;Miguel Vargas;B5E-354;17/04/2023;Procesado
792;Lorena Pereira;V5D-365;17/04/2023;Pendiente
529;Isabel López;I7B-148;17/04/2023;Pendiente
428;Jorge Santos;B6C-229;17/04/2023;Procesado
219;Alberto Andrade;U1G-349;17/04/2023;Pendiente
195;Felipe Campos;K8Q-614;17/04/2023;Pendiente
312;Clara Suárez;T8V-875;17/04/2023;Pendiente
697;Silvia Medina;T9P-877;17/04/2023;Pendiente
338;Gabriel Ruiz;P6T-777;17/04/2023;Procesado
567;José Romero;G9B-183;17/04/2023;Procesado
305;Raquel Aguilar;V8K-907;17/04/2023;Procesado
692;Ángel Ferreira;H7M-296;17/04/2023;Procesado
66;Pedro Ramírez;V5Y-753;17/04/2023;Procesado
310;Sofía Montes;U1W-975;17/04/2023;Procesado
620;Miguel Fernández;F9W-406;17/04/2023;Pendiente
290;Victoria Jiménez;M1N-381;17/04/2023;Procesado
916;Marta Hernández;G9F-373;17/04/2023;Procesado
331;Silvia González;Z3T-192;17/04/2023;Procesado
993;Clara Machado;A1H-662;17/04/2023;Procesado
376;Raquel Vega;S6Z-874;17/04/2023;Procesado
90;Roberto Silva;X7Z-126;18/04/2023;Procesado
692;Marta Almeida;S1F-764;18/04/2023;Procesado
181;Ángel Machado;W7N-495;18/04/2023;Procesado
910;Pedro Pereira;G5Z-213;18/04/2023;Procesado
319;Beatriz Díaz;W6L-555;18/04/2023;Procesado
322;Pablo Almeida;N5O-827;18/04/2023;Pendiente
249;Juan Vega;S2T-379;18/04/2023;Procesado
38;Carlos Díaz;F5O-998;18/04/2023;Procesado
829;Roberto Vargas;T9L-708;18/04/2023;Procesado
85;Gabriel Ramírez;I2B-711;18/04/2023;Pendiente
656;Alejandra Rodríguez;K8R-484;18/04/2023;Procesado
201;Sofía Fernández;Z1X-661;18/04/2023;Pendiente
783;Victoria Hernández;N8Q-195;18/04/2023;Procesado
23;Pedro Almeida;L8P-871;18/04/2023;Pendiente
963;Antonio Ortiz;P4C-936;18/04/2023;Procesado
654;Eva Pereira;L6N-240;18/04/2023;Pendiente
494;Lorena Núñez;S7M-714;18/04/2023;Pendiente
506;Beatriz Rivas;J7F-329;18/04/2023;Pendiente
596;Ángel Alvarez;N3X-754;18/04/2023;Procesado
813;Carmen Santos;Q7K-873;18/04/2023;Procesado
373;Teresa Mendoza;T8K-709;18/04/2023;Pendiente
437;Raquel Torres;C6X-840;18/04/2023;Pendiente
481;Manuel Morales;A6G-518;18/04/2023;Procesado
26;Andrés Rivas;J2W-337;18/04/2023;Pendiente
820;Paula Ramírez;F6H-436;18/04/2023;Procesado
446;Ana Castro;G3Y-983;18/04/2023;Procesado
349;Fernando Medina;K8Q-936;18/04/2023;Pendiente
978;Isabel Andrade;K4W-458;18/04/2023;Procesado
950;Lucía Jiménez;E6A-139;18/04/2023;Procesado
395;José Gómez;I4C-699;18/04/2023;Procesado
695;Marta Díaz;U1N-105;18/04/2023;Procesado
285;Lucía Cabrera;E6U-517;18/04/2023;Procesado
590;Javier Morales;S1R-393;18/04/2023;Procesado
896;Santiago Chavez;Y2C-855;18/04/2023;Procesado
748;Patricia Gutiérrez;I4X-899;18/04/2023;Procesado
20;Javier Medina;G2Z-381;18/04/2023;Pendiente
593;Lourdes Ibáñez;E8F-898;18/04/2023;Pendiente
428;David Ortiz;I8D-508;18/04/2023;Procesado
37;Roberto López;N3I-672;18/04/2023;Pendiente
631;Ana Suárez;U9P-344;18/04/2023;Pendiente
181;Antonio Vega;T6Y-712;18/04/2023;Pendiente
528;Ángel González;K5K-733;18/04/2023;Pendiente
860;Beatriz Morales;Y5R-516;19/04/2023;Procesado
269;Alejandra Cabrera;U1E-466;19/04/2023;Procesado
688;Andrés Vega;J5S-721;19/04/2023;Procesado
866;Raquel Romero;X5V-125;19/04/2023;Pendiente
947;Rocío Mendoza;P4D-168;19/04/2023;Procesado
141;Rosa Martínez;G4O-481;19/04/2023;Pendiente
295;Laura Romero;Y4L-166;19/04/2023;Procesado
745;Paula Hernández;I7P-378;19/04/2023;Pendiente
932;Antonio Sánchez;H5E-481;19/04/2023;Procesado
414;Andrés Pérez;O3D-852;19/04/2023;Pendiente
576;Silvia Vasquez;L4G-615;19/04/2023;Procesado
817;Pedro Silva;M5X-472;19/04/2023;Procesado
187;Laura Andrade;C8R-112;19/04/2023;Procesado
446;Lucía Miranda;E6O-807;19/04/2023;Procesado
121;Lourdes Chavez;B5H-268;19/04/2023;Procesado
586;Carlos Gutiérrez;G1A-727;19/04/2023;Pendiente
368;Carlos Martínez;U8Q-340;19/04/2023;Procesado
500;Miguel Ferreira;A3T-114;19/04/2023;Procesado
23;Manuel Campos;P4E-201;19/04/2023;Procesado
390;Ángel Vega;F9U-969;19/04/2023;Procesado
740;Luis Romero;Y9P-543;19/04/2023;Procesado
758;Rosa Ruiz;T6O-391;19/04/2023;Procesado
337;Lucía Ruiz;M8C-255;19/04/2023;Pendiente
454;Teresa Almeida;E2R-590;19/04/2023;Pendiente
759;Felipe Morales;J6Q-478;20/04/2023;Procesado
95;Pablo Rivas;O2L-936;20/04/2023;Pendiente
908;Sofía Santos;Z1D-280;20/04/2023;Procesado
190;Antonio Ortiz;Z5O-713;20/04/2023;Pendiente
319;Carlos Molina;E8G-489;20/04/2023;Pendiente
338;Sofía Pérez;X9S-373;20/04/2023;Procesado
842;Andrés Pérez;G1W-748;20/04/2023;Pendiente
586;Manuel Gutiérrez;Q5X-719;20/04/2023;Pendiente
405;Gonzalo López;X6P-643;20/04/2023;Procesado
679;Lucía Pérez;P1I-836;20/04/2023;Pendiente
7;Rocío Vasquez;O7Q-867;20/04/2023;Pendiente
24;Mateo Machado;X8Z-947;20/04/2023;Procesado
329;Elena Castro;K9C-112;20/04/2023;Pendiente
771;Pablo Gómez;H3X-682;20/04/2023;Procesado
912;José Gómez;C1B-379;20/04/2023;Pendiente
815;Alberto Fernández;F4O-996;20/04/2023;Pendiente
118;Mateo Figueroa;F7C-769;20/04/2023;Procesado
792;Pedro Medina;R3Q-632;20/04/2023;Procesado
847;Raquel Cruz;K2P-847;20/04/2023;Pendiente
610;Alberto Montes;S7M-621;20/04/2023;Pendiente
951;Raúl Cabrera;N3V-382;20/04/2023;Pendiente
444;José Romero;U3Y-605;20/04/2023;Procesado
765;Ana Morales;U6W-802;20/04/2023;Procesado
907;Lorena Ruiz;D7T-343;20/04/2023;Procesado
861;Lourdes Vega;L1Y-720;20/04/2023;Pendiente
767;Rosa Pereira;V3I-343;20/04/2023;Pendiente
674;Gabriel Machado;P1Q-887;20/04/2023;Pendiente
802;Raquel López;B7D-772;20/04/2023;Procesado
370;Patricia Ramírez;I1Q-852;20/04/2023;Procesado
469;Fernando Ramírez;Z2O-136;20/04/2023;Pendiente
528;Victoria Jiménez;F7J-740;20/04/2023;Pendiente
755;Lucía Gómez;T8X-146;20/04/2023;Procesado
286;Eva Molina;J9G-606;20/04/2023;Procesado
100;Ángel Torres;D2V-756;20/04/2023;Pendiente
507;Natalia Medina;O8M-882;20/04/2023;Procesado
96;Gabriel Montes;I7R-629;20/04/2023;Procesado
41;Lourdes Ortiz;Q6L-904;20/04/2023;Pendiente
613;Laura Cabrera;J6W-365;20/04/2023;Procesado
369;Lucía Medina;W8E-407;20/04/2023;Pendiente
273;Marta Vargas;Q9S-396;21/04/2023;Pendiente
266;Gonzalo López;M4Z-316;21/04/2023;Pendiente
506;Sofía Romero;N5K-970;21/04/2023;Procesado
357;Elena Gómez;X7K-751;21/04/2023;Procesado
144;Luis Almeida;I1P-482;21/04/2023;Procesado
469;Jorge Morales;S9D-910;21/04/2023;Procesado
359;Antonio Alvarez;S8N-359;21/04/2023;Procesado
721;Lorena Sánchez;J3B-943;21/04/2023;Pendiente
195;Lourdes Pérez;Z5Q-863;21/04/2023;Pendiente
839;Santiago Ibáñez;J9N-481;21/04/2023;Pendiente
920;Manuel Núñez;L8I-763;21/04/2023;Pendiente
392;Jorge Machado;G8A-980;21/04/2023;Procesado
65;José Silva;N3M-400;21/04/2023;Pendiente
255;Patricia Cruz;K7B-214;21/04/2023;Procesado
397;José Rodríguez;K8U-422;21/04/2023;Pendiente
114;Lourdes Campos;R2W-583;21/04/2023;Procesado
961;Manuel González;S1C-304;21/04/2023;Pendiente
557;Juan Rodríguez;Z9B-480;21/04/2023;Procesado
591;Carlos Cruz;K2L-271;21/04/2023;Pendiente
315;Santiago Morales;O9Q-734;21/04/2023;Pendiente
441;Natalia Montes;C1Y-361;21/04/2023;Pendiente
8;Laura Sánchez;W5S-666;21/04/2023;Procesado
297;Patricia Castro;X8E-827;21/04/2023;Pendiente
168;Laura Montes;J9Z-570;21/04/2023;Pendiente
559;José Silva;Z7Z-843;21/04/2023;Procesado
87;Santiago González;X7Q-938;21/04/2023;Pendiente
570;Jorge Fernández;J2F-660;21/04/2023;Procesado
892;Pablo Chavez;E3B-553;21/04/2023;Pendiente
432;Raúl Alvarez;D2P-108;21/04/2023;Procesado
224;Juan López;V9C-344;21/04/2023;Pendiente
51;Natalia Aguilar;O3K-340;21/04/2023;Procesado
731;Jorge Silva;U6P-262;21/04/2023;Pendiente
737;Lorena Almeida;R2S-169;21/04/2023;Pendiente
553;Manuel Hernández;O9B-382;21/04/2023;Pendiente
819;Laura Montes;A6W-655;21/04/2023;Pendiente
691;Javier Medina;H3Y-850;21/04/2023;Procesado
961;Clara Silva;H8V-165;21/04/2023;Procesado
643;Fernando Ortiz;R2H-486;21/04/2023;Procesado
724;Diego Sánchez;U5R-851;21/04/2023;Procesado
295;Victoria Suárez;I9R-264;21/04/2023;Procesado
11;Natalia Torres;P6F-448;21/04/2023;Pendiente
568;Santiago Pereira;K1R-366;21/04/2023;Pendiente
326;Felipe Ortiz;Y7B-294;22/04/2023;Pendiente
350;Teresa Molina;F3N-481;22/04/2023;Pendiente
77;Elena Rojas;K9G-934;22/04/2023;Pendiente
250;Santiago Gutiérrez;T6G-790;22/04/2023;Procesado
753;Javier Gutiérrez;L8A-577;22/04/2023;Pendiente
6;Javier Miranda;G2G-656;22/04/2023;Pendiente
858;David Chavez;A8V-222;22/04/2023;Pendiente
323;Santiago Torres;E4N-834;22/04/2023;Pendiente
521;Carmen Díaz;V4K-818;22/04/2023;Procesado
319;Jorge Ruiz;O1L-136;22/04/2023;Pendiente
421;Carlos Andrade;D6J-609;22/04/2023;Procesado
970;Alejandra Cabrera;W6B-423;22/04/2023;Procesado
744;Lorena Sánchez;U2T-810;22/04/2023;Pendiente
491;Marta Martínez;M1V-154;22/04/2023;Pendiente
568;Santiago Pérez;H8G-606;22/04/2023;Procesado
364;Andrés Suárez;F7L-824;22/04/2023;Procesado
230;Natalia Martínez;J6L-559;22/04/2023;Procesado
758;Santiago Aguilar;S7R-175;22/04/2023;Pendiente
4;Andrés Vega;N7W-549;22/04/2023;Pendiente
101;Elena Cabrera;M7G-687;22/04/2023;Procesado
532;Antonio Martínez;F8N-427;22/04/2023;Procesado
658;Alberto Gómez;F8L-219;22/04/2023;Procesado
257;Lucía Aguilar;B3T-831;22/04/2023;Pendiente
537;Carmen Montes;O9U-212;22/04/2023;Procesado
151;Victoria Rodríguez;X9K-944;22/04/2023;Pendiente
71;Miguel Santos;Z9Y-985;22/04/2023;Pendiente
297;José Chavez;G6Q-563;22/04/2023;Pendiente
690;Felipe Alvarez;C6B-262;22/04/2023;Pendiente
833;Carlos Fernández;B1Q-246;22/04/2023;Pendiente
376;Pablo Ruiz;P8H-993;22/04/2023;Procesado
176;Elena Rodríguez;X7Z-517;22/04/2023;Pendiente
178;Gonzalo Medina;F2A-113;22/04/2023;Procesado
462;Ana Ramírez;N1S-162;22/04/2023;Procesado
585;Santiago Pereira;K2V-208;22/04/2023;Procesado
205;Sofía Ibáñez;Y7G-242;22/04/2023;Pendiente
231;Roberto Molina;K9O-303;22/04/2023;Procesado
369;Beatriz Castro;Z3X-450;22/04/2023;Procesado
390;Lorena Vasquez;X6Z-609;22/04/2023;Procesado
6;Carmen Morales;X2A-697;22/04/2023;Pendiente
914;Jorge Molina;L8F-210;23/04/2023;Procesado
575;Antonio Gutiérrez;D5P-675;23/04/2023;Procesado
936;Gonzalo Ortega;E8P-780;23/04/2023;Pendiente
306;Sofía Castro;A3X-555;23/04/2023;Procesado
705;Clara Miranda;L4W-327;23/04/2023;Procesado
3;Antonio Ortiz;F2Q-190;23/04/2023;Pendiente
271;Isabel Castro;W4T-347;23/04/2023;Procesado
532;Eva Cabrera;Z7F-296;23/04/2023;Procesado
586;David Almeida;P9Q-899;23/04/2023;Procesado
568;Victoria Pereira;G3V-992;23/04/2023;Pendiente
310;Miguel Castro;I4E-593;23/04/2023;Pendiente
75;Sofía Andrade;H3X-364;23/04/2023;Pendiente
784;Marta Almeida;S4L-856;23/04/2023;Pendiente
977;Pablo Fernández;D6T-553;23/04/2023;Pendiente
324;Juan Machado;U4M-819;23/04/2023;Pendiente
25;Mateo Gutiérrez;O2W-727;23/04/2023;Procesado
156;Eva Figueroa;U7L-442;23/04/2023;Pendiente
949;Silvia Montes;K8D-198;23/04/2023;Pendiente
950;Juan Silva;E8D-969;23/04/2023;Procesado
764;Clara Montes;M6K-727;23/04/2023;Procesado
683;Elena Machado;X3J-292;23/04/2023;Procesado
979;Alberto Suárez;A1A-301;23/04/2023;Pendiente
128;Raúl Aguilar;X9Y-157;23/04/2023;Procesado
782;Teresa Pereira;V3E-496;23/04/2023;Procesado
84;Alejandra Rojas;Z3P-706;23/04/2023;Pendiente
875;Teresa Cabrera;F1O-313;23/04/2023;Procesado
402;Silvia Díaz;A5Q-571;23/04/2023;Procesado
999;Mateo Ferreira;Q6N-154;23/04/2023;Pendiente
899;Gabriel Mendoza;G6I-644;23/04/2023;Procesado
997;Lucía Medina;F7E-836;23/04/2023;Pendiente
406;David Jiménez;R4X-983;23/04/2023;Procesado
420;Miguel Ruiz;S6U-769;23/04/2023;Procesado
85;Gonzalo Vasquez;T4J-689;23/04/2023;Procesado
429;Pedro Gutiérrez;I6J-939;23/04/2023;Procesado
292;Elena Calderón;H5X-714;23/04/2023;Pendiente
288;Miguel Gutiérrez;R7B-561;23/04/2023;Pendiente
305;Manuel Montes;K9U-341;23/04/2023;Procesado
822;Ana Hernández;Z7O-487;23/04/2023;Procesado
411;Eva Machado;P2V-382;23/04/2023;Procesado
920;Jorge Jiménez;D4T-750;23/04/2023;Procesado
238;Pedro Molina;W1H-565;23/04/2023;Procesado
599;Santiago Rojas;B3T-665;23/04/2023;Pendiente
322;Marta Campos;X5R-178;23/04/2023;Procesado
209;Pablo Martínez;Y1T-450;23/04/2023;Procesado
702;Ana Sánchez;G8Q-119;23/04/2023;Procesado
214;Victoria Silva;Z8V-256;24/04/2023;Procesado
477;Eva Almeida;F5W-982;24/04/2023;Pendiente
256;Natalia Chavez;D3W-728;24/04/2023;Pendiente
601;Mateo Gutiérrez;Q6W-944;24/04/2023;Pendiente
553;Raquel Andrade;S9W-668;24/04/2023;Pendiente
872;Patricia Romero;Z9C-952;24/04/2023;Pendiente
629;Sofía Gutiérrez;L5O-165;24/04/2023;Pendiente
194;Mateo Almeida;A1Z-745;24/04/2023;Procesado
888;Victoria Pérez;E3D-397;24/04/2023;Procesado
188;Sofía Ferreira;Z1X-658;24/04/2023;Procesado
332;Clara Miranda;H6X-671;24/04/2023;Procesado
775;Roberto Gutiérrez;H9G-721;24/04/2023;Pendiente
6;Teresa Romero;K9Z-131;24/04/2023;Pendiente
696;Carlos Pereira;U8U-948;24/04/2023;Pendiente
182;Miguel Vega;W5J-242;24/04/2023;Pendiente
27;Juan Figueroa;U9B-208;24/04/2023;Pendiente
276;Felipe Medina;X6I-528;24/04/2023;Procesado
300;Luis Figueroa;O5B-973;24/04/2023;Procesado
886;Felipe Molina;B6L-354;24/04/2023;Pendiente
136;Santiago Cruz;B3C-577;24/04/2023;Procesado
354;Victoria Andrade;B9B-411;24/04/2023;Procesado
169;Lorena Vasquez;C7U-213;24/04/2023;Procesado
580;Antonio Vega;O6Z-620;24/04/2023;Procesado
252;Victoria Vasquez;X6I-851;24/04/2023;Pendiente
104;Gabriel Calderón;I5H-534;24/04/2023;Procesado
882;Carmen Montes;T7W-289;24/04/2023;Procesado
727;José Mendoza;A7M-419;24/04/2023;Procesado
843;Carmen Rivas;D4S-404;24/04/2023;Procesado
448;Laura Montes;H3I-174;24/04/2023;Pendiente
563;Natalia Vasquez;W5N-752;24/04/2023;Pendiente
660;Javier Rojas;B3E-841;24/04/2023;Pendiente
201;Carmen Jiménez;B7F-753;24/04/2023;Pendiente
377;Ana Medina;Q4J-942;24/04/2023;Procesado
731;María Pérez;O7S-658;24/04/2023;Procesado
256;Isabel Vasquez;V1U-303;24/04/2023;Procesado
29;Natalia Gómez;B5Z-600;24/04/2023;Pendiente
79;Carmen Morales;F1X-339;24/04/2023;Procesado
292;Alejandra Molina;A1U-514;24/04/2023;Procesado
274;María Alvarez;Y2H-859;24/04/2023;Pendiente
125;Carlos Alvarez;I6F-524;24/04/2023;Procesado
590;Jorge Silva;D8V-261;24/04/2023;Procesado
135;Gabriel Ortega;F9E-763;24/04/2023;Procesado
569;Victoria Ibáñez;M2D-731;24/04/2023;Pendiente
74;Pedro Flores;Q7K-969;24/04/2023;Procesado
888;Carmen Chavez;M3D-228;24/04/2023;Pendiente
337;Antonio Calderón;X3Y-240;25/04/2023;Procesado
70;Mateo Núñez;L7L-355;25/04/2023;Pendiente
323;Felipe Almeida;G2W-754;25/04/2023;Pendiente
442;Paula Romero;S8E-352;25/04/2023;Pendiente
891;Juan Cruz;N9S-193;25/04/2023;Procesado
799;Lourdes Montes;U3G-199;25/04/2023;Pendiente
559;Beatriz Castro;V6C-315;25/04/2023;Pendiente
864;Elena Rojas;X7R-570;25/04/2023;Pendiente
540;Antonio Santos;W3I-246;25/04/2023;Pendiente
219;Beatriz Jiménez;E5V-377;25/04/2023;Procesado
423;Carmen Rivas;G4J-487;25/04/2023;Procesado
42;Victoria Medina;N3F-159;25/04/2023;Procesado
934;María Ortiz;P3G-970;25/04/2023;Pendiente
582;Carlos Hernández;G6E-216;25/04/2023;Procesado
287;Andrés Pérez;W3F-259;25/04/2023;Pendiente
597;Fernando Rojas;O8M-664;25/04/2023;Procesado
965;Silvia Figueroa;I4Y-983;25/04/2023;Pendiente
915;Beatriz Mendoza;K2M-475;25/04/2023;Pendiente
599;Lucía Cabrera;K6P-414;25/04/2023;Procesado
797;Javier Gutiérrez;J1I-954;25/04/2023;Pendiente
227;Jorge Vega;Y3Z-818;25/04/2023;Pendiente
889;Eva Aguilar;F5U-737;25/04/2023;Pendiente
895;Clara Molina;R7N-997;25/04/2023;Procesado
499;Laura Gómez;H8R-876;25/04/2023;Procesado
965;Carlos Gómez;H4F-153;25/04/2023;Pendiente
285;Rocío Suárez;S3Q-724;25/04/2023;Procesado
977;Victoria Ibáñez;F1B-630;25/04/2023;Procesado
952;Beatriz Suárez;F7O-755;25/04/2023;Pendiente
66;Rocío Pereira;N8C-362;25/04/2023;Procesado
261;José Sánchez;J7O-201;25/04/2023;Pendiente
692;Clara Rivas;U5N-490;25/04/2023;Pendiente
748;Victoria Romero;P4H-124;25/04/2023;Pendiente
626;Manuel Cruz;Q8O-628;25/04/2023;Pendiente
974;Miguel Díaz;F3Q-904;25/04/2023;Procesado
148;Victoria Suárez;C3P-738;25/04/2023;Procesado
704;Diego Rivas;J9V-819;25/04/2023;Procesado
247;Sofía Ferreira;Q2S-994;25/04/2023;Procesado
540;Eva González;O5Q-864;25/04/2023;Pendiente
576;Diego Flores;X7E-800;25/04/2023;Procesado
100;Natalia Gutiérrez;O6G-443;25/04/2023;Procesado
636;Patricia Campos;O2R-566;25/04/2023;Procesado
935;Luis Hernández;P4A-500;25/04/2023;Pendiente
480;Pablo González;D2V-567;25/04/2023;Pendiente
229;Lourdes Martínez;Z7X-676;25/04/2023;Pendiente
694;Raúl Díaz;J4C-723;25/04/2023;Procesado
584;Andrés Díaz;H8M-373;25/04/2023;Pendiente
882;Sofía Ibáñez;W1U-275;25/04/2023;Procesado
78;Juan González;H4W-187;25/04/2023;Pendiente
543;Gonzalo Andrade;J5I-578;25/04/2023;Procesado
200;Marta González;B1Q-987;25/04/2023;Pendiente
881;Clara Núñez;H7D-330;25/04/2023;Procesado
683;María Castro;B7F-610;25/04/2023;Procesado
637;Eva Pérez;Y8L-890;25/04/2023;Procesado
223;Pedro Campos;F7X-888;25/04/2023;Pendiente
986;Santiago Ortiz;V5Q-651;26/04/2023;Pendiente
652;Luis Romero;G4V-965;26/04/2023;Pendiente
932;Victoria Suárez;N3Z-121;26/04/2023;Procesado
149;Lucía Ortiz;L9N-437;26/04/2023;Procesado
977;Pablo Ruiz;L4T-494;26/04/2023;Procesado
875;Fernando Cabrera;C4G-860;26/04/2023;Pendiente
915;Alberto Calderón;F1A-692;26/04/2023;Pendiente
716;Andrés Pereira;C8Q-836;26/04/2023;Procesado
627;Alejandra Romero;N4S-423;26/04/2023;Procesado
494;Roberto Rojas;N3O-327;26/04/2023;Pendiente
194;Ana Medina;G9N-283;26/04/2023;Pendiente
737;Rocío Molina;K4O-803;26/04/2023;Procesado
214;Lucía Figueroa;H2Q-320;26/04/2023;Procesado
995;Patricia Ramírez;Q3T-335;26/04/2023;Procesado
548;Fernando Aguilar;S4V-164;26/04/2023;Procesado
434;Andrés Santos;W4J-162;26/04/2023;Pendiente
440;Ana Vasquez;F3J-302;26/04/2023;Pendiente
109;Lourdes Chavez;A6V-713;26/04/2023;Procesado
981;Marta Miranda;H2R-374;26/04/2023;Procesado
524;Lorena Rojas;Q2I-372;26/04/2023;Pendiente
77;Gabriel Alvarez;Z3Z-226;26/04/2023;Pendiente
307;Natalia González;W1X-374;26/04/2023;Procesado
391;Ana Ferreira;Z3Q-547;26/04/2023;Pendiente
238;Miguel Sánchez;S8H-651;26/04/2023;Pendiente
38;Ángel Fernández;L9B-425;26/04/2023;Procesado
337;Patricia Suárez;L1Q-904;26/04/2023;Procesado
365;Victoria Ruiz;H2K-946;26/04/2023;Pendiente
394;José Figueroa;M7J-222;26/04/2023;Procesado
737;Victoria Aguilar;T5C-772;26/04/2023;Pendiente
320;Beatriz Silva;L2V-844;26/04/2023;Procesado
26;Gabriel Ramírez;I1Y-851;26/04/2023;Procesado
107;Pablo Calderón;B8I-461;26/04/2023;Pendiente
504;María Jiménez;S2K-317;26/04/2023;Pendiente
433;Teresa Gutiérrez;Y5P-532;26/04/2023;Pendiente
119;Lorena Flores;B4I-730;26/04/2023;Pendiente
870;Isabel Ibáñez;J4K-976;26/04/2023;Procesado
922;Lourdes Fernández;S7T-124;26/04/2023;Pendiente
190;Laura Calderón;V3K-590;26/04/2023;Pendiente
770;Miguel Jiménez;Y8R-460;26/04/2023;Procesado
281;Diego Ramírez;L8A-369;26/04/2023;Pendiente
511;Rosa Morales;G4P-642;26/04/2023;Pendiente
748;Juan Hernández;J9Q-432;26/04/2023;Pendiente
547;María Cruz;E6X-483;26/04/2023;Pendiente
361;Juan González;A6O-664;26/04/2023;Procesado
774;Ana Montes;K1I-216;26/04/2023;Procesado
640;Miguel Núñez;O4F-111;26/04/2023;Procesado
400;Miguel Rodríguez;B2H-374;26/04/2023;Pendiente
407;Gonzalo Rodríguez;D8H-273;26/04/2023;Pendiente
864;Luis Ramírez;T2B-136;26/04/2023;Pendiente
683;Carmen Morales;N1J-517;26/04/2023;Pendiente
831;Roberto Alvarez;H1Y-385;26/04/2023;Pendiente
297;Mateo Pereira;J2M-456;27/04/2023;Procesado
378;Antonio Vasquez;I6P-181;27/04/2023;Pendiente
10;Pablo Medina;I1J-511;27/04/2023;Pendiente
839;Eva Miranda;N8R-512;27/04/2023;Pendiente
794;Javier Aguilar;Q4Q-915;27/04/2023;Procesado
206;Javier Gutiérrez;N2Q-917;27/04/2023;Procesado
91;Victoria López;W8O-983;27/04/2023;Pendiente
266;Juan Romero;L6Y-218;27/04/2023;Procesado
180;Lorena Castro;B6N-652;27/04/2023;Procesado
204;Alberto Medina;X1O-361;27/04/2023;Pendiente
483;Ángel Vega;M2L-195;27/04/2023;Procesado
461;Lourdes Ferreira;T8Q-364;27/04/2023;Pendiente
552;Manuel Suárez;D5W-788;27/04/2023;Pendiente
590;Clara Castro;S4Q-139;27/04/2023;Pendiente
598;Pablo Miranda;A9K-107;27/04/2023;Procesado
531;Eva Vargas;T9A-417;27/04/2023;Procesado
84;Ángel Gutiérrez;L5T-852;27/04/2023;Pendiente
131;Patricia Suárez;P7N-330;27/04/2023;Pendiente
110;Antonio Molina;G8M-604;27/04/2023;Procesado
519;Luis Campos;P9Q-985;27/04/2023;Procesado
33;Teresa Gómez;O7F-171;27/04/2023;Procesado
406;Ana Romero;J7P-825;27/04/2023;Procesado
309;Pablo Ortega;O8M-276;27/04/2023;Procesado
418;Pablo Medina;Y7I-610;27/04/2023;Pendiente
204;Raúl Hernández;D1M-233;27/04/2023;Pendiente
923;Elena Rivas;Y5P-481;27/04/2023;Pendiente
782;Eva Miranda;B6S-973;27/04/2023;Pendiente
52;Antonio Campos;Z6I-285;27/04/2023;Procesado
670;Beatriz Alvarez;P1L-950;27/04/2023;Pendiente
433;Pablo Campos;P2N-584;27/04/2023;Procesado
915;Ana Chavez;Z1X-595;27/04/2023;Pendiente
360;Carlos Pérez;M2M-988;27/04/2023;Pendiente
533;Carlos Flores;N3H-525;27/04/2023;Pendiente
889;Lourdes Ibáñez;O2J-501;27/04/2023;Procesado
908;María Vega;Z2R-767;27/04/2023;Procesado
398;Alejandra Rojas;C3U-945;27/04/2023;Pendiente
486;Sofía Montes;E2I-365;27/04/2023;Procesado
138;Felipe González;L1K-717;27/04/2023;Procesado
606;Alejandra Martínez;K8J-375;27/04/2023;Procesado
513;Isabel Torres;Q6O-727;27/04/2023;Procesado
831;Luis Almeida;D2I-669;27/04/2023;Procesado
831;Pedro Vargas;O4E-322;27/04/2023;Pendiente
964;Ángel Calderón;G2N-136;27/04/2023;Pendiente
494;David Gutiérrez;F4L-581;27/04/2023;Procesado
683;Fernando Cruz;C2R-381;27/04/2023;Pendiente
205;Raúl Pérez;W7S-386;27/04/2023;Procesado
989;Natalia Aguilar;C4V-604;27/04/2023;Procesado
300;Roberto Hernández;S4Q-439;27/04/2023;Pendiente
894;Lorena Jiménez;J5N-807;27/04/2023;Pendiente
513;Santiago Rivas;B9H-265;27/04/2023;Procesado
629;Pablo Núñez;W8Y-757;27/04/2023;Procesado
381;Jorge Ortega;H7G-891;27/04/2023;Procesado
518;Raúl Cabrera;Y4G-394;27/04/2023;Procesado
486;Gabriel Campos;P3Y-814;27/04/2023;Pendiente
898;Pablo Jiménez;N8D-428;27/04/2023;Pendiente
456;Raúl Rojas;X7C-551;27/04/2023;Pendiente
503;Santiago Núñez;E2V-638;27/04/2023;Pendiente
112;Alberto Fernández;V1C-499;27/04/2023;Procesado
505;Carlos Jiménez;X4N-188;27/04/2023;Procesado
730;Sofía Castro;N3S-395;28/04/2023;Procesado
647;Silvia Vasquez;Y5D-602;28/04/2023;Procesado
886;Felipe Núñez;G9C-155;28/04/2023;Procesado
539;Clara Rivas;E8U-316;28/04/2023;Procesado
807;Paula Morales;S9H-443;28/04/2023;Pendiente
897;Teresa Cabrera;U8N-624;28/04/2023;Pendiente
83;Silvia Rivas;C8X-888;28/04/2023;Procesado
335;Rocío Fernández;Z7S-119;28/04/2023;Procesado
374;Javier Santos;O4Y-821;28/04/2023;Procesado
282;Diego Morales;M9J-200;28/04/2023;Procesado
697;Marta Sánchez;H1H-413;28/04/2023;Pendiente
742;Sofía Andrade;R1D-910;28/04/2023;Procesado
606;José Castro;L7S-903;28/04/2023;Procesado
444;Raquel Rodríguez;A4I-647;28/04/2023;Procesado
787;Victoria Machado;M9E-489;28/04/2023;Procesado
904;Alberto Medina;U5C-751;28/04/2023;Pendiente
470;Paula Almeida;F5X-265;28/04/2023;Procesado
296;Lucía Pérez;Q5R-906;28/04/2023;Procesado
920;Luis Fernández;F7A-186;28/04/2023;Procesado
184;Antonio Jiménez;A7C-982;28/04/2023;Pendiente
109;Alberto Ibáñez;S7W-470;28/04/2023;Pendiente
587;Raúl López;L5J-963;28/04/2023;Procesado
832;José Andrade;U8W-337;28/04/2023;Procesado
193;Antonio Pereira;Z7I-675;28/04/2023;Pendiente
183;Gonzalo Medina;X9Q-446;28/04/2023;Procesado
203;Mateo Alvarez;J8F-533;28/04/2023;Pendiente
949;Isabel Torres;B8H-566;28/04/2023;Pendiente
408;Raúl Cabrera;P1J-445;28/04/2023;Pendiente
174;Teresa Hernández;E6M-455;28/04/2023;Pendiente
968;Miguel Castro;N4I-986;28/04/2023;Procesado
778;Antonio Ortiz;C8K-625;28/04/2023;Procesado
624;Alejandra Hernández;E8S-136;28/04/2023;Procesado
5;Laura Almeida;O7O-634;28/04/2023;Pendiente
813;Raúl Molina;I7V-718;28/04/2023;Pendiente
257;Victoria Castro;E8U-295;28/04/2023;Procesado
704;Gabriel Díaz;R2Z-865;28/04/2023;Pendiente
299;Carlos López;D6T-481;28/04/2023;Procesado
908;Luis Morales;L8O-402;28/04/2023;Pendiente
206;Elena Vasquez;G9I-697;28/04/2023;Pendiente
662;Carmen Molina;X3R-816;28/04/2023;Pendiente
616;Raúl Jiménez;Q2G-744;28/04/2023;Pendiente
357;Patricia Cruz;U6E-333;28/04/2023;Pendiente
501;Rocío Torres;A5S-748;28/04/2023;Procesado
106;Lucía Calderón;L4U-269;28/04/2023;Procesado
545;Antonio Calderón;E4G-649;28/04/2023;Pendiente
94;Juan Flores;P3A-316;28/04/2023;Pendiente
487;Laura Núñez;S7Q-700;28/04/2023;Pendiente
919;Eva Morales;P3F-692;28/04/2023;Procesado
455;Felipe Flores;E2H-155;28/04/2023;Procesado
832;Natalia López;X9I-223;28/04/2023;Procesado
450;Alberto Pérez;G5G-976;28/04/2023;Pendiente
883;Gonzalo Torres;X1G-638;28/04/2023;Pendiente
14;Ángel Almeida;Q9V-714;28/04/2023;Procesado
272;Juan Cabrera;C9K-914;28/04/2023;Procesado
228;Alejandra Ruiz;G6H-895;28/04/2023;Procesado
813;Beatriz Ibáñez;H6S-402;28/04/2023;Procesado
302;Gabriel Ortiz;A9H-324;29/04/2023;Pendiente
521;Silvia Gómez;S4Z-914;29/04/2023;Pendiente
337;Carlos Molina;D7W-361;29/04/2023;Procesado
961;Andrés Ibáñez;S7L-101;29/04/2023;Pendiente
574;Beatriz Ruiz;A9X-814;29/04/2023;Procesado
646;Sofía Silva;B1V-993;29/04/2023;Pendiente
723;Lourdes González;G3C-116;29/04/2023;Pendiente
168;Beatriz Ramírez;A5V-325;29/04/2023;Pendiente
460;Lorena Sánchez;V1W-728;29/04/2023;Pendiente
80;Laura Silva;S9K-345;29/04/2023;Procesado
218;Rosa Medina;V3M-846;29/04/2023;Pendiente
649;Raúl Santos;G1Q-902;29/04/2023;Pendiente
168;Victoria Morales;P3M-942;29/04/2023;Pendiente
327;Patricia Ortiz;A4K-564;29/04/2023;Pendiente
644;Santiago Martínez;Y6D-695;29/04/2023;Procesado
777;Beatriz Cruz;R1J-143;29/04/2023;Procesado
873;Isabel Campos;D2Y-777;29/04/2023;Procesado
800;Miguel Ruiz;A3D-722;29/04/2023;Procesado
901;Ángel Núñez;T5C-617;29/04/2023;Procesado
103;Pedro Castro;U4S-252;29/04/2023;Procesado
964;Fernando Santos;I4B-585;29/04/2023;Pendiente
823;Ana López;O4B-800;29/04/2023;Pendiente
696;Lorena Andrade;L1Q-989;29/04/2023;Pendiente
827;Santiago Pereira;A3P-427;29/04/2023;Procesado
73;Diego Gutiérrez;L5I-495;29/04/2023;Pendiente
305;Laura Mendoza;O4G-497;29/04/2023;Procesado
994;Gonzalo Ortiz;R9E-222;29/04/2023;Procesado
851;Eva Almeida;W8L-858;29/04/2023;Pendiente
836;Raúl Medina;N6H-739;29/04/2023;Pendiente
603;Gabriel Silva;S2U-373;29/04/2023;Pendiente
60;Ana Andrade;U3F-878;29/04/2023;Procesado
497;Ángel Cabrera;T6Q-653;29/04/2023;Pendiente
492;Manuel Pérez;O7N-143;29/04/2023;Procesado
630;Gonzalo Cruz;M2D-204;29/04/2023;Procesado
286;Mateo Aguilar;Y6D-334;29/04/2023;Procesado
858;Isabel Campos;F4Z-527;29/04/2023;Procesado
585;José Figueroa;K9H-674;29/04/2023;Procesado
617;Laura Morales;B5O-758;29/04/2023;Pendiente
836;Ana Fernández;G3X-544;29/04/2023;Procesado
161;Juan Medina;P5A-704;29/04/2023;Procesado
201;Teresa Pereira;M6T-373;29/04/2023;Procesado
271;Elena Pérez;X2M-817;29/04/2023;Procesado
338;David Rivas;E3P-175;29/04/2023;Procesado
757;Jorge Silva;E8O-522;29/04/2023;Pendiente
671;Miguel Martínez;K4S-788;29/04/2023;Pendiente
47;Teresa Aguilar;T7B-349;29/04/2023;Pendiente
50;Rocío Calderón;R8A-818;29/04/2023;Procesado
840;Lourdes Campos;D7X-102;30/04/2023;Pendiente
991;Isabel Figueroa;E4N-594;30/04/2023;Procesado
571;Lucía González;W4C-695;30/04/2023;Pendiente
156;María Flores;W3U-248;30/04/2023;Procesado
544;María Cruz;W2H-612;30/04/2023;Procesado
521;Marta Flores;V6R-159;30/04/2023;Procesado
716;Jorge Rivas;I4Q-847;30/04/2023;Procesado
655;María Molina;Y3Z-346;30/04/2023;Procesado
179;Ángel Vega;M2T-363;30/04/2023;Procesado
241;Antonio Cruz;I6Y-314;30/04/2023;Procesado
131;Miguel Hernández;J1S-530;30/04/2023;Procesado
585;Elena Silva;I5U-263;30/04/2023;Pendiente
275;Jorge Romero;V1K-860;30/04/2023;Pendiente
563;Carlos Ferreira;A5K-836;30/04/2023;Procesado
904;Pedro Molina;L8V-528;30/04/2023;Procesado
605;Fernando Santos;T7P-595;30/04/2023;Pendiente
685;Sofía Alvarez;V7P-267;30/04/2023;Pendiente
604;María Santos;Q8Z-468;30/04/2023;Pendiente
516;Andrés Andrade;V6D-540;30/04/2023;Pendiente
499;Victoria Hernández;B4L-200;30/04/2023;Pendiente
727;Jorge Morales;N4W-121;30/04/2023;Procesado
152;Gonzalo Figueroa;X9S-418;30/04/2023;Procesado
402;Sofía Pérez;Z2V-871;31/04/2023;Procesado
919;Diego Gómez;C2R-217;31/04/2023;Procesado
964;Carlos Chavez;C6R-551;31/04/2023;Procesado
399;Victoria Castro;Y2C-311;31/04/2023;Procesado
498;Roberto Castro;K4F-532;31/04/2023;Pendiente
286;María Andrade;I5B-647;31/04/2023;Procesado
500;Rosa Castro;C3E-505;31/04/2023;Procesado
364;Sofía Vasquez;N3D-841;31/04/2023;Pendiente
846;Ángel Martínez;I6H-124;31/04/2023;Procesado
41;David Montes;R8S-966;31/04/2023;Pendiente
336;Paula Ibáñez;U9P-318;31/04/2023;Pendiente
62;Roberto Rodríguez;S7S-421;31/04/2023;Pendiente
309;Rocío Rodríguez;L2B-687;31/04/2023;Procesado
932;Jorge Montes;T2W-465;31/04/2023;Pendiente
674;Roberto Morales;S7C-175;31/04/2023;Procesado
720;Manuel Machado;I3L-531;31/04/2023;Procesado
599;Roberto Aguilar;X6N-610;31/04/2023;Pendiente
198;Marta Pereira;A7I-474;31/04/2023;Pendiente
270;Felipe Rojas;A5P-881;31/04/2023;Pendiente
18;Marta López;B2W-237;31/04/2023;Procesado
178;Eva Hernández;P4M-410;31/04/2023;Pendiente
929;Juan Almeida;Q3N-404;31/04/2023;Pendiente
576;Lorena Morales;V5R-620;31/04/2023;Procesado
230;Patricia Mendoza;Q5M-109;31/04/2023;Procesado
277;Mateo Pereira;G2R-333;31/04/2023;Pendiente
991;Clara González;P2F-423;31/04/2023;Procesado
376;Felipe Almeida;N1N-784;31/04/2023;Pendiente
17;Victoria Pereira;S2R-971;31/04/2023;Pendiente
858;Manuel Figueroa;D8Y-656;31/04/2023;Pendiente
387;Patricia Ramírez;R3I-222;31/04/2023;Procesado
416;Jorge Flores;V1W-154;31/04/2023;Pendiente
338;Beatriz Martínez;A8T-445;31/04/2023;Pendiente
406;Andrés Ramírez;E2K-812;31/04/2023;Procesado
164;Ángel Torres;A6B-338;31/04/2023;Procesado
501;Paula Ortega;P5N-106;31/04/2023;Procesado
589;Beatriz Ortiz;I4E-822;31/04/2023;Pendiente
373;Gabriel Rojas;A4Q-228;31/04/2023;Pendiente
572;Pedro Calderón;Y5H-810;31/04/2023;Procesado
187;Manuel Castro;F2W-140;31/04/2023;Procesado
512;Fernando Aguilar;M3I-491;31/04/2023;Pendiente
124;Paula Fernández;N5O-365;31/04/2023;Pendiente
62;Ana Alvarez;M9F-145;31/04/2023;Procesado
158;Silvia Silva;L1A-779;31/04/2023;Procesado
790;Clara Pereira;X8A-235;31/04/2023;Procesado
954;Gonzalo Rodríguez;R9F-325;31/04/2023;Pendiente
701;Luis Rojas;W8N-258;31/04/2023;Pendiente
152;María Díaz;F2R-635;31/04/2023;Procesado
640;Sofía Medina;N5C-854;31/04/2023;Pendiente
940;Sofía González;G1C-272;31/04/2023;Pendiente
133;Luis Calderón;O8B-700;31/04/2023;Procesado
277;Marta Medina;X8T-279;31/04/2023;Pendiente
512;Sofía Romero;Q8J-810;31/04/2023;Pendiente
701;Silvia Andrade;V1L-486;31/04/2023;Pendiente
223;Pablo Chavez;U4H-954;31/04/2023;Procesado
570;Manuel Rojas;T9G-252;31/04/2023;Procesado
