138;Manuel Molina;F3B-735;1/09/2023;Procesado
281;Eva Rivas;P3V-817;1/09/2023;Pendiente
546;Gonzalo Chavez;V5G-576;1/09/2023;Procesado
216;Clara Rodríguez;S6X-685;1/09/2023;Procesado
516;Andrés Silva;A5Y-746;1/09/2023;Procesado
529;Beatriz Gutiérrez;F5F-285;1/09/2023;Procesado
910;Felipe Vega;V8Y-255;1/09/2023;Pendiente
904;Rocío Aguilar;A1Y-530;1/09/2023;Pendiente
995;Lucía Figueroa;G5Y-584;1/09/2023;Procesado
310;Santiago Molina;X4B-648;1/09/2023;Pendiente
799;Diego Machado;C1G-239;1/09/2023;Pendiente
484;Isabel Ferreira;Z7X-664;1/09/2023;Pendiente
221;Silvia Rojas;V9R-487;1/09/2023;Procesado
81;Isabel Sánchez;C5H-304;1/09/2023;Pendiente
542;Carlos Molina;D1C-526;1/09/2023;Procesado
422;Juan Rodríguez;W4D-951;1/09/2023;Pendiente
767;Gabriel Montes;L4S-411;1/09/2023;Pendiente
691;Gabriel Rojas;S2W-203;1/09/2023;Procesado
349;Patricia Silva;Z5Y-465;1/09/2023;Pendiente
854;Luis Vasquez;Z1H-902;1/09/2023;Procesado
8;Raquel Ruiz;G8O-653;1/09/2023;Pendiente
81;Natalia Campos;O7L-879;1/09/2023;Procesado
679;Elena Calderón;I4B-954;1/09/2023;Pendiente
368;Luis Medina;B5A-373;1/09/2023;Pendiente
462;Gabriel Machado;U3G-251;1/09/2023;Procesado
207;Mateo Flores;J8O-160;1/09/2023;Procesado
446;Roberto Hernández;K5B-567;1/09/2023;Pendiente
429;José Mendoza;L1T-652;1/09/2023;Pendiente
7;Clara Jiménez;D5K-149;1/09/2023;Pendiente
924;David Figueroa;B1B-415;1/09/2023;Pendiente
392;Mateo Vega;P3S-672;1/09/2023;Pendiente
153;Mateo Medina;E3B-614;1/09/2023;Procesado
801;Pedro Almeida;Z3J-288;1/09/2023;Pendiente
916;Santiago Santos;J2W-315;1/09/2023;Pendiente
336;Gonzalo Gutiérrez;R7D-319;1/09/2023;Procesado
516;Beatriz Mendoza;F1T-933;1/09/2023;Pendiente
436;Raquel Pereira;M1H-445;2/09/2023;Procesado
758;Lucía Jiménez;Y6J-714;2/09/2023;Pendiente
319;Clara Torres;F2S-281;2/09/2023;Pendiente
902;Marta González;Y7H-677;2/09/2023;Pendiente
777;Pedro Morales;C1A-768;2/09/2023;Pendiente
977;Gonzalo Aguilar;X9I-185;2/09/2023;Pendiente
716;Carmen Fernández;N4P-138;2/09/2023;Pendiente
689;Roberto Alvarez;Z6N-348;2/09/2023;Pendiente
524;Gabriel Torres;S8Q-257;2/09/2023;Procesado
783;Raúl Romero;U1Z-539;2/09/2023;Pendiente
792;Beatriz Almeida;J5Q-619;2/09/2023;Pendiente
660;Eva Medina;P1G-405;2/09/2023;Pendiente
197;Miguel Ruiz;O6E-197;2/09/2023;Procesado
126;Ana Calderón;H2I-303;2/09/2023;Procesado
262;Lorena Ferreira;A4C-189;2/09/2023;Procesado
414;Lourdes Calderón;W9V-913;2/09/2023;Pendiente
143;Sofía González;K6W-925;2/09/2023;Pendiente
173;Antonio Aguilar;A5V-658;2/09/2023;Procesado
73;Patricia Suárez;S9E-380;2/09/2023;Procesado
118;Victoria Montes;V4J-682;2/09/2023;Procesado
14;Victoria Martínez;R1T-591;3/09/2023;Procesado
269;Raúl González;U9F-360;3/09/2023;Procesado
782;Isabel Campos;F6Q-804;3/09/2023;Pendiente
778;Paula Ferreira;H3R-407;3/09/2023;Procesado
751;Alejandra Medina;Y4Y-716;3/09/2023;Procesado
835;Gonzalo Morales;N9M-944;3/09/2023;Pendiente
206;José Gutiérrez;S2R-479;3/09/2023;Procesado
182;Patricia Rojas;S1V-729;3/09/2023;Procesado
312;Sofía Rodríguez;B6H-402;3/09/2023;Pendiente
50;Alberto Cruz;C7S-972;3/09/2023;Procesado
235;Carlos Cabrera;J2B-403;3/09/2023;Pendiente
966;José Hernández;Q6K-784;3/09/2023;Pendiente
280;Carlos Fernández;D8B-293;3/09/2023;Pendiente
773;José Jiménez;G2B-835;3/09/2023;Pendiente
355;Mateo Ramírez;P1F-611;3/09/2023;Pendiente
560;Eva Hernández;M8Y-655;3/09/2023;Procesado
863;Pablo Vega;J7A-163;3/09/2023;Procesado
825;Lourdes Torres;V3C-698;3/09/2023;Pendiente
326;Gabriel Vasquez;C7D-452;3/09/2023;Procesado
80;Pedro Pereira;A4P-786;3/09/2023;Pendiente
785;Carlos Ibáñez;L5Q-929;3/09/2023;Procesado
39;Eva Martínez;D5O-169;3/09/2023;Procesado
52;Santiago Montes;D8H-799;3/09/2023;Procesado
438;Lucía Jiménez;G4M-620;3/09/2023;Procesado
250;Gonzalo Sánchez;V6Y-963;3/09/2023;Pendiente
640;Clara Machado;J6V-985;3/09/2023;Procesado
954;David Andrade;L1D-127;3/09/2023;Procesado
400;Alejandra Sánchez;G6X-893;4/09/2023;Procesado
259;Pablo Ortega;T2S-134;4/09/2023;Pendiente
190;Elena Núñez;P5M-548;4/09/2023;Procesado
471;Pedro Fernández;O6K-372;4/09/2023;Pendiente
871;Antonio Rivas;D9T-157;4/09/2023;Procesado
274;Elena Medina;D5I-286;4/09/2023;Procesado
317;Pablo Rodríguez;P9E-159;4/09/2023;Procesado
378;Javier Alvarez;G9R-753;4/09/2023;Procesado
838;Lucía Santos;C2I-632;4/09/2023;Procesado
322;Alberto Chavez;C3I-159;4/09/2023;Procesado
87;Rocío Vasquez;Q2N-145;4/09/2023;Pendiente
228;David Aguilar;X6N-285;4/09/2023;Pendiente
889;Rocío Cruz;S4V-552;4/09/2023;Pendiente
925;Isabel Suárez;P4J-227;4/09/2023;Pendiente
10;Mateo Rodríguez;Y7A-556;4/09/2023;Pendiente
122;Patricia Ramírez;R5M-865;4/09/2023;Procesado
114;Mateo Hernández;S9S-597;4/09/2023;Procesado
21;Raquel Jiménez;S9X-610;4/09/2023;Procesado
517;María Vega;J4L-196;4/09/2023;Procesado
6;Rosa Torres;B8R-536;4/09/2023;Pendiente
251;Teresa Díaz;A3V-657;4/09/2023;Pendiente
261;Jorge Hernández;U5N-519;4/09/2023;Pendiente
399;Beatriz Santos;K3L-791;4/09/2023;Procesado
859;Patricia Martínez;G4O-972;4/09/2023;Procesado
157;Gabriel Fernández;V1N-864;4/09/2023;Pendiente
797;Mateo Aguilar;W1U-277;4/09/2023;Pendiente
386;Fernando Calderón;W6Q-563;4/09/2023;Pendiente
476;Jorge Rivas;S4P-747;4/09/2023;Procesado
63;Silvia Morales;Q4S-912;4/09/2023;Pendiente
158;Santiago Ibáñez;P4G-146;4/09/2023;Procesado
462;Teresa Morales;P9L-313;4/09/2023;Procesado
834;Teresa Torres;U6O-988;4/09/2023;Procesado
515;Raquel Fernández;Z3T-875;4/09/2023;Procesado
842;Juan Ramírez;G8L-334;4/09/2023;Pendiente
998;Lucía Cruz;P4Z-692;4/09/2023;Procesado
922;Alberto Chavez;M3N-318;4/09/2023;Pendiente
152;Paula Romero;T8F-153;4/09/2023;Pendiente
411;Jorge Ortiz;Z9V-487;4/09/2023;Procesado
127;Diego Morales;S7I-313;4/09/2023;Procesado
719;Javier Calderón;M5S-232;4/09/2023;Procesado
450;Isabel Morales;K3S-258;4/09/2023;Pendiente
45;Carmen Torres;J9M-352;4/09/2023;Procesado
323;Jorge Cabrera;L1W-376;4/09/2023;Pendiente
528;Gabriel Núñez;H7Z-880;4/09/2023;Procesado
749;Rocío Machado;V2T-154;4/09/2023;Procesado
233;Lourdes Santos;T6L-344;4/09/2023;Pendiente
902;Jorge Ruiz;Y3Q-595;4/09/2023;Pendiente
808;Isabel Pérez;X3M-283;4/09/2023;Procesado
437;Patricia Campos;V3G-983;4/09/2023;Procesado
82;Ángel López;O5O-200;4/09/2023;Procesado
293;Teresa Castro;B1V-835;4/09/2023;Procesado
933;Antonio Mendoza;Z5F-740;4/09/2023;Procesado
668;Lucía Suárez;E2X-462;4/09/2023;Pendiente
377;Javier Santos;K4J-145;4/09/2023;Pendiente
423;Gonzalo Montes;M9F-723;5/09/2023;Pendiente
118;Elena Rivas;F8X-627;5/09/2023;Procesado
144;Beatriz González;V4Z-869;5/09/2023;Pendiente
890;Laura Andrade;F7W-578;5/09/2023;Procesado
430;Isabel Ferreira;W7H-513;5/09/2023;Procesado
266;Gonzalo Castro;M7K-996;5/09/2023;Procesado
83;Lorena Torres;M2Z-462;5/09/2023;Pendiente
712;Pablo Medina;M6B-655;5/09/2023;Pendiente
706;Carmen Díaz;J5D-751;5/09/2023;Pendiente
560;Raúl Jiménez;L8Z-154;5/09/2023;Pendiente
867;Lourdes Alvarez;R7P-366;5/09/2023;Pendiente
791;Silvia Ortiz;L1O-699;5/09/2023;Pendiente
133;Raquel Suárez;Z9U-110;5/09/2023;Pendiente
826;Gabriel Vega;Y5Y-574;5/09/2023;Pendiente
386;Victoria Sánchez;Y9U-113;5/09/2023;Procesado
281;Clara Martínez;E8V-597;5/09/2023;Pendiente
335;Juan Rojas;C1J-891;5/09/2023;Procesado
47;Teresa Calderón;Z5N-811;5/09/2023;Procesado
28;Andrés Ruiz;F1B-704;5/09/2023;Pendiente
805;Eva Vargas;H5S-183;5/09/2023;Procesado
113;Pablo Vega;H4J-100;5/09/2023;Procesado
918;Eva Machado;K2Y-487;5/09/2023;Procesado
776;Luis Flores;W1W-698;5/09/2023;Procesado
285;Carmen Miranda;W7U-240;5/09/2023;Pendiente
90;Mateo Ramírez;V1X-189;5/09/2023;Procesado
62;Luis Jiménez;G5R-626;5/09/2023;Procesado
369;Ana Mendoza;E4S-116;5/09/2023;Procesado
650;Rocío Figueroa;I1E-594;5/09/2023;Procesado
412;Roberto Romero;D8G-135;5/09/2023;Pendiente
485;Teresa Campos;U7R-916;5/09/2023;Procesado
622;Teresa Díaz;T7S-756;5/09/2023;Pendiente
786;Carmen Vasquez;X4P-409;5/09/2023;Pendiente
311;Raúl Díaz;C1F-146;5/09/2023;Procesado
526;María Cabrera;M8X-479;5/09/2023;Procesado
650;Juan Jiménez;R4A-711;5/09/2023;Pendiente
490;Laura Morales;L5X-567;5/09/2023;Procesado
6;Raquel Cabrera;W9J-401;5/09/2023;Procesado
513;Laura Vargas;F9M-199;5/09/2023;Pendiente
129;Juan Gutiérrez;J4Z-841;5/09/2023;Procesado
686;Victoria Cabrera;Z1A-628;5/09/2023;Procesado
635;Jorge Andrade;I9M-628;5/09/2023;Pendiente
704;Juan Rodríguez;L5B-743;5/09/2023;Procesado
283;Eva Alvarez;O2P-111;5/09/2023;Pendiente
340;Lorena González;V1Z-575;5/09/2023;Procesado
543;Victoria Castro;J4P-117;6/09/2023;Procesado
454;Santiago Mendoza;N2X-614;6/09/2023;Pendiente
638;Clara Ibáñez;J3Z-185;6/09/2023;Pendiente
366;Fernando Pereira;T3J-531;6/09/2023;Pendiente
254;Laura López;Q1B-655;6/09/2023;Procesado
302;Manuel Suárez;Z5I-247;6/09/2023;Procesado
562;Pedro Alvarez;R3N-840;6/09/2023;Pendiente
1000;Fernando Romero;G1I-659;6/09/2023;Procesado
861;Pablo Silva;B4T-348;6/09/2023;Pendiente
52;Gonzalo Morales;J6B-336;6/09/2023;Pendiente
762;Laura Medina;C3H-281;6/09/2023;Procesado
405;Gabriel Sánchez;Q8J-597;6/09/2023;Procesado
944;Marta Gómez;Y7K-638;6/09/2023;Pendiente
984;Silvia Vega;U6I-194;6/09/2023;Procesado
574;Marta Aguilar;L4C-677;6/09/2023;Procesado
457;Lucía Figueroa;J4P-728;6/09/2023;Procesado
617;Raúl Campos;Y7H-412;6/09/2023;Procesado
773;Elena Hernández;L1W-932;6/09/2023;Pendiente
358;Felipe Gutiérrez;P7A-285;6/09/2023;Pendiente
424;Javier Montes;E3V-132;6/09/2023;Procesado
312;Antonio López;R2I-820;6/09/2023;Procesado
605;Marta Campos;L9D-188;6/09/2023;Pendiente
423;Miguel González;Q5R-944;6/09/2023;Procesado
406;Miguel Rivas;D1U-837;6/09/2023;Pendiente
47;Miguel Flores;H7K-438;6/09/2023;Pendiente
4;Patricia Santos;M7W-836;6/09/2023;Pendiente
409;Carlos Vargas;Z4Y-206;6/09/2023;Pendiente
553;Mateo Ruiz;D6G-178;6/09/2023;Pendiente
276;Raquel González;G7M-550;6/09/2023;Procesado
3;David Sánchez;O1Z-412;6/09/2023;Procesado
681;Victoria Figueroa;U3M-425;6/09/2023;Pendiente
467;Antonio Aguilar;E8M-141;6/09/2023;Procesado
462;Alejandra Díaz;W3J-140;6/09/2023;Procesado
752;Victoria Santos;O4J-918;6/09/2023;Pendiente
746;Fernando Suárez;L4Z-405;6/09/2023;Pendiente
349;Pablo Flores;Y5I-210;6/09/2023;Pendiente
573;Pablo Miranda;Q5L-641;6/09/2023;Pendiente
911;Rocío Ramírez;P4G-625;6/09/2023;Procesado
608;Antonio Silva;G7H-453;6/09/2023;Procesado
8;Ana Santos;A1X-558;6/09/2023;Pendiente
412;Sofía Torres;J6D-200;6/09/2023;Procesado
544;Roberto Ortega;J9O-495;6/09/2023;Procesado
384;Sofía Rodríguez;Q3Q-571;6/09/2023;Procesado
50;Gonzalo López;T4K-553;6/09/2023;Pendiente
306;Pablo Suárez;W3O-210;6/09/2023;Procesado
563;Marta Ruiz;C7L-440;6/09/2023;Pendiente
258;Ángel Ruiz;C7B-295;6/09/2023;Procesado
305;Lucía Rojas;I5K-728;6/09/2023;Procesado
155;Isabel Cruz;H9E-328;6/09/2023;Pendiente
882;Clara Gómez;W5W-793;6/09/2023;Pendiente
620;Patricia Machado;K6Y-694;6/09/2023;Procesado
571;Rocío Cabrera;C3R-200;6/09/2023;Procesado
748;Fernando Campos;G9F-814;6/09/2023;Procesado
566;Sofía Ortiz;D3B-783;6/09/2023;Procesado
343;Raquel Gómez;G3S-840;7/09/2023;Procesado
490;Clara Cabrera;V1Q-338;7/09/2023;Procesado
732;Jorge Morales;Y2P-936;7/09/2023;Pendiente
543;Mateo Figueroa;G4X-996;7/09/2023;Procesado
599;Patricia Molina;P2P-787;7/09/2023;Pendiente
902;Gonzalo Rojas;P8X-698;7/09/2023;Procesado
547;Raúl Silva;C9P-562;7/09/2023;Pendiente
849;Diego Machado;Q7Q-531;7/09/2023;Pendiente
693;Eva Jiménez;T4W-768;7/09/2023;Pendiente
933;Raquel Machado;D5O-258;7/09/2023;Procesado
589;Javier Vega;B2M-660;7/09/2023;Procesado
43;Jorge Flores;O5H-744;7/09/2023;Procesado
53;Manuel Díaz;F5X-403;7/09/2023;Pendiente
437;Pablo Ramírez;H9V-656;7/09/2023;Pendiente
445;Rosa Aguilar;D6T-929;7/09/2023;Pendiente
184;Gonzalo Ramírez;B5B-915;7/09/2023;Pendiente
753;Manuel Alvarez;J7R-597;7/09/2023;Procesado
345;Carlos Mendoza;J5Z-794;7/09/2023;Pendiente
134;Marta Silva;P3D-464;7/09/2023;Procesado
624;Ángel Suárez;T4B-796;7/09/2023;Procesado
403;Raquel Pereira;F7H-322;7/09/2023;Procesado
146;Luis Santos;Y9K-421;7/09/2023;Procesado
750;Juan Machado;E7H-988;7/09/2023;Pendiente
930;Gonzalo Castro;I5I-505;7/09/2023;Procesado
901;Raúl Sánchez;Z2R-956;7/09/2023;Procesado
895;Gabriel González;P1P-458;7/09/2023;Procesado
578;Fernando Ferreira;T1Q-111;7/09/2023;Procesado
845;Gabriel López;U3I-535;7/09/2023;Pendiente
180;Alejandra Núñez;Z1C-987;7/09/2023;Pendiente
876;Ana Cruz;I6G-564;7/09/2023;Procesado
999;Felipe Rojas;P4N-321;7/09/2023;Pendiente
127;Ana Aguilar;O5J-445;7/09/2023;Procesado
747;Raúl Ramírez;S6S-877;7/09/2023;Pendiente
677;Luis Vega;P9M-237;7/09/2023;Pendiente
522;Alejandra Campos;L2S-134;7/09/2023;Pendiente
345;Sofía Gutiérrez;Z6Z-343;8/09/2023;Procesado
630;Jorge Hernández;M1M-373;8/09/2023;Pendiente
148;Luis Montes;I6Y-303;8/09/2023;Procesado
789;Natalia Hernández;Z6B-283;8/09/2023;Pendiente
196;Carlos Gutiérrez;A1K-143;8/09/2023;Pendiente
366;Felipe Alvarez;E3L-196;8/09/2023;Procesado
385;Miguel Hernández;E4Z-437;8/09/2023;Procesado
466;Marta Medina;Z9C-791;8/09/2023;Procesado
765;Isabel Torres;U8I-846;8/09/2023;Procesado
437;Eva Flores;W3U-572;8/09/2023;Procesado
392;Victoria Calderón;I8J-575;8/09/2023;Pendiente
62;Carlos Fernández;J6X-119;8/09/2023;Pendiente
520;Rocío Vega;B8E-482;8/09/2023;Pendiente
384;Pedro López;M3Y-248;8/09/2023;Procesado
464;Miguel Machado;D4H-141;8/09/2023;Pendiente
968;Manuel Jiménez;B1C-101;8/09/2023;Pendiente
185;Sofía Pereira;X6Z-382;8/09/2023;Procesado
699;Silvia Ortega;I6G-641;8/09/2023;Pendiente
735;Andrés Chavez;F3B-697;8/09/2023;Pendiente
436;Juan Hernández;Z2C-392;8/09/2023;Pendiente
171;Teresa Pérez;C7F-381;8/09/2023;Pendiente
799;José Vega;Z7D-976;8/09/2023;Pendiente
356;Diego Díaz;R6U-317;8/09/2023;Procesado
950;Lucía Hernández;O9B-481;8/09/2023;Pendiente
880;Felipe Almeida;Z2H-951;8/09/2023;Pendiente
173;Antonio Sánchez;D3B-120;8/09/2023;Pendiente
961;Laura Díaz;Q3C-247;8/09/2023;Pendiente
708;Ángel Ruiz;W1Y-231;8/09/2023;Procesado
554;Raquel Sánchez;V6K-459;8/09/2023;Pendiente
403;David Castro;W4Q-158;8/09/2023;Pendiente
616;Diego Ibáñez;L3K-608;8/09/2023;Procesado
103;Alejandra Ibáñez;E4H-533;8/09/2023;Pendiente
15;Clara Ibáñez;V3N-711;8/09/2023;Procesado
632;Diego Morales;D7K-366;8/09/2023;Pendiente
362;Lourdes Chavez;N8S-623;8/09/2023;Pendiente
798;Diego Ibáñez;D7K-708;8/09/2023;Procesado
893;Sofía Gutiérrez;V9B-311;8/09/2023;Procesado
105;Rocío Rivas;D2N-914;8/09/2023;Procesado
79;Teresa Suárez;B5M-825;8/09/2023;Pendiente
233;José Pérez;D8N-954;8/09/2023;Procesado
778;Raúl Jiménez;J7R-891;8/09/2023;Procesado
197;Pablo Vasquez;J9X-324;8/09/2023;Procesado
965;Mateo Ramírez;Q9J-374;8/09/2023;Procesado
145;Roberto Vargas;J4Z-666;8/09/2023;Pendiente
77;Victoria Castro;L2Q-119;8/09/2023;Pendiente
161;Ana Aguilar;L2E-467;8/09/2023;Procesado
101;Rosa Alvarez;M8M-893;8/09/2023;Pendiente
480;Carmen Montes;T1Q-767;8/09/2023;Procesado
97;Diego Almeida;M9S-840;8/09/2023;Procesado
620;David Romero;P1G-525;8/09/2023;Procesado
772;Manuel Torres;Y8X-943;8/09/2023;Procesado
479;Carlos Silva;A7U-943;8/09/2023;Procesado
160;Lucía Mendoza;X8W-513;8/09/2023;Pendiente
756;Miguel Sánchez;D6F-238;8/09/2023;Procesado
1000;Raúl Vargas;S6O-165;9/09/2023;Pendiente
607;Paula Molina;S6L-305;9/09/2023;Pendiente
745;Jorge Flores;Y9K-723;9/09/2023;Pendiente
898;Elena Mendoza;C5Y-582;9/09/2023;Procesado
8;Gonzalo Alvarez;O6H-519;9/09/2023;Procesado
686;Marta Jiménez;M8N-885;9/09/2023;Procesado
278;María Gómez;T5D-226;9/09/2023;Procesado
239;Beatriz Gutiérrez;A6R-864;9/09/2023;Pendiente
174;Felipe Chavez;A3E-840;9/09/2023;Pendiente
814;Marta Torres;J2V-760;9/09/2023;Pendiente
137;Fernando Ruiz;U2J-749;9/09/2023;Procesado
87;Rosa Torres;Q4O-988;9/09/2023;Pendiente
847;Isabel Molina;E3K-882;9/09/2023;Procesado
531;Fernando Silva;J1I-674;9/09/2023;Procesado
609;Lucía Torres;B4B-588;9/09/2023;Procesado
455;Pablo Andrade;H2Q-535;9/09/2023;Procesado
890;Ana Andrade;V1B-293;9/09/2023;Procesado
207;Raúl Díaz;C8N-191;9/09/2023;Procesado
489;David Cruz;G9L-743;9/09/2023;Procesado
50;David Romero;A6T-493;9/09/2023;Pendiente
768;Patricia Sánchez;Y9Q-771;9/09/2023;Pendiente
586;Antonio Vasquez;E6U-811;9/09/2023;Procesado
417;Antonio López;S7H-177;10/09/2023;Pendiente
582;José Hernández;F7P-627;10/09/2023;Procesado
380;Luis Ramírez;L6Y-984;10/09/2023;Procesado
507;Victoria Jiménez;S6S-307;10/09/2023;Pendiente
386;Pablo Morales;D1H-150;10/09/2023;Procesado
922;Diego Andrade;R4G-836;10/09/2023;Procesado
761;Carmen Mendoza;H9I-939;10/09/2023;Procesado
919;Diego Machado;U8Z-298;10/09/2023;Pendiente
857;Mateo Calderón;X1S-439;10/09/2023;Pendiente
686;Lorena Molina;B5Y-864;10/09/2023;Pendiente
929;Raquel Ramírez;X2G-892;10/09/2023;Pendiente
650;Lourdes Suárez;D6A-154;10/09/2023;Procesado
578;Marta Núñez;M1H-382;10/09/2023;Pendiente
113;Pedro Ramírez;J1P-283;10/09/2023;Pendiente
794;Sofía Torres;E2P-352;10/09/2023;Procesado
153;Silvia Ortiz;V7W-610;10/09/2023;Procesado
863;María Gómez;Z1L-495;10/09/2023;Procesado
231;Gabriel Cruz;L2I-584;10/09/2023;Pendiente
904;Pedro Suárez;N8I-436;10/09/2023;Pendiente
612;Rosa Suárez;I9N-218;10/09/2023;Procesado
687;David Cruz;Y2K-992;10/09/2023;Pendiente
865;Alberto Ortega;Y6Z-708;10/09/2023;Pendiente
486;Elena Andrade;X2L-855;10/09/2023;Pendiente
566;Elena Jiménez;I9H-801;10/09/2023;Procesado
984;José Romero;Z5G-399;10/09/2023;Procesado
475;Juan Silva;K6V-996;10/09/2023;Procesado
961;María Santos;O8W-625;10/09/2023;Pendiente
213;Jorge Cabrera;Q2D-755;10/09/2023;Procesado
172;José Medina;B8C-739;10/09/2023;Pendiente
776;Lourdes Campos;U2O-394;10/09/2023;Pendiente
371;Alejandra Alvarez;M6K-145;10/09/2023;Procesado
440;Diego Machado;V8D-880;10/09/2023;Procesado
192;Pablo Hernández;O4I-904;10/09/2023;Procesado
245;Lucía Torres;N7B-881;10/09/2023;Procesado
566;Alejandra Pérez;P7L-559;10/09/2023;Pendiente
582;Lorena Chavez;U3Y-603;10/09/2023;Pendiente
725;Patricia Molina;A7C-292;10/09/2023;Pendiente
536;Pablo Silva;Q6J-562;10/09/2023;Procesado
236;Sofía Ruiz;I3S-673;10/09/2023;Procesado
591;Eva Romero;S8F-116;10/09/2023;Pendiente
50;Lucía Martínez;N8O-723;10/09/2023;Pendiente
1;Lucía Alvarez;A7Z-988;10/09/2023;Procesado
562;Jorge Ortega;Z2F-238;10/09/2023;Procesado
950;Paula Sánchez;L5T-240;10/09/2023;Procesado
923;Silvia Pereira;Z6Z-999;10/09/2023;Procesado
227;Luis Ramírez;U4V-835;10/09/2023;Procesado
165;Teresa Castro;H8Q-486;11/09/2023;Procesado
977;Isabel Rojas;J2X-483;11/09/2023;Pendiente
248;Silvia Campos;I6B-898;11/09/2023;Pendiente
895;Ángel Calderón;M5D-956;11/09/2023;Pendiente
973;Laura Sánchez;P4I-239;11/09/2023;Procesado
881;Sofía Miranda;H7P-406;11/09/2023;Procesado
317;Lourdes Chavez;Y1V-898;11/09/2023;Procesado
191;Silvia Núñez;K6W-915;11/09/2023;Pendiente
797;Carmen Mendoza;Q2X-881;11/09/2023;Pendiente
110;David Torres;P7E-530;11/09/2023;Procesado
170;Lorena Sánchez;X8E-318;11/09/2023;Procesado
814;Gonzalo González;M7A-207;11/09/2023;Pendiente
836;Clara Figueroa;O3G-367;11/09/2023;Pendiente
811;Lourdes Figueroa;F1Y-327;11/09/2023;Pendiente
136;Lourdes Ruiz;L8A-662;11/09/2023;Procesado
150;Rocío Rojas;E5W-990;11/09/2023;Pendiente
180;Carmen Morales;V5L-877;11/09/2023;Procesado
530;Elena Hernández;T8O-655;11/09/2023;Procesado
320;Manuel Ortiz;N7C-900;11/09/2023;Procesado
113;Felipe Morales;S7S-466;11/09/2023;Procesado
92;Jorge Almeida;S5T-987;11/09/2023;Pendiente
505;Gonzalo Molina;F1T-394;11/09/2023;Pendiente
806;Gabriel Castro;N7D-427;11/09/2023;Pendiente
111;Diego Silva;X2R-438;11/09/2023;Procesado
196;Antonio Campos;K6X-636;11/09/2023;Procesado
820;Alberto Almeida;V1S-169;11/09/2023;Pendiente
483;Clara Alvarez;X3X-369;12/09/2023;Procesado
983;Diego Flores;G8S-530;12/09/2023;Pendiente
954;Juan Vargas;S5E-230;12/09/2023;Pendiente
896;Paula Campos;D8V-181;12/09/2023;Pendiente
329;Rosa Flores;F6I-698;12/09/2023;Procesado
432;Antonio Martínez;Y2U-780;12/09/2023;Procesado
822;David González;L6A-961;12/09/2023;Pendiente
597;Pedro Miranda;H6E-816;12/09/2023;Procesado
369;Pedro Morales;E3O-416;12/09/2023;Procesado
106;Manuel Flores;X5H-240;12/09/2023;Pendiente
313;Juan Ruiz;E1E-146;12/09/2023;Pendiente
691;Eva Medina;F1H-762;12/09/2023;Pendiente
817;Isabel Almeida;Z1V-729;12/09/2023;Procesado
377;Pedro Calderón;Z3N-874;12/09/2023;Procesado
170;Marta Ibáñez;D4E-680;12/09/2023;Pendiente
235;Juan Sánchez;Z3M-720;12/09/2023;Pendiente
821;Juan Jiménez;A3A-806;12/09/2023;Procesado
111;Teresa Calderón;C7T-189;12/09/2023;Pendiente
60;Patricia Vega;M7S-879;12/09/2023;Pendiente
452;Laura Romero;E2A-740;12/09/2023;Pendiente
761;Jorge Rodríguez;S4H-227;12/09/2023;Pendiente
103;Raúl Figueroa;B7S-100;12/09/2023;Procesado
59;Pedro Vargas;W9G-472;12/09/2023;Procesado
141;Javier Cabrera;B7D-737;12/09/2023;Procesado
866;Rosa Montes;Q5I-156;12/09/2023;Procesado
893;Teresa Molina;G8K-416;12/09/2023;Procesado
184;Diego Cabrera;V9E-428;12/09/2023;Procesado
148;Rocío Molina;P8I-275;12/09/2023;Pendiente
872;María Martínez;K3D-766;12/09/2023;Pendiente
861;Fernando Miranda;A8H-666;12/09/2023;Procesado
514;Manuel Pereira;L4C-725;12/09/2023;Pendiente
16;Juan Almeida;R5S-741;12/09/2023;Pendiente
37;Ángel Sánchez;N7U-862;12/09/2023;Procesado
427;María Campos;G5J-747;12/09/2023;Pendiente
268;Sofía Suárez;W4R-299;12/09/2023;Pendiente
248;Ángel Montes;H7S-797;12/09/2023;Procesado
931;Diego Ibáñez;R5B-291;12/09/2023;Procesado
769;Elena Aguilar;S4A-173;12/09/2023;Pendiente
109;Isabel Alvarez;X5L-224;12/09/2023;Procesado
442;Javier Calderón;V8J-362;12/09/2023;Procesado
989;Javier Ortiz;J3U-195;12/09/2023;Procesado
192;Manuel Torres;A5T-910;12/09/2023;Procesado
902;Manuel Montes;Y3E-768;12/09/2023;Pendiente
228;Silvia Ortega;K7I-765;12/09/2023;Procesado
678;Raúl Santos;H9P-431;12/09/2023;Pendiente
44;Beatriz Figueroa;N8Q-368;12/09/2023;Procesado
821;Marta Rojas;K6P-630;12/09/2023;Procesado
448;Marta Cruz;V6E-854;12/09/2023;Pendiente
209;Miguel Gutiérrez;Z5M-256;12/09/2023;Procesado
384;Andrés Ibáñez;D1I-517;13/09/2023;Pendiente
943;María Molina;Q9J-357;13/09/2023;Procesado
237;Manuel Sánchez;R5Q-352;13/09/2023;Procesado
84;Eva Ibáñez;F3I-158;13/09/2023;Procesado
378;Felipe Fernández;S5Y-875;13/09/2023;Pendiente
260;Elena Gómez;M4F-838;13/09/2023;Pendiente
89;Ana Jiménez;N1D-246;13/09/2023;Pendiente
418;Luis Campos;I5L-361;13/09/2023;Pendiente
565;Felipe Vargas;R5C-426;13/09/2023;Pendiente
388;Clara Vasquez;P4T-202;13/09/2023;Procesado
703;Antonio Almeida;L6Z-676;13/09/2023;Pendiente
929;Pedro Cabrera;Y4G-255;13/09/2023;Procesado
958;Mateo Vargas;E7Q-917;13/09/2023;Pendiente
132;Santiago Montes;G2V-918;13/09/2023;Procesado
458;Javier Castro;Q4O-552;13/09/2023;Procesado
591;Roberto Chavez;Q5V-950;13/09/2023;Procesado
324;Alberto Fernández;H2V-428;13/09/2023;Procesado
767;Raquel Díaz;Q6A-157;13/09/2023;Procesado
737;Raúl Torres;C5M-319;13/09/2023;Pendiente
950;Ángel Pérez;D9S-595;13/09/2023;Pendiente
175;Carmen Medina;Z9G-162;14/09/2023;Procesado
112;Lourdes Torres;U7M-488;14/09/2023;Pendiente
647;Roberto Ferreira;L5T-225;14/09/2023;Procesado
666;Manuel Fernández;S3H-828;14/09/2023;Pendiente
181;Luis Vega;I5B-156;14/09/2023;Pendiente
191;Jorge Flores;G4T-577;14/09/2023;Procesado
527;Rocío Alvarez;K2N-431;14/09/2023;Procesado
332;Rocío Figueroa;R5L-556;14/09/2023;Procesado
236;Beatriz González;S3K-276;14/09/2023;Pendiente
959;José Mendoza;F4R-498;14/09/2023;Pendiente
247;Felipe Vasquez;Y8B-219;14/09/2023;Procesado
214;Isabel Díaz;B9R-496;14/09/2023;Pendiente
452;Lourdes Miranda;U1A-626;14/09/2023;Procesado
252;Lorena López;J6N-776;14/09/2023;Pendiente
180;Juan Machado;X3U-113;14/09/2023;Pendiente
784;Andrés Romero;V3T-371;14/09/2023;Pendiente
237;Beatriz Ramírez;U7Q-971;14/09/2023;Procesado
787;Santiago Chavez;U9R-115;14/09/2023;Pendiente
349;Natalia Ibáñez;P3M-441;14/09/2023;Procesado
210;Luis Silva;X8A-873;14/09/2023;Pendiente
217;Lourdes Díaz;J2D-438;14/09/2023;Procesado
463;Juan Fernández;R4R-705;14/09/2023;Pendiente
723;Silvia Chavez;I4Y-202;14/09/2023;Procesado
466;Marta Medina;B6M-475;14/09/2023;Pendiente
367;Lorena Alvarez;Q5M-992;14/09/2023;Procesado
670;Rosa Machado;L5V-500;14/09/2023;Pendiente
538;Antonio Almeida;H3J-283;14/09/2023;Procesado
879;Roberto Rojas;V8B-835;14/09/2023;Pendiente
736;Gonzalo Gómez;J5A-634;14/09/2023;Pendiente
545;Alberto Pereira;Q7O-570;14/09/2023;Procesado
33;José Campos;O7K-686;14/09/2023;Procesado
978;Lorena Sánchez;U1K-504;14/09/2023;Pendiente
219;Patricia Ferreira;I7S-457;14/09/2023;Procesado
918;Gonzalo Santos;E9A-657;14/09/2023;Procesado
15;Natalia Rivas;F4Q-322;14/09/2023;Procesado
173;Eva Castro;C1Y-614;14/09/2023;Procesado
188;Manuel Molina;J1P-895;14/09/2023;Pendiente
139;Patricia Gómez;U3Q-256;14/09/2023;Pendiente
916;Silvia Aguilar;Z3W-633;14/09/2023;Procesado
797;María Campos;T7H-220;14/09/2023;Procesado
890;David Figueroa;M7B-380;14/09/2023;Procesado
813;Paula Andrade;M1W-806;14/09/2023;Procesado
293;Paula Ramírez;A3A-942;14/09/2023;Pendiente
204;Rocío Martínez;O2W-535;14/09/2023;Procesado
649;Lorena Ortiz;O6K-691;14/09/2023;Pendiente
603;Carlos Rodríguez;P7Q-509;14/09/2023;Procesado
240;Marta Vargas;B6Z-280;15/09/2023;Procesado
839;Javier Ramírez;I5E-494;15/09/2023;Procesado
982;Javier Vega;K1R-332;15/09/2023;Procesado
414;Eva Ferreira;R8K-945;15/09/2023;Procesado
592;Juan Rojas;D7W-141;15/09/2023;Pendiente
363;Patricia Chavez;G2C-903;15/09/2023;Pendiente
739;Paula Ramírez;F4N-529;15/09/2023;Pendiente
566;Lorena Almeida;P5T-216;15/09/2023;Pendiente
338;Antonio Ibáñez;M7Q-398;15/09/2023;Procesado
445;Teresa Mendoza;S2L-960;15/09/2023;Pendiente
298;Pablo Rivas;J8P-914;15/09/2023;Procesado
81;Fernando Alvarez;H4W-922;15/09/2023;Pendiente
155;José Vargas;M2E-911;15/09/2023;Procesado
861;Gabriel Miranda;U9A-229;15/09/2023;Pendiente
256;Carlos Castro;D6T-118;15/09/2023;Pendiente
153;Sofía Gutiérrez;U5M-583;15/09/2023;Procesado
230;Ángel Pérez;K6A-274;15/09/2023;Procesado
680;Eva Andrade;D4Q-155;15/09/2023;Procesado
654;Patricia Vargas;S9B-459;15/09/2023;Pendiente
95;Paula Romero;O6B-365;15/09/2023;Pendiente
77;Beatriz Pereira;G4P-205;15/09/2023;Pendiente
705;Luis López;X5V-329;15/09/2023;Pendiente
538;Mateo Molina;J1U-243;15/09/2023;Pendiente
612;Pedro Rivas;E3L-100;15/09/2023;Procesado
467;Jorge Torres;S9H-154;15/09/2023;Pendiente
191;Roberto Sánchez;D4N-364;15/09/2023;Procesado
126;Elena Medina;T1B-326;15/09/2023;Procesado
265;Isabel Rojas;C7G-383;15/09/2023;Pendiente
544;Andrés Vega;I2O-281;15/09/2023;Pendiente
278;Roberto Mendoza;M7I-941;15/09/2023;Pendiente
396;Teresa Andrade;C4P-686;15/09/2023;Pendiente
51;Rocío Rivas;S3L-198;15/09/2023;Procesado
99;Clara Rojas;F3L-824;15/09/2023;Pendiente
593;Jorge Rodríguez;O5K-153;15/09/2023;Procesado
910;Alejandra Romero;S2F-641;15/09/2023;Procesado
727;Lourdes Figueroa;S2S-610;15/09/2023;Pendiente
381;Clara Hernández;K1Y-682;15/09/2023;Pendiente
751;Carlos Chavez;C1E-989;15/09/2023;Procesado
394;Lucía González;K1N-230;15/09/2023;Procesado
744;Carmen Pereira;R3C-866;15/09/2023;Procesado
309;David González;C3I-981;15/09/2023;Pendiente
73;Rocío Ferreira;I4K-240;15/09/2023;Procesado
715;Pablo Machado;K2T-879;15/09/2023;Pendiente
359;Patricia Chavez;Z9M-579;15/09/2023;Procesado
302;David Núñez;C7L-981;15/09/2023;Procesado
125;Jorge Gutiérrez;L9L-314;15/09/2023;Pendiente
267;Luis Martínez;S9Q-231;15/09/2023;Pendiente
224;Santiago Ortiz;J8O-765;15/09/2023;Pendiente
604;Miguel Torres;A5N-949;15/09/2023;Procesado
791;Mateo Ibáñez;N6E-385;15/09/2023;Pendiente
145;Carlos Molina;W7N-111;15/09/2023;Pendiente
805;Silvia Andrade;P9Y-759;15/09/2023;Procesado
427;Rosa González;X5H-615;15/09/2023;Procesado
990;Victoria Cruz;B4B-966;15/09/2023;Procesado
959;María Montes;K9Y-385;16/09/2023;Pendiente
566;Gonzalo Ortiz;X9Y-508;16/09/2023;Pendiente
28;Isabel Ferreira;U1U-689;16/09/2023;Pendiente
107;Carmen Castro;P7S-283;16/09/2023;Procesado
899;María Flores;N9Q-392;16/09/2023;Pendiente
73;Javier Ramírez;W8S-631;16/09/2023;Pendiente
780;Miguel López;V9M-326;16/09/2023;Procesado
832;Felipe Ibáñez;B7Y-691;16/09/2023;Procesado
369;Ángel Cruz;H8D-422;16/09/2023;Procesado
246;Silvia Andrade;W3K-666;16/09/2023;Procesado
914;Isabel Suárez;R4Z-715;16/09/2023;Procesado
930;David Mendoza;R1W-692;16/09/2023;Pendiente
558;Roberto Almeida;L8Q-881;16/09/2023;Pendiente
847;Carmen Ortega;K8B-512;16/09/2023;Procesado
268;Carlos Ramírez;S2S-818;16/09/2023;Procesado
582;Lourdes Machado;R6W-430;16/09/2023;Procesado
305;Luis Hernández;L3D-553;16/09/2023;Procesado
543;Pablo Ibáñez;P2S-628;16/09/2023;Procesado
69;Alejandra Rojas;I1Q-775;16/09/2023;Pendiente
692;Gabriel Flores;F9U-860;16/09/2023;Procesado
688;Ana González;G7T-182;16/09/2023;Procesado
976;Ángel Montes;I7C-383;16/09/2023;Procesado
825;Raúl Romero;K8U-654;16/09/2023;Procesado
336;Sofía Alvarez;B9A-743;16/09/2023;Procesado
1;Silvia Medina;O5C-952;16/09/2023;Procesado
637;Carmen Núñez;I9Z-996;16/09/2023;Procesado
101;Raquel Torres;C5R-615;16/09/2023;Pendiente
486;Santiago Ibáñez;M2W-295;16/09/2023;Pendiente
559;Victoria Campos;Y2M-504;16/09/2023;Procesado
241;Miguel Pereira;T5F-952;16/09/2023;Pendiente
605;Ana Cruz;P5X-472;16/09/2023;Pendiente
829;Lourdes Rojas;G6G-651;16/09/2023;Procesado
876;Lucía González;C3B-893;16/09/2023;Procesado
974;Sofía Castro;H2U-664;16/09/2023;Pendiente
925;Gonzalo Figueroa;A1F-836;16/09/2023;Pendiente
390;Elena Vasquez;H2P-363;16/09/2023;Procesado
305;Lorena Rodríguez;E1V-854;16/09/2023;Pendiente
81;Sofía Rojas;Y2N-154;16/09/2023;Procesado
546;Isabel Vasquez;H4X-546;16/09/2023;Procesado
376;Javier Miranda;K5P-392;16/09/2023;Pendiente
267;Teresa Díaz;K4R-964;16/09/2023;Pendiente
273;Roberto Mendoza;W7M-289;16/09/2023;Procesado
333;Javier Torres;V4P-356;16/09/2023;Procesado
420;Javier Fernández;J1O-401;16/09/2023;Procesado
114;Gabriel Ibáñez;Q9J-719;16/09/2023;Procesado
679;Beatriz Medina;U8C-261;16/09/2023;Pendiente
662;Fernando González;Q5Q-123;16/09/2023;Pendiente
612;Beatriz Santos;E4A-418;16/09/2023;Procesado
131;Lourdes Martínez;Z3E-660;16/09/2023;Pendiente
576;Lucía Rojas;H1C-397;16/09/2023;Procesado
261;Patricia Cruz;D3N-382;16/09/2023;Procesado
992;Miguel Romero;H7O-672;16/09/2023;Procesado
302;Carmen Suárez;B5K-806;16/09/2023;Pendiente
854;Teresa Jiménez;O3S-380;16/09/2023;Procesado
814;Miguel Ortega;G6V-735;16/09/2023;Pendiente
540;Clara Aguilar;U1C-346;17/09/2023;Pendiente
351;María Medina;Y4J-278;17/09/2023;Procesado
449;Luis González;D8E-219;17/09/2023;Pendiente
409;Raúl Pérez;R2Z-388;17/09/2023;Pendiente
533;Eva Romero;C8L-215;17/09/2023;Pendiente
100;Mateo Santos;L1X-966;17/09/2023;Pendiente
93;Lourdes Ramírez;V3W-877;17/09/2023;Pendiente
704;Gonzalo Fernández;Z6O-522;17/09/2023;Pendiente
683;Laura Torres;E7B-745;17/09/2023;Pendiente
554;Andrés Jiménez;S9X-213;17/09/2023;Procesado
569;Clara Chavez;Y3E-567;17/09/2023;Pendiente
618;Pablo Gómez;K6W-113;17/09/2023;Procesado
743;Natalia Ortiz;O9E-653;17/09/2023;Procesado
341;Pablo Ruiz;D9I-776;17/09/2023;Pendiente
839;Paula Almeida;Q5T-606;17/09/2023;Pendiente
163;Victoria Rojas;I6O-896;17/09/2023;Pendiente
282;Antonio Campos;S3B-971;17/09/2023;Procesado
49;Fernando Pérez;N3K-429;17/09/2023;Procesado
218;Raquel Ibáñez;N5U-364;17/09/2023;Pendiente
790;Luis Cabrera;W7Q-505;17/09/2023;Pendiente
278;Raúl Martínez;W1Y-590;17/09/2023;Procesado
431;Pedro Martínez;P8X-326;17/09/2023;Procesado
555;Natalia Andrade;S1S-286;17/09/2023;Pendiente
618;Gabriel Cruz;Q5G-625;17/09/2023;Pendiente
829;Alberto Pereira;V2V-739;17/09/2023;Procesado
324;Pablo Alvarez;P8I-369;17/09/2023;Procesado
250;María Flores;S5P-459;17/09/2023;Procesado
90;Gonzalo Hernández;J9Q-673;18/09/2023;Pendiente
294;Eva Pérez;K3B-789;18/09/2023;Procesado
774;María Gutiérrez;S7H-186;18/09/2023;Pendiente
525;Elena Ibáñez;P1R-819;18/09/2023;Pendiente
23;Andrés Díaz;X9B-620;18/09/2023;Pendiente
722;Carmen Molina;M4E-917;18/09/2023;Procesado
15;Pablo Cabrera;G1G-269;18/09/2023;Pendiente
927;Carlos Medina;N1K-179;18/09/2023;Pendiente
251;Elena Alvarez;R3Q-383;18/09/2023;Pendiente
373;Roberto González;M7C-553;18/09/2023;Procesado
679;Raúl Molina;E5O-270;18/09/2023;Procesado
413;Raquel Silva;T4B-320;18/09/2023;Pendiente
348;Clara Mendoza;K4B-372;18/09/2023;Procesado
517;Raúl Medina;N1I-739;18/09/2023;Procesado
339;Raquel López;B8S-999;18/09/2023;Procesado
742;María Hernández;G3T-590;18/09/2023;Pendiente
818;Ángel Sánchez;L4W-521;18/09/2023;Procesado
135;Elena Almeida;T4Z-302;18/09/2023;Procesado
638;Eva Calderón;X8R-724;18/09/2023;Pendiente
386;Isabel Campos;J4Y-800;18/09/2023;Procesado
165;Roberto Andrade;J9X-127;18/09/2023;Pendiente
999;Roberto Sánchez;P7N-685;18/09/2023;Pendiente
744;María Gómez;R6K-803;18/09/2023;Procesado
929;Fernando Castro;H1K-312;18/09/2023;Procesado
564;Lucía Ortega;S7E-509;18/09/2023;Pendiente
564;Javier Vasquez;Q5D-476;18/09/2023;Procesado
683;Pedro Rivas;M7Q-285;18/09/2023;Pendiente
407;Pedro Rodríguez;U1W-461;18/09/2023;Procesado
613;Lucía Medina;F7A-675;18/09/2023;Pendiente
632;Marta Ortega;T3G-267;18/09/2023;Procesado
521;Jorge Díaz;C2Q-256;18/09/2023;Pendiente
716;Rocío Cabrera;F2K-317;18/09/2023;Procesado
120;Ana López;W7Q-988;18/09/2023;Procesado
652;Carlos Miranda;M9L-569;18/09/2023;Pendiente
373;Raúl Almeida;U5N-143;18/09/2023;Pendiente
980;Jorge Campos;Z4B-774;18/09/2023;Pendiente
811;David Figueroa;X7X-966;18/09/2023;Procesado
194;Carlos López;M6T-818;18/09/2023;Procesado
254;Carlos Calderón;X6B-476;18/09/2023;Procesado
355;Santiago Medina;G7I-982;18/09/2023;Pendiente
157;Eva Sánchez;V6A-526;18/09/2023;Procesado
742;Laura Machado;F1N-949;18/09/2023;Pendiente
74;Alberto López;Y1C-934;18/09/2023;Procesado
76;Miguel López;W9Z-970;18/09/2023;Pendiente
833;Diego Gutiérrez;J5A-386;19/09/2023;Procesado
224;Diego Morales;G9B-590;19/09/2023;Pendiente
428;Carmen Gómez;S1F-128;19/09/2023;Procesado
287;Gabriel Santos;S2C-109;19/09/2023;Procesado
107;Clara Vargas;L4V-227;19/09/2023;Procesado
472;David Flores;J7Z-283;19/09/2023;Pendiente
581;Patricia Alvarez;R7Z-770;19/09/2023;Procesado
195;Gabriel Cabrera;S3P-380;19/09/2023;Procesado
205;Fernando Flores;L3T-983;19/09/2023;Procesado
226;Javier Gutiérrez;M9D-787;19/09/2023;Procesado
36;Javier Silva;P6N-242;19/09/2023;Procesado
654;Lucía Calderón;Z1U-877;19/09/2023;Pendiente
998;Pablo Gutiérrez;G9F-635;19/09/2023;Pendiente
310;Mateo Castro;E1A-591;19/09/2023;Procesado
670;Elena Vega;B1V-127;19/09/2023;Pendiente
2;Alejandra Sánchez;T9F-961;19/09/2023;Pendiente
332;Felipe Suárez;R8I-914;19/09/2023;Pendiente
87;Alejandra Almeida;F2V-132;19/09/2023;Procesado
635;Clara Medina;L5Z-804;19/09/2023;Pendiente
770;Beatriz Cabrera;I9U-133;19/09/2023;Procesado
684;Rocío González;B9T-382;19/09/2023;Pendiente
365;Victoria Almeida;Q5H-416;19/09/2023;Procesado
906;Andrés Jiménez;N5T-724;19/09/2023;Pendiente
431;Carlos Morales;G8L-738;19/09/2023;Pendiente
439;Antonio González;B7W-412;19/09/2023;Procesado
676;Marta Martínez;Q4S-133;19/09/2023;Pendiente
62;Rocío Calderón;R1O-975;19/09/2023;Procesado
175;Patricia Núñez;L1X-443;19/09/2023;Pendiente
648;Ángel Alvarez;F2T-635;19/09/2023;Procesado
962;Diego Pérez;S3L-875;19/09/2023;Procesado
102;Ángel Mendoza;Y5B-552;19/09/2023;Pendiente
949;Carmen Campos;S8M-195;19/09/2023;Pendiente
529;David Mendoza;Y4O-265;19/09/2023;Pendiente
587;José Rojas;H7K-217;19/09/2023;Procesado
438;José Pérez;I8U-411;19/09/2023;Pendiente
102;David Andrade;F8X-740;19/09/2023;Procesado
834;Pablo Jiménez;C5W-345;19/09/2023;Pendiente
367;Santiago Calderón;H4M-285;19/09/2023;Pendiente
988;Lourdes Torres;S7J-540;19/09/2023;Pendiente
87;Teresa Pereira;M7G-952;19/09/2023;Pendiente
958;Lorena Ortiz;A6L-100;19/09/2023;Pendiente
761;Patricia Ferreira;R9C-878;19/09/2023;Procesado
791;Rocío Calderón;Y8D-658;19/09/2023;Pendiente
365;Lourdes Silva;E5T-597;19/09/2023;Procesado
430;Juan Ortega;P9U-244;19/09/2023;Pendiente
537;Roberto Vasquez;O9N-169;19/09/2023;Procesado
745;Teresa Flores;A7D-353;19/09/2023;Pendiente
475;Gonzalo Chavez;M2N-962;19/09/2023;Procesado
243;Manuel Montes;Z9X-248;19/09/2023;Procesado
531;Felipe Santos;T9I-535;19/09/2023;Pendiente
554;Beatriz Castro;J4H-481;19/09/2023;Pendiente
559;Pedro Andrade;I6Y-676;19/09/2023;Pendiente
51;Sofía Ibáñez;E3F-948;19/09/2023;Procesado
145;Sofía Cabrera;P9H-467;19/09/2023;Procesado
204;Marta Gómez;Q9I-367;19/09/2023;Procesado
425;Mateo Vasquez;W1X-843;19/09/2023;Pendiente
719;Marta Machado;N5F-682;19/09/2023;Pendiente
64;Lucía Jiménez;I4W-865;19/09/2023;Pendiente
917;Manuel Almeida;G8B-490;19/09/2023;Procesado
168;Paula Castro;B2B-367;19/09/2023;Pendiente
248;Mateo Ortiz;N7V-490;20/09/2023;Procesado
394;Manuel Alvarez;P9F-364;20/09/2023;Pendiente
573;Ángel Vargas;R8F-880;20/09/2023;Procesado
922;Silvia Morales;S7J-750;20/09/2023;Procesado
949;Lourdes Mendoza;L9B-844;20/09/2023;Procesado
847;Natalia Miranda;T3G-489;20/09/2023;Procesado
365;Isabel Silva;A6N-829;20/09/2023;Pendiente
425;Laura Sánchez;H8Z-888;20/09/2023;Pendiente
123;Patricia Montes;Q6C-954;20/09/2023;Procesado
146;Clara Fernández;V9Z-331;20/09/2023;Procesado
258;Rosa Fernández;U7G-129;20/09/2023;Procesado
42;Fernando Miranda;B1F-792;20/09/2023;Procesado
535;Lorena Flores;U2Y-563;20/09/2023;Procesado
207;Carlos Suárez;M1S-283;20/09/2023;Pendiente
66;Jorge Chavez;A4Z-892;20/09/2023;Pendiente
150;Marta López;F3H-799;20/09/2023;Pendiente
23;Silvia Sánchez;I7W-696;20/09/2023;Pendiente
282;Andrés Aguilar;C6Z-154;20/09/2023;Procesado
996;Patricia Romero;S5K-609;20/09/2023;Pendiente
484;Ángel Almeida;K4T-562;20/09/2023;Procesado
111;Andrés Montes;B2L-323;20/09/2023;Procesado
258;Antonio Mendoza;V6C-998;20/09/2023;Procesado
110;Roberto Calderón;P8Y-953;20/09/2023;Pendiente
15;Felipe Rojas;H6Z-667;20/09/2023;Procesado
636;Lorena Castro;W2I-210;20/09/2023;Pendiente
821;María Silva;F7Y-690;20/09/2023;Procesado
270;Silvia Núñez;S1F-537;20/09/2023;Pendiente
288;Gonzalo Ferreira;I1L-358;20/09/2023;Procesado
852;José Vargas;J9R-179;20/09/2023;Procesado
723;Clara Díaz;F4O-667;20/09/2023;Pendiente
460;Eva Morales;M6A-920;20/09/2023;Pendiente
531;Victoria Medina;F4C-159;20/09/2023;Pendiente
984;Fernando Torres;R9H-378;20/09/2023;Pendiente
252;Patricia Machado;C3K-267;20/09/2023;Procesado
496;Gabriel Medina;A8T-195;20/09/2023;Procesado
511;Carmen Gómez;J1D-846;21/09/2023;Pendiente
447;Lorena Vasquez;I9S-431;21/09/2023;Procesado
491;Luis López;G3I-707;21/09/2023;Procesado
942;Silvia Medina;K7D-693;21/09/2023;Procesado
378;Natalia Santos;P3O-706;21/09/2023;Pendiente
835;Teresa Vargas;T6N-108;21/09/2023;Pendiente
94;Lorena Jiménez;P4E-546;21/09/2023;Procesado
604;María Ibáñez;Y3M-167;21/09/2023;Pendiente
648;Miguel Ruiz;L7B-847;21/09/2023;Procesado
580;Elena Cabrera;I8F-608;21/09/2023;Pendiente
849;Diego Fernández;C1S-111;21/09/2023;Procesado
609;Carmen Medina;R1W-646;21/09/2023;Procesado
855;Laura Suárez;H3Y-737;21/09/2023;Pendiente
928;Alejandra Montes;O2R-967;21/09/2023;Procesado
690;Ana Cabrera;A1I-806;21/09/2023;Pendiente
469;Pedro Pereira;Q2M-935;21/09/2023;Procesado
619;Gabriel Rivas;S4M-115;21/09/2023;Pendiente
779;Victoria Sánchez;J5U-770;21/09/2023;Pendiente
605;Lorena Ruiz;B6N-140;21/09/2023;Pendiente
371;Eva Campos;V2V-656;21/09/2023;Procesado
775;Pedro Martínez;X3F-235;21/09/2023;Procesado
920;David Ibáñez;E1X-398;21/09/2023;Procesado
340;Antonio Vasquez;Z3Q-921;21/09/2023;Procesado
470;Rosa Miranda;Q4N-644;21/09/2023;Pendiente
861;Juan Pérez;W1E-181;21/09/2023;Procesado
269;Marta Ferreira;A4K-200;21/09/2023;Pendiente
730;Lourdes Suárez;W3M-910;21/09/2023;Pendiente
263;Victoria Sánchez;I9P-438;21/09/2023;Pendiente
184;Natalia López;E3X-883;21/09/2023;Pendiente
204;Teresa Rodríguez;V9W-709;21/09/2023;Procesado
686;Juan Cabrera;Q5A-486;21/09/2023;Procesado
434;Carmen Miranda;F8Q-983;21/09/2023;Pendiente
846;Isabel Vargas;K7I-866;21/09/2023;Pendiente
419;Eva Campos;S4Z-936;21/09/2023;Pendiente
73;Carlos Mendoza;Q9R-722;21/09/2023;Pendiente
94;Luis González;E9N-794;21/09/2023;Procesado
878;Carlos Pérez;V9J-590;21/09/2023;Pendiente
729;Santiago Aguilar;I2G-401;21/09/2023;Pendiente
864;Rocío Vega;X4P-256;21/09/2023;Procesado
914;Clara Gutiérrez;G1E-353;21/09/2023;Procesado
568;Eva Cruz;G1H-329;21/09/2023;Procesado
43;Pablo Ferreira;M7V-847;21/09/2023;Procesado
953;Felipe Machado;I9P-925;21/09/2023;Pendiente
373;Pablo Calderón;D2W-241;21/09/2023;Pendiente
798;Alejandra Castro;L9P-824;21/09/2023;Procesado
275;Beatriz Ortiz;O5J-334;21/09/2023;Pendiente
841;Rosa González;R1F-712;21/09/2023;Pendiente
259;David Ortiz;W9F-558;21/09/2023;Pendiente
840;Rocío Ferreira;Y4N-568;21/09/2023;Pendiente
371;Lucía Vega;V8P-510;21/09/2023;Procesado
586;Laura Miranda;B5Z-391;22/09/2023;Pendiente
775;Rosa Hernández;E5G-188;22/09/2023;Procesado
297;Diego Ferreira;P3C-340;22/09/2023;Pendiente
834;Lourdes Silva;X1W-374;22/09/2023;Pendiente
340;Gonzalo Gutiérrez;A1F-101;22/09/2023;Pendiente
434;Luis Martínez;L3F-585;22/09/2023;Pendiente
880;Javier Pereira;I3H-798;22/09/2023;Pendiente
305;Raquel Almeida;T2K-878;22/09/2023;Procesado
379;Clara Núñez;T8L-627;22/09/2023;Pendiente
966;Clara Calderón;D1J-189;22/09/2023;Procesado
480;Eva Chavez;F4V-214;22/09/2023;Procesado
888;Isabel Romero;X6I-800;22/09/2023;Procesado
912;Laura Figueroa;P1F-938;22/09/2023;Procesado
148;Jorge Romero;Y5L-196;22/09/2023;Pendiente
120;Isabel Ortega;M8U-326;22/09/2023;Procesado
354;José López;C1M-869;22/09/2023;Pendiente
202;Victoria Mendoza;J3W-292;22/09/2023;Pendiente
435;Sofía Pérez;P8A-603;22/09/2023;Pendiente
999;Sofía Romero;O2B-658;22/09/2023;Procesado
776;Gabriel Mendoza;T9X-821;22/09/2023;Pendiente
151;Raquel Morales;I9Y-385;22/09/2023;Procesado
855;Carlos Pereira;L5V-732;22/09/2023;Pendiente
771;Luis López;X7Q-693;22/09/2023;Procesado
412;Ángel Ortega;M5X-446;22/09/2023;Procesado
364;Miguel Castro;G9P-195;22/09/2023;Pendiente
257;Luis Almeida;Y5N-695;22/09/2023;Procesado
989;Paula Medina;V2E-593;22/09/2023;Procesado
484;María Aguilar;M8M-677;22/09/2023;Pendiente
745;Lourdes Campos;V9X-871;22/09/2023;Procesado
736;Lourdes Campos;I9I-908;22/09/2023;Procesado
6;María Figueroa;J7J-316;22/09/2023;Pendiente
76;María Silva;P5N-610;22/09/2023;Pendiente
110;Gabriel Alvarez;S2W-459;22/09/2023;Pendiente
822;Javier Campos;C1T-926;23/09/2023;Pendiente
717;Beatriz Pereira;V6W-552;23/09/2023;Procesado
347;Ángel Morales;J7P-903;23/09/2023;Procesado
142;Raquel Ibáñez;K1U-414;23/09/2023;Procesado
639;Elena Ramírez;Y7N-161;23/09/2023;Pendiente
74;Juan Campos;D3X-197;23/09/2023;Procesado
562;Manuel Suárez;T6V-416;23/09/2023;Pendiente
966;David Aguilar;N2T-200;23/09/2023;Pendiente
375;Raquel Rodríguez;A5I-193;23/09/2023;Procesado
717;Victoria Vargas;J5H-539;23/09/2023;Pendiente
651;Ángel Miranda;Y8C-354;23/09/2023;Pendiente
119;Javier Montes;Q7R-329;23/09/2023;Procesado
844;Mateo Mendoza;L9Z-341;23/09/2023;Procesado
211;Eva Torres;F1T-888;23/09/2023;Pendiente
733;Luis Rodríguez;O3Z-373;23/09/2023;Pendiente
941;Gabriel Jiménez;H6Y-472;23/09/2023;Pendiente
659;Isabel Machado;L6Z-748;23/09/2023;Pendiente
33;Victoria Machado;Y9W-555;23/09/2023;Procesado
843;Lorena Aguilar;U7T-625;23/09/2023;Pendiente
657;Sofía Romero;I1W-595;23/09/2023;Procesado
66;Victoria Chavez;Y9S-973;23/09/2023;Pendiente
490;Jorge Almeida;T6I-912;24/09/2023;Procesado
957;Diego Fernández;L4J-103;24/09/2023;Procesado
409;Clara Andrade;A5T-869;24/09/2023;Pendiente
533;Alberto Vargas;J1V-212;24/09/2023;Procesado
978;Clara Cabrera;C9A-604;24/09/2023;Pendiente
976;Silvia Rojas;A7A-613;24/09/2023;Procesado
77;Javier Suárez;D8G-538;24/09/2023;Pendiente
460;Santiago Machado;U2O-776;24/09/2023;Pendiente
984;Lourdes Sánchez;E5X-394;24/09/2023;Pendiente
446;Gabriel Chavez;F7C-344;24/09/2023;Pendiente
561;María López;O7T-135;24/09/2023;Pendiente
754;Alberto Ferreira;Z9L-784;24/09/2023;Pendiente
958;Roberto González;M6I-995;24/09/2023;Pendiente
264;María Alvarez;Q1B-644;24/09/2023;Pendiente
377;Sofía Ortega;Z8X-357;24/09/2023;Procesado
429;Ana Ferreira;V3O-843;24/09/2023;Pendiente
400;Roberto Miranda;X1S-258;24/09/2023;Pendiente
799;Carlos Santos;Y5E-995;24/09/2023;Procesado
269;Juan Vega;C5M-933;24/09/2023;Pendiente
711;Victoria Castro;M1L-625;24/09/2023;Procesado
928;Clara Cruz;K8U-809;24/09/2023;Pendiente
463;Roberto Ramírez;D1Q-208;24/09/2023;Procesado
547;Laura Figueroa;S2E-300;24/09/2023;Pendiente
132;David Rodríguez;K5T-337;24/09/2023;Pendiente
141;Lucía Morales;K2B-307;24/09/2023;Pendiente
445;Teresa González;G7W-366;24/09/2023;Procesado
733;Roberto Gómez;D5V-104;24/09/2023;Procesado
367;Felipe Ruiz;Q5M-962;24/09/2023;Procesado
866;Lucía Hernández;D3R-826;24/09/2023;Pendiente
539;Pedro Calderón;O3F-520;24/09/2023;Pendiente
274;Roberto López;T1W-458;25/09/2023;Pendiente
341;Felipe Cabrera;I8D-400;25/09/2023;Pendiente
845;Miguel Ferreira;D3K-996;25/09/2023;Pendiente
743;María Pereira;W8X-329;25/09/2023;Procesado
256;Miguel Ortiz;C6N-330;25/09/2023;Procesado
750;Javier Ruiz;Z9T-952;25/09/2023;Pendiente
411;Natalia Gutiérrez;N8W-391;25/09/2023;Pendiente
765;Rosa Figueroa;B4C-630;25/09/2023;Pendiente
451;Raúl Ramírez;O4J-441;25/09/2023;Pendiente
212;Pablo Pérez;L2T-916;25/09/2023;Procesado
106;Pedro Montes;G6B-811;25/09/2023;Pendiente
658;Juan Machado;T2C-714;25/09/2023;Pendiente
573;Felipe Pérez;R8H-712;25/09/2023;Procesado
524;Miguel Núñez;E1E-964;25/09/2023;Procesado
682;Rocío Cruz;B6R-516;25/09/2023;Procesado
3;Eva Vargas;D8D-275;25/09/2023;Procesado
38;Sofía Morales;K2T-720;25/09/2023;Procesado
115;Ángel Silva;U5T-140;25/09/2023;Pendiente
587;Pedro Machado;U4N-403;25/09/2023;Pendiente
182;Carlos Montes;J8U-682;25/09/2023;Procesado
132;Alberto Andrade;O5M-528;25/09/2023;Procesado
318;Clara González;H4J-618;26/09/2023;Procesado
110;José Alvarez;J9C-201;26/09/2023;Pendiente
579;Gabriel Castro;I4C-379;26/09/2023;Pendiente
276;Roberto González;Z4P-206;26/09/2023;Procesado
863;Felipe Torres;X1V-787;26/09/2023;Procesado
39;David Figueroa;F4C-746;26/09/2023;Pendiente
990;Manuel Cruz;U9M-462;26/09/2023;Pendiente
900;Miguel Gutiérrez;W4Y-823;26/09/2023;Procesado
100;Carmen Calderón;Z8O-351;26/09/2023;Procesado
419;Clara Cruz;Z4U-695;26/09/2023;Procesado
816;Jorge Pérez;N5B-871;26/09/2023;Procesado
906;Manuel López;C3H-376;26/09/2023;Procesado
757;Jorge Fernández;M2A-588;26/09/2023;Procesado
29;Alejandra Calderón;L2W-214;26/09/2023;Procesado
594;Manuel Ortega;W1L-342;26/09/2023;Pendiente
18;Elena López;N3F-778;26/09/2023;Procesado
881;Mateo Pereira;E2F-233;26/09/2023;Procesado
948;Lucía Medina;H2L-829;26/09/2023;Procesado
185;Marta Figueroa;A5D-471;26/09/2023;Procesado
12;Marta Alvarez;W7R-851;26/09/2023;Procesado
57;Santiago Torres;V2E-421;26/09/2023;Procesado
431;Fernando Santos;H5F-140;26/09/2023;Procesado
755;Sofía Rodríguez;B5N-999;26/09/2023;Procesado
299;Sofía Romero;V4Y-598;26/09/2023;Pendiente
448;Lorena Gutiérrez;D7T-197;26/09/2023;Procesado
217;Carmen Vargas;W4C-299;26/09/2023;Procesado
541;Alberto Ruiz;Y5S-411;26/09/2023;Procesado
229;Paula Jiménez;G1U-680;26/09/2023;Pendiente
938;Alberto Flores;A2O-477;26/09/2023;Procesado
359;María Alvarez;S5N-648;26/09/2023;Procesado
137;Manuel Molina;J6Z-738;26/09/2023;Procesado
901;Raquel Ortega;E9D-340;26/09/2023;Procesado
741;Ana Santos;Z6Y-631;26/09/2023;Procesado
315;Isabel Medina;H5B-495;26/09/2023;Pendiente
802;Diego Silva;N6E-292;26/09/2023;Procesado
301;Roberto Cabrera;M6C-518;26/09/2023;Procesado
930;Beatriz Suárez;N5Z-871;26/09/2023;Pendiente
527;Jorge Torres;S9Q-471;26/09/2023;Procesado
379;Manuel Cabrera;Y9Z-168;26/09/2023;Procesado
963;Victoria Cabrera;R3C-683;26/09/2023;Procesado
711;Ángel Ortiz;M1K-652;26/09/2023;Procesado
274;Javier Hernández;V3W-734;26/09/2023;Pendiente
4;Teresa Campos;X8A-210;26/09/2023;Procesado
456;Natalia Santos;Q6I-572;26/09/2023;Procesado
716;Miguel Mendoza;S6U-429;26/09/2023;Pendiente
73;Victoria Sánchez;D2B-226;26/09/2023;Pendiente
367;Juan Mendoza;X2C-377;26/09/2023;Pendiente
342;Felipe Gutiérrez;O6W-684;26/09/2023;Pendiente
326;David Chavez;G7H-107;27/09/2023;Pendiente
900;Elena González;W3E-234;27/09/2023;Pendiente
955;Paula Machado;D7X-876;27/09/2023;Pendiente
85;Lorena Morales;X4G-613;27/09/2023;Procesado
119;Pedro Torres;T5A-775;27/09/2023;Pendiente
702;Juan Romero;Z6J-473;27/09/2023;Procesado
849;Patricia Pérez;K9T-786;27/09/2023;Procesado
450;David López;B4F-382;27/09/2023;Pendiente
923;Clara Martínez;H4T-144;27/09/2023;Procesado
947;Pablo Almeida;K8V-350;27/09/2023;Pendiente
410;Sofía Aguilar;G2K-977;27/09/2023;Pendiente
15;Elena Andrade;M3F-427;27/09/2023;Procesado
849;Lourdes Romero;K6K-505;27/09/2023;Pendiente
148;Gabriel Díaz;A6D-933;27/09/2023;Pendiente
791;Natalia Montes;K1Y-673;27/09/2023;Pendiente
641;Pedro Ortiz;J3L-873;27/09/2023;Pendiente
510;Laura Medina;P6R-528;27/09/2023;Procesado
369;Elena Santos;H7H-932;27/09/2023;Pendiente
939;Teresa Ramírez;X4U-535;27/09/2023;Pendiente
67;Raúl Almeida;B2T-374;27/09/2023;Pendiente
928;Fernando Vasquez;O8A-970;27/09/2023;Procesado
771;Carmen Alvarez;K6B-522;27/09/2023;Procesado
449;Miguel Ramírez;O5S-376;27/09/2023;Procesado
654;Elena González;G7Q-920;28/09/2023;Pendiente
794;Jorge Suárez;E3C-737;28/09/2023;Procesado
707;Laura Cabrera;B4T-909;28/09/2023;Procesado
875;Raúl Mendoza;D2W-162;28/09/2023;Pendiente
228;Rocío Martínez;Q2B-608;28/09/2023;Pendiente
337;Raquel Ferreira;B6T-461;28/09/2023;Pendiente
8;Rocío Ortiz;G1M-389;28/09/2023;Pendiente
676;Diego Flores;X9E-568;28/09/2023;Procesado
37;Ángel Molina;J8B-627;28/09/2023;Pendiente
77;Alejandra Ortega;O8L-651;28/09/2023;Procesado
112;Lorena Cruz;T6H-934;28/09/2023;Pendiente
318;Patricia Morales;M1A-601;28/09/2023;Pendiente
252;Eva Ramírez;C1S-930;28/09/2023;Procesado
635;Alejandra Chavez;P6B-135;28/09/2023;Procesado
568;Natalia Andrade;D7A-964;28/09/2023;Procesado
101;Alejandra Montes;P7I-163;28/09/2023;Pendiente
363;Lucía González;I2F-638;28/09/2023;Procesado
750;Manuel Machado;D3S-903;28/09/2023;Pendiente
670;Felipe Medina;K9M-894;28/09/2023;Pendiente
617;Carlos Mendoza;I5T-886;28/09/2023;Pendiente
45;Gabriel Alvarez;S6O-408;28/09/2023;Pendiente
321;Mateo Rivas;A9F-372;28/09/2023;Procesado
760;Laura Alvarez;Q4F-325;28/09/2023;Pendiente
748;Diego Cruz;I1E-981;28/09/2023;Procesado
958;Ana Cabrera;S4G-893;28/09/2023;Procesado
791;Roberto Medina;F2E-449;29/09/2023;Pendiente
105;Felipe Ferreira;Y9I-975;29/09/2023;Procesado
410;Diego Calderón;G9J-403;29/09/2023;Procesado
678;Carlos Rojas;P2P-230;29/09/2023;Pendiente
416;Victoria Figueroa;R3Q-436;29/09/2023;Pendiente
702;Felipe Ramírez;N9E-288;29/09/2023;Pendiente
77;Jorge Almeida;C8G-176;29/09/2023;Pendiente
107;Diego Mendoza;C2C-198;29/09/2023;Procesado
530;José González;I2C-153;29/09/2023;Pendiente
795;Mateo Romero;H6R-892;29/09/2023;Procesado
942;Elena Hernández;Z5X-806;29/09/2023;Procesado
356;Carlos Rivas;I8I-460;29/09/2023;Procesado
347;Victoria Medina;J2T-841;29/09/2023;Procesado
372;David Andrade;M4I-174;29/09/2023;Pendiente
70;Juan Flores;F3J-773;29/09/2023;Procesado
815;Ángel Torres;Y3L-910;29/09/2023;Procesado
11;Lucía Chavez;X4R-935;29/09/2023;Pendiente
236;Luis Cabrera;Y9J-109;29/09/2023;Procesado
599;Teresa Ortega;U4R-521;29/09/2023;Pendiente
123;Lorena Flores;A3R-470;29/09/2023;Procesado
293;Carmen Jiménez;B4Z-237;29/09/2023;Procesado
945;Pablo Campos;M3C-618;29/09/2023;Procesado
855;Javier Ortiz;I9P-811;29/09/2023;Pendiente
561;Javier Almeida;E3H-965;29/09/2023;Procesado
588;Juan Pérez;K4H-112;29/09/2023;Pendiente
884;Alejandra Chavez;Q5P-370;29/09/2023;Pendiente
798;Fernando Ortiz;C1R-950;29/09/2023;Pendiente
273;Juan Rodríguez;O2L-447;29/09/2023;Pendiente
7;Teresa Morales;R3A-104;29/09/2023;Pendiente
176;Ana Torres;H7J-208;29/09/2023;Pendiente
440;Isabel Figueroa;W8C-322;29/09/2023;Procesado
176;Raquel Vega;K3Z-395;29/09/2023;Pendiente
919;Lucía Ruiz;D8Q-980;29/09/2023;Procesado
54;Alberto Chavez;Z2H-272;29/09/2023;Procesado
727;Sofía Medina;E7T-462;29/09/2023;Procesado
784;Lucía Cruz;G2I-668;29/09/2023;Procesado
401;Luis Hernández;F6C-965;29/09/2023;Procesado
488;Isabel Torres;A4I-187;29/09/2023;Procesado
468;Rosa Vega;R1F-818;29/09/2023;Pendiente
90;Santiago Gutiérrez;Y1T-197;29/09/2023;Procesado
468;Gabriel Sánchez;E3Y-843;29/09/2023;Pendiente
335;Antonio Ramírez;T8L-478;29/09/2023;Procesado
627;Jorge Cruz;A8S-326;29/09/2023;Pendiente
438;Mateo Ruiz;H5K-449;29/09/2023;Pendiente
384;Luis Sánchez;K9X-615;29/09/2023;Procesado
23;Eva Ferreira;O4F-433;29/09/2023;Procesado
770;Isabel Ibáñez;R3V-917;29/09/2023;Pendiente
681;David Morales;P5Y-853;30/09/2023;Procesado
546;Andrés Romero;G6C-113;30/09/2023;Procesado
481;Clara Santos;B1P-734;30/09/2023;Pendiente
807;Carlos Medina;K2F-254;30/09/2023;Procesado
609;Patricia Romero;I6S-717;30/09/2023;Pendiente
371;Ana Pérez;Z3S-202;30/09/2023;Procesado
787;Beatriz Cruz;A3V-220;30/09/2023;Procesado
112;Juan Aguilar;B1W-187;30/09/2023;Procesado
528;Carmen Martínez;E9C-644;30/09/2023;Procesado
488;Gonzalo Martínez;T2S-107;30/09/2023;Procesado
623;Javier Morales;F7N-616;30/09/2023;Pendiente
233;Alejandra Ruiz;N4N-148;30/09/2023;Procesado
414;Roberto Medina;A6O-233;30/09/2023;Pendiente
366;Felipe Ibáñez;C9R-844;30/09/2023;Pendiente
568;Sofía Vega;K8J-785;30/09/2023;Procesado
521;Mateo Rodríguez;S5C-704;30/09/2023;Pendiente
733;Laura Morales;F9R-160;30/09/2023;Procesado
362;Rocío Suárez;Q1Y-683;30/09/2023;Procesado
938;Isabel Vasquez;H2I-449;30/09/2023;Procesado
131;Fernando Mendoza;R9Z-645;30/09/2023;Pendiente
346;Manuel Díaz;Y7S-345;30/09/2023;Pendiente
701;Rocío Rojas;U9F-890;30/09/2023;Procesado
55;Andrés Ferreira;U8W-191;30/09/2023;Procesado
52;Raquel Gutiérrez;H6H-428;30/09/2023;Procesado
831;Victoria Cabrera;L2J-893;30/09/2023;Procesado
98;Fernando Andrade;U1U-215;30/09/2023;Pendiente
550;Fernando Aguilar;C8A-877;30/09/2023;Pendiente
771;Gabriel Rojas;V9Z-885;30/09/2023;Pendiente
846;Felipe Pérez;V2V-721;30/09/2023;Pendiente
295;Silvia Pereira;B2O-502;30/09/2023;Procesado
573;Jorge Hernández;G3T-657;30/09/2023;Pendiente
560;Antonio Romero;H3Q-753;30/09/2023;Procesado
22;Jorge Núñez;X1S-738;30/09/2023;Procesado
240;José Castro;F5S-659;30/09/2023;Procesado
461;Marta Gómez;T6R-263;30/09/2023;Pendiente
286;Pablo Molina;L6R-631;30/09/2023;Procesado
925;Laura Miranda;V3Q-481;30/09/2023;Procesado
859;Natalia Vargas;I3G-209;30/09/2023;Procesado
631;Gabriel Gómez;P5T-620;30/09/2023;Procesado
713;Felipe Morales;Y1I-640;30/09/2023;Procesado
883;Ana Ibáñez;K6Q-455;30/09/2023;Procesado
626;Ángel Martínez;K5V-187;30/09/2023;Procesado
118;Ángel Rivas;T7R-411;30/09/2023;Procesado
299;Rocío Ferreira;O2P-651;30/09/2023;Pendiente
454;Carmen López;T3Q-663;30/09/2023;Procesado
506;Lucía Vega;O4K-877;30/09/2023;Pendiente
980;Rosa Campos;Z7B-572;30/09/2023;Procesado
901;Marta Suárez;Q6O-131;30/09/2023;Procesado
681;Luis Núñez;D4X-356;30/09/2023;Procesado
397;Ángel Díaz;Q8H-563;30/09/2023;Pendiente
80;Antonio Ortiz;F2I-273;30/09/2023;Procesado
774;Laura Flores;H7I-990;30/09/2023;Pendiente
511;Manuel Sánchez;K2F-662;30/09/2023;Pendiente
198;María Pereira;K7B-238;30/09/2023;Pendiente
523;Marta Martínez;Z9H-711;30/09/2023;Procesado
375;Luis Medina;Y6U-340;31/09/2023;Pendiente
38;Paula Almeida;L8H-801;31/09/2023;Pendiente
881;José Gómez;I4L-144;31/09/2023;Pendiente
772;Ángel López;T3C-691;31/09/2023;Procesado
983;Jorge Jiménez;H6P-443;31/09/2023;Pendiente
458;Patricia González;N4F-974;31/09/2023;Pendiente
762;Jorge Suárez;O7R-503;31/09/2023;Pendiente
94;Pedro Ramírez;I9N-819;31/09/2023;Pendiente
977;Eva González;C9X-725;31/09/2023;Procesado
263;Lourdes Mendoza;B6L-859;31/09/2023;Pendiente
842;Rocío Ferreira;J7I-737;31/09/2023;Procesado
69;Paula Ramírez;Q5U-665;31/09/2023;Pendiente
108;Victoria Ferreira;H6S-646;31/09/2023;Pendiente
468;Jorge Hernández;W8Y-521;31/09/2023;Procesado
54;Teresa Montes;P4A-820;31/09/2023;Procesado
524;Elena Andrade;Y8N-825;31/09/2023;Procesado
503;Paula Sánchez;S8I-418;31/09/2023;Pendiente
466;Sofía Cruz;Z9F-278;31/09/2023;Procesado
482;Paula Vega;L3S-390;31/09/2023;Procesado
744;Alberto Silva;R3W-280;31/09/2023;Pendiente
759;Paula Andrade;F7Y-458;31/09/2023;Pendiente
391;Alejandra Vargas;S3I-250;31/09/2023;Procesado
315;Diego Montes;M7C-122;31/09/2023;Pendiente
380;Miguel Martínez;Z6U-540;31/09/2023;Procesado
367;Clara Mendoza;H2P-309;31/09/2023;Pendiente
734;Pablo Ibáñez;M9W-369;31/09/2023;Pendiente
541;Miguel Núñez;D8H-585;31/09/2023;Procesado
788;Patricia Rivas;U1Z-154;31/09/2023;Pendiente
570;Gonzalo Cabrera;D8X-464;31/09/2023;Procesado
