893;Patricia Vega;J6S-587;1/11/2023
834;Eva Núñez;Z1S-403;1/11/2023
287;Pablo Ramírez;T3X-748;1/11/2023;Procesado
119;Roberto Ortiz;S4T-844;1/11/2023;Pendiente
664;Silvia Alvarez;E7B-753;1/11/2023
759;Isabel Mendoza;L3F-355;1/11/2023;Procesado
139;Luis Almeida;T7M-304;1/11/2023;Pendiente
556;Sofía González;I9L-826;1/11/2023;Procesado
602;Mateo Ramírez;S7A-103;1/11/2023;Procesado
897;Jorge Morales;J6S-798;1/11/2023;Procesado
859;Javier Silva;P2T-643;1/11/2023;Pendiente
646;Eva Campos;F1A-763;1/11/2023;Pendiente
149;Rosa Vega;O3O-799;1/11/2023;Pendiente
120;Alejandra Almeida;E7S-545;1/11/2023;Pendiente
256;Miguel Ortiz;T9Q-573;1/11/2023;Pendiente
807;Mateo Almeida;S2U-241;1/11/2023;Pendiente
190;Lorena Rojas;N2K-302;1/11/2023;Pendiente
694;Patricia Andrade;V7N-208;1/11/2023;Pendiente
595;Victoria Montes;S2E-210;1/11/2023;Procesado
574;Gabriel Alvarez;O5R-979;1/11/2023;Pendiente
770;Alberto Vasquez;U4V-558;1/11/2023;Pendiente
88;Patricia Chavez;W8E-397;1/11/2023;Procesado
661;Natalia Molina;D8C-277;1/11/2023;Procesado
657;Pedro Hernández;J9E-946;1/11/2023;Pendiente
924;Manuel Gómez;T3Y-398;1/11/2023;Pendiente
191;Sofía Rojas;Z2R-775;1/11/2023;Pendiente
494;Lorena Jiménez;A7L-156;1/11/2023;Pendiente
337;Andrés Castro;D4G-589;1/11/2023;Procesado
69;María Alvarez;I6D-448;1/11/2023;Procesado
970;José Cruz;J6L-845;1/11/2023;Procesado
39;Paula Vargas;J8J-295;1/11/2023;Pendiente
621;María Díaz;N7K-230;1/11/2023;Procesado
7;Carmen Santos;W3T-346;1/11/2023;Pendiente
774;Ángel Medina;I4Y-806;1/11/2023;Pendiente
521;Pedro López;T4U-479;1/11/2023;Pendiente
723;Rocío Ferreira;I8C-647;1/11/2023;Pendiente
782;Diego Aguilar;P4Y-438;1/11/2023;Procesado
963;Clara Cabrera;M2L-798;1/11/2023;Pendiente
994;Juan López;M8V-509;1/11/2023;Pendiente
408;Manuel Miranda;C3P-600;1/11/2023;Procesado
385;Gabriel Núñez;R5H-734;1/11/2023;Pendiente
206;Sofía Rivas;H4V-205;1/11/2023;Procesado
406;Diego Figueroa;O4L-264;1/11/2023;Pendiente
241;Sofía Rodríguez;K7K-246;1/11/2023;Procesado
845;Patricia Morales;A8J-700;2/11/2023;Procesado
802;Pablo Ramírez;G9I-555;2/11/2023;Procesado
718;Miguel López;O8H-931;2/11/2023;Procesado
973;Antonio Fernández;C2O-151;2/11/2023;Procesado
37;Teresa Vargas;A6H-142;2/11/2023;Pendiente
132;Sofía Alvarez;C6M-218;2/11/2023;Procesado
935;David Machado;U9F-797;2/11/2023;Procesado
930;Elena Andrade;E2I-378;2/11/2023;Pendiente
879;Roberto Pereira;A9E-347;2/11/2023;Pendiente
949;José Silva;Z7Z-589;2/11/2023;Procesado
155;Roberto Almeida;V6H-795;2/11/2023;Pendiente
498;Antonio Martínez;K8D-465;2/11/2023;Procesado
474;Gonzalo Pérez;I7O-196;2/11/2023;Procesado
302;Rocío Hernández;K8E-835;2/11/2023;Procesado
90;Andrés Hernández;J5A-572;2/11/2023;Pendiente
294;David Romero;C6E-633;2/11/2023;Procesado
351;Pablo Vasquez;O2T-245;2/11/2023;Procesado
168;María Aguilar;V6R-568;2/11/2023;Procesado
92;Roberto Núñez;U5Q-301;2/11/2023;Procesado
582;María Castro;G8A-575;2/11/2023;Procesado
167;Sofía Ferreira;V1L-501;2/11/2023;Procesado
578;Fernando Ibáñez;M3X-484;3/11/2023;Pendiente
344;Lucía Ibáñez;Q7P-749;3/11/2023;Procesado
247;Beatriz Campos;R1H-319;3/11/2023;Pendiente
771;Pedro Machado;W9R-846;3/11/2023;Procesado
898;Pedro Vargas;W5Q-167;3/11/2023;Procesado
128;María Fernández;S9X-726;3/11/2023;Pendiente
126;Paula Medina;G4Y-275;3/11/2023;Procesado
363;Diego Flores;Z1H-995;3/11/2023;Pendiente
907;María Hernández;H7U-798;3/11/2023;Pendiente
611;Pedro Ruiz;N5T-810;3/11/2023;Pendiente
129;José Santos;W7T-978;3/11/2023;Procesado
698;Diego Díaz;Y3O-183;3/11/2023;Pendiente
557;Carlos Torres;U7R-975;3/11/2023;Procesado
2;José Aguilar;J5J-122;3/11/2023;Pendiente
181;Roberto Castro;J4I-762;3/11/2023;Pendiente
928;Lucía González;T5N-301;3/11/2023;Procesado
281;Javier Jiménez;L2Q-363;3/11/2023;Procesado
407;Andrés Molina;I2F-155;3/11/2023;Procesado
744;Ángel Cruz;S5L-950;3/11/2023;Procesado
296;Rosa Vargas;R5W-562;3/11/2023;Procesado
183;María Pereira;U6M-652;3/11/2023;Pendiente
26;Alejandra Chavez;W1I-568;3/11/2023;Procesado
100;Fernando Calderón;O2P-390;3/11/2023;Pendiente
902;Laura Martínez;L1G-748;3/11/2023;Procesado
701;Miguel Ortega;H4Q-380;3/11/2023;Procesado
632;Raquel Chavez;Q4D-648;3/11/2023;Procesado
678;Laura Alvarez;S3L-728;3/11/2023;Procesado
692;Pablo Núñez;B6I-749;3/11/2023;Procesado
41;Juan Santos;Y3Z-308;3/11/2023;Pendiente
747;Natalia González;V4J-649;3/11/2023;Pendiente
564;Luis Santos;T8U-514;4/11/2023;Procesado
940;José Gómez;K1J-515;4/11/2023;Pendiente
15;Alberto Hernández;I4U-940;4/11/2023;Pendiente
604;Felipe Ferreira;M6Z-219;4/11/2023;Procesado
36;Antonio Rivas;I6G-338;4/11/2023;Procesado
490;Santiago Gómez;M7G-305;4/11/2023;Pendiente
545;Rosa Santos;D8U-352;4/11/2023;Procesado
175;Mateo Rivas;V4X-378;4/11/2023;Pendiente
463;Carmen Montes;N8E-136;4/11/2023;Pendiente
524;Victoria Gómez;E3O-686;4/11/2023;Procesado
800;Gabriel Pereira;S5R-317;4/11/2023;Pendiente
629;Raquel Molina;E2C-426;4/11/2023;Pendiente
382;Luis Morales;U5F-188;4/11/2023;Pendiente
330;José Núñez;V5U-456;4/11/2023;Procesado
612;David Jiménez;D3V-682;4/11/2023;Pendiente
749;Jorge Molina;Y5A-916;4/11/2023;Procesado
254;Lorena Flores;R3A-345;4/11/2023;Procesado
790;Miguel Mendoza;J8C-327;4/11/2023;Procesado
180;Roberto Campos;S9P-358;4/11/2023;Procesado
445;Felipe Figueroa;L4S-789;4/11/2023;Pendiente
141;Alberto Rodríguez;S8U-571;4/11/2023;Procesado
827;Jorge Sánchez;D2O-209;4/11/2023;Procesado
870;Teresa Molina;P3H-133;4/11/2023;Pendiente
209;Jorge Gómez;O5L-428;4/11/2023;Pendiente
418;Gonzalo Suárez;M8J-887;4/11/2023;Pendiente
158;Luis Miranda;Z8W-546;4/11/2023;Pendiente
667;María Suárez;J3P-775;4/11/2023;Procesado
981;José Morales;L1D-907;4/11/2023;Procesado
953;Antonio Chavez;N2G-573;4/11/2023;Pendiente
259;Luis Sánchez;Y7K-645;4/11/2023;Procesado
340;Lorena Andrade;A9I-766;4/11/2023;Pendiente
675;Victoria Hernández;B5X-196;4/11/2023;Pendiente
450;Isabel López;C5X-249;4/11/2023;Pendiente
934;Eva Rojas;W7Z-575;4/11/2023;Pendiente
80;Paula Fernández;L6N-628;4/11/2023;Pendiente
879;Paula Almeida;C7A-424;4/11/2023;Procesado
876;Raúl Díaz;U7C-410;4/11/2023;Pendiente
551;José Ruiz;X1W-708;4/11/2023;Pendiente
926;Javier Castro;D2K-573;4/11/2023;Pendiente
240;Beatriz Figueroa;C6Y-943;4/11/2023;Procesado
56;David Ruiz;D8P-766;4/11/2023;Procesado
161;Carlos Santos;O2H-100;4/11/2023;Procesado
373;Ángel Calderón;S4C-236;4/11/2023;Procesado
982;Gonzalo Molina;Z1W-834;4/11/2023;Procesado
710;Santiago Vega;Y2P-999;4/11/2023;Pendiente
759;Paula Martínez;C3K-861;4/11/2023;Pendiente
765;Paula Ramírez;W4H-466;4/11/2023;Procesado
943;Pedro Ortiz;M3R-761;4/11/2023;Procesado
482;Gonzalo González;F8T-204;4/11/2023;Procesado
787;Raquel Vega;N2M-133;4/11/2023;Procesado
334;Antonio Miranda;A6U-995;4/11/2023;Procesado
454;Raúl Medina;Z1J-725;4/11/2023;Pendiente
927;Pablo Figueroa;N1V-357;4/11/2023;Procesado
214;Ana Aguilar;O4B-867;4/11/2023;Pendiente
599;Carlos Ortega;M3U-475;5/11/2023;Pendiente
9;Manuel Núñez;S6T-711;5/11/2023;Procesado
621;Clara Romero;J4U-578;5/11/2023;Pendiente
470;Carmen Ibáñez;K7F-980;5/11/2023;Pendiente
88;Manuel Rojas;W8F-816;5/11/2023;Procesado
123;Alberto Ramírez;S4B-954;5/11/2023;Procesado
293;Ángel Fernández;P4A-387;5/11/2023;Pendiente
643;Jorge Vega;I6E-606;5/11/2023;Procesado
554;Lorena Aguilar;F4V-334;5/11/2023;Procesado
564;Laura Suárez;F3W-911;5/11/2023;Procesado
484;Marta Suárez;R5P-247;5/11/2023;Pendiente
217;Sofía Andrade;T1E-179;5/11/2023;Procesado
499;Elena Mendoza;H7X-330;5/11/2023;Pendiente
315;Rosa Rivas;Q3V-954;5/11/2023;Procesado
368;Sofía Aguilar;Y7J-449;5/11/2023;Procesado
408;Pablo González;H9T-334;5/11/2023;Procesado
732;Elena Núñez;F7X-962;5/11/2023;Pendiente
118;Diego Rivas;V2M-674;5/11/2023;Procesado
696;Paula Silva;X9Q-111;5/11/2023;Pendiente
107;Mateo Flores;I2I-665;5/11/2023;Procesado
11;Teresa Rodríguez;J9W-393;5/11/2023;Procesado
426;Carlos Santos;V1T-346;6/11/2023;Pendiente
517;Elena Campos;Y5P-303;6/11/2023;Pendiente
794;Manuel Núñez;Y2P-260;6/11/2023;Pendiente
620;Santiago Ibáñez;Q9J-464;6/11/2023;Pendiente
431;Elena Fernández;F7P-321;6/11/2023;Pendiente
586;Alberto González;G9H-528;6/11/2023;Pendiente
270;Beatriz Santos;M9I-854;6/11/2023;Procesado
155;Gonzalo Santos;B9P-912;6/11/2023;Procesado
109;Pedro Ortega;H2Q-377;6/11/2023;Procesado
872;Javier Ortiz;K6U-789;6/11/2023;Pendiente
491;Sofía López;E9Z-914;6/11/2023;Pendiente
607;Rocío Rodríguez;V7A-955;6/11/2023;Pendiente
696;Juan Ortega;C7E-916;6/11/2023;Procesado
152;Lucía Cabrera;L9T-396;6/11/2023;Pendiente
606;Alejandra Santos;J7G-647;6/11/2023;Pendiente
658;Lorena Ruiz;U6E-838;6/11/2023;Procesado
947;Pablo Campos;N2S-298;6/11/2023;Pendiente
118;Lorena González;S7C-749;6/11/2023;Procesado
152;Manuel Ibáñez;D2E-229;6/11/2023;Procesado
790;Lourdes Vargas;I2R-690;6/11/2023;Pendiente
671;Victoria Rojas;B9A-764;6/11/2023;Pendiente
86;José Sánchez;B4J-292;6/11/2023;Procesado
92;Patricia Machado;W6M-141;6/11/2023;Pendiente
783;Mateo Vega;D5A-995;6/11/2023;Procesado
980;Raúl Almeida;I2K-108;6/11/2023;Pendiente
856;Gonzalo Romero;H7P-264;6/11/2023;Procesado
911;Marta Torres;E5J-526;6/11/2023;Procesado
509;María Silva;V1A-264;6/11/2023;Procesado
511;Luis Pereira;Y6P-849;6/11/2023;Procesado
345;Ángel Gutiérrez;Q4D-320;6/11/2023;Pendiente
573;Carlos Machado;S6K-235;6/11/2023;Procesado
119;Santiago Vargas;E9T-265;7/11/2023;Procesado
559;Javier Jiménez;I1K-652;7/11/2023;Procesado
158;Raquel Morales;M3Z-631;7/11/2023;Pendiente
855;Ángel Suárez;Z3D-512;7/11/2023;Procesado
50;Lourdes Campos;C6N-642;7/11/2023;Procesado
558;Javier Sánchez;E5G-139;7/11/2023;Procesado
649;Victoria Romero;N2W-554;7/11/2023;Pendiente
910;Lorena González;C5J-415;7/11/2023;Procesado
654;Gonzalo Morales;L3F-791;7/11/2023;Procesado
227;Antonio González;X1V-952;7/11/2023;Pendiente
47;Raquel Gómez;K4V-734;7/11/2023;Pendiente
320;Lorena Morales;E3H-999;7/11/2023;Procesado
792;Teresa Pérez;S1E-509;7/11/2023;Pendiente
154;Rosa Mendoza;Q6K-420;7/11/2023;Procesado
395;Eva Sánchez;M2U-538;7/11/2023;Procesado
277;Raquel Morales;F3K-553;7/11/2023;Procesado
957;María Medina;L2Q-150;7/11/2023;Pendiente
709;José Ferreira;P8N-308;7/11/2023;Pendiente
96;Rocío Calderón;H9S-813;7/11/2023;Pendiente
920;Mateo González;U2E-150;7/11/2023;Procesado
272;Javier Morales;X6K-746;8/11/2023;Procesado
503;Pablo Vargas;Z8Z-368;8/11/2023;Procesado
298;Silvia Cabrera;G9F-990;8/11/2023;Pendiente
844;Rosa Morales;Z4P-966;8/11/2023;Procesado
339;Patricia Rivas;O6A-698;8/11/2023;Procesado
840;Ángel Silva;W8E-219;8/11/2023;Procesado
570;Sofía Montes;N9I-628;8/11/2023;Pendiente
277;Fernando Campos;X5P-375;8/11/2023;Pendiente
763;Gabriel Andrade;H5O-655;8/11/2023;Procesado
329;Patricia Aguilar;E3F-681;8/11/2023;Pendiente
101;Rosa Vega;M4F-593;8/11/2023;Procesado
907;Javier Gutiérrez;F8P-615;8/11/2023;Pendiente
627;Patricia Vargas;U7D-559;8/11/2023;Pendiente
705;Lorena Pérez;R3Q-235;8/11/2023;Pendiente
858;Roberto Figueroa;Z8Z-195;8/11/2023;Procesado
741;Clara Molina;G5A-861;8/11/2023;Procesado
396;Carlos Ruiz;P2P-339;8/11/2023;Pendiente
421;Lorena Ramírez;H3B-459;8/11/2023;Pendiente
267;Victoria Alvarez;G7Z-223;8/11/2023;Procesado
350;Diego Vega;Q1H-901;8/11/2023;Pendiente
696;Roberto Santos;E2O-234;8/11/2023;Pendiente
98;Pedro Sánchez;C3A-841;8/11/2023;Procesado
180;Rocío Suárez;M1L-775;8/11/2023;Pendiente
760;Gabriel Jiménez;P6M-205;8/11/2023;Procesado
620;Laura Chavez;W5K-888;8/11/2023;Procesado
557;David Torres;Z8X-315;8/11/2023;Procesado
37;Carlos Ramírez;G4R-964;8/11/2023;Procesado
146;David Vasquez;P7Q-247;8/11/2023;Procesado
151;Silvia Sánchez;P9Z-683;8/11/2023;Pendiente
741;Manuel Hernández;C8H-173;8/11/2023;Pendiente
844;Fernando Vega;S2X-967;8/11/2023;Procesado
457;Gonzalo Ramírez;N1W-214;8/11/2023;Procesado
307;Clara Cruz;Y3I-224;8/11/2023;Procesado
889;Pedro Vargas;C6W-814;8/11/2023;Procesado
45;Rosa Montes;V6Q-190;8/11/2023;Procesado
329;Victoria Morales;O3Q-978;8/11/2023;Pendiente
48;Gabriel Díaz;P5D-804;8/11/2023;Pendiente
838;Juan Ferreira;P9O-939;8/11/2023;Pendiente
387;Paula Montes;I9Y-682;8/11/2023;Procesado
818;Eva Núñez;H9E-131;8/11/2023;Procesado
170;Ana Figueroa;Q6S-870;8/11/2023;Pendiente
846;Carlos Andrade;Y6N-663;8/11/2023;Procesado
890;Gonzalo Calderón;T1K-766;8/11/2023;Procesado
414;María Aguilar;L4P-921;8/11/2023;Procesado
7;Carlos Sánchez;Y4H-293;8/11/2023;Pendiente
491;Ana Almeida;Z6Y-196;8/11/2023;Pendiente
61;Mateo Calderón;Y8X-982;8/11/2023;Procesado
667;Sofía Sánchez;V7K-880;8/11/2023;Procesado
260;Victoria Gutiérrez;E4R-749;8/11/2023;Procesado
750;Roberto Pereira;P9R-913;8/11/2023;Procesado
875;Miguel Rojas;D3M-427;8/11/2023;Pendiente
250;David Montes;Z3D-752;8/11/2023;Procesado
496;Manuel Pérez;O3F-762;8/11/2023;Procesado
375;Patricia Chavez;D6C-976;8/11/2023;Pendiente
593;María Sánchez;A6U-552;8/11/2023;Procesado
525;Victoria Ibáñez;I5F-866;9/11/2023;Procesado
388;Santiago Ortega;S3X-693;9/11/2023;Procesado
153;Alberto Romero;E1X-111;9/11/2023;Pendiente
898;Sofía Ruiz;D9R-983;9/11/2023;Procesado
417;Rocío Suárez;Y4A-254;9/11/2023;Pendiente
924;Patricia Andrade;L3D-489;9/11/2023;Procesado
755;Lorena Molina;O1W-165;9/11/2023;Pendiente
22;Lorena Rivas;N3Q-898;9/11/2023;Procesado
379;Marta Cruz;J9C-451;9/11/2023;Pendiente
951;Gabriel Mendoza;W7E-561;9/11/2023;Procesado
282;Mateo Suárez;A5H-751;9/11/2023;Procesado
127;Teresa Campos;Y9C-707;9/11/2023;Procesado
740;Beatriz Aguilar;T9I-197;9/11/2023;Procesado
673;Eva López;Z7G-926;9/11/2023;Pendiente
664;Lourdes Fernández;I2T-782;9/11/2023;Pendiente
138;Miguel Gómez;B9E-712;9/11/2023;Procesado
482;Marta Pereira;Z8O-955;9/11/2023;Pendiente
472;Teresa Cabrera;O3N-341;9/11/2023;Procesado
93;Lorena Romero;G4O-918;9/11/2023;Procesado
780;Lourdes Morales;O3A-816;9/11/2023;Procesado
88;Beatriz Gutiérrez;P5C-173;9/11/2023;Procesado
885;Rosa Molina;G2H-444;9/11/2023;Procesado
247;Fernando Rodríguez;I4W-286;9/11/2023;Procesado
704;José Pérez;M7I-628;9/11/2023;Pendiente
138;Andrés Pérez;D5P-607;9/11/2023;Procesado
928;Laura Rivas;Q9N-870;9/11/2023;Pendiente
39;Clara Romero;W1M-135;9/11/2023;Pendiente
63;Pablo Ortiz;B8D-880;9/11/2023;Procesado
528;Manuel Ortiz;T1R-666;9/11/2023;Pendiente
257;Felipe Sánchez;J5H-633;9/11/2023;Pendiente
700;Isabel Molina;B1B-974;9/11/2023;Procesado
499;José Vargas;A5P-860;9/11/2023;Pendiente
663;María Vargas;S2T-535;9/11/2023;Pendiente
850;Marta Ferreira;O7E-272;9/11/2023;Pendiente
956;Santiago Gómez;P7A-226;9/11/2023;Pendiente
638;Carmen Rodríguez;Q9Q-376;9/11/2023;Pendiente
268;Pablo Ruiz;W2L-295;9/11/2023;Pendiente
667;José Campos;W1L-546;9/11/2023;Pendiente
421;Beatriz Suárez;Y2L-552;9/11/2023;Pendiente
827;Javier González;R5J-879;9/11/2023;Procesado
97;Teresa Silva;M1C-235;9/11/2023;Procesado
568;Beatriz Vega;F4S-309;9/11/2023;Pendiente
627;José Ferreira;S2Q-851;9/11/2023;Pendiente
512;Andrés Jiménez;C6R-898;9/11/2023;Pendiente
691;Clara Calderón;Z3M-445;9/11/2023;Pendiente
806;Marta Figueroa;P8U-352;9/11/2023;Procesado
895;Javier Sánchez;T7H-146;9/11/2023;Procesado
81;Beatriz Hernández;N4P-931;9/11/2023;Procesado
426;Rosa Hernández;S8M-723;10/11/2023;Pendiente
341;Antonio Gómez;M2V-614;10/11/2023;Procesado
297;Alberto Aguilar;D2K-444;10/11/2023;Pendiente
880;Roberto Gutiérrez;X2J-261;10/11/2023;Pendiente
763;Lorena Silva;F6F-547;10/11/2023;Procesado
152;Patricia Martínez;B9S-119;10/11/2023;Pendiente
690;Santiago Ferreira;K6X-165;10/11/2023;Pendiente
898;Ana Almeida;S9T-667;10/11/2023;Procesado
137;Diego Cruz;Z3O-611;10/11/2023;Pendiente
147;Carmen Ruiz;L2E-375;10/11/2023;Pendiente
610;Santiago Almeida;J2W-831;10/11/2023;Procesado
797;Victoria Montes;Q4G-107;10/11/2023;Pendiente
61;Patricia Martínez;M8D-829;10/11/2023;Procesado
595;Jorge Aguilar;H6D-520;10/11/2023;Procesado
562;Beatriz Figueroa;W4Y-455;10/11/2023;Procesado
927;Carmen Jiménez;W2Q-416;10/11/2023;Pendiente
418;Marta Romero;B7J-724;10/11/2023;Procesado
460;Silvia Pereira;B2D-970;10/11/2023;Pendiente
461;Teresa Vega;R1Q-802;10/11/2023;Procesado
414;Gonzalo Flores;M4J-744;10/11/2023;Pendiente
745;Fernando Ramírez;W3V-142;10/11/2023;Procesado
910;Fernando Aguilar;F9H-754;10/11/2023;Pendiente
23;Paula Mendoza;V8M-484;10/11/2023;Pendiente
722;Juan Martínez;Q4Q-813;10/11/2023;Pendiente
663;José Molina;W2B-830;10/11/2023;Procesado
595;Roberto Romero;W4A-190;10/11/2023;Procesado
901;Alejandra Martínez;M4H-238;10/11/2023;Pendiente
877;Fernando Ortega;R4S-420;10/11/2023;Procesado
743;Teresa Silva;Q1E-768;10/11/2023;Procesado
550;Javier Chavez;Z1V-757;10/11/2023;Pendiente
294;Ángel Gómez;Q3J-971;10/11/2023;Pendiente
50;Eva González;G7T-699;10/11/2023;Pendiente
829;Rosa Ferreira;U1U-614;10/11/2023;Pendiente
361;Andrés Ferreira;L4Q-166;10/11/2023;Procesado
538;Ángel Ortiz;B9U-840;10/11/2023;Procesado
874;Luis Cruz;X6I-395;10/11/2023;Procesado
261;Luis Alvarez;W3A-884;10/11/2023;Pendiente
956;Ana Santos;O6A-670;10/11/2023;Procesado
405;Luis Silva;I4U-894;10/11/2023;Pendiente
246;Manuel Andrade;U2H-705;10/11/2023;Procesado
781;Teresa Ortiz;H6C-443;10/11/2023;Procesado
569;Paula Castro;O6I-368;10/11/2023;Procesado
221;Natalia Vargas;V2S-367;10/11/2023;Pendiente
486;Andrés Mendoza;O2C-680;10/11/2023;Pendiente
357;Rosa Ruiz;Y3P-180;10/11/2023;Pendiente
393;Pablo Chavez;R5B-505;10/11/2023;Pendiente
517;María Torres;I3H-378;10/11/2023;Procesado
640;Juan Mendoza;X3O-623;10/11/2023;Procesado
271;Santiago Cruz;K4P-204;10/11/2023;Procesado
820;Roberto Romero;Q6I-898;10/11/2023;Pendiente
22;Javier Ortega;O1A-634;11/11/2023;Pendiente
455;Beatriz Martínez;Y4N-509;11/11/2023;Pendiente
338;Lorena Romero;P4W-310;11/11/2023;Procesado
566;Felipe Figueroa;Y7Q-234;11/11/2023;Pendiente
121;Beatriz Calderón;N7M-461;11/11/2023;Procesado
115;Marta Calderón;B7G-797;11/11/2023;Procesado
685;Gonzalo Andrade;Y8L-391;11/11/2023;Pendiente
988;Elena Vega;Q7T-914;11/11/2023;Procesado
927;Fernando Gutiérrez;P1D-762;11/11/2023;Pendiente
5;Teresa Chavez;S8Z-210;11/11/2023;Procesado
177;Javier Díaz;G8G-727;11/11/2023;Pendiente
509;Raquel Hernández;Y4N-965;11/11/2023;Pendiente
369;Fernando Flores;H2F-222;11/11/2023;Procesado
911;Mateo Cabrera;P1Q-350;11/11/2023;Procesado
940;David Medina;T2P-771;11/11/2023;Pendiente
549;Patricia Gómez;Q1Q-569;11/11/2023;Procesado
672;Carmen Ruiz;U8G-558;11/11/2023;Procesado
89;Elena Figueroa;T2J-157;11/11/2023;Pendiente
113;Jorge Morales;Y3H-380;11/11/2023;Pendiente
448;David Pérez;K4I-955;11/11/2023;Procesado
163;Natalia Rivas;G1K-886;11/11/2023;Pendiente
955;Diego Vasquez;I1M-217;11/11/2023;Pendiente
506;Felipe Vasquez;B4B-948;11/11/2023;Pendiente
690;Rocío Machado;C9A-322;11/11/2023;Pendiente
72;Paula Santos;R5Y-939;11/11/2023;Pendiente
144;Felipe Martínez;U2U-358;11/11/2023;Procesado
494;Ana Aguilar;X9D-627;11/11/2023;Pendiente
669;Roberto Pereira;N4E-310;11/11/2023;Pendiente
845;David Campos;L5A-339;12/11/2023;Pendiente
439;Santiago Vega;I7Z-509;12/11/2023;Procesado
158;David Ferreira;M1G-447;12/11/2023;Pendiente
141;Rocío González;O4J-634;12/11/2023;Pendiente
910;Isabel González;S5G-910;12/11/2023;Procesado
107;Roberto Martínez;Z6K-301;12/11/2023;Pendiente
230;Jorge Ibáñez;W9W-890;12/11/2023;Pendiente
461;Isabel Figueroa;S3L-783;12/11/2023;Pendiente
331;Natalia Machado;V6D-692;12/11/2023;Pendiente
297;Marta González;G9I-506;12/11/2023;Pendiente
213;Miguel Silva;T6E-209;12/11/2023;Procesado
454;Gonzalo Machado;C9J-491;12/11/2023;Pendiente
915;Teresa Medina;B6W-191;12/11/2023;Pendiente
687;Diego Fernández;M5N-568;12/11/2023;Pendiente
396;Eva Torres;C7N-819;12/11/2023;Procesado
551;Miguel Martínez;X3H-844;12/11/2023;Procesado
792;Miguel González;F7D-834;12/11/2023;Procesado
360;Jorge Santos;N4W-956;12/11/2023;Pendiente
225;Teresa Vasquez;K7S-614;12/11/2023;Pendiente
803;Ángel Sánchez;B2S-302;12/11/2023;Pendiente
795;Raúl Núñez;M7Y-998;12/11/2023;Pendiente
967;Beatriz Campos;F6J-773;12/11/2023;Pendiente
832;Victoria Silva;L4S-298;12/11/2023;Procesado
396;Ángel Ortega;Q1N-516;12/11/2023;Procesado
899;Laura Almeida;I2G-734;12/11/2023;Procesado
724;Carmen Díaz;S5N-848;12/11/2023;Procesado
234;Jorge Torres;V4C-764;12/11/2023;Pendiente
464;Mateo Hernández;W5C-247;13/11/2023;Procesado
785;Beatriz González;H8O-470;13/11/2023;Pendiente
163;Carmen Hernández;D5E-574;13/11/2023;Pendiente
612;María Suárez;J9N-983;13/11/2023;Procesado
964;Laura Flores;Y4T-643;13/11/2023;Procesado
359;Lorena Silva;D5F-797;13/11/2023;Procesado
947;Teresa Fernández;I2J-783;13/11/2023;Procesado
643;Carlos Hernández;J5F-200;13/11/2023;Procesado
693;María Ramírez;F9Z-554;13/11/2023;Pendiente
10;Rosa Montes;L5G-709;13/11/2023;Pendiente
673;David Romero;V8H-278;13/11/2023;Procesado
775;Felipe Gómez;P4D-643;13/11/2023;Procesado
898;Rocío Miranda;Q1H-148;13/11/2023;Procesado
160;Raquel Figueroa;R8W-414;13/11/2023;Procesado
144;Beatriz Ortiz;G4F-474;13/11/2023;Procesado
503;Raquel Martínez;T2Y-289;13/11/2023;Pendiente
353;Alejandra Torres;H1Z-827;13/11/2023;Procesado
510;Miguel Cruz;Z6U-614;13/11/2023;Pendiente
665;Paula Machado;P1P-876;13/11/2023;Procesado
692;Lourdes Cruz;W4P-367;13/11/2023;Procesado
188;Carlos Chavez;S9M-677;13/11/2023;Procesado
811;Manuel Sánchez;T7Y-483;13/11/2023;Pendiente
963;Pedro González;W7P-262;13/11/2023;Pendiente
667;Teresa Gutiérrez;L3D-549;13/11/2023;Pendiente
980;Patricia Calderón;I5R-461;13/11/2023;Procesado
912;Sofía Castro;D1C-558;13/11/2023;Pendiente
494;Elena Romero;P8P-938;13/11/2023;Pendiente
778;Patricia Vargas;J3C-419;13/11/2023;Procesado
849;Alejandra Díaz;X5M-206;13/11/2023;Pendiente
182;José Campos;C6C-910;13/11/2023;Procesado
608;Beatriz Ramírez;W8P-317;13/11/2023;Pendiente
115;Mateo Morales;C5U-811;13/11/2023;Procesado
793;Roberto Molina;F3Y-750;13/11/2023;Procesado
662;Lorena Ruiz;J6D-220;13/11/2023;Procesado
659;Roberto Ramírez;I8F-712;13/11/2023;Pendiente
356;Marta Jiménez;H6Y-472;13/11/2023;Pendiente
467;Eva Almeida;A4K-677;13/11/2023;Pendiente
287;Paula Castro;R4D-943;13/11/2023;Procesado
845;José Jiménez;O3U-187;13/11/2023;Pendiente
958;Carmen Vega;K3C-545;13/11/2023;Procesado
505;Pedro Medina;V4E-812;13/11/2023;Pendiente
709;Roberto Suárez;O1H-556;13/11/2023;Procesado
250;María Romero;Z8B-549;13/11/2023;Pendiente
993;Lourdes Ferreira;B3W-826;13/11/2023;Pendiente
78;Marta Cruz;Y2E-250;13/11/2023;Pendiente
287;Luis Machado;T1E-331;13/11/2023;Procesado
433;Juan Medina;T9D-281;13/11/2023;Procesado
285;Sofía Vega;P2Q-782;13/11/2023;Procesado
404;Roberto Cruz;G2O-729;13/11/2023;Pendiente
146;Gabriel Vasquez;G5O-527;13/11/2023;Procesado
671;Victoria Mendoza;D2R-560;13/11/2023;Pendiente
714;Elena Chavez;V5Y-161;13/11/2023;Pendiente
167;Fernando Molina;M2J-668;13/11/2023;Pendiente
949;Isabel Silva;Y2O-290;13/11/2023;Pendiente
203;Silvia Vasquez;J9P-400;14/11/2023;Pendiente
573;Jorge Almeida;Z5V-152;14/11/2023;Pendiente
606;Pedro Núñez;M3T-127;14/11/2023;Pendiente
428;Carmen Calderón;Y6D-195;14/11/2023;Procesado
240;Clara Núñez;R1N-570;14/11/2023;Procesado
884;Elena Suárez;H2Z-668;14/11/2023;Pendiente
204;Roberto Medina;T1J-947;14/11/2023;Procesado
203;Pablo Almeida;P7O-615;14/11/2023;Pendiente
914;Lorena Santos;P4T-367;14/11/2023;Procesado
281;Diego Vasquez;C6I-784;14/11/2023;Pendiente
18;Ana Montes;R5W-229;14/11/2023;Procesado
962;Felipe Calderón;O4L-821;14/11/2023;Pendiente
16;Laura Alvarez;Y7K-942;14/11/2023;Pendiente
233;Raúl Pérez;Z3K-858;14/11/2023;Pendiente
684;Pablo Núñez;H7Z-565;14/11/2023;Procesado
669;Roberto Jiménez;G5W-816;14/11/2023;Procesado
949;Raúl Ibáñez;Y7I-688;14/11/2023;Pendiente
513;Marta Martínez;Z2M-697;14/11/2023;Procesado
966;Carlos Ortega;B8V-654;14/11/2023;Procesado
563;Luis Fernández;T6L-538;14/11/2023;Pendiente
326;Victoria Campos;C6R-949;14/11/2023;Pendiente
561;Paula Hernández;T6F-368;14/11/2023;Procesado
53;Elena Díaz;M9D-595;14/11/2023;Procesado
67;Teresa Rodríguez;Q8R-116;14/11/2023;Procesado
431;Marta Rodríguez;Y3H-858;14/11/2023;Pendiente
812;Teresa Pereira;T1L-284;14/11/2023;Procesado
810;Raquel Mendoza;B3V-676;14/11/2023;Pendiente
198;Felipe Ramírez;H4Z-200;14/11/2023;Pendiente
200;Mateo Santos;K7R-555;14/11/2023;Pendiente
577;Lucía Fernández;H3J-236;14/11/2023;Pendiente
827;Pedro Ramírez;D6B-508;14/11/2023;Pendiente
797;María Vargas;T9K-500;14/11/2023;Procesado
843;Andrés Flores;G2T-280;14/11/2023;Pendiente
98;Roberto Chavez;T5H-668;14/11/2023;Procesado
702;Teresa Cruz;Y3J-243;14/11/2023;Pendiente
974;Raquel Pérez;F2W-571;14/11/2023;Pendiente
708;Lorena Molina;U3W-472;14/11/2023;Pendiente
185;Andrés Figueroa;G5A-485;14/11/2023;Pendiente
430;Silvia Díaz;Y3X-759;14/11/2023;Pendiente
338;David Ortiz;P4Z-879;14/11/2023;Pendiente
59;Santiago Alvarez;J5A-482;14/11/2023;Procesado
509;Alejandra Jiménez;I6C-640;14/11/2023;Pendiente
14;Lucía Alvarez;B7O-465;14/11/2023;Procesado
83;Mateo Díaz;Q8B-400;14/11/2023;Procesado
895;Natalia Andrade;A5O-462;14/11/2023;Procesado
123;Carlos Calderón;F7V-669;14/11/2023;Procesado
845;Gabriel Figueroa;V1C-331;14/11/2023;Pendiente
803;Roberto Sánchez;U2D-441;14/11/2023;Procesado
667;Isabel Martínez;Y6H-624;14/11/2023;Procesado
141;Santiago Miranda;X2X-190;15/11/2023;Procesado
410;Pablo Gutiérrez;J3H-948;15/11/2023;Procesado
823;Lorena Miranda;E7A-874;15/11/2023;Pendiente
113;Raquel Fernández;V7B-984;15/11/2023;Procesado
165;Beatriz Rodríguez;W8X-656;15/11/2023;Procesado
22;Diego Núñez;Y1G-757;15/11/2023;Procesado
824;Luis Vargas;K3M-779;15/11/2023;Pendiente
539;Lucía Torres;B2E-326;15/11/2023;Procesado
753;Pablo Medina;F7B-239;15/11/2023;Procesado
603;Ángel Molina;U2J-269;15/11/2023;Procesado
828;Antonio Ibáñez;F4T-934;15/11/2023;Procesado
805;Beatriz Cruz;Q7L-810;15/11/2023;Procesado
240;María Castro;C7D-953;15/11/2023;Procesado
303;David Molina;Q1M-338;15/11/2023;Procesado
24;Manuel Figueroa;F1F-900;15/11/2023;Procesado
840;Raúl Silva;Z2B-662;15/11/2023;Pendiente
867;Felipe Aguilar;N9V-243;15/11/2023;Pendiente
778;Alberto Pérez;S2C-398;15/11/2023;Procesado
920;Ana Torres;B5N-191;15/11/2023;Procesado
262;Lourdes Figueroa;M5C-880;15/11/2023;Pendiente
859;Miguel Cabrera;J1J-514;15/11/2023;Pendiente
309;Andrés Vega;E2S-574;15/11/2023;Pendiente
971;Eva Machado;C8R-502;15/11/2023;Procesado
69;Laura Mendoza;B4W-214;15/11/2023;Pendiente
834;Lucía Miranda;W2G-171;15/11/2023;Procesado
893;Lorena Rivas;W3N-137;15/11/2023;Procesado
701;José Miranda;F7S-840;15/11/2023;Pendiente
472;Victoria Ibáñez;Y6I-352;15/11/2023;Procesado
929;Raquel Andrade;X2V-503;15/11/2023;Pendiente
815;Ana Vega;Z1M-436;15/11/2023;Pendiente
668;Ana Silva;Y8W-413;15/11/2023;Procesado
434;Rosa Alvarez;A9Z-254;16/11/2023;Procesado
724;Jorge Pérez;U2J-360;16/11/2023;Pendiente
717;Eva Molina;J6T-892;16/11/2023;Procesado
34;Lorena Ramírez;T5Z-817;16/11/2023;Pendiente
837;Gonzalo Silva;C5D-539;16/11/2023;Pendiente
152;Rocío Miranda;F9C-343;16/11/2023;Pendiente
545;David Jiménez;N4E-421;16/11/2023;Procesado
420;Luis Ferreira;P9T-743;16/11/2023;Procesado
25;Natalia Gutiérrez;U3V-943;16/11/2023;Pendiente
29;Pablo Cabrera;J4U-593;16/11/2023;Procesado
602;Natalia Mendoza;G5D-532;16/11/2023;Pendiente
554;Pablo Calderón;G5F-846;16/11/2023;Procesado
581;Rocío Jiménez;R8C-459;16/11/2023;Procesado
801;José Rivas;C3U-769;16/11/2023;Pendiente
504;Diego González;D7C-828;16/11/2023;Procesado
589;Laura Alvarez;K2Z-455;16/11/2023;Procesado
729;Silvia Montes;L3K-304;16/11/2023;Pendiente
553;Raúl Calderón;E6A-225;16/11/2023;Pendiente
721;Javier López;O1R-249;16/11/2023;Pendiente
809;Pedro Díaz;E2N-805;16/11/2023;Procesado
309;Elena Ramírez;D7D-283;16/11/2023;Procesado
321;Antonio Morales;D8D-221;16/11/2023;Procesado
17;Victoria Andrade;W7A-909;16/11/2023;Procesado
91;Paula Ortega;S6Y-978;16/11/2023;Procesado
917;Eva Ortega;N9O-663;16/11/2023;Pendiente
699;Antonio Aguilar;V5E-236;16/11/2023;Pendiente
987;María Aguilar;P9Q-818;16/11/2023;Pendiente
335;Sofía Andrade;N8Y-776;16/11/2023;Procesado
848;Elena Silva;Z9K-957;16/11/2023;Procesado
131;Pablo Sánchez;U8Z-145;16/11/2023;Procesado
693;Victoria Medina;W1B-926;16/11/2023;Pendiente
471;Patricia Miranda;K6W-872;16/11/2023;Procesado
434;Manuel Pereira;E1I-267;16/11/2023;Procesado
177;Lorena Morales;B4R-514;16/11/2023;Pendiente
276;Ángel González;W2N-335;16/11/2023;Procesado
920;Elena Aguilar;G2X-606;17/11/2023;Pendiente
242;Silvia Chavez;X8Q-923;17/11/2023;Procesado
202;Sofía Aguilar;U1M-161;17/11/2023;Procesado
149;Victoria Jiménez;I1G-993;17/11/2023;Procesado
718;Diego Jiménez;G9Q-763;17/11/2023;Pendiente
832;Miguel Martínez;X5M-554;17/11/2023;Pendiente
114;Natalia Castro;T2O-981;17/11/2023;Procesado
180;Felipe Romero;L9I-738;17/11/2023;Procesado
480;Victoria Castro;T2A-762;17/11/2023;Procesado
143;Patricia Vargas;Z9D-692;17/11/2023;Procesado
407;Patricia Díaz;G4L-860;17/11/2023;Pendiente
954;Patricia González;D2R-502;17/11/2023;Procesado
785;Alberto Núñez;G8Y-151;17/11/2023;Pendiente
485;María Figueroa;E4K-927;17/11/2023;Procesado
474;Luis Martínez;R3I-489;17/11/2023;Pendiente
224;Clara Campos;D4A-910;17/11/2023;Procesado
935;Alberto Miranda;M8C-712;17/11/2023;Pendiente
943;José Morales;Z3T-396;17/11/2023;Procesado
755;Lourdes Ortiz;W7D-796;17/11/2023;Procesado
861;Javier Sánchez;Y1H-190;17/11/2023;Pendiente
97;Silvia Ruiz;P7H-158;17/11/2023;Procesado
152;Natalia Castro;O1G-778;17/11/2023;Pendiente
364;Manuel Gutiérrez;Q6S-883;17/11/2023;Procesado
168;Elena Suárez;J6L-940;18/11/2023;Pendiente
651;Eva Figueroa;V9K-153;18/11/2023;Pendiente
461;Patricia Ruiz;T5Z-893;18/11/2023;Procesado
511;Gonzalo Ortega;G3O-405;18/11/2023;Pendiente
982;Felipe Pérez;X7P-231;18/11/2023;Pendiente
186;Rocío Pérez;G2O-383;18/11/2023;Procesado
984;Raquel Sánchez;W3C-115;18/11/2023;Procesado
36;Felipe Gómez;H5T-986;18/11/2023;Procesado
239;Teresa Molina;G1E-866;18/11/2023;Procesado
130;Ángel Núñez;L3U-894;18/11/2023;Procesado
255;Patricia Torres;M1D-770;18/11/2023;Pendiente
244;Alberto Aguilar;N4J-229;18/11/2023;Pendiente
631;Paula Vega;O5G-502;18/11/2023;Pendiente
197;Teresa Vasquez;W1C-609;18/11/2023;Pendiente
349;Ana Ortiz;K2Y-481;18/11/2023;Procesado
508;Ana Pereira;Z3R-541;18/11/2023;Procesado
994;Lorena Figueroa;O6Q-690;18/11/2023;Procesado
199;Ángel Díaz;K1T-700;18/11/2023;Pendiente
862;Ángel Ortiz;I6H-669;18/11/2023;Procesado
864;Alberto Flores;A9W-810;18/11/2023;Pendiente
246;Jorge Rodríguez;M7J-253;18/11/2023;Procesado
207;Jorge Ortega;M8D-469;18/11/2023;Pendiente
25;Lourdes Ruiz;W6F-777;18/11/2023;Procesado
587;Lourdes Ramírez;Y1Q-971;18/11/2023;Procesado
876;Ana González;Y2K-529;18/11/2023;Procesado
736;Diego Cruz;U2J-652;18/11/2023;Pendiente
813;Natalia Silva;U2W-353;18/11/2023;Pendiente
536;Silvia Chavez;Y1Y-421;18/11/2023;Procesado
528;María Figueroa;T3V-612;18/11/2023;Procesado
707;Carlos Núñez;C6P-322;18/11/2023;Procesado
648;Beatriz Figueroa;J4D-760;18/11/2023;Procesado
268;Felipe Silva;R6R-114;18/11/2023;Pendiente
300;Lorena Aguilar;N7D-447;18/11/2023;Procesado
657;Santiago Calderón;A7P-211;18/11/2023;Pendiente
192;Rosa Aguilar;F5F-387;18/11/2023;Pendiente
725;Santiago Cabrera;Y5U-412;18/11/2023;Procesado
552;Andrés Hernández;J3S-857;18/11/2023;Procesado
284;Rosa Flores;M8J-348;18/11/2023;Procesado
725;Silvia Hernández;N7N-556;18/11/2023;Pendiente
869;Lourdes López;R3Y-845;18/11/2023;Pendiente
672;Felipe Vasquez;D9A-947;18/11/2023;Pendiente
867;David Jiménez;D1W-289;18/11/2023;Procesado
368;Sofía Vasquez;N6S-490;18/11/2023;Procesado
233;Jorge Almeida;S6W-303;18/11/2023;Pendiente
681;Carmen Suárez;C2M-252;18/11/2023;Pendiente
86;Laura Morales;Z1F-828;18/11/2023;Pendiente
133;Isabel Calderón;G9I-131;18/11/2023;Procesado
318;Mateo Vasquez;X5V-833;18/11/2023;Pendiente
213;Alberto Gutiérrez;G8A-992;18/11/2023;Procesado
332;Roberto Jiménez;Z2B-992;18/11/2023;Procesado
353;Luis Sánchez;E2X-622;18/11/2023;Pendiente
744;Pedro Silva;U7B-435;18/11/2023;Procesado
597;Alejandra Miranda;X3R-623;18/11/2023;Pendiente
158;Lucía Cruz;Q4J-803;18/11/2023;Pendiente
160;Fernando Calderón;N1N-672;18/11/2023;Procesado
769;Carmen Ortiz;S6A-649;18/11/2023;Pendiente
612;Jorge Jiménez;J5H-132;18/11/2023;Pendiente
379;Raúl Suárez;W7E-112;18/11/2023;Pendiente
103;Gabriel Torres;N2H-708;18/11/2023;Pendiente
609;Diego Pereira;O5F-477;19/11/2023;Pendiente
112;Santiago Flores;S7O-689;19/11/2023;Pendiente
505;David Aguilar;D8L-221;19/11/2023;Pendiente
717;Lorena Alvarez;D3Q-444;19/11/2023;Procesado
878;Clara Silva;J3K-250;19/11/2023;Procesado
146;José Gutiérrez;L1H-725;19/11/2023;Pendiente
45;Javier Machado;E8E-225;19/11/2023;Procesado
765;Carmen Fernández;B7B-256;19/11/2023;Procesado
431;Carmen Ortiz;R8U-538;19/11/2023;Procesado
317;Patricia Gutiérrez;M3T-461;19/11/2023;Procesado
882;Silvia Rivas;H8A-309;19/11/2023;Pendiente
905;Natalia Silva;W3T-716;19/11/2023;Procesado
764;Rocío Morales;X3L-744;19/11/2023;Procesado
981;Eva Molina;S2O-531;19/11/2023;Procesado
311;Raquel Vega;A6F-882;19/11/2023;Pendiente
693;Roberto Sánchez;V6V-507;19/11/2023;Pendiente
568;Carlos Chavez;U8Q-602;19/11/2023;Procesado
497;Diego Santos;T6B-413;19/11/2023;Pendiente
650;Lourdes Gómez;J1Q-779;19/11/2023;Procesado
778;David Molina;C6A-346;19/11/2023;Procesado
368;Laura López;A4O-960;19/11/2023;Procesado
999;Luis Aguilar;I4E-659;19/11/2023;Procesado
847;Mateo Pérez;L8P-111;20/11/2023;Procesado
759;Patricia Molina;Q6C-973;20/11/2023;Procesado
247;Lorena Mendoza;A7K-687;20/11/2023;Procesado
673;Rocío Torres;J7N-884;20/11/2023;Pendiente
680;Laura Ferreira;R4G-977;20/11/2023;Pendiente
468;Raquel Sánchez;A4E-838;20/11/2023;Procesado
925;Pablo Jiménez;M8C-901;20/11/2023;Procesado
797;Raúl Aguilar;K9H-154;20/11/2023;Procesado
663;Pablo Gutiérrez;S8P-634;20/11/2023;Procesado
755;Laura Silva;I5Z-779;20/11/2023;Procesado
150;David Cruz;P3E-589;20/11/2023;Pendiente
934;Sofía Rodríguez;Y4Y-623;20/11/2023;Pendiente
656;Lourdes Vega;P3U-786;20/11/2023;Procesado
912;Antonio Díaz;R7V-458;20/11/2023;Pendiente
689;Pedro Morales;I5O-646;20/11/2023;Procesado
512;Teresa Gómez;Z7C-900;20/11/2023;Procesado
597;Roberto Mendoza;P2H-876;20/11/2023;Procesado
637;Felipe Gutiérrez;O8K-425;20/11/2023;Procesado
570;Diego Vega;S4E-574;20/11/2023;Pendiente
915;Raúl Gómez;O5Y-686;20/11/2023;Pendiente
607;Eva Núñez;S2P-125;20/11/2023;Pendiente
936;Gabriel Vasquez;G5J-714;20/11/2023;Pendiente
672;Eva Andrade;U9B-582;20/11/2023;Procesado
88;Pablo Andrade;U3U-128;20/11/2023;Procesado
994;Natalia Silva;K7A-604;20/11/2023;Pendiente
77;Luis Jiménez;U9G-216;20/11/2023;Pendiente
707;Sofía Díaz;Z5Z-288;20/11/2023;Pendiente
736;Diego González;F8U-710;20/11/2023;Pendiente
250;Laura Vargas;D1K-303;20/11/2023;Procesado
421;Luis Suárez;N7L-708;20/11/2023;Procesado
362;Miguel González;V9O-101;20/11/2023;Pendiente
335;Paula Jiménez;C1M-173;20/11/2023;Pendiente
602;Raquel Torres;H1W-107;20/11/2023;Pendiente
606;Marta Figueroa;J7U-850;20/11/2023;Procesado
302;María Cabrera;X3Z-829;20/11/2023;Pendiente
113;Andrés Campos;D8C-956;20/11/2023;Pendiente
738;Pedro Rivas;B6P-932;20/11/2023;Pendiente
149;Carlos Vasquez;H2I-506;20/11/2023;Pendiente
687;Gabriel Calderón;V6N-692;20/11/2023;Procesado
966;Teresa Morales;Z3I-717;20/11/2023;Pendiente
304;Gonzalo Miranda;Y5N-416;20/11/2023;Procesado
542;Ángel Torres;W4X-122;20/11/2023;Pendiente
466;Gonzalo Castro;M2K-342;20/11/2023;Pendiente
99;Luis Flores;H2F-891;20/11/2023;Pendiente
826;Isabel Núñez;V8Y-901;20/11/2023;Procesado
969;Luis Díaz;T2M-128;20/11/2023;Procesado
150;Rosa Campos;Q7T-180;20/11/2023;Procesado
227;Ana Almeida;D4T-658;20/11/2023;Pendiente
627;Jorge Ortiz;F9B-425;20/11/2023;Procesado
51;Eva Díaz;Z2F-704;20/11/2023;Pendiente
303;Elena Machado;G2N-737;20/11/2023;Pendiente
408;Natalia González;J8D-648;21/11/2023;Pendiente
526;Raquel Pérez;R9M-330;21/11/2023;Procesado
374;Javier Vargas;H8D-386;21/11/2023;Pendiente
508;Lorena Ibáñez;F9X-378;21/11/2023;Pendiente
22;Paula Vega;Q7O-915;21/11/2023;Pendiente
944;Isabel Suárez;A2W-560;21/11/2023;Pendiente
778;Beatriz Pereira;F2Q-630;21/11/2023;Procesado
494;Victoria Ferreira;D4E-838;21/11/2023;Procesado
671;Marta Suárez;Y6M-205;21/11/2023;Pendiente
439;José Cruz;J9H-832;21/11/2023;Pendiente
111;Teresa Ramírez;F1V-267;21/11/2023;Procesado
35;Antonio Cabrera;U4O-371;21/11/2023;Procesado
623;Antonio Martínez;S4D-343;21/11/2023;Pendiente
100;Luis Calderón;X1F-459;21/11/2023;Pendiente
423;Diego Hernández;N2P-140;21/11/2023;Pendiente
564;Santiago Morales;C7I-138;21/11/2023;Pendiente
240;Carmen Cabrera;O3R-817;21/11/2023;Pendiente
126;Teresa Montes;X1N-891;21/11/2023;Procesado
862;Diego Gutiérrez;P3B-417;21/11/2023;Pendiente
336;Pedro Molina;J4S-648;21/11/2023;Procesado
630;Silvia Ruiz;S8S-284;21/11/2023;Procesado
613;Rosa Morales;X1D-997;21/11/2023;Procesado
398;Lourdes Gutiérrez;P2N-189;21/11/2023;Pendiente
392;Javier Aguilar;V5U-846;21/11/2023;Procesado
279;Lorena Montes;D7S-135;21/11/2023;Procesado
200;Teresa Pérez;M7Y-941;22/11/2023;Procesado
910;Raúl Hernández;I8L-783;22/11/2023;Pendiente
856;Isabel Rodríguez;X8C-349;22/11/2023;Procesado
654;Sofía Pérez;P6F-405;22/11/2023;Pendiente
639;María Ferreira;W2I-208;22/11/2023;Pendiente
23;David Campos;I4U-737;22/11/2023;Procesado
226;Gabriel Martínez;K9J-408;22/11/2023;Pendiente
634;Javier Sánchez;J5E-926;22/11/2023;Pendiente
937;Carmen Gutiérrez;P9N-144;22/11/2023;Procesado
954;Ángel Figueroa;F5V-707;22/11/2023;Pendiente
749;Roberto Machado;N8K-879;22/11/2023;Pendiente
714;Carmen Martínez;Z4Y-822;22/11/2023;Procesado
74;Fernando Castro;D9N-515;22/11/2023;Pendiente
153;Ana Rivas;W7C-866;22/11/2023;Procesado
997;José Medina;T7Q-271;22/11/2023;Procesado
706;Raúl Díaz;G1Q-152;22/11/2023;Procesado
565;Pablo Almeida;I5Z-861;22/11/2023;Pendiente
272;Roberto Ramírez;C5P-413;22/11/2023;Pendiente
476;José Figueroa;S8O-941;22/11/2023;Procesado
218;Ana Torres;V3W-735;22/11/2023;Procesado
331;David Molina;G8K-741;22/11/2023;Pendiente
318;Gonzalo Gutiérrez;W2X-337;22/11/2023;Pendiente
239;Teresa Torres;K5R-345;22/11/2023;Procesado
643;Paula Vega;V7Z-767;23/11/2023;Procesado
124;Ana Campos;T1A-424;23/11/2023;Procesado
504;Natalia Torres;Z9S-132;23/11/2023;Pendiente
865;Gonzalo Vargas;S7O-624;23/11/2023;Pendiente
558;Gonzalo Ortega;I2K-132;23/11/2023;Procesado
654;Rosa Santos;P4E-154;23/11/2023;Procesado
983;Pedro Ortiz;X2M-763;23/11/2023;Pendiente
506;María Vargas;P4K-963;23/11/2023;Pendiente
951;Ana Sánchez;D7E-571;23/11/2023;Procesado
238;Jorge Andrade;R8J-119;23/11/2023;Pendiente
513;Ángel Ruiz;T6A-134;23/11/2023;Pendiente
827;Pablo Castro;N3B-924;23/11/2023;Pendiente
575;Luis Torres;G2U-770;23/11/2023;Pendiente
407;Diego Morales;Q4N-537;23/11/2023;Procesado
696;Carmen López;L1C-150;23/11/2023;Pendiente
74;Luis Mendoza;Q1S-661;23/11/2023;Pendiente
280;Juan Vega;U9V-318;23/11/2023;Procesado
295;Patricia Morales;G2K-998;23/11/2023;Procesado
609;Roberto Ruiz;L7Y-291;23/11/2023;Procesado
467;Clara Montes;B8V-922;23/11/2023;Pendiente
997;Lourdes Ferreira;K8D-462;23/11/2023;Procesado
758;Beatriz Rodríguez;B4M-450;23/11/2023;Procesado
203;Javier Díaz;V1C-285;23/11/2023;Pendiente
422;Isabel Fernández;B4E-816;23/11/2023;Pendiente
674;Ana Medina;T2P-279;23/11/2023;Procesado
930;Beatriz Vasquez;X8F-392;23/11/2023;Procesado
255;Victoria Mendoza;M8T-213;23/11/2023;Pendiente
6;Andrés Chavez;S3M-822;23/11/2023;Procesado
648;Ana Rojas;Y7C-347;23/11/2023;Procesado
234;Eva Ramírez;I5O-790;23/11/2023;Pendiente
492;Luis Gutiérrez;H9I-474;23/11/2023;Pendiente
735;Pedro Sánchez;F7C-936;23/11/2023;Procesado
125;Sofía Ramírez;R2O-895;24/11/2023;Pendiente
742;Mateo Díaz;T7A-407;24/11/2023;Pendiente
658;Isabel Calderón;C7N-877;24/11/2023;Pendiente
807;Javier Núñez;J9F-951;24/11/2023;Procesado
160;Lourdes Sánchez;K8P-613;24/11/2023;Procesado
285;David Morales;H5L-392;24/11/2023;Pendiente
507;Lucía Núñez;R5G-441;24/11/2023;Pendiente
140;Elena Ortega;E1G-624;24/11/2023;Procesado
328;Luis Ibáñez;M6Q-398;24/11/2023;Pendiente
219;Antonio Cabrera;I7N-348;24/11/2023;Procesado
448;Clara Torres;T4H-535;24/11/2023;Pendiente
425;Mateo Medina;E9N-391;24/11/2023;Pendiente
179;Lourdes Vasquez;C4I-175;24/11/2023;Procesado
935;Gonzalo Pereira;X1B-591;24/11/2023;Procesado
981;Laura Rojas;K7Y-220;24/11/2023;Pendiente
293;Luis Gutiérrez;G6J-885;24/11/2023;Procesado
143;Alejandra Pérez;L9M-673;24/11/2023;Procesado
649;Patricia Vasquez;F7F-134;24/11/2023;Pendiente
845;Lucía Gutiérrez;G8L-985;24/11/2023;Pendiente
828;Pablo Gómez;U9Y-586;24/11/2023;Procesado
344;Ana Torres;V1U-246;24/11/2023;Procesado
634;Fernando Núñez;N8C-214;24/11/2023;Pendiente
964;Eva Rojas;X4B-364;24/11/2023;Procesado
408;Roberto Rivas;H3H-605;24/11/2023;Pendiente
375;Patricia Chavez;I7V-285;24/11/2023;Procesado
408;Eva Silva;H2K-972;24/11/2023;Pendiente
715;Raquel Vega;X1G-250;24/11/2023;Procesado
179;Lorena Ramírez;I3Y-551;24/11/2023;Pendiente
868;Gonzalo Ruiz;F1Q-396;24/11/2023;Procesado
979;Clara Pereira;F8Y-340;24/11/2023;Pendiente
770;Isabel Miranda;P2Z-724;24/11/2023;Procesado
665;Raquel Vasquez;Y6Z-477;24/11/2023;Procesado
566;David Gómez;K9U-106;25/11/2023;Pendiente
7;Teresa Torres;G4Z-199;25/11/2023;Pendiente
512;Mateo Cabrera;D2Z-206;25/11/2023;Procesado
53;Andrés Jiménez;M3E-907;25/11/2023;Pendiente
956;Eva Castro;M7A-107;25/11/2023;Pendiente
570;Clara López;X9N-629;25/11/2023;Procesado
666;Marta Medina;P9S-397;25/11/2023;Pendiente
317;Ángel Cabrera;J9E-688;25/11/2023;Pendiente
326;Roberto Jiménez;Y2C-143;25/11/2023;Pendiente
276;Ángel Castro;X1H-433;25/11/2023;Pendiente
100;Laura Montes;F9Q-600;25/11/2023;Procesado
209;Eva Morales;P6A-975;25/11/2023;Pendiente
558;Ángel González;O6U-518;25/11/2023;Pendiente
434;Lourdes Cabrera;R1X-148;25/11/2023;Pendiente
374;Luis Sánchez;Y6S-241;25/11/2023;Pendiente
131;Javier Martínez;A5I-715;25/11/2023;Procesado
972;Elena Ortega;V4J-634;25/11/2023;Pendiente
511;Santiago Ramírez;D1I-448;25/11/2023;Procesado
757;Gonzalo López;V8D-487;25/11/2023;Pendiente
844;Paula Ramírez;N2V-929;25/11/2023;Procesado
833;María Hernández;K1A-681;25/11/2023;Procesado
658;Raúl Pereira;G8Z-618;25/11/2023;Procesado
735;Gabriel Hernández;N9U-442;25/11/2023;Pendiente
733;Roberto Ferreira;L2Z-124;25/11/2023;Procesado
680;Raquel Díaz;D4V-780;25/11/2023;Pendiente
902;Carlos Pérez;Q2O-993;25/11/2023;Procesado
213;Victoria Gómez;X9Q-135;25/11/2023;Pendiente
685;Roberto Molina;B9D-702;25/11/2023;Procesado
244;Lucía Santos;O2B-947;25/11/2023;Pendiente
105;Raúl Gómez;G8H-567;25/11/2023;Pendiente
947;Roberto Silva;B4X-373;25/11/2023;Procesado
256;Raquel Ramírez;A4O-580;25/11/2023;Pendiente
84;Felipe Romero;N6K-666;25/11/2023;Pendiente
198;Fernando Sánchez;G3S-952;25/11/2023;Procesado
19;Pedro Gutiérrez;G8S-935;25/11/2023;Procesado
50;Isabel Martínez;D5T-161;25/11/2023;Pendiente
779;Marta Figueroa;L7N-594;25/11/2023;Procesado
948;Diego Andrade;H5G-281;25/11/2023;Procesado
627;Raquel Molina;E7U-989;25/11/2023;Procesado
660;Paula Figueroa;E3N-232;25/11/2023;Pendiente
628;Santiago Rodríguez;Y7K-447;25/11/2023;Procesado
92;Rosa Cruz;P4W-984;25/11/2023;Procesado
260;Patricia Pérez;K7K-227;25/11/2023;Pendiente
501;Manuel Figueroa;U9P-585;25/11/2023;Pendiente
713;Raquel Vargas;A3U-440;25/11/2023;Pendiente
210;Gonzalo Gómez;L2L-587;25/11/2023;Pendiente
561;Gonzalo Castro;W2Y-670;25/11/2023;Pendiente
626;David Gómez;X1D-673;25/11/2023;Pendiente
38;Mateo Figueroa;O7S-150;25/11/2023;Procesado
1;Laura Torres;C1E-987;25/11/2023;Procesado
80;Elena Romero;I8E-449;25/11/2023;Procesado
517;David Ferreira;E2J-416;25/11/2023;Procesado
824;Patricia Vega;R3V-877;25/11/2023;Pendiente
681;Teresa Vargas;D3A-305;26/11/2023;Pendiente
558;Patricia Morales;O9H-910;26/11/2023;Procesado
581;Ana Medina;E2M-810;26/11/2023;Procesado
322;Lorena Hernández;Z8L-211;26/11/2023;Procesado
925;Juan Núñez;I4S-884;26/11/2023;Pendiente
50;Sofía Martínez;E9I-504;26/11/2023;Procesado
853;Alberto Pérez;P3Q-296;26/11/2023;Procesado
628;Pedro Cruz;M1Y-923;26/11/2023;Pendiente
332;Elena Andrade;U8V-952;26/11/2023;Procesado
514;Marta González;H7W-521;26/11/2023;Procesado
844;Lucía Jiménez;C3Y-974;26/11/2023;Pendiente
5;Alberto Núñez;T7R-268;26/11/2023;Pendiente
711;Alberto Pérez;Y5O-255;26/11/2023;Pendiente
889;Silvia Castro;C4U-105;26/11/2023;Pendiente
82;María Alvarez;X1U-194;26/11/2023;Procesado
692;Mateo López;M7T-261;26/11/2023;Pendiente
55;Pedro Cruz;J8H-981;26/11/2023;Procesado
47;Marta Cruz;I6C-450;26/11/2023;Pendiente
680;Felipe Ferreira;Q1A-536;26/11/2023;Procesado
442;Gabriel Gómez;J4D-767;26/11/2023;Pendiente
927;Eva Pérez;B4X-380;26/11/2023;Procesado
712;Ángel Gómez;N6T-260;26/11/2023;Pendiente
646;Santiago Ferreira;Z7C-748;27/11/2023;Procesado
208;Victoria Díaz;R2J-557;27/11/2023;Pendiente
920;Victoria Ruiz;I9E-891;27/11/2023;Procesado
22;José Fernández;J6M-441;27/11/2023;Procesado
437;Patricia Hernández;S8Z-619;27/11/2023;Pendiente
744;Paula Molina;J4Z-119;27/11/2023;Procesado
196;Lourdes Figueroa;Z6B-806;27/11/2023;Pendiente
911;Gabriel Alvarez;D9E-690;27/11/2023;Procesado
455;Carmen Rivas;T1D-274;27/11/2023;Pendiente
149;Pedro Cruz;P7E-689;27/11/2023;Pendiente
729;Patricia Vega;P8N-164;27/11/2023;Procesado
736;Lourdes Ortega;Z5W-803;27/11/2023;Pendiente
746;Antonio Rojas;B3E-901;27/11/2023;Procesado
391;Paula Sánchez;A4D-518;27/11/2023;Procesado
349;Roberto Rojas;Z3T-119;27/11/2023;Procesado
702;Roberto Ibáñez;Q9D-940;27/11/2023;Pendiente
789;Antonio Machado;I5S-823;27/11/2023;Procesado
960;Laura Cabrera;I9T-634;27/11/2023;Procesado
415;Teresa Montes;Z1H-741;27/11/2023;Pendiente
664;María López;P8O-189;27/11/2023;Pendiente
84;Raúl Santos;A5Z-195;27/11/2023;Procesado
793;Beatriz Montes;F3T-140;27/11/2023;Procesado
572;Ana Ferreira;S8J-611;27/11/2023;Pendiente
62;Raúl Ortega;G3X-606;27/11/2023;Pendiente
693;Gonzalo Pérez;U3X-802;27/11/2023;Pendiente
87;Eva Rojas;F7B-442;27/11/2023;Pendiente
763;Juan Vega;Z9V-796;27/11/2023;Pendiente
609;Lucía Flores;O1T-331;27/11/2023;Pendiente
9;Manuel López;E4B-956;27/11/2023;Procesado
144;Sofía Suárez;A3J-901;27/11/2023;Procesado
120;Ana Ibáñez;K3W-273;27/11/2023;Pendiente
530;Rocío Aguilar;H5R-358;27/11/2023;Procesado
205;José Pérez;R2O-552;27/11/2023;Pendiente
805;Silvia Romero;Z6G-855;27/11/2023;Pendiente
524;Luis Rivas;L9U-727;27/11/2023;Pendiente
245;Laura Vargas;I6G-994;27/11/2023;Procesado
974;Lorena Gutiérrez;L5K-945;27/11/2023;Procesado
206;Juan Rodríguez;U4K-404;27/11/2023;Pendiente
55;Luis Gutiérrez;R5S-938;27/11/2023;Pendiente
557;Rosa Aguilar;A9G-285;27/11/2023;Procesado
330;Manuel Ortiz;Z4T-971;27/11/2023;Procesado
361;Antonio Alvarez;W1Y-954;28/11/2023;Procesado
877;Felipe Flores;M2V-713;28/11/2023;Procesado
192;Andrés Pérez;N7E-313;28/11/2023;Pendiente
313;Diego Campos;Q8P-763;28/11/2023;Procesado
539;Santiago Ortiz;Y2K-297;28/11/2023;Pendiente
229;David Díaz;D5S-426;28/11/2023;Pendiente
353;Fernando Flores;G4M-197;28/11/2023;Pendiente
430;Lorena Pérez;C7O-727;28/11/2023;Pendiente
892;Pablo Gutiérrez;U7Z-828;28/11/2023;Pendiente
842;Diego Andrade;U9C-899;28/11/2023;Procesado
662;Alejandra Sánchez;I1L-414;28/11/2023;Pendiente
102;Mateo Cabrera;X9P-789;28/11/2023;Procesado
907;Andrés Silva;V3D-365;28/11/2023;Procesado
931;Rosa López;S4Y-712;28/11/2023;Pendiente
468;José Pérez;K7X-478;28/11/2023;Procesado
987;Miguel Silva;W1Z-185;28/11/2023;Pendiente
741;Paula Suárez;N4I-435;28/11/2023;Pendiente
72;Lourdes Campos;Y7Z-548;28/11/2023;Pendiente
451;Gonzalo Figueroa;N9D-368;28/11/2023;Pendiente
92;Javier Rodríguez;N6S-576;28/11/2023;Pendiente
62;Lorena Pereira;S4O-312;28/11/2023;Procesado
190;Lourdes Gómez;P1Q-468;28/11/2023;Pendiente
364;Victoria Vasquez;U1H-111;28/11/2023;Pendiente
711;Juan Díaz;G4Z-716;28/11/2023;Pendiente
452;Gonzalo Ruiz;V7Q-113;28/11/2023;Procesado
296;Luis Chavez;P2U-818;28/11/2023;Procesado
959;Alberto Montes;N7J-125;28/11/2023;Procesado
230;Raúl Flores;P8E-651;28/11/2023;Pendiente
658;Ana Calderón;U4T-956;28/11/2023;Procesado
196;Miguel Suárez;C2U-287;28/11/2023;Pendiente
804;Ana Vargas;T8T-876;28/11/2023;Procesado
785;Jorge Montes;N3P-306;28/11/2023;Procesado
906;Antonio Gutiérrez;L4X-400;28/11/2023;Procesado
585;Pablo Vega;W9C-247;28/11/2023;Procesado
865;Luis Ortiz;F7F-972;28/11/2023;Pendiente
401;Andrés Santos;Q7C-682;28/11/2023;Pendiente
71;David Vargas;J4I-472;28/11/2023;Procesado
681;Jorge Suárez;L3T-870;28/11/2023;Pendiente
733;Ana Pereira;A4C-913;28/11/2023;Procesado
583;Felipe Calderón;G1A-965;28/11/2023;Procesado
340;Sofía López;J1V-413;28/11/2023;Pendiente
342;Pablo Ortega;J6K-210;28/11/2023;Procesado
417;Andrés Suárez;M5W-296;28/11/2023;Pendiente
446;Javier Romero;F3N-297;29/11/2023;Pendiente
646;Mateo Gómez;L7T-925;29/11/2023;Procesado
625;Pedro Miranda;W5Q-773;29/11/2023;Procesado
483;Manuel Vasquez;X5A-997;29/11/2023;Pendiente
91;Teresa Molina;T6Q-420;29/11/2023;Pendiente
641;Pedro Fernández;F5X-987;29/11/2023;Procesado
919;María Calderón;Y6G-582;29/11/2023;Pendiente
505;Fernando Núñez;B2W-944;29/11/2023;Procesado
936;Miguel Pérez;Z5F-913;29/11/2023;Procesado
172;Silvia Andrade;Y9Z-624;29/11/2023;Pendiente
404;Pedro Torres;P8F-920;29/11/2023;Procesado
65;Natalia Cabrera;M3H-168;29/11/2023;Procesado
401;Raúl Rojas;A6E-615;29/11/2023;Pendiente
22;David Alvarez;M1Y-225;29/11/2023;Pendiente
121;María Ibáñez;M5O-419;29/11/2023;Procesado
782;Rosa Cruz;G7I-394;29/11/2023;Pendiente
779;Sofía Cruz;Y6R-480;29/11/2023;Procesado
8;Rocío Figueroa;I8U-641;29/11/2023;Pendiente
536;Marta Torres;R7T-301;29/11/2023;Pendiente
516;Santiago Calderón;C5U-579;29/11/2023;Pendiente
309;Mateo Ramírez;P1Y-979;29/11/2023;Pendiente
945;Lucía Montes;D5J-431;29/11/2023;Procesado
526;Clara Pérez;W3A-950;29/11/2023;Pendiente
546;Beatriz Ramírez;H5S-621;29/11/2023;Pendiente
854;Teresa Ibáñez;H4H-291;29/11/2023;Pendiente
626;Felipe Ibáñez;N4B-663;29/11/2023;Procesado
69;Eva Vargas;X2H-141;29/11/2023;Procesado
434;Jorge Miranda;O7F-885;29/11/2023;Procesado
790;David González;D1O-138;29/11/2023;Procesado
597;Andrés Gutiérrez;Q9S-987;29/11/2023;Procesado
74;Alberto Andrade;O9D-863;29/11/2023;Procesado
138;Teresa Ortega;N7J-689;29/11/2023;Pendiente
165;Felipe Chavez;F8W-848;29/11/2023;Procesado
768;Rosa González;H6H-279;29/11/2023;Pendiente
788;Luis Montes;X1Y-306;29/11/2023;Procesado
757;Santiago Campos;J5D-469;29/11/2023;Procesado
544;Pablo Ferreira;I3Z-979;29/11/2023;Pendiente
294;Ana Gutiérrez;C7P-848;29/11/2023;Pendiente
140;Raquel Molina;I5Y-916;29/11/2023;Procesado
864;Diego Cruz;A9M-602;29/11/2023;Procesado
926;Antonio Sánchez;W5M-445;29/11/2023;Procesado
581;Patricia Rojas;C3M-191;29/11/2023;Procesado
821;Antonio Vasquez;D8W-729;29/11/2023;Procesado
251;Patricia Machado;Z4Z-435;29/11/2023;Procesado
946;Manuel Santos;O8R-992;29/11/2023;Procesado
1;Paula Silva;L2O-557;29/11/2023;Procesado
103;Alejandra Almeida;S1L-271;29/11/2023;Procesado
975;Sofía Mendoza;B6E-695;29/11/2023;Pendiente
206;Clara Ramírez;G5E-790;29/11/2023;Procesado
597;Beatriz Rivas;C2S-101;29/11/2023;Procesado
757;Raúl Silva;Q9X-105;29/11/2023;Pendiente
773;María Díaz;B7X-288;29/11/2023;Procesado
536;Isabel Rivas;J6T-568;29/11/2023;Pendiente
914;Jorge Machado;F5T-523;29/11/2023;Pendiente
644;Beatriz Vega;Y6M-530;29/11/2023;Procesado
556;Rocío Ortiz;J7F-197;30/11/2023;Pendiente
578;Rosa Cruz;Z4A-121;30/11/2023;Pendiente
820;Diego Hernández;M9V-217;30/11/2023;Procesado
982;Andrés Pereira;C3R-650;30/11/2023;Pendiente
787;Miguel Díaz;Y7V-221;30/11/2023;Pendiente
668;Miguel Vasquez;U7Y-605;30/11/2023;Procesado
564;Rocío González;J8X-863;30/11/2023;Pendiente
439;Andrés Ortega;T6K-338;30/11/2023;Procesado
857;Patricia Díaz;D1M-816;30/11/2023;Pendiente
281;Raúl Gutiérrez;B3L-546;30/11/2023;Pendiente
6;Rocío Ortiz;V5V-969;30/11/2023;Procesado
983;Manuel Morales;N8F-945;30/11/2023;Procesado
236;Carmen Ortega;M6C-466;30/11/2023;Procesado
274;Felipe Gómez;O1Q-883;30/11/2023;Pendiente
998;Antonio González;Z2I-749;30/11/2023;Procesado
713;María Romero;W8R-718;30/11/2023;Pendiente
99;Jorge Castro;A9K-726;30/11/2023;Pendiente
61;Alberto Santos;P3K-631;30/11/2023;Procesado
199;Miguel Ibáñez;N2N-341;30/11/2023;Procesado
778;Beatriz Hernández;K8S-618;30/11/2023;Procesado
865;David Alvarez;E1D-869;30/11/2023;Procesado
839;David Aguilar;I1Q-767;30/11/2023;Procesado
603;Gonzalo Pérez;D7C-414;30/11/2023;Pendiente
118;Carlos Ferreira;C5B-530;30/11/2023;Procesado
223;Silvia Santos;V1P-437;30/11/2023;Pendiente
308;Carmen Alvarez;N7D-368;31/11/2023;Pendiente
601;Sofía Ruiz;I5D-279;31/11/2023;Pendiente
17;Andrés Pérez;P2X-317;31/11/2023;Pendiente
247;Eva Romero;J4Z-308;31/11/2023;Procesado
53;Santiago Andrade;N7K-548;31/11/2023;Procesado
300;Roberto Campos;D5Z-291;31/11/2023;Procesado
777;Miguel Martínez;W9C-648;31/11/2023;Procesado
2;Carlos Chavez;G2Q-386;31/11/2023;Pendiente
235;Silvia Alvarez;M4Y-871;31/11/2023;Procesado
780;Raúl Ortiz;B8J-764;31/11/2023;Pendiente
52;Fernando Miranda;F5C-429;31/11/2023;Procesado
594;Lorena Miranda;N7H-315;31/11/2023;Procesado
850;Ángel Pérez;G4C-680;31/11/2023;Pendiente
433;Marta Gómez;Y1P-589;31/11/2023;Pendiente
746;Antonio Rojas;E7X-478;31/11/2023;Pendiente
602;José Hernández;G8U-567;31/11/2023;Procesado
38;Lucía Medina;Q6G-961;31/11/2023;Procesado
393;Raquel Chavez;K8Y-344;31/11/2023;Procesado
538;Patricia Ortega;O8C-100;31/11/2023;Procesado
663;Andrés Ortiz;Z4V-180;31/11/2023;Pendiente
182;Rocío Vasquez;P1V-795;31/11/2023;Pendiente
695;Lucía Pérez;Y7T-648;31/11/2023;Pendiente
362;Luis Rodríguez;B8U-542;31/11/2023;Procesado
