874;Eva Figueroa;L7Y-239;1/03/2023;Pendiente
857;Antonio Campos;T5Z-241;1/03/2023;Procesado
235;Victoria Ramírez;K6K-512;1/03/2023;Pendiente
637;Carlos Santos;M2Y-716;1/03/2023;Pendiente
597;Diego Suárez;E5W-759;1/03/2023;Pendiente
121;Gonzalo Sánchez;L1R-625;1/03/2023;Procesado
927;José Andrade;G4Q-666;1/03/2023;Procesado
519;Rocío Molina;Y1W-785;1/03/2023;Procesado
747;Manuel Gómez;H3Y-801;1/03/2023;Procesado
197;Victoria López;E6W-722;1/03/2023;Procesado
242;Eva Machado;S4E-992;1/03/2023;Pendiente
879;Raúl Figueroa;O4K-101;1/03/2023;Procesado
442;Miguel Campos;J8C-705;1/03/2023;Pendiente
191;Patricia Alvarez;P8V-251;1/03/2023;Pendiente
268;Miguel Cruz;L3T-268;1/03/2023;Procesado
444;Gonzalo Torres;M7J-589;1/03/2023;Pendiente
984;Elena Vargas;X3L-906;1/03/2023;Procesado
786;Carlos Ferreira;Q4T-533;1/03/2023;Procesado
580;Luis Suárez;X1M-993;1/03/2023;Pendiente
162;Jorge Pereira;K6E-380;1/03/2023;Pendiente
389;Pedro Machado;B6K-739;1/03/2023;Procesado
911;Diego Ortega;I9E-368;1/03/2023;Procesado
254;Miguel Medina;T3H-804;1/03/2023;Procesado
894;Elena Fernández;P3Y-663;1/03/2023;Pendiente
964;José Andrade;J5A-354;1/03/2023;Procesado
536;Pablo Vega;D1E-263;1/03/2023;Pendiente
1;Clara Ramírez;Q2J-214;1/03/2023;Pendiente
479;Mateo Ortega;N2I-782;1/03/2023;Pendiente
770;José Alvarez;B8M-292;1/03/2023;Pendiente
377;Alberto Pereira;O6A-956;1/03/2023;Pendiente
735;Lorena López;V8M-935;1/03/2023;Procesado
848;Rosa Campos;P5I-443;1/03/2023;Pendiente
969;Alberto Rojas;V5Z-667;1/03/2023;Procesado
599;Raúl Pérez;N4B-586;1/03/2023;Procesado
799;Victoria Torres;B5K-664;1/03/2023;Pendiente
812;Gabriel Sánchez;N4E-134;1/03/2023;Pendiente
8;Fernando Montes;T4M-322;1/03/2023;Procesado
945;Silvia Chavez;G9K-810;1/03/2023;Procesado
995;Felipe Silva;T3T-966;1/03/2023;Pendiente
132;Ángel Rodríguez;Q8P-222;1/03/2023;Procesado
484;Javier Mendoza;B2F-739;1/03/2023;Procesado
58;Miguel Romero;Z4K-752;1/03/2023;Procesado
511;Alejandra Flores;Y5S-585;1/03/2023;Pendiente
998;Fernando Andrade;J3D-228;1/03/2023;Pendiente
121;Manuel Santos;A4Q-785;1/03/2023;Pendiente
794;Sofía Castro;E2S-754;1/03/2023;Procesado
882;Clara González;F2D-185;1/03/2023;Procesado
309;Carlos Rivas;O1M-157;1/03/2023;Procesado
976;José Vasquez;V3N-516;1/03/2023;Pendiente
824;Roberto Sánchez;R7E-958;1/03/2023;Pendiente
279;Roberto González;B2A-277;1/03/2023;Procesado
352;Sofía Sánchez;E6Z-253;1/03/2023;Pendiente
597;Rocío Chavez;N1B-257;1/03/2023;Pendiente
787;María Núñez;R3W-534;2/03/2023;Procesado
880;Alejandra Machado;L9A-963;2/03/2023;Pendiente
767;Alberto Cruz;A6E-313;2/03/2023;Pendiente
748;Patricia Ferreira;A1I-574;2/03/2023;Pendiente
548;José Figueroa;I6Y-570;2/03/2023;Pendiente
125;Javier Jiménez;M7M-325;2/03/2023;Pendiente
874;Gonzalo Fernández;K5Y-560;2/03/2023;Pendiente
710;Eva Montes;A3M-490;2/03/2023;Procesado
360;Miguel Suárez;H2D-778;2/03/2023;Pendiente
878;Gonzalo Cabrera;I9I-544;2/03/2023;Procesado
211;Silvia Díaz;H2B-786;2/03/2023;Procesado
840;Marta Alvarez;D4V-480;2/03/2023;Procesado
541;Pedro Rojas;J2C-860;2/03/2023;Procesado
374;Gabriel Aguilar;K2E-347;2/03/2023;Pendiente
229;Carlos Torres;R8K-233;2/03/2023;Procesado
750;Miguel Fernández;F2S-175;2/03/2023;Procesado
438;Lourdes Gutiérrez;G7R-295;2/03/2023;Procesado
502;Fernando Díaz;T9C-138;2/03/2023;Procesado
377;Isabel Vega;V6B-525;2/03/2023;Pendiente
185;Victoria Gómez;V4A-564;2/03/2023;Procesado
29;Jorge Vega;Y9H-487;2/03/2023;Procesado
975;Elena Gutiérrez;X3D-913;2/03/2023;Pendiente
72;Roberto Fernández;F7K-456;2/03/2023;Procesado
573;Javier Molina;S3E-760;2/03/2023;Procesado
301;Patricia Vargas;A9D-903;2/03/2023;Procesado
594;Elena Suárez;G5G-822;2/03/2023;Procesado
87;Paula Ortega;W4Y-620;2/03/2023;Procesado
316;Natalia Pereira;C4W-536;2/03/2023;Procesado
133;Natalia Vasquez;H6F-776;2/03/2023;Procesado
775;Beatriz Rivas;U5W-367;2/03/2023;Pendiente
236;Teresa Rivas;V3V-600;2/03/2023;Pendiente
366;Juan Cabrera;I6H-674;2/03/2023;Procesado
190;Pablo Santos;Y4Y-523;2/03/2023;Pendiente
516;Lucía Cruz;Y7P-650;2/03/2023;Procesado
807;Antonio Morales;W4J-740;2/03/2023;Pendiente
11;Carlos Medina;Y4M-920;2/03/2023;Pendiente
790;Carlos Andrade;A6S-174;2/03/2023;Pendiente
746;Beatriz Miranda;X5L-576;2/03/2023;Procesado
267;Antonio Figueroa;P5N-292;2/03/2023;Procesado
832;Sofía González;B5G-818;2/03/2023;Procesado
153;Carmen Rodríguez;H2I-111;2/03/2023;Procesado
248;Ángel Mendoza;A3Y-607;2/03/2023;Procesado
632;Mateo Alvarez;G1P-814;2/03/2023;Procesado
156;Javier Suárez;W1J-319;2/03/2023;Procesado
809;Patricia Suárez;R2I-231;2/03/2023;Procesado
646;Gabriel Machado;O4T-382;2/03/2023;Pendiente
63;María González;C4M-471;2/03/2023;Procesado
695;Diego Machado;L1M-163;2/03/2023;Pendiente
522;Carmen Gutiérrez;P1H-297;2/03/2023;Pendiente
283;Gonzalo Figueroa;F5U-306;2/03/2023;Pendiente
278;Lourdes Alvarez;S7Y-424;2/03/2023;Procesado
822;Laura Figueroa;Y1D-926;2/03/2023;Procesado
766;María Almeida;I9T-574;2/03/2023;Pendiente
468;Luis Flores;S8V-606;2/03/2023;Procesado
712;Marta Ibáñez;C7Q-221;2/03/2023;Pendiente
483;Laura Andrade;Z9W-226;2/03/2023;Procesado
436;Paula Calderón;S5V-295;2/03/2023;Procesado
167;Teresa Alvarez;N8D-291;2/03/2023;Pendiente
881;Silvia Morales;T1B-493;2/03/2023;Procesado
62;Fernando Calderón;P7X-321;3/03/2023;Procesado
557;Luis Flores;I7J-635;3/03/2023;Procesado
428;José Campos;U4M-281;3/03/2023;Pendiente
6;Lorena Vega;U3N-451;3/03/2023;Procesado
529;Ana Hernández;H9H-148;3/03/2023;Pendiente
729;Natalia Ibáñez;Y9S-511;3/03/2023;Procesado
32;Lucía Figueroa;Z9N-843;3/03/2023;Pendiente
849;Roberto Aguilar;L1O-652;3/03/2023;Pendiente
710;Felipe Sánchez;S8K-578;3/03/2023;Procesado
165;Gonzalo Gutiérrez;D2C-675;3/03/2023;Pendiente
670;Paula Rivas;Y1Y-127;3/03/2023;Pendiente
556;Gonzalo Torres;D8T-546;3/03/2023;Pendiente
938;Juan Machado;J4U-452;3/03/2023;Procesado
807;Mateo Molina;X7N-771;3/03/2023;Pendiente
329;Pedro López;I3K-755;3/03/2023;Procesado
820;Carlos Campos;W5D-238;3/03/2023;Procesado
898;Javier Morales;A1T-124;3/03/2023;Procesado
807;Javier Aguilar;D7N-983;3/03/2023;Procesado
63;Carmen Montes;I2C-410;3/03/2023;Procesado
334;Clara Torres;B3K-666;3/03/2023;Pendiente
792;Rosa Vargas;V8C-546;3/03/2023;Procesado
220;Laura Suárez;Z6E-459;3/03/2023;Procesado
873;Carlos Mendoza;J6G-689;3/03/2023;Pendiente
476;Lucía Fernández;A1Y-841;3/03/2023;Pendiente
857;Victoria Romero;D3L-483;3/03/2023;Pendiente
588;Raúl Machado;N9V-580;3/03/2023;Procesado
490;Fernando Vargas;K9A-781;3/03/2023;Pendiente
971;Jorge Almeida;O6F-263;3/03/2023;Procesado
856;Javier Martínez;I8C-468;3/03/2023;Procesado
624;Alberto Pereira;V5R-373;3/03/2023;Procesado
994;Rosa Fernández;W9F-613;3/03/2023;Procesado
181;Eva Ruiz;Y1M-477;3/03/2023;Procesado
44;Elena Machado;Z9B-835;3/03/2023;Pendiente
222;Pedro Martínez;T5B-373;3/03/2023;Procesado
391;Laura López;I6U-868;3/03/2023;Procesado
398;Lorena Romero;Y9W-627;3/03/2023;Procesado
975;Laura González;Z7Y-502;3/03/2023;Procesado
263;María González;T7W-426;3/03/2023;Pendiente
565;María Ruiz;L1G-912;4/03/2023;Procesado
355;Victoria Molina;R8K-625;4/03/2023;Procesado
878;Ángel Ortiz;I1M-854;4/03/2023;Pendiente
532;Laura Gómez;O3G-192;4/03/2023;Pendiente
892;Felipe Martínez;O8U-383;4/03/2023;Procesado
673;Manuel Núñez;R1K-673;4/03/2023;Pendiente
443;Eva Campos;O6X-483;4/03/2023;Procesado
517;Silvia Rivas;G3Y-414;4/03/2023;Pendiente
102;Patricia Vega;V7Q-882;4/03/2023;Pendiente
856;Alberto Santos;K6U-266;4/03/2023;Pendiente
634;Laura Andrade;M4E-817;4/03/2023;Pendiente
912;Raquel Rojas;K7Q-645;4/03/2023;Pendiente
703;Carlos Díaz;E8K-799;4/03/2023;Pendiente
957;Alejandra Andrade;P8B-990;4/03/2023;Procesado
324;Raúl Chavez;K2J-792;4/03/2023;Pendiente
602;Patricia Alvarez;N4Y-324;4/03/2023;Procesado
595;Alberto López;P3V-432;4/03/2023;Pendiente
600;Gabriel Jiménez;J8S-722;4/03/2023;Pendiente
203;Silvia Morales;Z9C-571;4/03/2023;Procesado
642;Paula Almeida;N1X-934;4/03/2023;Pendiente
439;Paula Torres;M7W-464;4/03/2023;Procesado
90;Santiago López;F7R-492;4/03/2023;Procesado
482;Jorge Ortega;P7T-498;4/03/2023;Procesado
656;Santiago Sánchez;N7X-696;4/03/2023;Procesado
88;Gabriel Sánchez;L7I-339;4/03/2023;Procesado
177;Carlos Castro;E1S-324;4/03/2023;Procesado
806;Lourdes Castro;C9D-530;4/03/2023;Pendiente
91;Patricia Santos;E8E-694;4/03/2023;Procesado
745;Andrés Pérez;D7W-306;4/03/2023;Pendiente
421;Eva Montes;Y2T-167;4/03/2023;Procesado
361;Luis Vasquez;C1L-419;4/03/2023;Pendiente
955;Santiago Jiménez;A5E-392;4/03/2023;Pendiente
198;Paula Sánchez;L9L-677;4/03/2023;Procesado
682;Clara Campos;C6T-242;4/03/2023;Procesado
535;Carlos Suárez;J4V-841;4/03/2023;Pendiente
275;Eva Almeida;K8S-282;4/03/2023;Procesado
421;Clara Montes;Y8X-276;4/03/2023;Procesado
825;Rosa Mendoza;Q2S-370;4/03/2023;Pendiente
510;Raúl Almeida;I7K-997;4/03/2023;Pendiente
141;Manuel Alvarez;G3N-754;4/03/2023;Pendiente
680;Eva Rojas;W3E-112;5/03/2023;Pendiente
561;Alejandra Machado;Y9B-552;5/03/2023;Pendiente
965;Pablo Núñez;G7U-533;5/03/2023;Procesado
727;Javier Castro;E8H-966;5/03/2023;Pendiente
472;Natalia Almeida;R8I-916;5/03/2023;Procesado
180;Lourdes Montes;K2A-852;5/03/2023;Pendiente
640;Patricia Calderón;Q8D-869;5/03/2023;Procesado
3;Beatriz Díaz;C5M-755;5/03/2023;Procesado
709;Javier Silva;G3C-691;5/03/2023;Procesado
730;Gonzalo Díaz;Q9Q-702;5/03/2023;Pendiente
150;Lucía Núñez;K1Y-104;5/03/2023;Procesado
793;Isabel Jiménez;K4V-760;5/03/2023;Procesado
644;María Molina;Y4H-161;5/03/2023;Procesado
929;Andrés Cabrera;X5J-651;5/03/2023;Procesado
616;José Figueroa;L8K-124;5/03/2023;Procesado
336;Victoria Fernández;G8B-450;5/03/2023;Procesado
342;Eva Rodríguez;P7P-258;5/03/2023;Procesado
569;Santiago Campos;H2U-308;5/03/2023;Procesado
204;Laura Silva;B1L-260;5/03/2023;Procesado
635;Fernando Almeida;A8P-951;5/03/2023;Procesado
734;Pablo Ramírez;G1S-339;5/03/2023;Procesado
454;Carmen Fernández;B8P-468;5/03/2023;Pendiente
467;Clara Hernández;E9C-657;6/03/2023;Pendiente
697;Lorena Torres;F3P-476;6/03/2023;Pendiente
983;Javier López;G5X-101;6/03/2023;Procesado
407;David Rodríguez;Q9C-259;6/03/2023;Pendiente
573;Andrés Gutiérrez;L3K-210;6/03/2023;Pendiente
283;Beatriz Rodríguez;N6O-731;6/03/2023;Pendiente
533;Gabriel Vargas;F8Q-340;6/03/2023;Procesado
915;Antonio Pérez;Q2P-114;6/03/2023;Pendiente
470;Gonzalo Ortega;J8N-407;6/03/2023;Procesado
273;Beatriz Vargas;Z1P-891;6/03/2023;Procesado
193;Beatriz Ortiz;O4A-806;6/03/2023;Pendiente
675;Juan Pereira;Q7Y-771;6/03/2023;Pendiente
11;Isabel Machado;Y3W-913;6/03/2023;Pendiente
692;Felipe Gómez;I6O-576;6/03/2023;Procesado
748;Andrés González;J9J-809;6/03/2023;Pendiente
895;Carlos Ortiz;D1I-495;6/03/2023;Pendiente
20;Andrés Cruz;U3K-188;6/03/2023;Procesado
192;Pedro González;X6H-155;6/03/2023;Procesado
98;Lucía Sánchez;R5L-116;6/03/2023;Procesado
226;Alberto Gutiérrez;H1X-223;6/03/2023;Procesado
293;Ana Jiménez;O9Z-661;6/03/2023;Pendiente
813;Alberto Núñez;U5F-477;6/03/2023;Procesado
125;Isabel Sánchez;G6E-226;6/03/2023;Procesado
245;Alejandra Martínez;W3U-570;6/03/2023;Procesado
933;Victoria Ramírez;P4T-640;7/03/2023;Pendiente
929;Santiago Machado;K8X-814;7/03/2023;Pendiente
490;Antonio Pereira;J2J-776;7/03/2023;Procesado
995;Lorena González;L4M-840;7/03/2023;Pendiente
600;María Rojas;X1M-172;7/03/2023;Pendiente
622;Marta Machado;S1R-680;7/03/2023;Pendiente
707;Eva Montes;I9I-102;7/03/2023;Procesado
915;Paula Martínez;J8S-795;7/03/2023;Procesado
734;Rosa Ferreira;Z3G-629;7/03/2023;Procesado
479;Carlos Rojas;X2E-605;7/03/2023;Pendiente
50;Juan Ortega;C2I-132;7/03/2023;Procesado
846;Gabriel Gómez;Q2U-185;7/03/2023;Pendiente
353;María López;K9Y-746;7/03/2023;Pendiente
988;Victoria Almeida;L9J-285;7/03/2023;Pendiente
195;Clara Pereira;V2Q-104;7/03/2023;Pendiente
862;Miguel Pérez;L4D-376;7/03/2023;Pendiente
410;Luis Gómez;K8L-407;7/03/2023;Procesado
367;María Machado;E3Z-343;7/03/2023;Procesado
394;Felipe López;P7T-797;7/03/2023;Procesado
292;Pablo López;Z9P-259;7/03/2023;Pendiente
526;Jorge Medina;Q8T-805;7/03/2023;Pendiente
557;Andrés Gómez;D8H-722;8/03/2023;Procesado
862;Diego Molina;T1O-176;8/03/2023;Pendiente
857;Beatriz Romero;H1E-442;8/03/2023;Procesado
716;Andrés Mendoza;L2C-170;8/03/2023;Pendiente
402;Elena Pereira;Q6V-441;8/03/2023;Pendiente
588;Paula Hernández;S4Q-898;8/03/2023;Procesado
364;Fernando Molina;W4N-970;8/03/2023;Procesado
152;Paula Hernández;R1C-902;8/03/2023;Pendiente
722;Carlos Rojas;D1M-336;8/03/2023;Pendiente
613;Antonio Vargas;Z4C-984;8/03/2023;Pendiente
411;Pedro Andrade;D9S-943;8/03/2023;Pendiente
211;Mateo Torres;F6O-982;8/03/2023;Pendiente
770;Raquel Vargas;Y4M-490;8/03/2023;Pendiente
820;Antonio Castro;O7M-649;8/03/2023;Pendiente
20;Eva González;S1W-481;8/03/2023;Pendiente
592;Raquel Almeida;C9N-194;8/03/2023;Procesado
384;Paula Gómez;W8L-238;8/03/2023;Procesado
426;Jorge Flores;W4B-566;8/03/2023;Pendiente
331;María Mendoza;N7C-699;8/03/2023;Procesado
252;Fernando Andrade;O9W-765;8/03/2023;Procesado
438;José Calderón;C2Z-198;8/03/2023;Procesado
556;Mateo Miranda;D5W-269;8/03/2023;Pendiente
554;Felipe Cruz;W8F-291;8/03/2023;Procesado
149;Rocío Miranda;M9G-657;8/03/2023;Pendiente
606;Roberto Cabrera;X2G-878;9/03/2023;Pendiente
504;Silvia Rodríguez;L6N-755;9/03/2023;Pendiente
285;Ángel López;L5Q-393;9/03/2023;Procesado
654;Miguel Rodríguez;W3S-343;9/03/2023;Pendiente
13;Pablo Machado;N3G-967;9/03/2023;Procesado
606;Gabriel Flores;T9U-597;9/03/2023;Pendiente
298;Gonzalo Rojas;J1Z-643;9/03/2023;Procesado
583;Silvia González;C7V-627;9/03/2023;Pendiente
248;Antonio Hernández;K7L-467;9/03/2023;Pendiente
392;Rocío Chavez;G7N-154;9/03/2023;Procesado
334;Javier Calderón;C1T-550;9/03/2023;Pendiente
142;Marta Cruz;I7F-603;9/03/2023;Procesado
722;Marta Rojas;V4G-790;9/03/2023;Procesado
161;Sofía Ibáñez;I2Q-451;9/03/2023;Pendiente
467;Raúl Ortiz;X7D-442;9/03/2023;Pendiente
676;Juan Díaz;S6Q-965;9/03/2023;Procesado
309;Clara Vasquez;I4K-102;9/03/2023;Pendiente
74;Roberto Flores;X7I-735;9/03/2023;Pendiente
492;Roberto Calderón;E8K-206;9/03/2023;Procesado
196;Javier Calderón;L9K-654;9/03/2023;Procesado
877;Andrés Sánchez;C6R-450;9/03/2023;Pendiente
893;Eva Machado;G1V-898;9/03/2023;Procesado
763;Javier Torres;U2K-702;9/03/2023;Pendiente
896;Raquel Vargas;T3D-450;9/03/2023;Pendiente
65;Miguel Miranda;J8F-391;9/03/2023;Procesado
462;Raúl Torres;E9Z-312;9/03/2023;Pendiente
210;Ángel Molina;H2I-827;9/03/2023;Procesado
634;Alberto Martínez;Q5S-369;9/03/2023;Pendiente
778;Jorge Almeida;G1R-527;9/03/2023;Procesado
761;Isabel Rivas;P3Q-977;9/03/2023;Procesado
695;Santiago Machado;S5G-641;9/03/2023;Pendiente
489;Raúl Díaz;P3S-436;9/03/2023;Procesado
388;Isabel Ruiz;E3X-952;9/03/2023;Pendiente
899;Raquel Figueroa;G3K-691;9/03/2023;Procesado
27;Gabriel González;Z1Q-684;9/03/2023;Pendiente
716;Santiago Sánchez;O8W-658;9/03/2023;Pendiente
595;Roberto Ferreira;M4C-755;9/03/2023;Pendiente
101;David Miranda;B1M-913;9/03/2023;Pendiente
216;Rocío Rojas;H3X-548;9/03/2023;Procesado
105;Miguel Campos;K6P-702;9/03/2023;Pendiente
47;Roberto Miranda;D1C-504;9/03/2023;Pendiente
845;Gabriel Almeida;X1A-227;9/03/2023;Pendiente
144;Alberto Morales;Z8R-865;9/03/2023;Pendiente
479;María Medina;Y1Y-419;9/03/2023;Procesado
861;Diego Jiménez;G9G-193;9/03/2023;Pendiente
880;Miguel Jiménez;O1R-336;9/03/2023;Pendiente
351;Felipe Calderón;U7H-957;9/03/2023;Procesado
198;Antonio Vargas;G4K-878;9/03/2023;Pendiente
376;Rosa Jiménez;H8U-127;9/03/2023;Pendiente
802;Paula Montes;J8R-827;9/03/2023;Pendiente
434;Silvia Mendoza;B2D-845;9/03/2023;Pendiente
620;Alejandra Alvarez;O3X-321;9/03/2023;Pendiente
576;Patricia Sánchez;C8Z-313;9/03/2023;Pendiente
239;Natalia Suárez;G4A-166;9/03/2023;Procesado
286;Ángel Montes;E4M-592;9/03/2023;Pendiente
350;Jorge Martínez;U6C-601;9/03/2023;Pendiente
529;Patricia Jiménez;Q2W-386;9/03/2023;Pendiente
65;Elena Mendoza;D1B-997;9/03/2023;Pendiente
857;Roberto Vega;I2Y-468;9/03/2023;Procesado
600;Isabel Martínez;B1Z-946;10/03/2023;Procesado
302;Laura Torres;E6O-483;10/03/2023;Pendiente
297;Ana Sánchez;P9Y-874;10/03/2023;Pendiente
475;Laura Pérez;E2S-744;10/03/2023;Procesado
998;Gonzalo López;S8M-796;10/03/2023;Procesado
684;Rosa Silva;M2V-913;10/03/2023;Procesado
490;María Sánchez;J6X-838;10/03/2023;Procesado
686;Carmen Chavez;Q6K-890;10/03/2023;Pendiente
68;Silvia Ibáñez;D7Z-732;10/03/2023;Pendiente
971;Patricia Vega;D6F-603;10/03/2023;Procesado
267;Antonio Machado;A4K-246;10/03/2023;Procesado
668;Andrés Campos;E9V-693;10/03/2023;Procesado
559;Alberto Ortiz;R5M-433;10/03/2023;Procesado
887;Ángel Ortiz;A2V-190;10/03/2023;Procesado
434;Miguel Núñez;T6B-705;10/03/2023;Pendiente
471;Carlos Campos;F3G-702;10/03/2023;Pendiente
961;Victoria Medina;H4J-114;10/03/2023;Procesado
459;José Ruiz;T7E-440;10/03/2023;Pendiente
9;Alberto Suárez;W6N-338;10/03/2023;Procesado
369;Carlos Pérez;J1G-394;10/03/2023;Procesado
907;Sofía López;X9M-402;10/03/2023;Pendiente
171;Laura Ortiz;Y1D-122;10/03/2023;Pendiente
507;Natalia Hernández;A6X-540;10/03/2023;Pendiente
614;Gonzalo Ferreira;F4H-356;10/03/2023;Procesado
30;Raquel Alvarez;Z5J-862;10/03/2023;Procesado
590;Roberto Ferreira;D6C-611;10/03/2023;Pendiente
1;Lorena Torres;J4I-319;10/03/2023;Pendiente
134;Silvia Mendoza;P6O-149;10/03/2023;Pendiente
771;Jorge Cruz;O7A-361;10/03/2023;Procesado
83;Pedro Sánchez;K9E-815;10/03/2023;Pendiente
85;Gonzalo Flores;K2L-559;10/03/2023;Pendiente
567;Jorge Medina;C2W-434;10/03/2023;Procesado
576;Beatriz Martínez;K9Q-765;10/03/2023;Procesado
126;Ana Castro;O6K-865;10/03/2023;Pendiente
648;Sofía Romero;V7D-816;10/03/2023;Pendiente
735;Lorena Almeida;J9C-286;10/03/2023;Pendiente
671;Gabriel López;L7B-352;10/03/2023;Pendiente
29;Eva Mendoza;X7F-505;10/03/2023;Pendiente
970;Felipe Gutiérrez;J5V-114;10/03/2023;Pendiente
549;Jorge Ortiz;G4Y-850;10/03/2023;Pendiente
561;Teresa Torres;C5M-219;10/03/2023;Pendiente
259;Raúl Cabrera;Q6Q-799;10/03/2023;Procesado
567;Alberto Alvarez;Y1T-254;10/03/2023;Procesado
4;Pedro Andrade;O1X-368;10/03/2023;Pendiente
562;Luis Calderón;D7S-920;10/03/2023;Procesado
995;Isabel Rivas;N4M-628;10/03/2023;Pendiente
849;Raquel Gómez;R1J-236;10/03/2023;Pendiente
493;Clara Silva;M4P-497;10/03/2023;Pendiente
874;María Figueroa;M5Q-675;10/03/2023;Pendiente
796;Javier Castro;P9F-847;10/03/2023;Pendiente
573;Laura Campos;O4I-657;10/03/2023;Procesado
559;Sofía Almeida;E3F-420;10/03/2023;Pendiente
558;Marta Rojas;V2J-582;10/03/2023;Procesado
858;David Machado;E1B-230;10/03/2023;Procesado
489;Natalia Flores;Z6N-361;10/03/2023;Pendiente
961;Carlos Calderón;G6P-212;10/03/2023;Pendiente
953;Raquel Molina;L8K-442;10/03/2023;Pendiente
465;Eva Ferreira;Z5F-950;11/03/2023;Procesado
873;Victoria López;U6E-631;11/03/2023;Pendiente
616;Ana Morales;Q1O-266;11/03/2023;Pendiente
951;David Pérez;J2N-640;11/03/2023;Pendiente
114;Rosa Silva;F8S-870;11/03/2023;Pendiente
939;Rocío Pereira;D8H-203;11/03/2023;Pendiente
500;Javier Figueroa;A4P-115;11/03/2023;Procesado
246;David Ortega;E3M-570;11/03/2023;Pendiente
194;Luis Vasquez;S6K-781;11/03/2023;Procesado
65;Pablo Díaz;B7I-263;11/03/2023;Procesado
358;David Medina;Q1N-140;11/03/2023;Procesado
139;David Ortega;S3M-530;11/03/2023;Procesado
629;Silvia Gómez;X7M-514;11/03/2023;Pendiente
331;Lorena Campos;A3N-749;11/03/2023;Pendiente
320;Pedro Vasquez;L6D-245;11/03/2023;Procesado
107;Victoria Rodríguez;P7G-256;11/03/2023;Pendiente
34;Carlos Cabrera;R8Y-724;11/03/2023;Procesado
433;Patricia Miranda;U5B-347;11/03/2023;Procesado
258;Raúl Gómez;U3J-211;11/03/2023;Pendiente
243;Raquel Núñez;T7O-133;11/03/2023;Procesado
582;David Montes;X8M-900;11/03/2023;Procesado
177;Carlos Núñez;P8A-865;11/03/2023;Pendiente
412;Elena Alvarez;U3F-287;11/03/2023;Procesado
240;Rocío Machado;X9X-736;11/03/2023;Procesado
157;Mateo Figueroa;X6U-666;11/03/2023;Pendiente
228;Antonio González;G3K-455;11/03/2023;Pendiente
798;Raúl Montes;O8X-732;11/03/2023;Pendiente
612;Ana Jiménez;J9A-736;11/03/2023;Pendiente
175;Santiago Romero;J4F-794;11/03/2023;Pendiente
175;Pablo Suárez;G1F-153;11/03/2023;Pendiente
818;Luis Machado;I7J-404;11/03/2023;Procesado
395;Mateo Rivas;L8A-941;11/03/2023;Pendiente
446;Carmen Núñez;K9O-985;11/03/2023;Pendiente
72;Luis Santos;X1Y-136;11/03/2023;Pendiente
603;Ángel Campos;R8A-894;11/03/2023;Procesado
513;José Medina;A4M-870;11/03/2023;Procesado
778;David Cruz;L9P-690;11/03/2023;Procesado
834;David Ortega;L7V-293;11/03/2023;Pendiente
708;Pablo Vasquez;Z6L-731;11/03/2023;Pendiente
968;David Romero;S4W-498;11/03/2023;Procesado
372;Carmen Vega;Q3Q-382;11/03/2023;Pendiente
698;Carmen Aguilar;V4Y-905;11/03/2023;Pendiente
407;Raúl López;Z1U-124;11/03/2023;Procesado
10;Gabriel Martínez;D8P-314;11/03/2023;Procesado
14;Raúl Torres;D1W-748;12/03/2023;Procesado
751;Alejandra Pérez;H8B-849;12/03/2023;Procesado
522;Ana Romero;R2W-119;12/03/2023;Procesado
212;Natalia Ramírez;W4P-616;12/03/2023;Pendiente
37;Marta Ortiz;O2Y-897;12/03/2023;Procesado
467;Victoria Almeida;L7O-835;12/03/2023;Procesado
852;Javier Cabrera;Y3U-780;12/03/2023;Procesado
333;Beatriz Sánchez;G5Y-950;12/03/2023;Procesado
26;Raquel López;R4O-756;12/03/2023;Procesado
714;Patricia Cruz;V6K-392;12/03/2023;Procesado
152;Rocío Gómez;Z7T-460;12/03/2023;Pendiente
624;Lorena Núñez;D8T-399;12/03/2023;Pendiente
53;Victoria Flores;I7C-241;12/03/2023;Procesado
637;Clara Rodríguez;Q3V-149;12/03/2023;Pendiente
82;Carmen Suárez;S3G-733;12/03/2023;Procesado
9;Manuel Ramírez;B1J-393;12/03/2023;Pendiente
858;Lourdes Rojas;G3J-804;12/03/2023;Procesado
941;Teresa González;B3O-724;12/03/2023;Pendiente
695;Alberto Flores;L6J-728;12/03/2023;Pendiente
670;Elena Montes;A8S-564;12/03/2023;Pendiente
165;Santiago Calderón;Z7Z-471;12/03/2023;Procesado
466;Victoria Machado;A6V-793;12/03/2023;Pendiente
810;Lorena Hernández;R3F-511;12/03/2023;Pendiente
597;Raquel Alvarez;C2K-608;12/03/2023;Pendiente
998;Lorena Vega;H4M-144;12/03/2023;Procesado
213;Pablo Romero;Y3N-609;12/03/2023;Pendiente
722;Diego Chavez;U6V-153;12/03/2023;Procesado
22;Jorge Ortiz;L2X-858;12/03/2023;Procesado
287;Pedro Núñez;D6P-375;12/03/2023;Pendiente
344;Rocío Gómez;L6I-116;12/03/2023;Procesado
94;María Martínez;E1I-622;12/03/2023;Pendiente
2;Paula Figueroa;K4R-881;12/03/2023;Procesado
577;Pedro Gómez;L7Y-595;12/03/2023;Pendiente
744;Antonio Silva;Q1H-473;12/03/2023;Pendiente
821;Paula Ramírez;O4Z-150;12/03/2023;Pendiente
385;Javier Miranda;K8S-636;12/03/2023;Procesado
771;Gabriel Hernández;C4P-908;12/03/2023;Pendiente
151;Sofía Ortiz;Z7G-794;12/03/2023;Procesado
565;Felipe Núñez;L5A-166;12/03/2023;Pendiente
607;Carmen Almeida;F9X-980;12/03/2023;Procesado
369;Lucía López;D3V-401;12/03/2023;Pendiente
638;Ángel Cabrera;H9S-650;12/03/2023;Pendiente
848;David Gutiérrez;H8K-118;12/03/2023;Procesado
851;Clara Sánchez;K2B-435;12/03/2023;Procesado
89;Antonio Ortega;F4T-477;12/03/2023;Procesado
327;Alberto Cruz;W3Z-396;12/03/2023;Procesado
681;Carlos Ruiz;Z1R-334;12/03/2023;Procesado
267;Gabriel Ortega;Q9L-821;12/03/2023;Procesado
978;Lucía Martínez;N8C-200;12/03/2023;Procesado
542;Carmen Cabrera;G3T-272;12/03/2023;Procesado
733;Antonio Rivas;I4W-917;12/03/2023;Procesado
475;Juan Ortega;O6U-345;12/03/2023;Pendiente
778;Lucía González;W4R-763;12/03/2023;Pendiente
300;Roberto Santos;N7Z-362;12/03/2023;Pendiente
809;Rocío Pereira;B6U-426;12/03/2023;Pendiente
297;Rocío Cabrera;R2T-454;12/03/2023;Procesado
127;Teresa Rodríguez;W2L-105;12/03/2023;Procesado
754;Lucía Ramírez;U4B-175;12/03/2023;Procesado
509;Carlos Almeida;A6V-153;13/03/2023;Procesado
926;Ana Figueroa;W3S-490;13/03/2023;Procesado
954;Roberto Vega;H7V-214;13/03/2023;Procesado
751;Andrés Flores;F9D-570;13/03/2023;Procesado
25;Ángel Jiménez;P9B-971;13/03/2023;Pendiente
671;Roberto Medina;W9R-859;13/03/2023;Pendiente
774;Lorena Hernández;H2G-889;13/03/2023;Pendiente
236;Rosa Miranda;Q9J-440;13/03/2023;Pendiente
454;Raquel Ruiz;D3J-908;13/03/2023;Pendiente
167;Rocío Andrade;K3U-559;13/03/2023;Procesado
437;Miguel Cabrera;E7I-792;13/03/2023;Pendiente
579;Rocío Pereira;A1M-272;13/03/2023;Procesado
796;Teresa Gómez;T9R-146;13/03/2023;Pendiente
53;Carmen Calderón;P4C-347;13/03/2023;Pendiente
620;Alejandra Romero;Q3O-567;13/03/2023;Procesado
709;Mateo Vasquez;C8V-753;13/03/2023;Pendiente
288;Alejandra Miranda;N3R-292;13/03/2023;Procesado
551;Paula Pereira;K5X-538;13/03/2023;Procesado
842;Elena Ibáñez;I1I-946;13/03/2023;Pendiente
399;Alejandra Rojas;W8M-391;13/03/2023;Procesado
244;Andrés Díaz;N9F-302;13/03/2023;Pendiente
870;Carmen Núñez;U7I-391;13/03/2023;Procesado
121;Clara Flores;K3U-882;13/03/2023;Pendiente
161;Antonio Romero;Z1M-236;13/03/2023;Pendiente
944;Gonzalo Miranda;E7Z-830;13/03/2023;Pendiente
97;Teresa Vargas;Y4S-924;13/03/2023;Procesado
215;María Mendoza;Y9P-996;13/03/2023;Pendiente
447;Laura González;R6L-845;13/03/2023;Pendiente
822;Beatriz Cabrera;L6R-493;13/03/2023;Pendiente
226;Eva Gómez;M9A-987;13/03/2023;Procesado
942;Luis Chavez;V9F-878;13/03/2023;Pendiente
426;Lucía Vasquez;V5Z-229;13/03/2023;Procesado
634;Jorge Alvarez;R5M-632;14/03/2023;Pendiente
71;Raquel Morales;C4E-908;14/03/2023;Procesado
534;Pablo Romero;F3D-556;14/03/2023;Procesado
881;Miguel Pérez;D3Y-998;14/03/2023;Procesado
299;Marta Sánchez;S6B-331;14/03/2023;Procesado
13;Teresa Ortiz;V2C-752;14/03/2023;Procesado
873;Mateo Machado;K4V-108;14/03/2023;Procesado
930;Rosa Vasquez;Y5T-471;14/03/2023;Pendiente
101;Ángel Suárez;D1X-861;14/03/2023;Pendiente
93;Alberto Pereira;E7R-206;14/03/2023;Pendiente
99;Carmen Morales;D3G-871;14/03/2023;Pendiente
428;Sofía Medina;U4W-449;14/03/2023;Pendiente
437;Alejandra Gómez;C9T-913;14/03/2023;Procesado
662;Felipe Silva;C4R-102;14/03/2023;Procesado
730;Teresa Vargas;J3A-359;14/03/2023;Procesado
679;Alberto Núñez;N8D-234;14/03/2023;Procesado
75;Pedro Ramírez;C4B-413;14/03/2023;Pendiente
683;José Almeida;U8C-304;14/03/2023;Procesado
251;Laura Cabrera;B8I-855;14/03/2023;Pendiente
916;Carlos Castro;K9I-692;14/03/2023;Procesado
525;Jorge López;U8O-741;14/03/2023;Procesado
346;José Ortiz;L2W-562;14/03/2023;Pendiente
393;Antonio Ortega;O9F-537;14/03/2023;Procesado
313;Sofía Medina;Y1E-566;14/03/2023;Procesado
938;Pablo Almeida;R2J-522;14/03/2023;Procesado
886;Natalia Alvarez;F9X-203;14/03/2023;Pendiente
572;Lucía Almeida;O7X-765;14/03/2023;Pendiente
835;Sofía Pérez;X5R-443;14/03/2023;Pendiente
431;Andrés Silva;S1Z-618;14/03/2023;Pendiente
127;Juan González;V1Z-116;14/03/2023;Procesado
761;Victoria Rivas;I5L-130;14/03/2023;Pendiente
262;Teresa Chavez;N5P-725;14/03/2023;Procesado
808;Javier Vega;F5L-469;14/03/2023;Procesado
372;Lorena Andrade;G6Q-509;14/03/2023;Pendiente
370;Fernando Vargas;B9E-739;14/03/2023;Pendiente
277;Isabel Silva;J9G-144;14/03/2023;Procesado
304;Luis Chavez;F5A-743;14/03/2023;Procesado
837;Marta Alvarez;H1O-161;14/03/2023;Procesado
191;Lourdes López;W9L-731;14/03/2023;Pendiente
613;Victoria Ortega;N1A-171;14/03/2023;Procesado
228;Elena Romero;T2Y-985;14/03/2023;Pendiente
713;Natalia González;I8M-742;14/03/2023;Procesado
925;David Alvarez;P4S-765;14/03/2023;Procesado
864;María Ruiz;F2X-261;14/03/2023;Procesado
768;Alejandra Andrade;T6K-497;14/03/2023;Pendiente
977;Laura Ortega;X2C-886;14/03/2023;Procesado
338;Jorge Figueroa;L3R-422;14/03/2023;Procesado
235;Juan Vasquez;A4W-959;14/03/2023;Procesado
966;María Almeida;Z1E-589;14/03/2023;Procesado
443;Miguel Ruiz;M1N-344;14/03/2023;Procesado
491;Juan Figueroa;A9R-482;14/03/2023;Procesado
652;Carmen Cruz;D2W-831;14/03/2023;Pendiente
850;Jorge Torres;N6I-991;14/03/2023;Pendiente
212;Silvia Ibáñez;F9P-900;14/03/2023;Pendiente
809;Lourdes Ortega;Z9R-876;14/03/2023;Pendiente
71;Pablo Hernández;S9D-151;14/03/2023;Pendiente
963;Isabel Aguilar;J4J-880;14/03/2023;Procesado
738;Juan Ruiz;U3F-272;15/03/2023;Pendiente
523;Natalia Jiménez;C2T-308;15/03/2023;Pendiente
518;Lucía Flores;R5E-722;15/03/2023;Procesado
204;Victoria Almeida;X5A-755;15/03/2023;Procesado
935;David Suárez;S8I-394;15/03/2023;Procesado
782;Raúl Rodríguez;S6B-163;15/03/2023;Pendiente
869;Antonio Torres;J1I-474;15/03/2023;Pendiente
882;Victoria Rivas;Q7U-280;15/03/2023;Procesado
581;Alejandra Rivas;J5U-435;15/03/2023;Procesado
554;Raquel Gutiérrez;Q3V-869;15/03/2023;Pendiente
928;Diego Morales;G6M-821;15/03/2023;Procesado
848;Lorena Romero;V3L-682;15/03/2023;Procesado
453;Sofía Fernández;D9O-631;15/03/2023;Pendiente
660;Miguel Montes;K6T-360;15/03/2023;Pendiente
792;Ana Molina;R6H-343;15/03/2023;Procesado
330;Raúl Pereira;B4C-459;15/03/2023;Procesado
182;Elena Figueroa;Z1Q-296;15/03/2023;Procesado
14;David Ferreira;R6Q-216;15/03/2023;Pendiente
560;Miguel Campos;A4Y-748;15/03/2023;Procesado
892;Paula Núñez;G5I-882;15/03/2023;Procesado
16;David López;O5U-841;15/03/2023;Procesado
265;Javier Miranda;T2Z-688;15/03/2023;Pendiente
270;Victoria Pérez;A8J-319;15/03/2023;Procesado
569;Rosa Rodríguez;G2N-266;15/03/2023;Procesado
895;Roberto Gómez;F7S-657;15/03/2023;Procesado
613;Ángel Figueroa;I4J-487;15/03/2023;Pendiente
597;Juan Chavez;W1U-544;15/03/2023;Procesado
472;Rocío González;M8W-375;15/03/2023;Pendiente
947;Jorge Suárez;C1C-198;15/03/2023;Pendiente
355;Rosa Cabrera;Q4M-384;15/03/2023;Procesado
695;Luis Aguilar;Q4M-105;16/03/2023;Procesado
450;Jorge Montes;H6B-526;16/03/2023;Pendiente
980;Isabel Vega;O8R-471;16/03/2023;Pendiente
543;Jorge Ortiz;Q4Y-295;16/03/2023;Procesado
183;Manuel Medina;S5V-629;16/03/2023;Procesado
960;Fernando Jiménez;N1Q-571;16/03/2023;Pendiente
95;Santiago Romero;Z1X-298;16/03/2023;Pendiente
112;Diego Ibáñez;B1S-564;16/03/2023;Pendiente
664;Andrés Santos;X7C-878;16/03/2023;Procesado
473;Felipe Rojas;R8A-269;16/03/2023;Pendiente
51;Natalia Alvarez;I3L-863;16/03/2023;Pendiente
929;Carmen Ruiz;B6V-734;16/03/2023;Procesado
294;Antonio López;C1Z-891;16/03/2023;Pendiente
217;Diego Gómez;S2J-121;16/03/2023;Procesado
149;Lourdes Medina;M5O-950;16/03/2023;Procesado
929;Rosa Fernández;H3L-798;16/03/2023;Pendiente
356;Sofía Ortiz;L5A-364;16/03/2023;Procesado
17;Alejandra Rojas;C9Q-583;16/03/2023;Pendiente
860;Felipe Rodríguez;H7R-721;16/03/2023;Pendiente
908;Raúl Martínez;R9A-232;16/03/2023;Procesado
606;Lourdes López;Q6O-887;16/03/2023;Procesado
113;Pedro Gutiérrez;W3G-238;16/03/2023;Pendiente
633;Carmen Figueroa;U1N-801;16/03/2023;Pendiente
532;Andrés Campos;P5R-121;16/03/2023;Pendiente
863;Alberto Núñez;N1C-762;16/03/2023;Pendiente
591;Mateo Machado;S4T-436;16/03/2023;Pendiente
784;Jorge Suárez;O2T-444;16/03/2023;Pendiente
99;Manuel Torres;B7U-675;16/03/2023;Procesado
928;Gonzalo Machado;M9G-963;16/03/2023;Procesado
93;Isabel Rojas;L5R-406;16/03/2023;Procesado
60;Raúl González;S3V-487;16/03/2023;Procesado
644;Andrés Sánchez;X6O-377;16/03/2023;Pendiente
239;Antonio Jiménez;N3N-421;16/03/2023;Procesado
342;Juan Cabrera;V8C-654;16/03/2023;Pendiente
863;Clara Rojas;P4O-346;16/03/2023;Procesado
84;Beatriz Castro;L2M-842;16/03/2023;Pendiente
161;Rocío Medina;L8J-854;16/03/2023;Pendiente
995;Lorena Romero;A1H-446;16/03/2023;Procesado
424;Alberto Molina;J8T-714;16/03/2023;Procesado
457;Lorena Ortiz;A3W-944;16/03/2023;Pendiente
194;Lorena Morales;V6Y-601;16/03/2023;Procesado
450;Raquel Mendoza;U2Z-815;16/03/2023;Pendiente
425;Clara Figueroa;L8H-820;16/03/2023;Procesado
889;Luis Vargas;I6S-830;16/03/2023;Pendiente
592;Sofía Cruz;C8F-561;16/03/2023;Procesado
680;Lucía Vargas;N6U-175;16/03/2023;Pendiente
934;Luis Cruz;O3F-369;16/03/2023;Procesado
693;Felipe Machado;B7Q-315;16/03/2023;Procesado
200;Natalia Vargas;J7Y-513;16/03/2023;Procesado
612;José Fernández;Q2T-345;16/03/2023;Procesado
255;Alejandra Suárez;N5G-624;16/03/2023;Procesado
685;Raquel Gutiérrez;H2P-141;17/03/2023;Pendiente
493;Sofía Ramírez;K3H-726;17/03/2023;Pendiente
322;Marta Ferreira;W1X-366;17/03/2023;Pendiente
617;Mateo Jiménez;E3M-563;17/03/2023;Pendiente
749;Alberto Mendoza;D3J-877;17/03/2023;Pendiente
775;Patricia Aguilar;T9N-587;17/03/2023;Procesado
683;Laura Santos;R9X-713;17/03/2023;Pendiente
486;Sofía Ortega;D3Y-854;17/03/2023;Pendiente
332;José Ramírez;C9D-854;17/03/2023;Procesado
807;Lourdes Jiménez;I1S-475;17/03/2023;Pendiente
166;Javier Martínez;O7Q-461;17/03/2023;Procesado
222;Lourdes Figueroa;D4V-381;17/03/2023;Pendiente
678;Marta Almeida;Q5F-806;17/03/2023;Procesado
133;Paula Medina;G3G-850;17/03/2023;Procesado
931;Paula Medina;V8E-575;17/03/2023;Pendiente
37;Roberto Machado;C3X-993;17/03/2023;Pendiente
300;Clara Sánchez;B1S-385;17/03/2023;Pendiente
379;Miguel Romero;C9G-188;17/03/2023;Pendiente
285;Ángel Pérez;T5C-253;17/03/2023;Pendiente
373;Rosa Rojas;H9J-840;17/03/2023;Pendiente
197;Ana Flores;D7Y-961;17/03/2023;Procesado
218;Andrés Martínez;I2H-740;17/03/2023;Pendiente
26;Alejandra Ortega;I3R-259;17/03/2023;Procesado
831;Rocío González;W6S-905;17/03/2023;Procesado
75;Pedro Rivas;J3A-676;17/03/2023;Procesado
979;Beatriz Alvarez;Y8E-826;17/03/2023;Pendiente
673;Miguel Pérez;K1E-377;17/03/2023;Pendiente
539;Rocío Jiménez;N2X-969;17/03/2023;Procesado
440;Andrés Calderón;E8Z-672;17/03/2023;Procesado
511;Sofía Jiménez;U1E-580;17/03/2023;Procesado
367;Felipe Flores;B8F-815;17/03/2023;Procesado
478;Ana Cruz;C4Q-895;17/03/2023;Pendiente
237;Silvia Pereira;U1Q-330;17/03/2023;Pendiente
403;Gonzalo Calderón;Z4P-314;17/03/2023;Procesado
942;Diego Pérez;I5Q-244;17/03/2023;Procesado
145;Isabel Campos;W2I-643;17/03/2023;Procesado
265;Rocío Torres;E6J-564;17/03/2023;Pendiente
375;Pablo Díaz;V9R-394;17/03/2023;Procesado
770;Rosa Silva;J1D-858;17/03/2023;Pendiente
464;Miguel Núñez;G4U-209;17/03/2023;Procesado
506;Diego Machado;T9Q-227;17/03/2023;Pendiente
826;Andrés Rivas;P7T-181;17/03/2023;Procesado
91;Manuel Díaz;E7V-253;17/03/2023;Procesado
792;Lorena Andrade;Z6W-623;17/03/2023;Procesado
367;Patricia Calderón;H6G-843;17/03/2023;Pendiente
676;Carmen Suárez;Y6U-148;17/03/2023;Pendiente
23;Manuel Molina;Z9V-973;17/03/2023;Pendiente
333;Raúl Ibáñez;L4A-609;18/03/2023;Pendiente
861;Alberto Figueroa;W3X-794;18/03/2023;Pendiente
141;José Flores;N2Q-508;18/03/2023;Pendiente
747;Carlos Pereira;J4J-752;18/03/2023;Pendiente
685;Fernando Cruz;N4B-552;18/03/2023;Procesado
899;Raquel Machado;R8U-304;18/03/2023;Pendiente
753;Santiago Romero;M7F-675;18/03/2023;Pendiente
780;Beatriz López;S2M-625;18/03/2023;Pendiente
576;Lucía Medina;O7U-920;18/03/2023;Pendiente
458;Isabel Romero;P9K-136;18/03/2023;Pendiente
895;Juan Jiménez;J5A-663;18/03/2023;Pendiente
933;Patricia Medina;L5B-395;18/03/2023;Pendiente
405;Gabriel Núñez;F4X-735;18/03/2023;Procesado
176;Isabel Aguilar;C9O-183;18/03/2023;Pendiente
211;Alberto Rivas;D1X-387;18/03/2023;Procesado
706;Luis Vega;N3R-211;18/03/2023;Procesado
981;Teresa Campos;H5H-560;18/03/2023;Procesado
733;Luis Hernández;T7Y-397;18/03/2023;Procesado
828;Luis Santos;Q2X-552;18/03/2023;Procesado
800;Sofía Cabrera;W5A-271;18/03/2023;Procesado
870;Javier Rodríguez;O5C-867;18/03/2023;Pendiente
604;Alejandra Rivas;L2L-549;18/03/2023;Procesado
469;Andrés Rodríguez;Z3V-798;18/03/2023;Procesado
606;Roberto González;F7W-768;18/03/2023;Procesado
895;Clara Morales;D7T-409;18/03/2023;Procesado
624;Isabel Almeida;N2R-287;18/03/2023;Pendiente
384;Elena Ortiz;A6M-200;18/03/2023;Procesado
455;Silvia Miranda;J7M-234;18/03/2023;Procesado
968;Ángel González;Q7T-417;18/03/2023;Procesado
262;Patricia Ortega;W6X-292;18/03/2023;Procesado
670;María Martínez;A3B-721;18/03/2023;Pendiente
369;Raúl Miranda;R5S-839;18/03/2023;Procesado
394;Luis Vargas;R9V-266;18/03/2023;Procesado
633;Paula Ortega;Y8M-456;18/03/2023;Procesado
68;Juan Molina;O9S-907;18/03/2023;Procesado
735;Raúl Vega;V5M-690;18/03/2023;Pendiente
235;Fernando Silva;Q1Z-280;18/03/2023;Procesado
880;Ana Vargas;J6R-218;18/03/2023;Pendiente
29;Alejandra Chavez;M4D-418;18/03/2023;Pendiente
207;Natalia Gómez;A4P-770;18/03/2023;Pendiente
95;Fernando Vega;R2G-809;18/03/2023;Procesado
236;Laura Fernández;V5Y-811;18/03/2023;Procesado
622;Lourdes Suárez;W3W-436;18/03/2023;Pendiente
450;Teresa Cabrera;A9D-334;18/03/2023;Procesado
280;Javier Sánchez;Z1E-868;18/03/2023;Procesado
810;Teresa Pérez;T9O-824;19/03/2023;Procesado
981;Jorge Molina;B4G-229;19/03/2023;Pendiente
504;Raquel Machado;I7U-172;19/03/2023;Procesado
14;Elena Sánchez;N7W-138;19/03/2023;Procesado
955;Alberto Romero;L3S-378;19/03/2023;Pendiente
126;Carmen Gómez;I4H-547;19/03/2023;Pendiente
516;Natalia Pereira;C7J-699;19/03/2023;Procesado
326;Mateo Vega;Y9F-950;19/03/2023;Pendiente
282;Marta Ortiz;V7O-652;19/03/2023;Procesado
684;Alejandra Flores;J2C-319;19/03/2023;Pendiente
290;David Andrade;W3A-360;19/03/2023;Procesado
522;María Miranda;A5K-344;19/03/2023;Procesado
658;Paula Ruiz;Q7N-466;19/03/2023;Procesado
430;Raúl Sánchez;Y8E-382;19/03/2023;Pendiente
185;Marta Figueroa;L7L-726;19/03/2023;Procesado
647;Clara Santos;D8N-847;19/03/2023;Procesado
849;David Ruiz;W6I-768;19/03/2023;Pendiente
349;Alberto Molina;K1Y-462;19/03/2023;Pendiente
920;Lucía Calderón;A4S-921;19/03/2023;Procesado
837;José Miranda;X4R-669;19/03/2023;Pendiente
841;Victoria Martínez;J1G-821;19/03/2023;Procesado
958;Carlos Torres;K5Y-871;19/03/2023;Procesado
67;Marta Vargas;X2K-812;19/03/2023;Procesado
180;Ángel Ferreira;B3W-348;19/03/2023;Procesado
370;David González;V3G-522;19/03/2023;Procesado
561;Laura Fernández;R3M-566;19/03/2023;Pendiente
529;Raquel Gómez;B2W-816;19/03/2023;Procesado
315;Javier Vasquez;W9B-500;19/03/2023;Procesado
847;Victoria Calderón;K5Q-374;19/03/2023;Pendiente
70;Mateo Ortiz;C2O-246;19/03/2023;Pendiente
172;Juan Vega;Q9M-720;20/03/2023;Pendiente
131;Carlos Silva;I3B-195;20/03/2023;Pendiente
188;Alberto López;E2R-682;20/03/2023;Procesado
269;Lourdes Ruiz;H1E-558;20/03/2023;Procesado
184;Beatriz Rojas;X2G-126;20/03/2023;Procesado
811;Mateo Machado;Z3O-102;20/03/2023;Pendiente
41;Juan Romero;X4I-312;20/03/2023;Pendiente
121;Beatriz Pereira;R5B-220;20/03/2023;Pendiente
928;Alberto Silva;O7Z-991;20/03/2023;Procesado
527;Andrés Núñez;E4B-281;20/03/2023;Procesado
733;Paula Medina;W9E-623;20/03/2023;Procesado
655;Teresa Rodríguez;O6P-191;20/03/2023;Pendiente
192;Laura Campos;O1I-156;20/03/2023;Procesado
276;María Calderón;M8I-253;20/03/2023;Pendiente
150;Eva Vargas;Z6V-938;20/03/2023;Procesado
512;Alberto Cabrera;X8N-268;20/03/2023;Procesado
226;Alberto Silva;M6N-914;20/03/2023;Pendiente
989;Manuel Miranda;O7S-169;20/03/2023;Pendiente
459;Ángel Medina;N2R-457;20/03/2023;Procesado
325;Fernando Silva;V7X-409;20/03/2023;Procesado
313;Santiago Núñez;U5G-490;20/03/2023;Pendiente
36;Rosa Miranda;L4K-977;20/03/2023;Pendiente
235;Natalia Cruz;D4K-493;20/03/2023;Procesado
707;Fernando Romero;H5M-547;20/03/2023;Pendiente
901;Andrés Suárez;G7F-111;20/03/2023;Pendiente
684;Beatriz Rodríguez;G9E-808;20/03/2023;Pendiente
158;Patricia Pereira;T3H-863;20/03/2023;Pendiente
324;Lucía Cruz;E5F-156;20/03/2023;Procesado
121;Santiago Castro;V2A-515;20/03/2023;Procesado
514;Sofía Medina;X6A-176;20/03/2023;Procesado
527;Raquel Figueroa;O1V-552;20/03/2023;Procesado
851;Beatriz Montes;X2W-336;20/03/2023;Procesado
680;Eva Martínez;U3N-706;20/03/2023;Procesado
500;Fernando Vega;C5X-499;20/03/2023;Procesado
763;Rocío Figueroa;C9P-250;20/03/2023;Procesado
587;Gabriel Chavez;Q9A-277;20/03/2023;Procesado
842;Marta Machado;T7F-464;21/03/2023;Procesado
974;Alejandra Rodríguez;Z6H-326;21/03/2023;Procesado
35;Jorge Flores;O6X-180;21/03/2023;Pendiente
841;José Machado;A7Q-201;21/03/2023;Pendiente
497;Elena Vargas;P2L-694;21/03/2023;Procesado
949;Ángel Silva;M9R-604;21/03/2023;Procesado
540;Raquel Ferreira;Z5G-962;21/03/2023;Procesado
59;Alejandra Montes;C7X-951;21/03/2023;Procesado
617;Carmen Alvarez;L7F-536;21/03/2023;Procesado
701;Manuel Fernández;M8B-251;21/03/2023;Procesado
727;Isabel Núñez;I2N-595;21/03/2023;Procesado
651;Marta Vargas;V7A-938;21/03/2023;Pendiente
380;Lucía Molina;P4W-607;21/03/2023;Procesado
55;Pedro Miranda;B8L-155;21/03/2023;Procesado
272;Lucía Almeida;X9F-124;21/03/2023;Procesado
933;Gonzalo Gutiérrez;J1O-514;21/03/2023;Pendiente
164;Manuel Ruiz;K2T-419;21/03/2023;Pendiente
177;Patricia Aguilar;P5S-483;21/03/2023;Procesado
508;Gonzalo Molina;Q7M-799;21/03/2023;Procesado
6;Raúl Vasquez;A5D-130;21/03/2023;Procesado
985;Elena Castro;U7Q-788;21/03/2023;Pendiente
298;Antonio Mendoza;T2S-427;21/03/2023;Procesado
289;Raquel Andrade;B6F-855;21/03/2023;Procesado
761;Roberto Romero;B9J-775;21/03/2023;Pendiente
920;Elena Hernández;D8B-253;21/03/2023;Pendiente
262;Eva González;S4V-746;21/03/2023;Procesado
254;Carlos Figueroa;O3U-510;21/03/2023;Pendiente
978;Natalia Romero;L2P-453;21/03/2023;Procesado
669;Manuel Cabrera;L8B-988;22/03/2023;Pendiente
594;Roberto Rivas;C1A-691;22/03/2023;Procesado
265;Mateo Pérez;N3N-107;22/03/2023;Pendiente
779;Raúl Pérez;T1R-250;22/03/2023;Pendiente
628;Roberto Machado;J4A-600;22/03/2023;Pendiente
328;Isabel Hernández;W9I-483;22/03/2023;Pendiente
487;Antonio Calderón;V7V-151;22/03/2023;Procesado
706;José Castro;Y7C-566;22/03/2023;Procesado
27;Manuel Montes;U3Q-509;22/03/2023;Procesado
781;Mateo Silva;W3F-409;22/03/2023;Pendiente
151;Isabel Rojas;A1S-896;22/03/2023;Procesado
793;Mateo Mendoza;H3J-675;22/03/2023;Pendiente
913;Natalia Vargas;H8L-196;22/03/2023;Procesado
861;José Machado;U7L-474;22/03/2023;Procesado
674;Pedro Ortega;B7I-352;22/03/2023;Pendiente
222;Rocío Pérez;L6W-259;22/03/2023;Pendiente
253;Laura Ferreira;D9E-478;22/03/2023;Pendiente
57;Silvia Mendoza;E2S-654;22/03/2023;Pendiente
710;Beatriz Machado;T7D-696;22/03/2023;Pendiente
512;Andrés Torres;P7B-803;22/03/2023;Pendiente
43;Silvia Machado;C2T-864;22/03/2023;Pendiente
634;Miguel Morales;R7G-152;22/03/2023;Pendiente
921;Javier Sánchez;R6S-283;22/03/2023;Pendiente
568;Manuel Andrade;W3B-490;22/03/2023;Pendiente
963;Natalia Silva;S6T-815;22/03/2023;Procesado
333;Teresa Ortega;E7D-914;22/03/2023;Procesado
967;Carmen Díaz;G3N-914;22/03/2023;Procesado
47;Juan Silva;D3X-484;22/03/2023;Procesado
941;Sofía Andrade;J6N-936;22/03/2023;Procesado
832;Teresa Cruz;B6W-644;23/03/2023;Procesado
316;Fernando Campos;R8M-215;23/03/2023;Pendiente
609;Clara Jiménez;E8N-606;23/03/2023;Procesado
641;Antonio Molina;M7Z-117;23/03/2023;Pendiente
605;Roberto Hernández;L1F-961;23/03/2023;Procesado
942;Diego Sánchez;A9C-913;23/03/2023;Procesado
742;Natalia Vasquez;I6P-566;23/03/2023;Procesado
982;Rosa Machado;X7Q-604;23/03/2023;Procesado
384;Gonzalo Andrade;O7K-303;23/03/2023;Procesado
155;Victoria Morales;G6O-783;23/03/2023;Procesado
885;Pedro Jiménez;W9K-480;23/03/2023;Procesado
178;Gabriel Alvarez;E7L-893;23/03/2023;Procesado
190;Alejandra Jiménez;J1L-666;23/03/2023;Procesado
352;Fernando Torres;B2J-539;23/03/2023;Procesado
777;Paula Jiménez;T5C-267;23/03/2023;Pendiente
311;Diego Machado;B2V-861;23/03/2023;Procesado
710;Rosa Medina;A1W-900;23/03/2023;Procesado
191;Roberto Silva;Q5G-655;23/03/2023;Pendiente
246;Beatriz Gómez;K6X-820;23/03/2023;Pendiente
258;Silvia Montes;Z3K-229;23/03/2023;Procesado
193;José Molina;J8I-860;24/03/2023;Pendiente
212;Laura Flores;Q6J-790;24/03/2023;Procesado
189;Natalia Figueroa;B3T-750;24/03/2023;Pendiente
335;Isabel Vega;X6N-120;24/03/2023;Pendiente
8;Jorge Fernández;C2Y-278;24/03/2023;Procesado
788;Beatriz Cabrera;I7K-843;24/03/2023;Procesado
959;Lorena Miranda;J9O-278;24/03/2023;Pendiente
305;Pedro Vega;E2J-544;24/03/2023;Pendiente
278;Raúl Molina;Q1B-165;24/03/2023;Pendiente
517;Pedro Alvarez;S6G-740;24/03/2023;Procesado
434;Marta Sánchez;E6Y-683;24/03/2023;Pendiente
149;Andrés Medina;Z2F-462;24/03/2023;Procesado
481;Diego Gómez;R1O-533;24/03/2023;Pendiente
856;José Figueroa;Q7C-757;24/03/2023;Pendiente
450;Beatriz Mendoza;X6T-454;24/03/2023;Pendiente
511;Silvia Pérez;M5Z-827;24/03/2023;Pendiente
21;Patricia Cabrera;O9W-280;24/03/2023;Pendiente
785;Lorena Chavez;J2A-334;24/03/2023;Pendiente
381;David Sánchez;D6K-910;24/03/2023;Pendiente
829;Raúl Campos;R3B-397;24/03/2023;Pendiente
470;Juan Calderón;L3Y-645;24/03/2023;Pendiente
167;Juan Cruz;U9B-204;24/03/2023;Procesado
844;Roberto Suárez;X3O-541;25/03/2023;Procesado
200;Clara Cruz;K8I-543;25/03/2023;Pendiente
668;Sofía Ortega;X1Z-240;25/03/2023;Pendiente
245;Beatriz Gómez;X1J-658;25/03/2023;Pendiente
662;María Castro;G3E-189;25/03/2023;Pendiente
309;Gonzalo Sánchez;A9Y-405;25/03/2023;Pendiente
653;Gonzalo Pereira;A5Q-257;25/03/2023;Pendiente
625;Teresa Almeida;I6J-822;25/03/2023;Procesado
966;Laura González;V6K-405;25/03/2023;Pendiente
956;Miguel Machado;V2T-369;25/03/2023;Procesado
292;Mateo Ortega;U4Q-186;25/03/2023;Pendiente
331;Manuel Machado;P6X-887;25/03/2023;Procesado
442;Alberto Ruiz;M7Z-713;25/03/2023;Pendiente
672;Jorge Castro;V7L-373;25/03/2023;Pendiente
778;Javier Ortega;A6W-953;25/03/2023;Pendiente
119;Marta Aguilar;Y3O-167;25/03/2023;Procesado
635;Teresa Ibáñez;G7T-595;25/03/2023;Pendiente
270;Roberto Díaz;X4H-200;25/03/2023;Pendiente
793;David Romero;B4I-876;25/03/2023;Pendiente
521;José Vasquez;E3L-256;25/03/2023;Pendiente
227;María Vega;D6E-155;25/03/2023;Pendiente
590;Raquel Molina;R9A-524;25/03/2023;Pendiente
910;Pablo Cruz;Q7D-796;25/03/2023;Pendiente
448;Alberto Rodríguez;F4G-449;26/03/2023;Pendiente
352;Alejandra Cruz;H2I-672;26/03/2023;Pendiente
373;Rosa Romero;J7M-988;26/03/2023;Procesado
726;Ana Martínez;T3D-194;26/03/2023;Pendiente
709;Felipe Cruz;V6X-543;26/03/2023;Procesado
47;María Vega;G1H-737;26/03/2023;Pendiente
289;Antonio Almeida;X3L-311;26/03/2023;Pendiente
24;Teresa Chavez;X4G-614;26/03/2023;Pendiente
912;Patricia Alvarez;Q7B-581;26/03/2023;Procesado
982;Teresa Morales;S8S-199;26/03/2023;Pendiente
781;Sofía Rojas;W9U-832;26/03/2023;Pendiente
562;Patricia Pérez;H1T-911;26/03/2023;Pendiente
624;Lucía Gutiérrez;H9H-691;26/03/2023;Pendiente
199;Fernando Jiménez;F3J-607;26/03/2023;Procesado
326;Raquel Calderón;H8Q-983;26/03/2023;Pendiente
130;Beatriz López;T3L-733;26/03/2023;Procesado
329;José Castro;C7D-192;26/03/2023;Procesado
989;Felipe Alvarez;U9K-471;26/03/2023;Procesado
798;Lourdes Miranda;K7N-518;26/03/2023;Pendiente
267;Diego Cabrera;V7R-986;26/03/2023;Procesado
590;Pablo Rojas;E3L-898;26/03/2023;Pendiente
713;Jorge Ruiz;B6D-235;26/03/2023;Procesado
575;Sofía Campos;H4Q-364;26/03/2023;Procesado
896;Patricia Morales;I7B-387;26/03/2023;Procesado
740;Carlos Andrade;Z3B-827;26/03/2023;Procesado
464;Natalia Cruz;H4S-250;26/03/2023;Pendiente
531;Lourdes Pérez;G2P-336;27/03/2023;Procesado
778;Raúl López;T4H-204;27/03/2023;Pendiente
368;Silvia Chavez;B4H-753;27/03/2023;Pendiente
559;Raúl Rojas;S4Y-643;27/03/2023;Procesado
160;Natalia Figueroa;A3U-925;27/03/2023;Procesado
271;Raquel Vasquez;L6R-973;27/03/2023;Pendiente
381;Ángel Fernández;Y3T-809;27/03/2023;Procesado
871;Javier Pereira;O7Q-787;27/03/2023;Pendiente
436;Eva Rodríguez;D9A-811;27/03/2023;Pendiente
226;Gabriel Romero;R9W-573;27/03/2023;Pendiente
429;Alejandra Aguilar;W3G-189;27/03/2023;Pendiente
136;Marta Suárez;Q6D-208;27/03/2023;Procesado
249;Rocío Cruz;A3G-978;27/03/2023;Procesado
981;Gabriel Ibáñez;J9N-284;27/03/2023;Pendiente
640;Clara Romero;V6J-807;27/03/2023;Pendiente
816;Elena Sánchez;T9B-956;27/03/2023;Procesado
476;Rocío Gutiérrez;E3T-205;27/03/2023;Procesado
275;Lorena Suárez;G3C-245;27/03/2023;Pendiente
536;Eva Molina;F2L-751;27/03/2023;Procesado
805;Gonzalo Silva;R9G-170;27/03/2023;Procesado
918;Raquel Ferreira;J8J-928;27/03/2023;Procesado
951;Rosa Ramírez;I5O-914;27/03/2023;Procesado
471;Silvia Vasquez;L2L-382;27/03/2023;Pendiente
849;Natalia Castro;G4X-551;27/03/2023;Procesado
437;José Campos;E4C-709;27/03/2023;Procesado
975;Elena Ibáñez;Q3Z-193;27/03/2023;Procesado
627;Javier Vargas;V7B-526;27/03/2023;Procesado
364;Carlos Ortiz;K8W-638;27/03/2023;Procesado
982;Patricia Aguilar;Q1M-337;27/03/2023;Pendiente
334;Jorge Ortega;S6D-659;27/03/2023;Pendiente
249;Gabriel Gutiérrez;O3S-571;27/03/2023;Procesado
493;Carlos Fernández;Q6C-860;27/03/2023;Pendiente
777;Sofía Suárez;R1Z-866;27/03/2023;Procesado
350;Fernando Sánchez;G3V-703;27/03/2023;Pendiente
463;Santiago Santos;B3E-325;27/03/2023;Procesado
170;Paula Ibáñez;K6H-115;27/03/2023;Pendiente
135;Teresa Miranda;U8C-233;27/03/2023;Pendiente
373;Natalia Vasquez;A2K-193;27/03/2023;Procesado
189;David Vega;G9G-676;27/03/2023;Procesado
836;Beatriz Andrade;D1N-605;27/03/2023;Pendiente
541;Juan Santos;O5A-708;27/03/2023;Pendiente
361;Beatriz Morales;S9O-607;27/03/2023;Pendiente
706;Ángel Molina;Q1M-510;27/03/2023;Procesado
54;Patricia Flores;N4E-947;27/03/2023;Procesado
375;Natalia Mendoza;B9B-887;27/03/2023;Pendiente
866;Lucía Calderón;S7V-481;27/03/2023;Pendiente
677;Ana Hernández;B1X-580;27/03/2023;Pendiente
467;Marta Figueroa;C7K-661;28/03/2023;Pendiente
926;Gonzalo Andrade;N9G-616;28/03/2023;Procesado
731;Luis Martínez;G3V-451;28/03/2023;Pendiente
16;Carmen Flores;Z4X-128;28/03/2023;Pendiente
813;Natalia Almeida;F2R-293;28/03/2023;Pendiente
880;Miguel Silva;P8M-573;28/03/2023;Pendiente
1;Elena Martínez;S2B-957;28/03/2023;Pendiente
260;Raúl Rivas;S6Z-161;28/03/2023;Procesado
335;Carlos Miranda;B3H-456;28/03/2023;Pendiente
527;Felipe Figueroa;O6V-900;28/03/2023;Pendiente
973;Gabriel Fernández;G7E-353;28/03/2023;Pendiente
598;Mateo Castro;L3F-733;28/03/2023;Procesado
416;Raúl Pereira;X6X-214;28/03/2023;Pendiente
713;Lucía Almeida;O9R-660;28/03/2023;Pendiente
559;María Calderón;D5C-661;28/03/2023;Procesado
486;Fernando Chavez;R7Q-725;28/03/2023;Procesado
929;Pedro Rojas;Z8P-823;28/03/2023;Pendiente
260;Carmen Cruz;C2E-826;28/03/2023;Pendiente
847;Juan Ruiz;O9S-629;28/03/2023;Pendiente
588;Ana Ortega;D4G-798;28/03/2023;Pendiente
583;Diego Gómez;H4J-641;28/03/2023;Pendiente
994;Juan Sánchez;J8L-707;28/03/2023;Procesado
888;Mateo Rojas;Y5U-363;28/03/2023;Procesado
101;Elena Ruiz;G1D-927;28/03/2023;Procesado
543;Santiago Rodríguez;R5J-618;28/03/2023;Procesado
267;Javier Cruz;R8W-984;28/03/2023;Pendiente
651;Felipe Mendoza;P9I-419;28/03/2023;Procesado
183;Isabel Molina;M5W-982;28/03/2023;Procesado
576;Silvia Martínez;H8F-482;28/03/2023;Pendiente
784;Natalia Chavez;H7V-329;28/03/2023;Pendiente
26;Santiago Martínez;M4F-408;28/03/2023;Pendiente
808;David González;W1S-307;28/03/2023;Procesado
855;Eva Andrade;F8X-372;28/03/2023;Procesado
413;Paula Suárez;J7Q-594;28/03/2023;Pendiente
964;Gonzalo Fernández;Z7R-992;28/03/2023;Procesado
842;Manuel Rivas;T9Y-223;28/03/2023;Procesado
802;Luis Ferreira;Q2P-641;28/03/2023;Pendiente
902;Eva Ortega;B4W-290;28/03/2023;Procesado
644;Luis Suárez;I7D-934;28/03/2023;Pendiente
802;José Ramírez;T2E-727;28/03/2023;Pendiente
663;Fernando Ramírez;J4L-418;28/03/2023;Procesado
71;Jorge Montes;J9G-332;28/03/2023;Pendiente
606;David Ibáñez;U4G-403;28/03/2023;Pendiente
904;Diego Miranda;Z1Y-802;28/03/2023;Pendiente
555;Luis Ferreira;Q6Z-995;29/03/2023;Procesado
895;Juan Chavez;L6Y-614;29/03/2023;Procesado
462;Felipe Ibáñez;C3M-585;29/03/2023;Pendiente
8;Elena Gutiérrez;P3O-112;29/03/2023;Pendiente
496;Victoria Ruiz;Y3Z-475;29/03/2023;Procesado
354;Patricia Pérez;N2F-251;29/03/2023;Pendiente
89;Diego Cabrera;E3Z-172;29/03/2023;Pendiente
837;Isabel Ramírez;C3N-312;29/03/2023;Procesado
333;Lourdes González;P3P-261;29/03/2023;Procesado
965;Marta Ruiz;M7U-496;29/03/2023;Pendiente
546;Marta Machado;D1X-434;29/03/2023;Pendiente
258;Gonzalo Vargas;F5Z-752;29/03/2023;Pendiente
514;Antonio Montes;H3X-436;29/03/2023;Procesado
220;Pablo Silva;B8Z-361;29/03/2023;Pendiente
401;Silvia Flores;P5B-743;29/03/2023;Procesado
466;Pablo Ibáñez;M4F-112;29/03/2023;Procesado
942;María Fernández;Z1U-611;29/03/2023;Pendiente
992;Paula Machado;U3H-991;29/03/2023;Procesado
750;Paula Figueroa;Q6N-740;29/03/2023;Pendiente
521;Raquel Vega;G7E-624;29/03/2023;Procesado
816;Paula Torres;J9A-847;29/03/2023;Procesado
354;Carmen González;R4N-376;29/03/2023;Procesado
734;Eva González;O9S-788;29/03/2023;Pendiente
1000;Ana Pereira;A6K-253;29/03/2023;Procesado
816;Lourdes Rodríguez;A2V-980;29/03/2023;Procesado
15;Patricia Ramírez;I7O-981;29/03/2023;Procesado
492;Eva Ibáñez;P1Z-431;29/03/2023;Pendiente
281;Isabel Machado;I1Z-416;29/03/2023;Pendiente
645;Eva Campos;G8G-837;29/03/2023;Procesado
984;Luis Rivas;G3H-604;29/03/2023;Pendiente
117;Ana López;X7A-349;29/03/2023;Procesado
527;Manuel Díaz;A7H-122;30/03/2023;Pendiente
17;Marta Molina;Z1Y-954;30/03/2023;Procesado
628;Clara Montes;A4D-103;30/03/2023;Pendiente
975;Manuel Ramírez;L7R-922;30/03/2023;Procesado
876;David Martínez;D2L-477;30/03/2023;Pendiente
287;Eva Aguilar;M7T-958;30/03/2023;Procesado
514;Marta Romero;L5W-156;30/03/2023;Procesado
104;Alberto Castro;X1X-277;30/03/2023;Pendiente
939;Juan Gutiérrez;N2X-980;30/03/2023;Pendiente
792;Eva Molina;M1H-244;30/03/2023;Procesado
708;Gonzalo Ferreira;J6R-260;30/03/2023;Pendiente
170;Laura Fernández;Q7K-124;30/03/2023;Procesado
747;Lorena Flores;A4G-390;30/03/2023;Procesado
158;Mateo Ferreira;W8G-140;30/03/2023;Procesado
203;Andrés Rojas;H2A-480;30/03/2023;Procesado
361;Miguel Machado;R6A-826;30/03/2023;Pendiente
977;Miguel Hernández;A4O-674;30/03/2023;Procesado
415;Silvia Díaz;N7K-279;30/03/2023;Pendiente
514;Ángel López;T1U-453;30/03/2023;Pendiente
173;Pedro Flores;X7J-490;30/03/2023;Pendiente
410;Fernando Ferreira;V7M-536;30/03/2023;Procesado
525;Fernando Miranda;Z2Q-919;30/03/2023;Pendiente
802;Mateo Torres;Y3S-745;30/03/2023;Pendiente
814;Mateo Ramírez;A8L-868;30/03/2023;Procesado
559;Gabriel Pérez;I7F-590;30/03/2023;Pendiente
685;Juan López;T5K-308;30/03/2023;Pendiente
58;Raúl Montes;P3L-336;31/03/2023;Procesado
155;Antonio Gómez;T2O-196;31/03/2023;Pendiente
757;David Hernández;U3B-294;31/03/2023;Procesado
992;Miguel Rojas;G4H-547;31/03/2023;Procesado
323;Laura Almeida;I1T-304;31/03/2023;Procesado
968;Elena Morales;C9P-714;31/03/2023;Procesado
507;Fernando Ferreira;G1Q-211;31/03/2023;Procesado
32;Pedro Sánchez;F9W-298;31/03/2023;Pendiente
664;Victoria Jiménez;L7G-369;31/03/2023;Procesado
921;Elena Núñez;I8S-182;31/03/2023;Pendiente
94;Rosa Cruz;F7T-968;31/03/2023;Pendiente
497;Manuel Martínez;Q1A-315;31/03/2023;Pendiente
374;Mateo López;G3K-246;31/03/2023;Procesado
493;Felipe Machado;D5B-828;31/03/2023;Pendiente
970;Javier Vasquez;T4Z-145;31/03/2023;Pendiente
626;Gabriel Suárez;I2W-568;31/03/2023;Procesado
123;Victoria Romero;R6Z-127;31/03/2023;Procesado
907;David López;I1N-953;31/03/2023;Pendiente
669;Patricia Rodríguez;U9I-185;31/03/2023;Procesado
317;Gonzalo González;R1Y-478;31/03/2023;Procesado
265;Luis Almeida;E7J-770;31/03/2023;Procesado
563;Raúl Aguilar;L3A-801;31/03/2023;Procesado
347;Luis Pérez;M5D-835;31/03/2023;Procesado
827;Lucía Hernández;B9B-688;31/03/2023;Pendiente
564;Alejandra Andrade;O8H-177;31/03/2023;Procesado
972;Pablo Ortega;B5O-958;31/03/2023;Pendiente
235;Andrés Campos;W9W-884;31/03/2023;Procesado
522;Laura Aguilar;B1K-238;31/03/2023;Pendiente
691;Marta Ramírez;X3Y-543;31/03/2023;Pendiente
441;Paula Silva;X2S-691;31/03/2023;Procesado
135;Mateo Martínez;T7Q-521;31/03/2023;Procesado
835;Ángel López;Y9X-494;31/03/2023;Pendiente
523;Lorena Rodríguez;N1R-328;31/03/2023;Procesado
790;Lourdes Molina;O2J-494;31/03/2023;Procesado
755;Gabriel Flores;P3U-552;31/03/2023;Pendiente
880;Roberto Flores;X5R-333;31/03/2023;Procesado
917;Ángel Chavez;C8X-162;31/03/2023;Pendiente
594;Roberto Sánchez;B3Q-192;31/03/2023;Pendiente
38;Gabriel Santos;M3N-636;31/03/2023;Procesado
835;Manuel Miranda;W4F-535;31/03/2023;Pendiente
535;Fernando Vargas;N1J-238;31/03/2023;Procesado
678;Patricia Machado;I1D-730;31/03/2023;Procesado
822;José Cabrera;S9R-477;31/03/2023;Procesado
67;Patricia Rojas;F3V-984;31/03/2023;Pendiente
654;Andrés Vargas;Z6V-884;31/03/2023;Pendiente
373;Santiago Torres;G4K-422;31/03/2023;Pendiente
869;Ana Silva;V8A-750;31/03/2023;Pendiente
909;Teresa Pereira;G7Z-807;31/03/2023;Procesado
190;Lucía Molina;S8U-842;31/03/2023;Pendiente
44;Antonio Vasquez;F1F-296;31/03/2023;Procesado
314;Rocío Ortega;N7O-116;31/03/2023;Pendiente
259;Alberto Ferreira;Q2Y-513;31/03/2023;Pendiente
351;Clara Campos;W4J-905;31/03/2023;Procesado
75;Javier Ortiz;R6R-679;31/03/2023;Pendiente
460;Paula Ortiz;H9G-632;31/03/2023;Pendiente
429;Antonio Molina;B1P-748;31/03/2023;Procesado
590;Santiago Rojas;A1U-668;31/03/2023;Pendiente
348;Laura Ruiz;Y6T-732;31/03/2023;Pendiente
635;Beatriz Gutiérrez;R6B-148;31/03/2023;Procesado
