766;Gonzalo Núñez;S7F-240;1/05/2023;Procesado
548;Beatriz Silva;G9C-974;1/05/2023;Pendiente
397;Clara Martínez;M6A-287;1/05/2023;Pendiente
250;Alberto Sánchez;G3W-317;1/05/2023;Pendiente
110;Alberto Vega;K2I-908;1/05/2023;Procesado
965;Clara Ibáñez;X9M-661;1/05/2023;Pendiente
482;Antonio Molina;G8S-743;1/05/2023;Pendiente
751;Manuel Andrade;R8D-698;1/05/2023;Procesado
66;Ángel Santos;M5V-182;1/05/2023;Procesado
762;Mateo Vega;J8Y-223;1/05/2023;Pendiente
166;Raúl Pérez;C2J-974;1/05/2023;Procesado
342;Antonio Alvarez;N2B-280;1/05/2023;Procesado
378;Juan Pereira;Z7E-768;1/05/2023;Pendiente
406;Diego Santos;Z8P-234;1/05/2023;Procesado
611;Silvia Molina;C9B-884;1/05/2023;Procesado
166;Silvia Molina;P5H-823;1/05/2023;Procesado
36;Silvia Sánchez;A7Z-161;1/05/2023;Pendiente
898;Lorena Sánchez;R7D-318;1/05/2023;Procesado
871;Alberto Vasquez;U2N-302;1/05/2023;Procesado
948;Miguel Gutiérrez;C1I-552;1/05/2023;Procesado
527;José Ramírez;E6T-369;1/05/2023;Procesado
932;Lourdes Castro;Q7N-269;1/05/2023;Pendiente
733;Rocío Gómez;U9S-974;2/05/2023;Procesado
253;José Figueroa;S4O-906;2/05/2023;Procesado
513;Silvia Medina;L4I-772;2/05/2023;Procesado
739;José Mendoza;I8K-646;2/05/2023;Pendiente
561;Raúl Fernández;U9G-649;2/05/2023;Procesado
95;Mateo Andrade;S6G-939;2/05/2023;Pendiente
323;Jorge Silva;V8O-169;2/05/2023;Pendiente
46;Eva Suárez;I6S-360;2/05/2023;Pendiente
668;Raúl Castro;J9W-219;2/05/2023;Procesado
2;Carlos López;E4P-479;2/05/2023;Procesado
276;Ángel Torres;U5U-622;2/05/2023;Pendiente
988;Juan Díaz;Y4Y-419;2/05/2023;Pendiente
394;Lorena Rojas;B6P-465;2/05/2023;Pendiente
128;Carlos Miranda;F7L-121;2/05/2023;Pendiente
263;Marta Almeida;Y2A-902;2/05/2023;Procesado
683;Paula González;P8E-548;2/05/2023;Pendiente
874;Elena Suárez;R3J-538;2/05/2023;Procesado
276;Elena López;W1P-734;2/05/2023;Procesado
581;Lucía Flores;Q2X-799;2/05/2023;Pendiente
941;Diego Romero;H4A-122;2/05/2023;Pendiente
705;Gonzalo Almeida;C5Y-176;2/05/2023;Pendiente
32;Lourdes Ferreira;G3G-981;2/05/2023;Pendiente
862;Elena Vasquez;P2J-276;2/05/2023;Pendiente
758;Teresa Fernández;P4W-338;2/05/2023;Pendiente
801;Carmen Sánchez;N4O-954;2/05/2023;Procesado
808;Santiago Ortiz;V8W-643;2/05/2023;Pendiente
869;Mateo Suárez;B7F-241;2/05/2023;Procesado
757;Miguel Sánchez;I1S-972;2/05/2023;Procesado
899;Sofía Ortiz;U5B-531;2/05/2023;Procesado
67;Lourdes Martínez;G6P-583;2/05/2023;Procesado
507;Raúl Ramírez;A9Y-666;2/05/2023;Procesado
423;Miguel Torres;R8T-123;2/05/2023;Procesado
666;Miguel Ortega;S4C-998;2/05/2023;Procesado
828;José Romero;O2L-413;2/05/2023;Procesado
832;Carmen Morales;N7W-789;2/05/2023;Pendiente
631;Alejandra Campos;Z4V-314;2/05/2023;Pendiente
154;Rosa Alvarez;R6A-970;2/05/2023;Pendiente
265;Gonzalo Rivas;O7Z-351;2/05/2023;Pendiente
523;Silvia Medina;R9P-408;2/05/2023;Pendiente
774;Elena Calderón;G1S-246;2/05/2023;Procesado
900;José Rojas;A9B-544;2/05/2023;Pendiente
111;Juan Figueroa;I7S-591;2/05/2023;Pendiente
319;Diego Romero;C8K-655;2/05/2023;Procesado
877;José Figueroa;F4L-720;2/05/2023;Pendiente
518;Mateo Rojas;M5Z-447;2/05/2023;Procesado
509;Paula Torres;W9L-349;2/05/2023;Pendiente
462;Clara Gómez;R1A-975;2/05/2023;Pendiente
391;Ana Sánchez;R7U-932;2/05/2023;Procesado
460;Pablo Pereira;J3D-932;2/05/2023;Pendiente
727;Gonzalo Ferreira;C4S-423;2/05/2023;Procesado
898;Carmen Morales;C2X-349;2/05/2023;Pendiente
397;Javier Pereira;Q6O-850;2/05/2023;Procesado
490;Clara Cruz;U8S-985;2/05/2023;Pendiente
753;Patricia Vega;K4P-407;2/05/2023;Procesado
597;Andrés Suárez;P4K-302;2/05/2023;Pendiente
251;José Montes;B5W-631;2/05/2023;Procesado
686;María Suárez;B9O-701;2/05/2023;Pendiente
320;Victoria Núñez;T5P-541;2/05/2023;Procesado
537;Santiago Martínez;L7K-777;2/05/2023;Pendiente
788;Luis Rodríguez;A3V-653;3/05/2023;Pendiente
803;Andrés Ruiz;Q9J-222;3/05/2023;Procesado
618;Elena Ibáñez;V6F-958;3/05/2023;Procesado
528;Fernando López;S2P-638;3/05/2023;Procesado
330;Laura Flores;U3T-617;3/05/2023;Procesado
744;Natalia Ortega;E8H-978;3/05/2023;Procesado
943;Javier Aguilar;G3D-236;3/05/2023;Pendiente
224;Juan Fernández;J5B-164;3/05/2023;Pendiente
967;Pedro Santos;M5L-656;3/05/2023;Pendiente
645;José Rodríguez;F3I-664;3/05/2023;Pendiente
104;Eva López;L7K-323;3/05/2023;Procesado
207;José Almeida;Q9E-651;3/05/2023;Pendiente
458;Patricia Cabrera;Q6T-978;3/05/2023;Pendiente
791;Ángel Sánchez;M1K-700;3/05/2023;Procesado
865;Ana Díaz;U9A-674;3/05/2023;Pendiente
958;Mateo Alvarez;Z2T-105;3/05/2023;Procesado
933;Diego Figueroa;Y7N-603;3/05/2023;Procesado
970;Diego Aguilar;D3E-505;3/05/2023;Pendiente
355;Fernando Núñez;J7D-500;3/05/2023;Pendiente
375;María Medina;G3I-588;3/05/2023;Pendiente
323;Santiago Campos;K9P-436;3/05/2023;Pendiente
946;Rocío Rojas;I4O-287;3/05/2023;Pendiente
268;Carmen Suárez;K1X-852;3/05/2023;Procesado
504;Gabriel Alvarez;V1X-905;3/05/2023;Pendiente
509;Marta Martínez;A6E-178;3/05/2023;Procesado
353;Diego Figueroa;C5Q-870;3/05/2023;Pendiente
617;Laura Sánchez;V4Y-474;3/05/2023;Pendiente
777;Lorena González;U5N-586;3/05/2023;Procesado
391;Juan Figueroa;S8U-443;3/05/2023;Pendiente
477;Isabel López;C7T-559;3/05/2023;Procesado
128;Lucía Díaz;C1V-751;3/05/2023;Procesado
523;Gabriel González;M4H-495;3/05/2023;Pendiente
97;Raquel Ibáñez;R7O-123;3/05/2023;Procesado
69;David Martínez;M6G-824;3/05/2023;Procesado
610;Mateo Rodríguez;V1N-954;3/05/2023;Procesado
290;Rocío Ramírez;U7O-140;3/05/2023;Procesado
594;Gabriel Morales;P1Z-101;3/05/2023;Pendiente
383;Lorena Andrade;U8M-347;3/05/2023;Procesado
528;Javier Vargas;U1C-706;3/05/2023;Pendiente
493;Miguel Hernández;D2I-782;3/05/2023;Pendiente
966;Fernando Alvarez;B2W-639;3/05/2023;Pendiente
902;Alejandra Ortiz;G7S-677;3/05/2023;Pendiente
635;Javier Gómez;V5U-557;3/05/2023;Procesado
149;Eva Ibáñez;Z6K-671;3/05/2023;Procesado
305;Raúl Ruiz;R8C-739;3/05/2023;Pendiente
373;Isabel Gutiérrez;X9Z-191;3/05/2023;Pendiente
37;Victoria Suárez;F6S-224;3/05/2023;Pendiente
241;Raúl Jiménez;T4F-639;3/05/2023;Pendiente
314;Luis Figueroa;B1O-828;3/05/2023;Pendiente
184;José Sánchez;P6F-226;3/05/2023;Procesado
120;Lucía Rivas;B8Y-999;3/05/2023;Pendiente
892;Victoria González;S6D-548;3/05/2023;Procesado
755;Luis Cabrera;M5X-344;3/05/2023;Pendiente
340;Teresa Jiménez;M9P-532;3/05/2023;Procesado
300;Victoria Sánchez;H2W-701;3/05/2023;Pendiente
782;Sofía Ramírez;Q5P-949;3/05/2023;Procesado
673;Clara Figueroa;X1H-989;3/05/2023;Procesado
5;Gonzalo Ortega;R4Y-339;3/05/2023;Procesado
530;Ángel Molina;S3X-679;4/05/2023;Pendiente
88;Rosa Vega;O1D-671;4/05/2023;Pendiente
857;Lourdes Romero;U4U-686;4/05/2023;Pendiente
296;Jorge Calderón;I5J-394;4/05/2023;Procesado
237;Lorena Jiménez;R1L-966;4/05/2023;Procesado
59;Victoria Alvarez;J9X-937;4/05/2023;Procesado
342;Antonio Pereira;T5A-653;4/05/2023;Pendiente
79;Elena Ferreira;H9Z-671;4/05/2023;Pendiente
89;Paula Hernández;R1A-484;4/05/2023;Pendiente
739;Pablo Morales;S1O-921;4/05/2023;Pendiente
653;Lourdes Andrade;U7K-271;4/05/2023;Procesado
285;Beatriz Gómez;Q3S-409;4/05/2023;Pendiente
806;Teresa Figueroa;X7N-700;4/05/2023;Pendiente
121;Mateo Miranda;E1Q-533;4/05/2023;Procesado
87;Gonzalo Figueroa;B2A-373;4/05/2023;Procesado
846;Silvia Ruiz;U4K-686;4/05/2023;Procesado
854;Raquel Figueroa;R4I-224;4/05/2023;Pendiente
926;Raquel Aguilar;W6L-860;4/05/2023;Procesado
784;Silvia Morales;X6V-306;4/05/2023;Procesado
454;Diego Torres;D7Z-467;4/05/2023;Procesado
112;Elena Pérez;I1B-151;4/05/2023;Procesado
132;Laura Ferreira;C5P-782;4/05/2023;Pendiente
683;Miguel Díaz;J8W-732;4/05/2023;Pendiente
191;Carlos Pereira;A8Q-160;4/05/2023;Procesado
445;Roberto Aguilar;X6Q-934;4/05/2023;Pendiente
624;Clara González;E4C-128;4/05/2023;Pendiente
109;Sofía Rodríguez;H4W-190;4/05/2023;Procesado
619;Ángel Díaz;C6B-807;4/05/2023;Pendiente
73;Manuel Molina;O4B-901;4/05/2023;Pendiente
871;Santiago Montes;Z8C-145;4/05/2023;Pendiente
304;Natalia Ferreira;S9Y-655;4/05/2023;Pendiente
511;Lucía Ruiz;R6Z-744;4/05/2023;Pendiente
172;Elena Campos;W4R-379;4/05/2023;Pendiente
353;Sofía Mendoza;Q5H-618;4/05/2023;Pendiente
41;Antonio Ruiz;W7K-949;4/05/2023;Procesado
767;Ángel Morales;M5S-993;4/05/2023;Procesado
786;Gabriel Romero;U1L-379;4/05/2023;Procesado
428;Sofía Ortega;X6B-353;4/05/2023;Procesado
930;Patricia Rodríguez;E4J-798;4/05/2023;Pendiente
735;Alberto Almeida;T5Y-256;4/05/2023;Procesado
663;José Cruz;Z5O-846;4/05/2023;Pendiente
226;Mateo Jiménez;V8M-766;4/05/2023;Procesado
169;Juan Pereira;E3L-920;4/05/2023;Pendiente
348;María Silva;S4G-850;4/05/2023;Procesado
841;Ana Sánchez;Q8I-775;4/05/2023;Procesado
410;Alberto Rojas;A4D-665;4/05/2023;Procesado
363;Rosa Calderón;T3X-692;5/05/2023;Procesado
25;José Gómez;A1W-600;5/05/2023;Procesado
341;Alberto Núñez;U8R-662;5/05/2023;Pendiente
747;Lucía Sánchez;I4Q-366;5/05/2023;Procesado
579;Patricia Gómez;U3H-898;5/05/2023;Procesado
968;Pedro López;F2U-709;5/05/2023;Pendiente
525;Fernando Castro;M1W-712;5/05/2023;Pendiente
344;Alberto Vasquez;Z7J-231;5/05/2023;Pendiente
201;Manuel Alvarez;Z4A-620;5/05/2023;Procesado
543;Roberto Medina;Z3L-713;5/05/2023;Procesado
951;Carmen Mendoza;U1U-676;5/05/2023;Pendiente
983;Laura Aguilar;I1H-122;5/05/2023;Procesado
422;Lourdes Ortiz;S4P-293;5/05/2023;Procesado
491;Gabriel Silva;J8P-732;5/05/2023;Pendiente
518;Natalia Fernández;D6P-462;5/05/2023;Pendiente
145;Eva Ramírez;A1Y-213;5/05/2023;Pendiente
421;David González;H9H-504;5/05/2023;Pendiente
543;Ángel Ortiz;G8X-196;5/05/2023;Pendiente
73;Ana Molina;L6L-582;5/05/2023;Procesado
700;Luis Santos;J9X-336;5/05/2023;Procesado
168;José Suárez;O2W-553;5/05/2023;Procesado
485;Elena Miranda;L7O-395;5/05/2023;Procesado
663;Marta González;X5N-955;5/05/2023;Procesado
784;Carlos Núñez;L2O-316;5/05/2023;Procesado
253;Isabel Torres;Y8Q-977;5/05/2023;Procesado
413;Elena Hernández;R1L-235;5/05/2023;Procesado
885;Antonio Cabrera;O8T-741;5/05/2023;Procesado
642;Manuel Flores;P5B-838;5/05/2023;Pendiente
588;Marta Vasquez;U5W-609;5/05/2023;Pendiente
814;Eva Gutiérrez;Z3S-978;5/05/2023;Pendiente
516;Carlos Montes;J9M-355;5/05/2023;Pendiente
474;Marta Flores;Q2A-878;5/05/2023;Procesado
405;Rosa Machado;E1H-784;5/05/2023;Procesado
180;Isabel Sánchez;F3J-867;5/05/2023;Pendiente
164;Ángel Pereira;L9Z-412;5/05/2023;Procesado
753;Laura Medina;C4Q-228;5/05/2023;Procesado
968;Elena Ferreira;I8O-591;5/05/2023;Procesado
386;Rocío Rivas;T8P-516;5/05/2023;Pendiente
394;Rosa Vega;S2S-368;5/05/2023;Procesado
218;Sofía Vega;Y5W-360;5/05/2023;Pendiente
468;Raúl Romero;D1E-280;5/05/2023;Pendiente
694;Juan Machado;Z7V-938;5/05/2023;Pendiente
796;Jorge Morales;T8E-607;5/05/2023;Procesado
251;Andrés Montes;F4J-320;5/05/2023;Pendiente
933;Lourdes López;P1U-101;5/05/2023;Procesado
1000;Jorge Castro;N8V-681;5/05/2023;Pendiente
470;Fernando Calderón;W1H-417;5/05/2023;Procesado
427;Javier Aguilar;I5C-230;5/05/2023;Procesado
774;Lorena González;C6Y-120;5/05/2023;Procesado
117;Lorena Figueroa;I6P-705;5/05/2023;Procesado
525;Laura Molina;O9M-848;5/05/2023;Pendiente
897;Luis Rodríguez;F8M-963;5/05/2023;Procesado
165;Mateo Montes;M9K-970;5/05/2023;Procesado
592;Lorena Figueroa;S6S-722;5/05/2023;Pendiente
628;Sofía Vasquez;I9I-285;5/05/2023;Procesado
933;José Pérez;H8J-221;5/05/2023;Procesado
984;Beatriz Santos;A8M-680;5/05/2023;Procesado
516;Laura Torres;Z5G-738;6/05/2023;Procesado
106;Gabriel Ferreira;G7Z-850;6/05/2023;Procesado
235;Elena Ruiz;K5N-774;6/05/2023;Procesado
395;Andrés Pereira;O9S-450;6/05/2023;Procesado
623;Victoria Montes;H6Y-344;6/05/2023;Procesado
826;Luis Sánchez;V9H-852;6/05/2023;Procesado
964;Felipe Morales;J9O-413;6/05/2023;Pendiente
981;Raquel Castro;Y4X-572;6/05/2023;Pendiente
15;Lucía Almeida;W7H-452;6/05/2023;Procesado
228;Raúl Hernández;E3I-975;6/05/2023;Procesado
648;Sofía Romero;E1X-644;6/05/2023;Procesado
475;Eva Morales;M6L-311;6/05/2023;Procesado
882;José Cruz;L5P-920;6/05/2023;Pendiente
937;Javier Vargas;G2D-200;6/05/2023;Pendiente
363;Diego Castro;X8B-351;6/05/2023;Pendiente
21;Santiago Cruz;A4K-769;6/05/2023;Pendiente
712;Laura Chavez;W3X-350;6/05/2023;Procesado
554;Victoria Molina;G9H-744;6/05/2023;Procesado
632;Felipe Torres;S4N-670;6/05/2023;Procesado
823;Sofía Rojas;M8Q-264;6/05/2023;Pendiente
480;Juan Andrade;Z6R-918;6/05/2023;Procesado
704;Santiago Alvarez;X6B-383;6/05/2023;Pendiente
172;Alberto Cabrera;V3O-849;6/05/2023;Pendiente
310;Eva Suárez;N9V-430;6/05/2023;Pendiente
454;Gabriel Aguilar;W2Z-991;6/05/2023;Procesado
467;María Jiménez;Y6L-544;6/05/2023;Procesado
686;Teresa Martínez;R3T-570;6/05/2023;Pendiente
148;Patricia Castro;V7S-168;6/05/2023;Procesado
783;Clara Miranda;Z1A-957;6/05/2023;Pendiente
261;Juan Núñez;S1E-274;6/05/2023;Pendiente
127;Diego Figueroa;F2Q-911;6/05/2023;Procesado
186;Raquel Díaz;E6J-707;6/05/2023;Pendiente
706;Lucía Rivas;E1B-738;6/05/2023;Pendiente
483;Roberto Rivas;T9K-441;6/05/2023;Procesado
507;José Rojas;K9M-842;6/05/2023;Procesado
641;Beatriz Núñez;K5W-974;6/05/2023;Pendiente
816;Sofía Vargas;U2V-505;6/05/2023;Procesado
846;Roberto Machado;Q9V-966;6/05/2023;Pendiente
656;Rosa Vega;V8H-759;6/05/2023;Pendiente
1000;Raúl Jiménez;X9A-855;6/05/2023;Procesado
524;Patricia Miranda;K1G-560;6/05/2023;Procesado
191;Clara Martínez;Q1U-801;6/05/2023;Pendiente
114;Javier Ortega;C7Z-377;6/05/2023;Procesado
107;José Calderón;X6T-119;6/05/2023;Procesado
130;Ana López;Z9Z-676;6/05/2023;Pendiente
538;Carmen Andrade;R1C-957;7/05/2023;Pendiente
659;Carmen Morales;H4A-974;7/05/2023;Pendiente
303;Diego Silva;Y3V-986;7/05/2023;Pendiente
707;Alejandra Hernández;D1V-646;7/05/2023;Pendiente
564;Pedro Fernández;P8B-596;7/05/2023;Procesado
952;Silvia Molina;D7V-293;7/05/2023;Procesado
887;Lucía Ortega;V6S-305;7/05/2023;Procesado
527;José Suárez;E7X-997;7/05/2023;Procesado
168;Elena Santos;T7X-865;7/05/2023;Procesado
259;Elena Calderón;U3F-180;7/05/2023;Procesado
121;Clara Campos;G4H-698;7/05/2023;Pendiente
234;Jorge Almeida;P6A-876;7/05/2023;Procesado
215;Alberto Ortega;L6I-629;7/05/2023;Procesado
644;Eva López;X3H-916;7/05/2023;Pendiente
833;María Ramírez;H7W-385;7/05/2023;Pendiente
840;María Fernández;B7H-390;7/05/2023;Procesado
746;Ángel Gutiérrez;V2B-813;7/05/2023;Pendiente
293;Eva González;I6A-697;7/05/2023;Procesado
5;Raúl Gutiérrez;A8G-955;7/05/2023;Procesado
926;Marta Molina;Q2M-773;7/05/2023;Pendiente
183;Sofía López;D8B-872;7/05/2023;Procesado
720;Ángel Ferreira;O4O-556;7/05/2023;Pendiente
18;Rocío Sánchez;J6L-283;7/05/2023;Procesado
910;Elena Castro;I8L-757;7/05/2023;Pendiente
926;Juan Flores;E6G-929;7/05/2023;Procesado
32;Diego Flores;U9F-320;7/05/2023;Pendiente
801;Lourdes Gómez;G8L-761;7/05/2023;Pendiente
531;Marta Torres;I5Z-848;7/05/2023;Procesado
758;Pablo Montes;R3D-109;7/05/2023;Procesado
240;Teresa Pereira;C2E-846;7/05/2023;Procesado
887;Miguel Silva;J2C-432;7/05/2023;Pendiente
356;Diego Rojas;A1Z-285;7/05/2023;Procesado
607;Gonzalo Miranda;A9D-830;7/05/2023;Pendiente
641;Raquel Medina;X7V-948;8/05/2023;Procesado
5;Teresa Rodríguez;O3G-983;8/05/2023;Pendiente
545;Victoria Díaz;G8S-175;8/05/2023;Procesado
269;Juan López;Z8F-583;8/05/2023;Pendiente
499;Alejandra Ferreira;U3W-263;8/05/2023;Pendiente
901;Ángel Ruiz;Q7N-539;8/05/2023;Procesado
137;Santiago Santos;C5C-479;8/05/2023;Pendiente
585;Raquel Jiménez;Y1M-545;8/05/2023;Procesado
197;Pedro Ramírez;B5P-253;8/05/2023;Pendiente
220;Patricia López;X7H-174;8/05/2023;Pendiente
382;Javier Vasquez;D7R-557;8/05/2023;Pendiente
84;Javier Martínez;A2Q-243;8/05/2023;Pendiente
501;Miguel Montes;C3O-501;8/05/2023;Procesado
420;Lucía López;L7J-994;8/05/2023;Procesado
821;Luis Rojas;N8D-883;8/05/2023;Procesado
140;Paula Castro;Q4W-139;8/05/2023;Procesado
359;Fernando Cruz;X9M-125;8/05/2023;Pendiente
181;Raúl Cabrera;J8N-122;8/05/2023;Procesado
722;Pablo Fernández;I3N-843;8/05/2023;Pendiente
690;Isabel Rivas;X1D-693;8/05/2023;Pendiente
654;Natalia Suárez;B9H-628;8/05/2023;Pendiente
21;Silvia Pérez;L7W-629;8/05/2023;Pendiente
511;María Vasquez;U4B-327;8/05/2023;Procesado
958;David Jiménez;M7A-943;8/05/2023;Procesado
183;Marta Rojas;F6K-523;8/05/2023;Pendiente
120;David Pereira;Q3K-471;8/05/2023;Procesado
966;Juan Rojas;I7K-994;8/05/2023;Pendiente
372;Teresa Vega;R5S-224;8/05/2023;Pendiente
201;Antonio Rodríguez;L9X-160;8/05/2023;Pendiente
509;Gabriel Torres;H6H-661;8/05/2023;Procesado
318;Mateo Torres;H5Q-681;8/05/2023;Pendiente
415;Paula Torres;C8F-156;8/05/2023;Pendiente
317;Pedro Rivas;X2G-449;8/05/2023;Procesado
636;Patricia Díaz;V8W-953;8/05/2023;Procesado
64;Javier Miranda;X2D-734;8/05/2023;Procesado
170;Lucía Cabrera;Q8X-936;8/05/2023;Procesado
952;Ángel Andrade;A9I-367;8/05/2023;Procesado
276;Ana Cabrera;I9Z-303;8/05/2023;Procesado
847;Andrés Medina;V9U-825;8/05/2023;Procesado
42;Patricia Ruiz;F5B-467;8/05/2023;Procesado
203;Carlos Ortega;G9K-652;8/05/2023;Pendiente
377;Isabel Rivas;I6N-475;8/05/2023;Procesado
373;David Ferreira;J9D-417;8/05/2023;Pendiente
544;Rocío Vega;J2B-440;8/05/2023;Pendiente
631;Fernando Ferreira;Q4N-202;8/05/2023;Pendiente
346;Andrés Ortega;P6P-721;8/05/2023;Pendiente
795;Miguel Alvarez;H5G-848;8/05/2023;Pendiente
525;Paula Martínez;A5C-488;9/05/2023;Pendiente
43;Pablo Díaz;F5V-704;9/05/2023;Procesado
689;Felipe Jiménez;X5L-785;9/05/2023;Pendiente
345;Marta Gómez;J3V-103;9/05/2023;Procesado
531;Felipe Cabrera;D1U-382;9/05/2023;Pendiente
853;Rosa Rivas;D7F-222;9/05/2023;Procesado
897;Victoria Pereira;U9Z-194;9/05/2023;Procesado
238;Carlos González;A5G-235;9/05/2023;Procesado
868;Lourdes Ortiz;T3P-343;9/05/2023;Pendiente
396;Lorena Aguilar;S7N-719;9/05/2023;Pendiente
573;Gonzalo Alvarez;N7Y-595;9/05/2023;Procesado
117;Marta Jiménez;A4N-337;9/05/2023;Procesado
327;Alberto Rodríguez;Z2L-357;9/05/2023;Procesado
93;Victoria Flores;I8D-199;9/05/2023;Pendiente
475;Ana Ortiz;Q5O-713;9/05/2023;Procesado
333;David Pereira;G6T-594;9/05/2023;Pendiente
177;Rocío Vargas;E8V-816;9/05/2023;Procesado
220;Javier Vega;M5E-819;9/05/2023;Pendiente
949;Manuel Gutiérrez;L4U-298;9/05/2023;Procesado
183;Ana Pérez;A8D-907;9/05/2023;Pendiente
190;David Miranda;C1W-729;9/05/2023;Procesado
427;Antonio Vasquez;I6Y-395;9/05/2023;Procesado
454;Pedro Rivas;A5K-175;9/05/2023;Procesado
4;Ana Ortega;Y1D-841;9/05/2023;Pendiente
693;Diego Morales;T3W-642;9/05/2023;Procesado
56;Alejandra Jiménez;A9O-103;9/05/2023;Pendiente
803;Gonzalo Fernández;U3V-579;9/05/2023;Pendiente
437;Isabel Vargas;C4I-941;9/05/2023;Procesado
1;Alberto Suárez;M8A-808;9/05/2023;Pendiente
870;Gonzalo Gómez;H2L-559;9/05/2023;Pendiente
310;Paula Santos;F8A-577;9/05/2023;Procesado
199;Raúl Flores;I9J-553;9/05/2023;Procesado
802;Alejandra Campos;V8N-754;9/05/2023;Procesado
174;Marta Vargas;N9Y-823;10/05/2023;Pendiente
257;Miguel Suárez;W9V-986;10/05/2023;Pendiente
551;Rosa Torres;N2B-473;10/05/2023;Pendiente
371;Fernando Fernández;J7B-582;10/05/2023;Pendiente
730;Carlos Jiménez;C9V-772;10/05/2023;Procesado
477;Eva Aguilar;M7E-109;10/05/2023;Pendiente
865;Fernando Calderón;D6B-132;10/05/2023;Pendiente
122;Javier Cruz;O9K-439;10/05/2023;Pendiente
319;Victoria Flores;J4F-408;10/05/2023;Procesado
99;Ana Jiménez;D8E-716;10/05/2023;Procesado
361;Mateo Hernández;X7Z-959;10/05/2023;Procesado
904;Clara Gutiérrez;I3Q-790;10/05/2023;Pendiente
802;Santiago Gómez;D8Z-622;10/05/2023;Pendiente
520;Fernando Castro;M3R-937;10/05/2023;Procesado
274;David Ferreira;C3W-316;10/05/2023;Pendiente
574;Manuel Medina;C9C-495;10/05/2023;Pendiente
625;Gabriel Vasquez;O8O-226;10/05/2023;Pendiente
980;Javier Hernández;Z7R-400;10/05/2023;Procesado
588;Carmen Fernández;Q8G-840;10/05/2023;Pendiente
110;Patricia Fernández;G4C-604;10/05/2023;Pendiente
113;Diego Gutiérrez;P1U-957;11/05/2023;Procesado
518;Teresa Almeida;Z3E-738;11/05/2023;Pendiente
608;Clara Andrade;T7V-876;11/05/2023;Procesado
658;Raúl Castro;E4Z-340;11/05/2023;Pendiente
595;Juan Pereira;G4G-143;11/05/2023;Pendiente
903;Santiago Gómez;X4B-763;11/05/2023;Pendiente
270;Paula Sánchez;S5H-853;11/05/2023;Pendiente
796;Felipe Pereira;U8O-124;11/05/2023;Pendiente
173;Luis Aguilar;N7F-194;11/05/2023;Procesado
162;Elena Ortega;F9K-754;11/05/2023;Procesado
216;Patricia Díaz;J9R-748;11/05/2023;Pendiente
77;Sofía Silva;O4V-486;11/05/2023;Pendiente
634;Diego Ibáñez;N9Y-811;11/05/2023;Pendiente
357;Paula Almeida;K2L-874;11/05/2023;Pendiente
360;Eva Santos;X7B-209;11/05/2023;Pendiente
83;Mateo Vasquez;J4W-856;11/05/2023;Procesado
924;Santiago Miranda;T6I-253;11/05/2023;Procesado
135;Isabel Campos;A2K-378;11/05/2023;Pendiente
133;Juan Alvarez;E2K-466;11/05/2023;Procesado
652;Patricia Cruz;C2K-856;11/05/2023;Procesado
768;Raquel Campos;M8E-538;11/05/2023;Pendiente
80;Isabel Alvarez;Z8T-706;11/05/2023;Procesado
554;Ana Vega;A6B-189;11/05/2023;Procesado
437;Carmen Miranda;X2B-772;11/05/2023;Procesado
729;Andrés González;W3B-999;11/05/2023;Procesado
745;Lorena Morales;B4R-976;12/05/2023;Pendiente
336;Lorena Jiménez;S3Y-772;12/05/2023;Procesado
766;Elena Jiménez;N5Z-938;12/05/2023;Pendiente
318;Laura Suárez;A8P-878;12/05/2023;Procesado
43;Carlos Silva;B9N-214;12/05/2023;Procesado
580;Javier Chavez;X5U-733;12/05/2023;Pendiente
964;Laura Mendoza;V8B-199;12/05/2023;Procesado
686;Marta Ortega;T4A-511;12/05/2023;Procesado
939;Javier Figueroa;Q5E-791;12/05/2023;Procesado
151;Andrés Fernández;T6D-734;12/05/2023;Procesado
976;Teresa Morales;I9Y-612;12/05/2023;Procesado
603;Carmen Figueroa;T1M-104;12/05/2023;Procesado
777;Sofía Chavez;A2W-560;12/05/2023;Pendiente
441;Paula Gómez;B7D-437;12/05/2023;Pendiente
173;Ana Almeida;B2D-819;12/05/2023;Procesado
332;Victoria Rivas;J2I-232;12/05/2023;Pendiente
559;Luis Díaz;B8O-774;12/05/2023;Procesado
24;Lucía Torres;J3O-334;12/05/2023;Procesado
957;Lourdes Flores;O7A-452;12/05/2023;Procesado
444;Raquel Miranda;T4M-805;12/05/2023;Pendiente
771;Rocío Aguilar;A4I-550;12/05/2023;Pendiente
652;Isabel Pérez;V7U-881;12/05/2023;Pendiente
933;Miguel Jiménez;B7M-733;12/05/2023;Procesado
895;Juan Ramírez;M8S-123;12/05/2023;Pendiente
149;Ángel Flores;J8Z-734;12/05/2023;Procesado
649;Fernando Martínez;O9A-551;12/05/2023;Pendiente
661;Lourdes Martínez;N5K-135;12/05/2023;Pendiente
992;Silvia Ruiz;R6V-158;12/05/2023;Pendiente
669;Patricia Cabrera;C5L-459;12/05/2023;Pendiente
490;Ana Santos;I4X-622;12/05/2023;Pendiente
826;Laura Ortiz;W8H-764;12/05/2023;Procesado
558;Lourdes Almeida;F3D-861;12/05/2023;Pendiente
297;Laura Chavez;X2W-564;12/05/2023;Pendiente
464;Sofía Vargas;E1W-895;12/05/2023;Procesado
541;Fernando Vargas;S3O-156;12/05/2023;Procesado
399;Santiago Calderón;R5Q-793;12/05/2023;Procesado
868;Javier Ibáñez;U5J-946;12/05/2023;Pendiente
765;Rocío González;H9X-139;12/05/2023;Procesado
174;Teresa Núñez;E4T-213;12/05/2023;Procesado
25;Beatriz Cabrera;V4X-932;12/05/2023;Pendiente
309;Diego Cruz;C8G-538;12/05/2023;Pendiente
700;Laura Andrade;P9F-339;12/05/2023;Procesado
365;Ana Cabrera;P8A-519;12/05/2023;Pendiente
486;Eva Campos;Q2T-922;12/05/2023;Procesado
449;Beatriz Medina;C4Z-460;12/05/2023;Pendiente
377;Eva Pereira;M3Q-445;12/05/2023;Pendiente
120;Juan Núñez;P5V-961;13/05/2023;Procesado
869;Pablo Pereira;E7Z-247;13/05/2023;Procesado
744;Rocío Castro;B3I-556;13/05/2023;Pendiente
799;Beatriz Fernández;C5Y-351;13/05/2023;Pendiente
467;Silvia Gómez;T3A-536;13/05/2023;Pendiente
10;David Torres;H2O-820;13/05/2023;Procesado
446;Beatriz Fernández;S3X-700;13/05/2023;Pendiente
133;Luis Ortega;G7G-643;13/05/2023;Procesado
19;Javier Vasquez;K5D-712;13/05/2023;Procesado
240;Paula Pereira;O2E-529;13/05/2023;Pendiente
275;Juan Ferreira;S7S-763;13/05/2023;Pendiente
389;Carmen Rojas;S2F-484;13/05/2023;Pendiente
591;Carmen Santos;A6D-966;13/05/2023;Pendiente
686;Ana Vargas;A7Y-787;13/05/2023;Procesado
339;Roberto Rodríguez;G4H-300;13/05/2023;Pendiente
600;Pablo Silva;N6Q-262;13/05/2023;Pendiente
889;Victoria Sánchez;S5I-964;13/05/2023;Procesado
752;Alberto Machado;G5I-617;13/05/2023;Procesado
155;Marta Suárez;M3K-719;13/05/2023;Pendiente
65;David Martínez;A7T-682;13/05/2023;Procesado
86;Eva Molina;O7L-121;13/05/2023;Procesado
304;Patricia Cruz;T5G-799;13/05/2023;Pendiente
575;Manuel Cruz;Y9X-213;14/05/2023;Procesado
435;Fernando Vargas;A3I-971;14/05/2023;Procesado
85;Beatriz Ruiz;R3I-536;14/05/2023;Procesado
175;Felipe Castro;B7N-854;14/05/2023;Procesado
169;Jorge Molina;L1X-881;14/05/2023;Pendiente
5;Marta Mendoza;N7U-830;14/05/2023;Procesado
778;Paula Ruiz;V2R-130;14/05/2023;Procesado
711;Pedro Núñez;W3K-399;14/05/2023;Pendiente
480;Rosa Figueroa;Z9O-193;14/05/2023;Pendiente
575;Eva González;O9S-223;14/05/2023;Procesado
379;Pedro Campos;I4X-152;14/05/2023;Pendiente
27;Carlos Romero;N9P-166;14/05/2023;Pendiente
686;Jorge Gutiérrez;Y9F-141;14/05/2023;Pendiente
576;Ana Vasquez;J5S-468;14/05/2023;Procesado
294;Beatriz Flores;J6S-307;14/05/2023;Procesado
504;Jorge Torres;W1J-436;14/05/2023;Procesado
575;Gabriel Ortiz;P5R-294;14/05/2023;Pendiente
240;Pedro Suárez;V1D-976;14/05/2023;Procesado
433;Santiago Machado;N1V-963;14/05/2023;Procesado
911;Laura Ruiz;U2K-585;14/05/2023;Procesado
1;Lourdes Cabrera;P4I-704;14/05/2023;Procesado
853;Santiago Ruiz;M6W-850;14/05/2023;Procesado
603;Eva Calderón;Q2L-740;14/05/2023;Pendiente
948;Beatriz Ibáñez;Z9I-271;14/05/2023;Pendiente
948;David Ruiz;D8V-391;14/05/2023;Pendiente
95;Raquel Núñez;Z4N-347;14/05/2023;Procesado
783;Paula Díaz;B5E-749;14/05/2023;Procesado
94;Isabel Vargas;W7T-661;14/05/2023;Procesado
408;Raquel Machado;L7H-915;14/05/2023;Pendiente
719;Elena Cabrera;J9Y-771;14/05/2023;Procesado
335;Carlos Machado;E1A-859;14/05/2023;Procesado
432;David Torres;H7H-827;14/05/2023;Procesado
209;Lourdes Castro;A6T-400;14/05/2023;Pendiente
650;María Ruiz;J4S-139;14/05/2023;Procesado
836;Andrés Vargas;V1X-351;14/05/2023;Pendiente
895;Raquel Vega;C9Y-679;14/05/2023;Procesado
762;Andrés Gutiérrez;Y7A-727;14/05/2023;Procesado
252;Diego Miranda;X6I-828;14/05/2023;Procesado
844;Fernando Almeida;C4I-966;14/05/2023;Procesado
552;Teresa Díaz;Z1D-404;14/05/2023;Pendiente
933;Lorena Díaz;O4E-301;14/05/2023;Procesado
736;Rocío Martínez;O2R-542;14/05/2023;Pendiente
699;Fernando Figueroa;R5D-497;14/05/2023;Procesado
336;Alejandra Núñez;A7C-741;14/05/2023;Procesado
50;Santiago Vega;L5N-917;14/05/2023;Procesado
245;Carlos Silva;Q7C-551;14/05/2023;Pendiente
877;Ángel Machado;A8R-398;14/05/2023;Pendiente
819;Pablo Machado;E9E-669;14/05/2023;Procesado
345;Eva López;Y8E-809;14/05/2023;Pendiente
504;Mateo Medina;S2D-660;14/05/2023;Procesado
595;Patricia Cabrera;M4P-883;14/05/2023;Procesado
84;Patricia Núñez;F8T-356;14/05/2023;Pendiente
837;Gabriel Martínez;E6W-478;14/05/2023;Pendiente
509;David Pereira;E3N-138;14/05/2023;Pendiente
749;Laura Ortiz;H3P-556;14/05/2023;Pendiente
819;Andrés Ibáñez;X6R-178;14/05/2023;Procesado
647;Andrés Santos;G9Q-410;14/05/2023;Procesado
979;Juan Calderón;W7D-130;14/05/2023;Pendiente
731;Ana Díaz;R6Q-147;14/05/2023;Procesado
457;Teresa Ruiz;D4P-112;14/05/2023;Pendiente
166;Mateo Miranda;S9D-581;15/05/2023;Pendiente
187;Diego Torres;E7D-267;15/05/2023;Procesado
304;Lourdes Núñez;H4E-953;15/05/2023;Procesado
687;Javier Campos;L8J-789;15/05/2023;Pendiente
677;Andrés Chavez;W3A-572;15/05/2023;Procesado
221;Silvia Gutiérrez;U2R-265;15/05/2023;Procesado
393;Felipe Fernández;S7F-980;15/05/2023;Procesado
318;Fernando Ruiz;M3E-825;15/05/2023;Procesado
483;María Alvarez;J8N-764;15/05/2023;Pendiente
185;Juan Ortiz;M6O-795;15/05/2023;Procesado
646;Teresa Romero;P1L-325;15/05/2023;Procesado
981;Ana Suárez;W7W-433;15/05/2023;Pendiente
275;Raquel Gutiérrez;T7R-122;15/05/2023;Pendiente
232;Eva Díaz;I9Y-921;15/05/2023;Procesado
745;Manuel Chavez;B2Q-134;15/05/2023;Procesado
413;Beatriz Vargas;G2M-270;15/05/2023;Procesado
108;Javier López;L5B-304;15/05/2023;Pendiente
884;Rosa Almeida;I8I-357;15/05/2023;Pendiente
896;Pedro Machado;W9N-884;15/05/2023;Procesado
88;Lucía Chavez;C3U-669;15/05/2023;Pendiente
548;Roberto Vega;N5T-849;15/05/2023;Pendiente
586;Natalia Almeida;H8L-443;15/05/2023;Pendiente
18;Carmen Suárez;T1Y-810;15/05/2023;Pendiente
295;Teresa Ruiz;V4N-135;15/05/2023;Pendiente
336;Marta Sánchez;L8E-364;15/05/2023;Pendiente
450;Clara Gómez;U5H-882;15/05/2023;Procesado
128;Miguel Cabrera;Z8L-711;15/05/2023;Pendiente
172;Antonio Rodríguez;F3D-184;15/05/2023;Pendiente
13;Lucía Ibáñez;H4T-298;15/05/2023;Pendiente
892;Lorena Alvarez;G9S-966;15/05/2023;Procesado
243;Ana Castro;M9E-738;15/05/2023;Pendiente
33;Lorena Calderón;V7K-635;15/05/2023;Procesado
953;Clara Vasquez;N1K-166;15/05/2023;Pendiente
858;María González;W2O-165;15/05/2023;Procesado
57;Patricia Ibáñez;P9W-400;15/05/2023;Procesado
770;Rocío Morales;C3Z-595;15/05/2023;Pendiente
166;Javier Hernández;E6P-431;15/05/2023;Pendiente
684;David Ramírez;U6N-991;15/05/2023;Pendiente
488;Silvia Almeida;M1T-936;16/05/2023;Pendiente
492;Gonzalo Ramírez;M2C-167;16/05/2023;Procesado
152;Fernando Aguilar;L8C-654;16/05/2023;Procesado
519;Elena Ruiz;V4I-637;16/05/2023;Pendiente
570;Lourdes Martínez;H3V-420;16/05/2023;Pendiente
780;Ángel Miranda;H3S-101;16/05/2023;Pendiente
744;Raúl Medina;Q2Q-961;16/05/2023;Pendiente
141;Silvia Sánchez;Y4X-764;16/05/2023;Procesado
30;Jorge Silva;K7T-681;16/05/2023;Pendiente
102;Roberto Ortega;T4X-729;16/05/2023;Procesado
341;Paula Mendoza;Y4Q-578;16/05/2023;Procesado
690;Rocío Chavez;Z5V-905;16/05/2023;Procesado
417;Clara Almeida;L5X-434;16/05/2023;Procesado
872;Clara Rivas;I4G-215;16/05/2023;Pendiente
542;Sofía Alvarez;D1Y-992;16/05/2023;Procesado
260;Eva Pérez;C7L-567;16/05/2023;Procesado
220;Antonio Rojas;O6N-208;16/05/2023;Pendiente
902;Antonio Mendoza;Y6Z-733;16/05/2023;Procesado
318;Antonio Montes;M4B-116;16/05/2023;Pendiente
632;Pablo Jiménez;I3Q-448;16/05/2023;Procesado
576;Miguel Martínez;I4P-559;16/05/2023;Procesado
15;Sofía Santos;E8M-841;16/05/2023;Procesado
908;Gabriel Campos;V4D-963;16/05/2023;Procesado
874;David Gutiérrez;R1O-691;16/05/2023;Pendiente
111;Victoria Figueroa;H9N-245;16/05/2023;Procesado
131;Andrés Torres;B6N-737;16/05/2023;Pendiente
615;Mateo Rojas;W1T-504;16/05/2023;Pendiente
131;Andrés Mendoza;A6K-471;16/05/2023;Procesado
508;María Silva;V5Y-364;16/05/2023;Procesado
989;Teresa Gómez;W5X-666;16/05/2023;Procesado
345;Eva Chavez;D1Q-468;16/05/2023;Procesado
302;Laura Cruz;F6Q-189;17/05/2023;Procesado
209;Jorge Castro;L5F-182;17/05/2023;Pendiente
382;Diego Molina;G6K-728;17/05/2023;Pendiente
821;David Campos;B6B-139;17/05/2023;Procesado
21;Ana Andrade;N6I-785;17/05/2023;Pendiente
466;Pablo Hernández;N9B-866;17/05/2023;Procesado
47;Gonzalo Silva;Y1B-623;17/05/2023;Procesado
675;Mateo Almeida;V6Z-373;17/05/2023;Pendiente
986;Luis Pereira;K8T-464;17/05/2023;Procesado
565;Elena Silva;B7J-614;17/05/2023;Procesado
628;Luis Molina;Q4L-447;17/05/2023;Pendiente
508;Roberto González;F5N-381;17/05/2023;Pendiente
438;Raquel Vega;G6D-979;17/05/2023;Pendiente
366;Laura Cabrera;A9T-325;17/05/2023;Pendiente
791;Mateo Medina;I6K-611;17/05/2023;Pendiente
495;Beatriz Pereira;E1F-697;17/05/2023;Procesado
408;Miguel Rodríguez;Z3J-597;17/05/2023;Procesado
929;Laura Gutiérrez;U5T-344;17/05/2023;Pendiente
82;Natalia Andrade;F6F-485;17/05/2023;Pendiente
203;Andrés Chavez;L1S-639;17/05/2023;Pendiente
181;Paula Ruiz;U6B-597;17/05/2023;Procesado
27;Rosa Pereira;R3T-782;17/05/2023;Pendiente
214;Elena Medina;P5T-475;17/05/2023;Pendiente
177;Isabel Andrade;T7V-956;17/05/2023;Pendiente
777;María Vasquez;O2X-458;18/05/2023;Procesado
143;Lucía Ibáñez;Z3D-471;18/05/2023;Procesado
538;Paula Morales;D7U-542;18/05/2023;Procesado
99;Andrés Molina;Z8A-607;18/05/2023;Procesado
668;Antonio Campos;B8B-839;18/05/2023;Procesado
69;Beatriz Romero;M3W-366;18/05/2023;Procesado
610;Gonzalo Castro;N3Y-890;18/05/2023;Pendiente
839;Rocío Campos;R7X-882;18/05/2023;Procesado
166;David Ortiz;R6Z-413;18/05/2023;Pendiente
859;Jorge Ortiz;S1T-882;18/05/2023;Procesado
543;Elena Sánchez;R4B-919;18/05/2023;Pendiente
136;Silvia Díaz;Z8K-161;18/05/2023;Procesado
247;Lorena Morales;H3Z-783;18/05/2023;Pendiente
655;Clara Mendoza;E7T-832;18/05/2023;Pendiente
469;María Medina;E3L-214;18/05/2023;Procesado
604;Felipe Rojas;E1B-282;18/05/2023;Pendiente
934;Elena Figueroa;P8H-736;18/05/2023;Procesado
834;Paula Calderón;S4L-362;18/05/2023;Pendiente
19;Fernando Rivas;H8A-582;18/05/2023;Pendiente
193;Rocío Sánchez;S8S-785;18/05/2023;Pendiente
48;Andrés Ramírez;R9W-837;18/05/2023;Pendiente
757;Marta Rodríguez;I1V-367;18/05/2023;Procesado
891;Fernando Cabrera;M5I-992;18/05/2023;Procesado
209;Teresa Rojas;U7T-374;18/05/2023;Procesado
386;Silvia Ruiz;S3K-613;18/05/2023;Procesado
461;Ana Suárez;N1B-694;18/05/2023;Procesado
649;Silvia Mendoza;G4G-356;18/05/2023;Pendiente
321;Isabel Gómez;W1A-350;18/05/2023;Procesado
664;Carmen Montes;K4D-699;18/05/2023;Procesado
324;Rocío Machado;W6R-985;18/05/2023;Procesado
530;Andrés Silva;J1A-820;18/05/2023;Pendiente
293;Miguel Chavez;R2S-846;18/05/2023;Pendiente
394;Sofía Machado;H6S-938;18/05/2023;Procesado
534;Pablo Medina;G9U-813;18/05/2023;Pendiente
38;Jorge Morales;N4V-160;18/05/2023;Procesado
337;Lorena Cabrera;M9W-753;18/05/2023;Procesado
803;Mateo Ferreira;M1N-196;18/05/2023;Pendiente
541;Manuel Ibáñez;H1Z-313;18/05/2023;Pendiente
75;Felipe Pérez;R7A-264;18/05/2023;Procesado
206;Patricia Silva;J5I-241;18/05/2023;Procesado
49;Eva Molina;K3J-424;18/05/2023;Procesado
164;Fernando Flores;Z6R-410;18/05/2023;Pendiente
940;David Ibáñez;E9X-757;18/05/2023;Pendiente
778;Manuel Romero;S2K-673;18/05/2023;Pendiente
464;Raúl Ruiz;Y8B-441;18/05/2023;Pendiente
692;Sofía Ruiz;W5G-611;18/05/2023;Procesado
240;Ángel Torres;M2L-630;18/05/2023;Pendiente
377;Rocío Santos;W4V-199;19/05/2023;Pendiente
354;Luis Miranda;W9D-631;19/05/2023;Pendiente
707;Laura Vargas;Z4L-680;19/05/2023;Procesado
616;Santiago Aguilar;E9R-122;19/05/2023;Procesado
135;David Pérez;K9D-584;19/05/2023;Pendiente
160;Elena Andrade;P6S-893;19/05/2023;Pendiente
409;Raquel Montes;A5G-432;19/05/2023;Procesado
786;Clara Montes;T1P-992;19/05/2023;Pendiente
432;Raquel Rojas;V8J-230;19/05/2023;Pendiente
745;María Gómez;A6J-160;19/05/2023;Pendiente
942;Pedro Pereira;H9B-400;19/05/2023;Procesado
874;Victoria González;D5U-927;19/05/2023;Pendiente
468;Rocío Morales;P4O-922;19/05/2023;Pendiente
17;Felipe Núñez;D3K-322;19/05/2023;Pendiente
461;Carlos Flores;X6I-197;19/05/2023;Pendiente
110;Lorena Rivas;K7A-173;19/05/2023;Pendiente
796;Beatriz Cabrera;A8O-283;19/05/2023;Pendiente
725;Silvia Gómez;Q5Z-238;19/05/2023;Procesado
106;Ángel Núñez;V8D-424;19/05/2023;Pendiente
983;Javier Cabrera;V6C-534;19/05/2023;Procesado
288;Silvia Núñez;N1V-514;19/05/2023;Pendiente
541;Isabel Sánchez;N6S-459;19/05/2023;Procesado
961;Juan Ferreira;U4E-941;19/05/2023;Procesado
521;Raúl Silva;O5F-275;19/05/2023;Pendiente
544;Alberto Ruiz;B7U-336;19/05/2023;Procesado
821;Miguel Cruz;Q9C-303;19/05/2023;Procesado
856;Ana Santos;V8K-888;19/05/2023;Procesado
839;Pablo Aguilar;U2L-549;19/05/2023;Procesado
972;Patricia Rodríguez;L5V-621;19/05/2023;Procesado
632;Lucía Alvarez;F5A-425;19/05/2023;Pendiente
16;Fernando Machado;D2N-175;19/05/2023;Procesado
882;Elena Jiménez;Z7F-760;19/05/2023;Pendiente
100;Isabel Molina;K4Y-715;19/05/2023;Pendiente
171;Silvia Ruiz;W3S-259;19/05/2023;Pendiente
679;Gabriel Montes;F8U-391;19/05/2023;Pendiente
198;Victoria Cabrera;F5E-430;19/05/2023;Procesado
330;Ángel Miranda;F1D-530;19/05/2023;Procesado
50;Jorge Ruiz;Q6O-558;19/05/2023;Pendiente
458;Silvia Torres;Y6L-134;19/05/2023;Pendiente
487;Beatriz Gutiérrez;M1L-146;20/05/2023;Pendiente
72;Victoria Díaz;O2A-895;20/05/2023;Procesado
814;Sofía Sánchez;X2S-563;20/05/2023;Pendiente
995;Javier Fernández;D4V-903;20/05/2023;Pendiente
880;Javier Vega;K8J-478;20/05/2023;Procesado
113;Alejandra Rivas;L8K-551;20/05/2023;Procesado
356;Ángel Aguilar;K1Z-869;20/05/2023;Pendiente
958;Rocío Jiménez;W3E-890;20/05/2023;Procesado
862;Antonio Vasquez;D6Z-202;20/05/2023;Pendiente
443;Miguel Gutiérrez;B5I-446;20/05/2023;Procesado
496;Miguel Santos;U7I-626;20/05/2023;Pendiente
455;Sofía Montes;O2S-551;20/05/2023;Pendiente
673;Mateo Hernández;C4W-561;20/05/2023;Pendiente
489;Pedro Alvarez;S5R-700;20/05/2023;Pendiente
495;Patricia Figueroa;I3O-949;20/05/2023;Pendiente
309;Rocío Alvarez;W5D-661;20/05/2023;Pendiente
776;Andrés Rojas;K9O-700;20/05/2023;Procesado
322;Luis Pérez;A8F-358;20/05/2023;Procesado
254;Pedro Medina;D3J-951;20/05/2023;Procesado
447;Carlos Santos;V4I-478;20/05/2023;Procesado
773;Sofía Ruiz;I9F-920;20/05/2023;Pendiente
188;Gonzalo Ramírez;Y3V-658;20/05/2023;Pendiente
19;Luis Martínez;J7G-342;20/05/2023;Pendiente
107;María Machado;I5I-441;20/05/2023;Pendiente
279;Carmen Ibáñez;D4N-568;20/05/2023;Pendiente
799;Santiago Aguilar;E1Q-821;20/05/2023;Pendiente
281;Roberto Miranda;P4W-320;20/05/2023;Pendiente
340;Mateo Ortega;N1W-533;20/05/2023;Pendiente
16;Alberto Vargas;Z7B-895;20/05/2023;Procesado
969;Marta Vasquez;F3L-994;20/05/2023;Pendiente
691;Gonzalo Gómez;T9S-473;21/05/2023;Pendiente
461;Santiago Torres;L8M-764;21/05/2023;Procesado
346;Victoria Medina;O7C-202;21/05/2023;Procesado
291;Gabriel Romero;I7D-548;21/05/2023;Pendiente
463;Paula Vega;F1O-933;21/05/2023;Pendiente
584;Victoria Ortiz;N1Z-902;21/05/2023;Pendiente
982;Javier Ortega;O7H-922;21/05/2023;Pendiente
82;Jorge Campos;P5D-266;21/05/2023;Procesado
938;Diego Medina;W6H-354;21/05/2023;Procesado
715;María Castro;O6P-917;21/05/2023;Procesado
401;María Montes;M2M-150;21/05/2023;Procesado
539;David Almeida;W1Y-117;21/05/2023;Pendiente
118;Santiago Medina;T5Y-163;21/05/2023;Procesado
837;Lucía Núñez;H4A-625;21/05/2023;Pendiente
385;Juan Torres;E8E-785;21/05/2023;Procesado
158;Lourdes Vargas;H5R-124;21/05/2023;Procesado
601;Luis Chavez;I8N-860;21/05/2023;Pendiente
646;Jorge Jiménez;S5E-261;21/05/2023;Procesado
554;Roberto Machado;U6B-327;21/05/2023;Pendiente
388;Ángel Vargas;O3N-762;21/05/2023;Pendiente
289;Isabel Gómez;H1D-839;21/05/2023;Pendiente
746;Diego Castro;N6Q-931;21/05/2023;Pendiente
686;Javier Romero;K3P-379;21/05/2023;Pendiente
814;Carmen Vasquez;I2A-265;21/05/2023;Procesado
425;Raquel Morales;C5Y-475;21/05/2023;Pendiente
25;Pablo Almeida;M2N-858;21/05/2023;Procesado
278;Silvia Pereira;A9X-598;21/05/2023;Pendiente
88;Rocío Martínez;I3N-537;21/05/2023;Procesado
613;Carmen Romero;J2W-268;21/05/2023;Pendiente
338;David Ferreira;K3H-126;21/05/2023;Procesado
403;José Romero;K5I-111;21/05/2023;Procesado
79;María Núñez;K5F-713;21/05/2023;Procesado
89;Laura Calderón;R3X-239;21/05/2023;Pendiente
217;Alberto Suárez;W4T-995;21/05/2023;Pendiente
859;Teresa Vasquez;I5N-702;21/05/2023;Procesado
22;Alberto Fernández;V8G-135;21/05/2023;Procesado
536;Laura Silva;P3N-205;21/05/2023;Procesado
531;Marta Cabrera;I6B-147;21/05/2023;Pendiente
354;Carmen Pereira;F3D-976;21/05/2023;Procesado
966;Lucía Pérez;L3O-963;21/05/2023;Pendiente
691;Laura Rojas;Y1A-637;21/05/2023;Procesado
193;Alberto Vasquez;M1K-997;21/05/2023;Pendiente
491;Eva Hernández;W4X-736;21/05/2023;Procesado
701;Patricia Cruz;O7D-683;21/05/2023;Procesado
761;Diego Romero;R5V-928;21/05/2023;Procesado
622;Gabriel Almeida;L5D-218;21/05/2023;Procesado
637;Lorena Fernández;D8M-583;21/05/2023;Pendiente
990;Juan Montes;G1I-754;21/05/2023;Pendiente
434;Ana Rodríguez;J6T-966;21/05/2023;Pendiente
721;Silvia Andrade;Q1A-765;21/05/2023;Procesado
752;Ana Ruiz;C7W-121;21/05/2023;Procesado
934;Alberto Ibáñez;U8N-615;21/05/2023;Procesado
994;Jorge Andrade;O6W-666;21/05/2023;Procesado
422;María Rodríguez;M7Z-478;21/05/2023;Pendiente
158;Juan Santos;E6N-348;21/05/2023;Pendiente
684;Clara Vasquez;I4O-348;21/05/2023;Pendiente
832;Lucía Romero;W4R-919;21/05/2023;Procesado
33;Lucía Cabrera;A8N-229;21/05/2023;Pendiente
842;Jorge Sánchez;N6B-625;22/05/2023;Procesado
807;Clara Castro;R3H-796;22/05/2023;Procesado
785;Marta Gutiérrez;H9U-350;22/05/2023;Procesado
457;Silvia Pérez;B2G-742;22/05/2023;Procesado
290;Beatriz Santos;K3X-773;22/05/2023;Pendiente
964;Antonio Almeida;A8C-438;22/05/2023;Procesado
160;Gabriel Jiménez;X2F-472;22/05/2023;Pendiente
169;María Medina;B2A-864;22/05/2023;Pendiente
410;Javier González;Z2T-733;22/05/2023;Pendiente
216;Patricia Martínez;C9U-287;22/05/2023;Pendiente
148;Raúl Molina;V5V-527;22/05/2023;Procesado
486;Gabriel Ortega;N6X-111;22/05/2023;Procesado
192;Miguel Santos;L8Q-695;22/05/2023;Pendiente
943;Carlos Rojas;R1G-758;22/05/2023;Pendiente
290;Miguel Aguilar;B8M-725;22/05/2023;Pendiente
176;Diego Chavez;B5P-558;22/05/2023;Procesado
972;Diego Castro;X6P-672;22/05/2023;Pendiente
344;Alberto Santos;S4R-595;22/05/2023;Pendiente
361;Fernando Pereira;N6S-249;22/05/2023;Pendiente
168;Pablo Morales;A2D-510;22/05/2023;Pendiente
249;Santiago Medina;Q3B-605;22/05/2023;Procesado
613;Teresa Ibáñez;C1F-488;22/05/2023;Procesado
447;Andrés Castro;Z2I-946;22/05/2023;Procesado
839;Victoria Rodríguez;G3Q-980;22/05/2023;Pendiente
952;Ángel Vega;E1T-583;22/05/2023;Pendiente
307;Natalia Ruiz;H9T-408;22/05/2023;Procesado
162;Jorge Hernández;B3Y-312;22/05/2023;Pendiente
914;Diego Rivas;A3E-101;22/05/2023;Pendiente
509;David Suárez;D3X-170;22/05/2023;Pendiente
143;Roberto Alvarez;W4M-257;22/05/2023;Pendiente
563;Alejandra Santos;X5O-467;22/05/2023;Pendiente
537;Juan Cabrera;F6L-119;22/05/2023;Procesado
211;Javier Cabrera;J6G-821;22/05/2023;Pendiente
923;Alejandra Gómez;G6Y-416;22/05/2023;Pendiente
924;Laura González;F4D-833;22/05/2023;Procesado
867;Ana Ortega;U8Z-650;22/05/2023;Pendiente
130;Diego Hernández;W1J-202;22/05/2023;Pendiente
771;David Gómez;H3E-979;22/05/2023;Procesado
30;Alejandra Ferreira;Q8A-143;22/05/2023;Procesado
551;Jorge Alvarez;Z3F-138;22/05/2023;Procesado
317;Natalia Calderón;H3D-124;22/05/2023;Procesado
638;Beatriz Gómez;O7F-830;22/05/2023;Pendiente
492;Ana Ruiz;T1R-807;23/05/2023;Pendiente
559;Lourdes Rojas;R5S-677;23/05/2023;Pendiente
595;Lourdes Almeida;W2Q-456;23/05/2023;Procesado
204;Beatriz Castro;E5Z-719;23/05/2023;Procesado
748;Roberto Molina;J2Y-979;23/05/2023;Pendiente
104;Ángel Cabrera;O7O-320;23/05/2023;Pendiente
505;Juan Torres;U4E-197;23/05/2023;Pendiente
253;Lourdes Ortiz;M9B-601;23/05/2023;Pendiente
82;José Flores;I9O-945;23/05/2023;Pendiente
419;Alberto Núñez;J7T-911;23/05/2023;Pendiente
390;Mateo Ruiz;I1F-499;23/05/2023;Procesado
850;Elena Rojas;E4Y-898;23/05/2023;Procesado
652;Patricia Fernández;I6T-124;23/05/2023;Procesado
603;Ana Molina;F1T-359;23/05/2023;Pendiente
262;Marta Calderón;A1B-771;23/05/2023;Pendiente
570;Silvia Ibáñez;W5A-100;23/05/2023;Procesado
742;Lucía Santos;H1R-603;23/05/2023;Procesado
576;Paula Vega;Y5L-824;23/05/2023;Procesado
426;Isabel Mendoza;J3T-677;23/05/2023;Procesado
679;Ana Romero;L4H-328;23/05/2023;Pendiente
266;Miguel Medina;A8T-207;23/05/2023;Pendiente
814;Sofía Pérez;Y5O-604;23/05/2023;Pendiente
274;José Díaz;B4W-583;23/05/2023;Pendiente
250;Rosa Fernández;I8Z-423;23/05/2023;Procesado
271;Rocío Gómez;E9E-390;23/05/2023;Pendiente
196;Juan Vargas;D2O-678;23/05/2023;Pendiente
218;Santiago Aguilar;K8W-986;23/05/2023;Pendiente
335;Manuel Fernández;K3L-442;23/05/2023;Pendiente
376;Carlos Gutiérrez;R8D-577;23/05/2023;Procesado
603;Lorena Almeida;P4P-179;23/05/2023;Procesado
118;Fernando Cabrera;A6O-247;23/05/2023;Pendiente
612;Rosa Machado;A8E-771;23/05/2023;Procesado
638;Andrés Miranda;P6J-318;23/05/2023;Pendiente
409;Fernando Ortega;I1L-934;23/05/2023;Procesado
784;Rosa López;S9K-730;23/05/2023;Pendiente
280;Eva Montes;Q5H-618;23/05/2023;Pendiente
503;Roberto Miranda;U4P-284;23/05/2023;Pendiente
40;Felipe Pérez;D1M-195;23/05/2023;Procesado
739;Pedro Machado;B7J-402;23/05/2023;Pendiente
396;José Ramírez;V4K-960;23/05/2023;Procesado
984;Jorge Montes;S6P-701;23/05/2023;Procesado
368;Ana Ramírez;M3H-152;23/05/2023;Pendiente
533;Gonzalo Calderón;Y5V-558;23/05/2023;Procesado
619;Alberto Ferreira;S4M-659;23/05/2023;Procesado
358;Beatriz Santos;E2P-844;24/05/2023;Procesado
166;Beatriz Cabrera;D4L-840;24/05/2023;Procesado
902;Mateo Silva;T5J-426;24/05/2023;Pendiente
800;Gabriel Hernández;D3N-541;24/05/2023;Procesado
414;Carmen Almeida;W6F-955;24/05/2023;Pendiente
635;Raúl Suárez;M6G-991;24/05/2023;Pendiente
790;Victoria Ortiz;F3Z-386;24/05/2023;Pendiente
14;Diego Díaz;L9S-943;24/05/2023;Procesado
18;Lucía Machado;Y2G-363;24/05/2023;Procesado
758;Clara Machado;P6N-172;24/05/2023;Procesado
335;Clara Aguilar;M2N-369;24/05/2023;Procesado
760;Teresa Rivas;M6R-851;24/05/2023;Pendiente
624;Antonio Castro;H9E-631;24/05/2023;Pendiente
800;Andrés Ramírez;X7K-581;24/05/2023;Pendiente
356;Sofía Ruiz;G8J-565;24/05/2023;Pendiente
386;Teresa Santos;G7S-833;24/05/2023;Pendiente
341;Felipe González;Y3N-797;24/05/2023;Procesado
770;María Chavez;G7G-266;24/05/2023;Pendiente
320;Patricia Santos;D9P-205;24/05/2023;Pendiente
133;Felipe Mendoza;J8O-119;24/05/2023;Procesado
95;Javier Jiménez;K7A-580;24/05/2023;Pendiente
68;Gabriel Aguilar;O7X-729;24/05/2023;Pendiente
239;Clara Almeida;E3W-211;24/05/2023;Procesado
228;Rocío Morales;F5G-906;24/05/2023;Pendiente
954;Patricia Díaz;A2Z-985;24/05/2023;Pendiente
717;Gonzalo Castro;Z1M-331;24/05/2023;Procesado
423;Ana Suárez;N2X-133;24/05/2023;Procesado
811;Raúl Chavez;B4S-903;24/05/2023;Pendiente
963;Alberto Cabrera;D2N-883;24/05/2023;Procesado
41;Javier Andrade;P1C-841;24/05/2023;Procesado
882;Raúl Montes;V7K-960;24/05/2023;Procesado
761;Carmen Figueroa;M3C-603;24/05/2023;Procesado
621;Mateo Ferreira;F4K-617;24/05/2023;Pendiente
163;Beatriz Flores;X4M-949;24/05/2023;Procesado
121;Paula Pérez;J8N-741;24/05/2023;Procesado
756;Eva Andrade;W8J-639;24/05/2023;Pendiente
150;Eva Flores;P1L-266;24/05/2023;Pendiente
104;Juan Suárez;T1I-240;24/05/2023;Procesado
190;Diego Vega;Y3S-369;24/05/2023;Procesado
734;Diego Campos;F1Z-605;24/05/2023;Pendiente
589;Alejandra Molina;R9L-753;24/05/2023;Pendiente
588;Javier Ortiz;R3W-643;24/05/2023;Pendiente
221;Alberto Montes;P6C-222;25/05/2023;Pendiente
865;Beatriz Gómez;F1D-337;25/05/2023;Pendiente
190;David Rivas;L5V-692;25/05/2023;Procesado
693;Laura Ibáñez;O3D-663;25/05/2023;Procesado
234;Santiago Ortega;X7G-919;25/05/2023;Pendiente
93;Laura Pereira;R3Y-709;25/05/2023;Pendiente
696;Ana Gómez;K1S-556;25/05/2023;Procesado
796;Diego González;S2F-514;25/05/2023;Pendiente
215;Clara Ferreira;W3J-810;25/05/2023;Pendiente
240;Andrés Ruiz;U7C-396;25/05/2023;Procesado
301;Pedro Rodríguez;M7K-367;25/05/2023;Procesado
116;Manuel Flores;S8F-304;25/05/2023;Pendiente
922;Pablo Hernández;Q7C-435;25/05/2023;Pendiente
843;Miguel Vega;I9L-393;25/05/2023;Procesado
709;Luis Suárez;U7L-519;25/05/2023;Procesado
55;Lorena Morales;M4L-695;25/05/2023;Pendiente
557;Andrés Sánchez;W7X-738;25/05/2023;Procesado
225;José Santos;X5P-575;25/05/2023;Pendiente
692;Alejandra Medina;W4S-111;25/05/2023;Pendiente
97;Clara Silva;Y7W-450;25/05/2023;Pendiente
154;Elena Fernández;W1E-634;25/05/2023;Procesado
487;Raquel Ortiz;T8L-945;25/05/2023;Procesado
696;Lorena Martínez;M2M-456;25/05/2023;Pendiente
620;María Calderón;I3A-556;25/05/2023;Procesado
151;Manuel Hernández;Q8T-483;25/05/2023;Pendiente
489;Sofía Núñez;Q4E-771;25/05/2023;Pendiente
97;Natalia Pérez;O7Y-837;25/05/2023;Pendiente
223;Roberto Hernández;A1R-228;25/05/2023;Procesado
434;Victoria Sánchez;R7S-605;25/05/2023;Pendiente
911;Paula Ortiz;N7J-899;25/05/2023;Procesado
253;Lucía Medina;N9P-929;25/05/2023;Pendiente
364;Natalia Cabrera;Z5R-307;25/05/2023;Procesado
677;Rosa Rojas;R9Y-519;25/05/2023;Pendiente
1;María Suárez;Z8A-437;25/05/2023;Procesado
355;Luis Ortega;N5P-507;25/05/2023;Procesado
976;Natalia Castro;D1C-184;25/05/2023;Pendiente
538;Eva Medina;R5T-544;25/05/2023;Procesado
440;Isabel González;T7S-203;25/05/2023;Procesado
589;Santiago Fernández;X2G-901;25/05/2023;Pendiente
74;Beatriz Romero;O8G-481;25/05/2023;Pendiente
959;José Ortiz;H6F-453;25/05/2023;Pendiente
444;Lucía Miranda;S8H-888;25/05/2023;Procesado
614;Juan Calderón;F7O-455;25/05/2023;Pendiente
888;Rosa Flores;R6E-693;25/05/2023;Pendiente
155;Ana Hernández;S1E-899;25/05/2023;Pendiente
933;Lorena Cruz;J3Y-548;25/05/2023;Pendiente
848;Ángel Martínez;S4I-294;25/05/2023;Procesado
732;María Vasquez;F3A-534;25/05/2023;Pendiente
253;Raquel Jiménez;R4N-352;25/05/2023;Pendiente
983;Lorena Gutiérrez;Z7M-200;25/05/2023;Procesado
177;Antonio Santos;W3R-632;25/05/2023;Pendiente
861;Javier Sánchez;P9G-540;25/05/2023;Pendiente
723;Mateo Ramírez;P2L-485;25/05/2023;Procesado
546;Gonzalo Cabrera;N7V-904;25/05/2023;Procesado
476;Antonio Jiménez;H1J-402;25/05/2023;Procesado
530;Marta Mendoza;R4E-915;25/05/2023;Pendiente
154;Raúl Rivas;A4M-240;25/05/2023;Pendiente
126;Ángel Figueroa;Z5W-949;25/05/2023;Pendiente
462;Laura Ferreira;N9G-376;26/05/2023;Procesado
339;Isabel Rojas;A4O-131;26/05/2023;Pendiente
974;Andrés Aguilar;Z3N-665;26/05/2023;Procesado
963;Carmen Flores;D5J-261;26/05/2023;Pendiente
421;Pablo Aguilar;Q2Q-308;26/05/2023;Procesado
791;Pedro Martínez;T4V-422;26/05/2023;Procesado
269;Lourdes Cruz;O3Z-597;26/05/2023;Pendiente
379;Silvia Díaz;E3I-311;26/05/2023;Pendiente
440;Roberto Figueroa;W5K-587;26/05/2023;Procesado
916;Laura Castro;S2T-318;26/05/2023;Pendiente
704;Juan Pereira;R6E-890;26/05/2023;Procesado
817;Jorge Castro;H2L-794;26/05/2023;Procesado
870;Lucía Rojas;F9A-338;26/05/2023;Procesado
778;Santiago Gómez;X8H-235;26/05/2023;Pendiente
433;Ángel Torres;T3I-212;26/05/2023;Pendiente
762;Clara Ortiz;T9A-897;26/05/2023;Pendiente
756;Jorge Santos;W5L-580;26/05/2023;Pendiente
837;Ángel Ferreira;V3Y-780;26/05/2023;Procesado
220;Carmen Ortega;R9C-109;26/05/2023;Pendiente
296;Paula Molina;J5P-787;26/05/2023;Procesado
973;Paula Díaz;Y2B-631;26/05/2023;Procesado
460;Alejandra Martínez;S6A-630;27/05/2023;Procesado
301;Ángel Silva;O9N-198;27/05/2023;Pendiente
975;Diego Rodríguez;B1D-705;27/05/2023;Procesado
616;Raúl Aguilar;C1T-605;27/05/2023;Procesado
173;Paula Medina;U3R-386;27/05/2023;Pendiente
505;Antonio Flores;M6E-829;27/05/2023;Pendiente
209;Manuel Andrade;D2E-289;27/05/2023;Pendiente
881;Gabriel Jiménez;S4A-441;27/05/2023;Procesado
839;Raquel Molina;T3M-796;27/05/2023;Procesado
830;Mateo Ortega;R2Q-466;27/05/2023;Procesado
622;Rocío Medina;C4G-530;27/05/2023;Pendiente
482;Elena Cabrera;Y4E-462;27/05/2023;Pendiente
878;Gabriel Machado;G1I-627;27/05/2023;Pendiente
428;Andrés Cabrera;L6Z-295;27/05/2023;Pendiente
676;Teresa Fernández;K5E-167;27/05/2023;Procesado
369;Raúl López;I4X-125;27/05/2023;Procesado
509;David Morales;P6W-464;27/05/2023;Pendiente
642;Silvia Figueroa;P4V-748;27/05/2023;Procesado
605;Rosa Ruiz;V2F-738;27/05/2023;Procesado
864;Andrés Gómez;X9U-609;27/05/2023;Procesado
539;Alberto González;B1J-437;27/05/2023;Pendiente
170;Ana Miranda;D3K-377;27/05/2023;Procesado
947;Ana Vargas;G3D-208;27/05/2023;Procesado
843;Gonzalo Vega;Q8E-369;27/05/2023;Procesado
4;María Sánchez;D9D-525;27/05/2023;Pendiente
446;Rocío Andrade;H4F-177;27/05/2023;Procesado
113;Ángel Cruz;L8B-892;27/05/2023;Procesado
468;Raquel Montes;X8C-172;27/05/2023;Procesado
152;David Ferreira;X5A-279;27/05/2023;Procesado
57;Clara Andrade;Z1H-376;27/05/2023;Procesado
732;Lucía González;K7P-402;27/05/2023;Pendiente
708;José Vasquez;L4A-260;28/05/2023;Pendiente
916;Ana Morales;F5M-348;28/05/2023;Procesado
750;Mateo Molina;Q1F-699;28/05/2023;Pendiente
236;Lorena Medina;G5M-765;28/05/2023;Procesado
426;Natalia Flores;N8N-797;28/05/2023;Procesado
296;Raquel Rivas;K4L-168;28/05/2023;Procesado
907;Lourdes Machado;Y8Z-662;28/05/2023;Pendiente
482;Silvia Rodríguez;Q5Q-524;28/05/2023;Procesado
622;Fernando Flores;Z3Z-455;28/05/2023;Pendiente
389;Teresa Ramírez;W7O-981;28/05/2023;Pendiente
464;Mateo Vega;B5C-153;28/05/2023;Procesado
849;Alejandra Ferreira;Y8A-951;28/05/2023;Procesado
465;María Vega;F8N-941;28/05/2023;Procesado
711;Laura Suárez;N9N-201;28/05/2023;Procesado
159;Marta Vega;E4K-607;28/05/2023;Procesado
220;David Martínez;H3I-942;28/05/2023;Procesado
156;Gonzalo Molina;K3Z-724;28/05/2023;Procesado
342;Pablo Cruz;N1P-130;28/05/2023;Procesado
60;Eva Castro;W7Z-450;28/05/2023;Procesado
11;Lucía Hernández;A6B-485;28/05/2023;Pendiente
837;Ana Suárez;U2U-546;28/05/2023;Pendiente
956;Roberto Alvarez;T3K-935;28/05/2023;Pendiente
526;Santiago Vasquez;M6P-115;28/05/2023;Procesado
149;Lucía Molina;W3E-685;28/05/2023;Pendiente
799;Isabel Alvarez;V2Q-893;28/05/2023;Pendiente
772;Paula González;W7I-282;28/05/2023;Procesado
733;Isabel Machado;M3W-430;28/05/2023;Pendiente
867;Jorge Hernández;O6V-274;28/05/2023;Procesado
668;Miguel Figueroa;T8G-697;28/05/2023;Procesado
280;Lorena Mendoza;J2J-686;28/05/2023;Procesado
211;Gabriel Torres;H3J-554;28/05/2023;Procesado
396;Antonio Castro;A2P-545;28/05/2023;Pendiente
11;Carlos Alvarez;H9N-336;28/05/2023;Pendiente
293;Luis Chavez;X1I-566;28/05/2023;Procesado
691;Pablo Pereira;C1X-772;28/05/2023;Procesado
608;Elena Castro;C9T-807;28/05/2023;Procesado
790;Juan González;P5S-409;29/05/2023;Procesado
714;María Ibáñez;K3N-546;29/05/2023;Procesado
571;Antonio Medina;G7T-293;29/05/2023;Procesado
162;Juan Andrade;D7N-154;29/05/2023;Procesado
471;Luis Almeida;U7U-242;29/05/2023;Procesado
871;Juan Vargas;X3H-752;29/05/2023;Pendiente
38;Lourdes Calderón;A6O-398;29/05/2023;Pendiente
600;Marta Sánchez;E4U-694;29/05/2023;Procesado
490;Alberto López;C1J-737;29/05/2023;Pendiente
577;Luis Núñez;B2U-186;29/05/2023;Pendiente
553;Isabel Suárez;H3C-653;29/05/2023;Procesado
196;Clara Sánchez;X4X-727;29/05/2023;Procesado
547;Luis Rojas;Z9R-541;29/05/2023;Procesado
187;Pedro Almeida;W5J-765;29/05/2023;Pendiente
612;Carmen Suárez;I7R-848;29/05/2023;Procesado
372;Felipe Alvarez;I5I-269;29/05/2023;Pendiente
447;Pablo Ibáñez;R7R-498;29/05/2023;Procesado
456;Gonzalo Díaz;P1Q-350;29/05/2023;Pendiente
62;Luis Cabrera;M2Y-829;29/05/2023;Pendiente
739;Alberto Andrade;J4P-824;29/05/2023;Pendiente
34;Ana Calderón;B7J-983;29/05/2023;Procesado
654;Victoria Ruiz;Y7Y-133;29/05/2023;Pendiente
147;Paula López;M3C-910;29/05/2023;Procesado
978;Fernando Vasquez;K1T-591;29/05/2023;Pendiente
988;David Cabrera;R9P-894;29/05/2023;Procesado
670;Santiago Gómez;D5W-790;29/05/2023;Pendiente
113;Teresa Calderón;D3M-349;29/05/2023;Pendiente
199;Mateo Aguilar;H7Z-279;30/05/2023;Pendiente
64;Rocío Santos;N6X-188;30/05/2023;Pendiente
579;Eva Torres;C3Z-102;30/05/2023;Pendiente
702;Sofía Gutiérrez;J7T-654;30/05/2023;Pendiente
528;Santiago Vasquez;J8E-686;30/05/2023;Pendiente
53;Santiago Alvarez;C9D-506;30/05/2023;Pendiente
238;Roberto Fernández;Z1G-513;30/05/2023;Pendiente
853;Felipe Torres;A2M-354;30/05/2023;Pendiente
262;Santiago Chavez;N8U-596;30/05/2023;Procesado
762;Beatriz Cabrera;A1K-564;30/05/2023;Procesado
359;Ángel Calderón;L4K-195;30/05/2023;Pendiente
217;Carlos Fernández;C9C-831;30/05/2023;Procesado
933;Victoria Vasquez;S1D-459;30/05/2023;Procesado
577;Juan Sánchez;L5E-583;30/05/2023;Pendiente
40;Manuel Ramírez;Y7Y-901;30/05/2023;Procesado
484;Lucía Cruz;U8H-277;30/05/2023;Pendiente
84;Carmen Cruz;J1V-331;30/05/2023;Pendiente
864;Juan Ruiz;Z9W-722;30/05/2023;Procesado
194;María Santos;A2E-587;30/05/2023;Pendiente
27;Sofía Andrade;R3B-664;30/05/2023;Procesado
649;Eva Hernández;F2L-435;30/05/2023;Pendiente
727;María Ramírez;K1U-698;30/05/2023;Procesado
21;Sofía González;K1O-840;30/05/2023;Procesado
218;Jorge Ramírez;T1W-601;30/05/2023;Pendiente
270;Gonzalo Castro;Y1N-765;30/05/2023;Procesado
295;Carmen Almeida;H7S-616;30/05/2023;Procesado
532;Manuel Figueroa;U8S-792;30/05/2023;Pendiente
192;Diego Rivas;Q8V-756;30/05/2023;Pendiente
571;Sofía Andrade;L3O-557;30/05/2023;Procesado
128;Alejandra Torres;D9N-573;30/05/2023;Pendiente
893;Raúl Martínez;U4I-923;30/05/2023;Procesado
226;Juan Ferreira;S9X-663;30/05/2023;Procesado
223;Isabel Ortega;A4V-126;30/05/2023;Procesado
838;Felipe Gómez;T8R-120;30/05/2023;Procesado
525;Miguel Alvarez;B9G-429;30/05/2023;Procesado
993;Pedro Romero;G3C-662;30/05/2023;Pendiente
733;Santiago Hernández;S1Q-714;30/05/2023;Procesado
333;Lourdes Sánchez;R3Y-418;30/05/2023;Procesado
139;Roberto Rodríguez;P5J-678;30/05/2023;Procesado
195;Raquel Morales;G2P-590;30/05/2023;Pendiente
226;Pablo Castro;B2S-856;30/05/2023;Procesado
818;Raúl Castro;Q7K-467;30/05/2023;Procesado
544;Carmen Campos;G8F-471;30/05/2023;Pendiente
32;Laura Pérez;N3C-522;30/05/2023;Pendiente
574;Felipe Campos;S4Z-723;30/05/2023;Procesado
773;Pedro Hernández;T6G-769;30/05/2023;Pendiente
252;Teresa Morales;A4W-195;30/05/2023;Procesado
832;Rosa González;O3X-196;30/05/2023;Procesado
519;Isabel Torres;C6O-392;30/05/2023;Procesado
794;Natalia Vega;J8Q-726;31/05/2023;Procesado
472;José Mendoza;Q7K-738;31/05/2023;Procesado
323;Carlos Ortega;K6V-462;31/05/2023;Procesado
167;Paula Pérez;T9S-925;31/05/2023;Procesado
747;Natalia López;E2C-475;31/05/2023;Pendiente
471;Roberto Gutiérrez;S4O-267;31/05/2023;Pendiente
685;Diego Ortega;D9R-851;31/05/2023;Pendiente
891;Raquel Chavez;D7M-442;31/05/2023;Procesado
380;Carlos Miranda;I2K-952;31/05/2023;Procesado
596;Lucía Hernández;E3H-572;31/05/2023;Procesado
128;David Díaz;J9D-392;31/05/2023;Procesado
72;Ángel Morales;I2Z-791;31/05/2023;Pendiente
533;Antonio Ruiz;F5K-492;31/05/2023;Pendiente
868;Eva Rivas;L6Q-655;31/05/2023;Pendiente
75;Victoria Romero;L1I-592;31/05/2023;Procesado
858;Santiago Jiménez;Z3F-516;31/05/2023;Procesado
428;Elena Silva;U6U-352;31/05/2023;Pendiente
304;Ana González;U8U-991;31/05/2023;Procesado
531;Gabriel Alvarez;M6D-995;31/05/2023;Pendiente
440;Lucía Andrade;Z8X-500;31/05/2023;Procesado
322;Diego Rodríguez;N3F-336;31/05/2023;Pendiente
365;Antonio Aguilar;V7N-732;31/05/2023;Pendiente
700;David Núñez;W5G-199;31/05/2023;Pendiente
119;Teresa Campos;S9J-195;31/05/2023;Pendiente
537;Patricia Montes;Z5Z-450;31/05/2023;Procesado
910;Laura Cruz;R8B-521;31/05/2023;Procesado
130;Luis Vasquez;A1F-250;31/05/2023;Procesado
396;Roberto Morales;I2A-876;31/05/2023;Procesado
198;Sofía Ruiz;K3E-654;31/05/2023;Pendiente
593;Miguel Silva;M3V-736;31/05/2023;Pendiente
4;Clara Andrade;W2M-299;31/05/2023;Procesado
404;Raquel Ortiz;J7M-145;31/05/2023;Procesado
474;Rocío Rodríguez;K6U-119;31/05/2023;Procesado
117;Lorena Montes;Z8D-888;31/05/2023;Procesado
777;Santiago Mendoza;T1M-364;31/05/2023;Pendiente
285;Lucía Hernández;J1H-996;31/05/2023;Pendiente
465;Javier Medina;Y6S-272;31/05/2023;Pendiente
649;María Ibáñez;Y6I-786;31/05/2023;Procesado
198;Elena Núñez;I5P-734;31/05/2023;Procesado
689;Carmen Suárez;W6A-736;31/05/2023;Procesado
231;Natalia Mendoza;Z2M-777;31/05/2023;Pendiente
484;Carmen Rivas;Z2G-375;31/05/2023;Procesado
191;Raquel Rodríguez;T3J-467;31/05/2023;Procesado
920;Manuel Ortiz;F8W-520;31/05/2023;Procesado
283;Clara Ortega;K1O-127;31/05/2023;Pendiente
584;Andrés Alvarez;P9E-376;31/05/2023;Pendiente
