423;Miguel González;N3J-188;1/06/2023;Pendiente
93;Pablo Cabrera;A2C-107;1/06/2023;Procesado
226;Isabel Pereira;N5D-799;1/06/2023;Procesado
966;Felipe Gutiérrez;N1C-742;1/06/2023;Pendiente
866;Javier Rojas;T6E-244;1/06/2023;Procesado
91;Pablo González;C9J-133;1/06/2023;Pendiente
897;Javier Ruiz;Z2E-274;1/06/2023;Pendiente
351;Ángel Castro;Z3Z-654;1/06/2023;Procesado
388;Mateo Ortega;J6X-622;1/06/2023;Procesado
383;Teresa Aguilar;I3D-499;1/06/2023;Pendiente
802;José Flores;Z5M-731;1/06/2023;Pendiente
920;José Calderón;Z8R-142;1/06/2023;Procesado
490;Felipe Vasquez;E3H-156;1/06/2023;Procesado
97;Juan Flores;M8T-981;1/06/2023;Procesado
72;Gabriel Figueroa;Q8E-356;1/06/2023;Pendiente
195;Alejandra Almeida;H9K-878;1/06/2023;Procesado
814;Miguel Díaz;G9T-894;1/06/2023;Pendiente
978;David González;G2C-182;1/06/2023;Procesado
144;Carlos Castro;Y7C-117;1/06/2023;Procesado
133;Felipe Silva;X7O-654;1/06/2023;Procesado
137;Antonio González;Q8Y-641;1/06/2023;Pendiente
189;Silvia Vasquez;I2E-545;1/06/2023;Procesado
756;Natalia Montes;P1A-513;1/06/2023;Pendiente
966;Juan Núñez;E7C-543;1/06/2023;Pendiente
106;Alberto Fernández;K7W-569;1/06/2023;Procesado
890;Pedro Ortiz;H3E-608;1/06/2023;Procesado
164;David Rodríguez;A7Q-602;1/06/2023;Procesado
867;Juan Jiménez;J9T-908;1/06/2023;Procesado
390;Ana Núñez;A8B-554;1/06/2023;Pendiente
162;Mateo Fernández;Y7R-318;2/06/2023;Procesado
418;Antonio Campos;A6V-554;2/06/2023;Pendiente
326;Javier Morales;R3I-147;2/06/2023;Pendiente
66;Luis Rivas;M8U-122;2/06/2023;Procesado
877;Marta Ferreira;O4D-919;2/06/2023;Pendiente
664;Miguel Machado;W5Q-686;2/06/2023;Pendiente
586;Andrés Montes;W1X-529;2/06/2023;Pendiente
761;Beatriz Gutiérrez;P3O-682;2/06/2023;Pendiente
410;Pedro Santos;B4J-869;2/06/2023;Procesado
544;David Alvarez;X6A-212;2/06/2023;Procesado
755;Gonzalo Fernández;R3M-555;2/06/2023;Procesado
816;Elena Molina;G3P-163;2/06/2023;Procesado
796;Carlos Flores;W8A-406;2/06/2023;Pendiente
505;Teresa Mendoza;O7J-139;2/06/2023;Procesado
39;Lourdes Vasquez;Z9B-149;2/06/2023;Procesado
747;Mateo Montes;W7W-298;2/06/2023;Pendiente
387;Paula Fernández;R9L-181;2/06/2023;Pendiente
187;Diego Machado;V4H-203;2/06/2023;Pendiente
813;Rocío Almeida;A4M-109;2/06/2023;Pendiente
34;Carlos Molina;O9L-489;2/06/2023;Procesado
340;Rocío Mendoza;N5S-249;3/06/2023;Procesado
8;Beatriz Andrade;G7C-676;3/06/2023;Pendiente
447;Felipe Jiménez;L4E-524;3/06/2023;Pendiente
626;Alberto Chavez;Q3A-107;3/06/2023;Procesado
864;Beatriz Silva;S1Z-755;3/06/2023;Procesado
795;Luis Silva;Y2F-852;3/06/2023;Procesado
998;Gabriel Miranda;J9K-403;3/06/2023;Pendiente
837;Ángel Almeida;P3X-504;3/06/2023;Pendiente
595;Carmen Montes;A2I-822;3/06/2023;Procesado
627;Teresa Chavez;Q9T-680;3/06/2023;Pendiente
825;Beatriz Alvarez;C8E-999;3/06/2023;Pendiente
627;Raúl Cruz;W7U-917;3/06/2023;Pendiente
886;Felipe Martínez;H4Q-595;3/06/2023;Pendiente
274;Sofía Morales;L4P-424;3/06/2023;Pendiente
498;Antonio Sánchez;G1G-417;3/06/2023;Pendiente
308;Victoria Romero;T7K-546;3/06/2023;Procesado
601;Pedro Morales;R7R-397;3/06/2023;Pendiente
58;Beatriz Martínez;P9F-838;3/06/2023;Pendiente
27;Natalia Silva;I1W-823;3/06/2023;Pendiente
968;Alejandra Mendoza;O9J-424;3/06/2023;Procesado
370;Sofía Castro;I5E-238;3/06/2023;Procesado
203;Gabriel Suárez;T9A-378;3/06/2023;Procesado
458;Pedro Pérez;M3C-741;3/06/2023;Procesado
810;Raquel Silva;T1Y-758;3/06/2023;Pendiente
34;Gonzalo Alvarez;U5Z-924;3/06/2023;Procesado
824;Victoria Figueroa;J3H-958;3/06/2023;Pendiente
458;Carlos Ramírez;C2C-626;3/06/2023;Pendiente
721;Ana Martínez;O6X-892;3/06/2023;Procesado
930;Patricia Ferreira;D1N-564;3/06/2023;Procesado
821;Isabel Romero;F1I-578;3/06/2023;Procesado
768;Carmen Montes;W9W-148;3/06/2023;Procesado
718;Natalia Silva;N1E-709;3/06/2023;Procesado
649;Diego Cruz;O1H-957;3/06/2023;Procesado
525;Antonio Miranda;D5M-319;3/06/2023;Procesado
177;Alberto Rodríguez;N2C-198;3/06/2023;Procesado
912;Antonio Almeida;O7S-447;3/06/2023;Procesado
870;Manuel Hernández;F3K-461;3/06/2023;Procesado
177;Javier Pérez;Z8Q-814;3/06/2023;Procesado
879;Mateo Vasquez;B2M-667;3/06/2023;Pendiente
974;Javier Fernández;R9E-361;4/06/2023;Procesado
295;Marta Gómez;F2X-871;4/06/2023;Procesado
585;Pedro Rojas;N9H-831;4/06/2023;Pendiente
957;Gonzalo Pereira;Y6N-808;4/06/2023;Pendiente
986;Teresa Pérez;W6G-409;4/06/2023;Procesado
621;Patricia Sánchez;N1C-518;4/06/2023;Procesado
480;Teresa Pérez;O4M-627;4/06/2023;Procesado
177;Alberto Torres;Q1L-288;4/06/2023;Procesado
76;Natalia Medina;W1D-937;4/06/2023;Procesado
733;Fernando Gómez;U1N-768;4/06/2023;Pendiente
723;Lucía Flores;B5U-851;4/06/2023;Pendiente
368;Lourdes Ferreira;Y6Z-442;4/06/2023;Procesado
930;Luis Morales;T8K-159;4/06/2023;Procesado
901;Natalia Ramírez;S5B-212;4/06/2023;Pendiente
527;Diego Miranda;Z6C-120;4/06/2023;Pendiente
56;Pablo Figueroa;J2Y-980;4/06/2023;Pendiente
988;Felipe Núñez;Z1J-220;4/06/2023;Pendiente
514;Alejandra Jiménez;S2G-906;4/06/2023;Procesado
869;Luis Andrade;M9J-598;4/06/2023;Pendiente
569;Victoria Ortiz;I6W-831;4/06/2023;Pendiente
672;Paula Mendoza;A5W-571;4/06/2023;Pendiente
265;Raúl Ruiz;M6C-723;4/06/2023;Pendiente
181;Patricia Jiménez;G4P-415;4/06/2023;Pendiente
978;Roberto Ramírez;P1T-504;4/06/2023;Pendiente
50;Paula Ibáñez;H9W-684;4/06/2023;Pendiente
428;Clara Molina;C4J-392;4/06/2023;Procesado
305;Lucía Ibáñez;I7R-540;4/06/2023;Procesado
18;Roberto Ramírez;B2Q-267;4/06/2023;Procesado
732;Natalia Almeida;H8T-388;4/06/2023;Pendiente
63;Diego Montes;T1G-178;4/06/2023;Procesado
813;Natalia Aguilar;B3G-409;4/06/2023;Procesado
117;Felipe Aguilar;B1L-914;4/06/2023;Procesado
759;Roberto Gutiérrez;T6C-389;4/06/2023;Procesado
243;Felipe Ramírez;Y8X-504;4/06/2023;Procesado
753;Juan Miranda;S1B-281;5/06/2023;Procesado
755;Clara Miranda;O8R-708;5/06/2023;Pendiente
434;Eva Flores;U5B-371;5/06/2023;Procesado
188;Elena López;Q8U-598;5/06/2023;Procesado
680;Natalia Ferreira;X3D-390;5/06/2023;Procesado
325;José Núñez;H9Q-105;5/06/2023;Procesado
273;Clara Almeida;J7D-580;5/06/2023;Pendiente
289;Mateo Vasquez;Z4X-854;5/06/2023;Pendiente
166;Rocío Vargas;K9E-129;5/06/2023;Procesado
406;David Pereira;P3I-302;5/06/2023;Procesado
442;Raquel Cabrera;V5T-750;5/06/2023;Pendiente
550;José Ruiz;P8V-881;5/06/2023;Pendiente
454;Javier Torres;N5I-327;5/06/2023;Procesado
564;Raquel Ferreira;Y5M-751;5/06/2023;Pendiente
245;Natalia Jiménez;P5F-847;5/06/2023;Procesado
946;Felipe Mendoza;F4W-901;5/06/2023;Procesado
901;Rocío Aguilar;S4H-383;5/06/2023;Procesado
205;Lucía Ferreira;W2D-399;5/06/2023;Procesado
865;Natalia Molina;J4G-480;5/06/2023;Pendiente
866;Jorge Almeida;Y6Z-737;5/06/2023;Procesado
886;Lourdes Cruz;I8Z-448;6/06/2023;Procesado
673;Marta Vargas;U2T-609;6/06/2023;Procesado
868;Roberto Ruiz;Q3T-759;6/06/2023;Pendiente
105;Sofía Gómez;W6D-449;6/06/2023;Pendiente
560;Alejandra Calderón;C8B-156;6/06/2023;Pendiente
734;Andrés Medina;U6V-111;6/06/2023;Procesado
914;Marta Molina;G6L-802;6/06/2023;Pendiente
179;Carmen Ruiz;C1A-726;6/06/2023;Procesado
111;Patricia Vargas;C2H-904;6/06/2023;Pendiente
802;Javier González;C3W-148;6/06/2023;Procesado
624;Fernando Rodríguez;W7A-369;6/06/2023;Pendiente
537;Diego Vasquez;P6J-898;6/06/2023;Pendiente
844;Carmen Flores;H8J-121;6/06/2023;Procesado
924;Lourdes Campos;E6Q-537;6/06/2023;Procesado
51;Miguel Ramírez;I4D-143;6/06/2023;Pendiente
789;Rosa Molina;C7U-593;6/06/2023;Pendiente
570;Gonzalo Campos;M2E-453;6/06/2023;Procesado
993;Teresa Castro;A6C-848;6/06/2023;Procesado
552;Santiago Miranda;P5R-155;6/06/2023;Procesado
954;Laura Rodríguez;Q1D-670;6/06/2023;Procesado
352;Roberto Almeida;S5G-361;6/06/2023;Procesado
438;Isabel Molina;C2V-714;6/06/2023;Pendiente
816;Santiago Rivas;J1P-521;6/06/2023;Procesado
479;Eva Ibáñez;Q7L-703;6/06/2023;Procesado
517;Raúl Ruiz;F7K-580;6/06/2023;Procesado
803;Victoria Machado;T1Y-184;6/06/2023;Procesado
484;Eva Montes;Y1K-110;6/06/2023;Pendiente
430;Alejandra Figueroa;O4R-628;6/06/2023;Procesado
269;Felipe Romero;J2X-725;6/06/2023;Procesado
576;Santiago Molina;K1P-147;6/06/2023;Pendiente
897;Juan Ortiz;S8B-943;6/06/2023;Procesado
693;Pedro Calderón;P9U-997;6/06/2023;Procesado
168;María Ruiz;L1L-539;6/06/2023;Procesado
535;Carlos Gutiérrez;M4T-325;7/06/2023;Procesado
282;Ángel Vargas;Q8C-292;7/06/2023;Pendiente
992;Antonio Chavez;H9U-423;7/06/2023;Pendiente
849;Teresa Hernández;E8N-590;7/06/2023;Pendiente
400;María Ramírez;X1O-284;7/06/2023;Procesado
69;Lourdes Miranda;N1E-519;7/06/2023;Pendiente
385;Clara Vargas;R9W-283;7/06/2023;Procesado
599;Silvia Gutiérrez;K8Z-833;7/06/2023;Procesado
30;Manuel Romero;U1B-481;7/06/2023;Pendiente
327;Lourdes Calderón;P1Q-805;7/06/2023;Pendiente
322;Raúl Andrade;H2H-760;7/06/2023;Procesado
532;Rosa Ruiz;S4R-892;7/06/2023;Procesado
282;Jorge Cabrera;Y9Q-350;7/06/2023;Pendiente
804;Mateo Castro;R2T-825;7/06/2023;Pendiente
980;Miguel Ferreira;A4G-441;7/06/2023;Procesado
244;Clara Pérez;P1M-926;7/06/2023;Pendiente
149;Jorge Santos;C7S-677;7/06/2023;Procesado
855;Ana Vasquez;P5M-646;7/06/2023;Pendiente
43;Manuel Ferreira;A3Q-898;7/06/2023;Pendiente
267;Fernando Núñez;O1F-167;7/06/2023;Pendiente
464;Natalia Rivas;M8M-598;7/06/2023;Pendiente
89;Alejandra Ortega;Z1S-383;7/06/2023;Pendiente
483;Gabriel Cabrera;T8F-345;7/06/2023;Pendiente
697;Luis Castro;J2N-760;7/06/2023;Procesado
399;Marta González;A8J-586;7/06/2023;Pendiente
328;María González;G1C-665;7/06/2023;Procesado
857;Fernando Chavez;G1O-967;7/06/2023;Pendiente
122;Pedro Díaz;F2J-207;7/06/2023;Procesado
940;Elena Ruiz;P7Q-293;7/06/2023;Procesado
443;Ángel Jiménez;W1W-474;7/06/2023;Pendiente
243;Manuel Castro;P8J-869;7/06/2023;Procesado
546;Ángel Cruz;K2K-947;7/06/2023;Procesado
216;Diego Morales;K8U-529;7/06/2023;Procesado
185;Silvia González;K3C-173;7/06/2023;Pendiente
512;Ana Ramírez;Z9S-524;7/06/2023;Pendiente
296;Gabriel Andrade;E9S-524;7/06/2023;Procesado
27;Lourdes Ferreira;A5X-624;7/06/2023;Pendiente
827;Raquel Miranda;Y1L-221;7/06/2023;Procesado
182;Andrés Pereira;M1H-730;7/06/2023;Procesado
509;Raquel Ortega;P3Y-745;7/06/2023;Pendiente
747;Diego Fernández;U7N-270;7/06/2023;Pendiente
125;Isabel Ibáñez;M8H-659;7/06/2023;Pendiente
252;Isabel Ferreira;V7X-913;7/06/2023;Pendiente
828;Laura Vega;J1G-576;7/06/2023;Pendiente
55;Lucía Castro;U1D-378;7/06/2023;Pendiente
494;Carlos Romero;Y6A-853;7/06/2023;Pendiente
175;David Santos;E4T-850;7/06/2023;Procesado
288;Antonio Cruz;Z9Q-483;8/06/2023;Procesado
886;Raúl Gómez;G3X-520;8/06/2023;Pendiente
185;Javier Romero;E4O-273;8/06/2023;Pendiente
502;José Pérez;H2P-376;8/06/2023;Procesado
297;Javier Gutiérrez;P4X-152;8/06/2023;Pendiente
783;Pablo Jiménez;H8H-530;8/06/2023;Procesado
931;Paula Figueroa;L3O-646;8/06/2023;Pendiente
183;Silvia Santos;W2H-679;8/06/2023;Procesado
992;Ana Andrade;U6Q-648;8/06/2023;Pendiente
965;Marta Sánchez;P7E-830;8/06/2023;Pendiente
140;Lourdes Romero;T4Z-475;8/06/2023;Pendiente
266;Lourdes Cruz;I1X-969;8/06/2023;Pendiente
560;Laura Gómez;F8W-767;8/06/2023;Procesado
155;Beatriz Calderón;Y5L-534;8/06/2023;Pendiente
212;Eva López;Q3C-458;8/06/2023;Procesado
552;Manuel Pérez;E3P-562;8/06/2023;Pendiente
323;Sofía Vega;Y8Z-661;8/06/2023;Procesado
789;Natalia Gómez;K8B-960;8/06/2023;Pendiente
271;Natalia Almeida;R3I-607;8/06/2023;Procesado
860;Isabel Jiménez;N6N-813;8/06/2023;Procesado
367;Natalia Molina;V5S-435;8/06/2023;Pendiente
748;María Ruiz;C9L-582;8/06/2023;Procesado
220;Juan Molina;Q3G-179;8/06/2023;Procesado
302;Eva Vargas;J7N-318;9/06/2023;Pendiente
117;Mateo Díaz;C5M-142;9/06/2023;Procesado
69;Alberto Rivas;Q1H-530;9/06/2023;Pendiente
248;Diego Almeida;D2N-939;9/06/2023;Procesado
352;Juan Medina;L4I-933;9/06/2023;Pendiente
598;Ángel Mendoza;G1C-928;9/06/2023;Pendiente
766;Jorge Vasquez;F6N-776;9/06/2023;Pendiente
667;Rosa Silva;M5N-551;9/06/2023;Procesado
808;Lorena Almeida;V2Y-558;9/06/2023;Procesado
329;Lourdes Ortega;B8V-813;9/06/2023;Procesado
528;Paula Alvarez;I5L-460;9/06/2023;Procesado
816;Mateo Vega;Z9M-579;9/06/2023;Pendiente
907;Lorena Cruz;V4J-386;9/06/2023;Pendiente
258;Laura Cabrera;K4H-160;9/06/2023;Pendiente
651;Santiago Campos;X1L-417;9/06/2023;Pendiente
227;Teresa Pérez;H1I-148;9/06/2023;Procesado
440;Eva Vega;Z5W-801;9/06/2023;Procesado
424;Paula Martínez;B3S-138;9/06/2023;Procesado
614;Gabriel Ortiz;D6Y-283;9/06/2023;Pendiente
987;Felipe Mendoza;A3M-742;9/06/2023;Pendiente
407;Paula Ramírez;H2E-191;9/06/2023;Procesado
238;María Torres;V3L-718;9/06/2023;Pendiente
251;Raúl Díaz;I1K-800;9/06/2023;Pendiente
961;Victoria Jiménez;F9D-696;9/06/2023;Procesado
774;Fernando Rivas;R1K-100;9/06/2023;Procesado
845;Fernando Pérez;S3A-501;9/06/2023;Pendiente
379;Carmen Suárez;U6Q-899;9/06/2023;Pendiente
20;Mateo Flores;R4J-207;9/06/2023;Pendiente
247;Manuel Machado;U2O-831;9/06/2023;Pendiente
575;Clara Pérez;D7Y-847;9/06/2023;Procesado
83;Paula Vasquez;X7V-109;9/06/2023;Pendiente
99;Carmen Alvarez;L3J-776;9/06/2023;Procesado
108;Alejandra Gómez;D6U-301;9/06/2023;Procesado
895;Carlos Díaz;D1A-238;9/06/2023;Procesado
445;Felipe Suárez;C7M-943;9/06/2023;Procesado
644;Rosa López;E6C-844;9/06/2023;Pendiente
731;Carmen Sánchez;K7Q-821;9/06/2023;Procesado
786;Teresa Castro;Z1I-854;9/06/2023;Pendiente
187;Sofía Alvarez;K2E-192;9/06/2023;Procesado
114;Paula Mendoza;M5A-695;9/06/2023;Procesado
723;Diego Hernández;G8T-672;9/06/2023;Pendiente
950;Andrés Aguilar;A5Z-631;10/06/2023;Pendiente
980;Lorena Rodríguez;F9F-318;10/06/2023;Pendiente
131;Javier Romero;Z1I-846;10/06/2023;Procesado
156;Raúl Chavez;X4N-748;10/06/2023;Procesado
624;Raúl Rivas;W6R-994;10/06/2023;Pendiente
336;José Ibáñez;U1F-905;10/06/2023;Procesado
557;Carlos Medina;F4X-141;10/06/2023;Procesado
637;Eva Ibáñez;E3N-725;10/06/2023;Procesado
32;Javier Fernández;I4K-743;10/06/2023;Procesado
540;Felipe Figueroa;Q2N-643;10/06/2023;Pendiente
163;Alberto González;H8C-789;10/06/2023;Procesado
607;Beatriz Vasquez;Z4F-460;10/06/2023;Procesado
107;Miguel Castro;R6J-153;10/06/2023;Procesado
709;Pedro Fernández;X6S-345;10/06/2023;Procesado
625;Lorena Gutiérrez;Y3J-622;10/06/2023;Procesado
595;Rocío Figueroa;Q1U-381;10/06/2023;Procesado
826;Beatriz Andrade;P7O-209;10/06/2023;Procesado
102;Gonzalo Rodríguez;I3V-568;10/06/2023;Pendiente
949;Pablo Ferreira;P9R-956;10/06/2023;Procesado
641;Andrés Chavez;H1B-148;10/06/2023;Pendiente
632;Fernando Pérez;Z1C-515;10/06/2023;Procesado
14;Isabel Ortega;D5Y-569;10/06/2023;Pendiente
731;Paula Almeida;M4V-973;10/06/2023;Procesado
236;Marta Campos;H9P-593;10/06/2023;Procesado
902;Jorge Rojas;E3W-533;10/06/2023;Pendiente
453;Diego Rivas;Y8E-892;10/06/2023;Procesado
219;Raúl Ramírez;X9H-113;10/06/2023;Pendiente
503;Rosa Castro;U3V-734;10/06/2023;Pendiente
253;Diego Ruiz;M7W-643;10/06/2023;Pendiente
308;Carlos Rojas;A3E-807;10/06/2023;Pendiente
142;Roberto Ortega;P5O-911;10/06/2023;Procesado
472;Luis Campos;L7U-635;11/06/2023;Procesado
109;Rosa Castro;P2H-253;11/06/2023;Procesado
918;Natalia Pereira;W8F-397;11/06/2023;Procesado
46;Marta Morales;Q9G-957;11/06/2023;Procesado
810;Silvia Mendoza;O3K-899;11/06/2023;Pendiente
230;Isabel Jiménez;J6U-823;11/06/2023;Procesado
220;Alejandra González;S1B-132;11/06/2023;Procesado
219;Gonzalo Molina;K9Q-428;11/06/2023;Pendiente
590;Juan Figueroa;M3A-888;11/06/2023;Procesado
238;Victoria Sánchez;I4U-261;11/06/2023;Procesado
899;Beatriz Rodríguez;Z4N-280;11/06/2023;Procesado
391;Gabriel Núñez;Y7V-468;11/06/2023;Pendiente
188;Rosa Rivas;Z2J-880;11/06/2023;Pendiente
296;Elena Hernández;J9W-545;11/06/2023;Procesado
924;Alejandra Rodríguez;Q7I-593;11/06/2023;Pendiente
455;Marta Calderón;F7U-738;11/06/2023;Procesado
207;José Montes;C2L-962;11/06/2023;Pendiente
601;Felipe Montes;R9F-803;11/06/2023;Pendiente
305;Elena Torres;R7O-107;11/06/2023;Procesado
746;Carlos Vargas;W9A-552;11/06/2023;Pendiente
566;Luis Pereira;R7Q-606;11/06/2023;Pendiente
851;Patricia Alvarez;V9H-994;11/06/2023;Procesado
782;María Mendoza;L7V-627;11/06/2023;Procesado
242;Gabriel Vasquez;I8J-409;11/06/2023;Procesado
941;Pedro Chavez;K4E-389;11/06/2023;Pendiente
620;Sofía López;J7Y-447;11/06/2023;Procesado
884;Lorena Cabrera;S5V-755;11/06/2023;Pendiente
172;Pablo Núñez;Y6N-998;11/06/2023;Procesado
703;Antonio Campos;K8B-925;11/06/2023;Procesado
613;Fernando Molina;S2Y-888;11/06/2023;Procesado
92;Jorge González;W8B-192;11/06/2023;Pendiente
111;Silvia Figueroa;B8R-391;11/06/2023;Procesado
672;Jorge Gutiérrez;T5B-842;12/06/2023;Pendiente
741;Javier Chavez;F9Y-349;12/06/2023;Procesado
550;Felipe Cruz;W3V-135;12/06/2023;Procesado
405;Raúl Hernández;Q6E-911;12/06/2023;Procesado
736;Felipe Rodríguez;C5H-754;12/06/2023;Procesado
854;Javier Machado;C5T-633;12/06/2023;Pendiente
514;Rosa Miranda;H6L-137;12/06/2023;Procesado
494;Sofía Morales;A3E-338;12/06/2023;Procesado
76;Victoria Cabrera;M6G-667;12/06/2023;Pendiente
860;Clara Ortiz;U7T-183;12/06/2023;Pendiente
933;Pablo Martínez;E7K-167;12/06/2023;Pendiente
641;Eva Cruz;T4Y-127;12/06/2023;Procesado
224;Gabriel Montes;G6A-987;12/06/2023;Procesado
899;Luis Pérez;F3Y-956;12/06/2023;Procesado
375;Lucía Aguilar;I5S-199;12/06/2023;Procesado
15;Santiago Santos;J5Z-231;12/06/2023;Procesado
330;Victoria Ibáñez;N3W-456;12/06/2023;Procesado
729;Silvia Calderón;J6C-112;12/06/2023;Procesado
882;Raquel Pereira;V5F-313;12/06/2023;Pendiente
311;Patricia Machado;V7I-469;12/06/2023;Procesado
22;Eva Romero;S6C-563;12/06/2023;Pendiente
466;Andrés Pérez;H2K-517;12/06/2023;Procesado
764;Patricia Jiménez;L4O-978;12/06/2023;Pendiente
312;Juan Ibáñez;O6T-390;12/06/2023;Procesado
815;Elena Núñez;F1S-834;12/06/2023;Procesado
831;Diego Figueroa;O8T-443;12/06/2023;Procesado
927;Javier Ortiz;V6K-379;12/06/2023;Procesado
496;Paula Vargas;U5K-757;12/06/2023;Pendiente
621;Paula Campos;U5F-906;12/06/2023;Procesado
359;Roberto Aguilar;L7I-510;12/06/2023;Procesado
433;Sofía Almeida;X7P-507;12/06/2023;Procesado
102;Isabel Núñez;D6H-328;12/06/2023;Procesado
519;Manuel Rojas;O8S-637;12/06/2023;Procesado
561;Teresa Flores;R5I-851;12/06/2023;Procesado
107;Elena Ferreira;T6Y-241;12/06/2023;Pendiente
941;Andrés Rojas;N3F-175;12/06/2023;Pendiente
458;David Romero;K2W-421;12/06/2023;Pendiente
115;Isabel Morales;U7N-859;12/06/2023;Pendiente
143;Juan Ruiz;I5F-149;12/06/2023;Pendiente
431;Fernando Torres;I3F-533;12/06/2023;Pendiente
161;Carmen Mendoza;Y6A-489;12/06/2023;Procesado
472;Jorge Medina;Y9V-209;12/06/2023;Procesado
38;Gabriel Santos;B3V-945;12/06/2023;Pendiente
846;Ángel Vega;I1Z-905;12/06/2023;Pendiente
750;Andrés Martínez;H9U-201;12/06/2023;Procesado
211;Juan Vasquez;C7H-521;12/06/2023;Procesado
952;Pablo Romero;W3F-762;12/06/2023;Procesado
18;Carlos Hernández;B7N-382;12/06/2023;Pendiente
989;Paula Rojas;M7J-477;12/06/2023;Procesado
577;Pedro Rojas;F8B-605;12/06/2023;Pendiente
371;Juan Martínez;S3T-441;13/06/2023;Pendiente
536;Raquel Martínez;C7G-352;13/06/2023;Pendiente
169;Felipe Campos;V5K-324;13/06/2023;Pendiente
218;Teresa González;A4X-101;13/06/2023;Pendiente
5;Santiago Gómez;U5I-703;13/06/2023;Procesado
675;Alejandra Almeida;R9G-625;13/06/2023;Pendiente
957;José Montes;A6N-312;13/06/2023;Procesado
284;Roberto Vega;Q2W-270;13/06/2023;Pendiente
636;Luis Díaz;C8H-793;13/06/2023;Procesado
240;Laura Almeida;Z6T-914;13/06/2023;Procesado
505;Elena Martínez;E3C-784;13/06/2023;Procesado
650;Raúl Santos;B7Y-971;13/06/2023;Procesado
646;Carlos Pérez;E6P-395;13/06/2023;Pendiente
425;José Pereira;G1D-923;13/06/2023;Pendiente
608;Roberto Hernández;I3P-250;13/06/2023;Procesado
720;Gabriel Andrade;V4W-115;13/06/2023;Procesado
734;Diego Chavez;X5C-705;13/06/2023;Pendiente
224;Raúl Rojas;N5C-729;13/06/2023;Procesado
444;José Almeida;J9G-538;13/06/2023;Procesado
403;María Sánchez;V4A-948;13/06/2023;Pendiente
477;Pablo Cruz;P7I-763;13/06/2023;Pendiente
656;Teresa López;P1D-856;13/06/2023;Procesado
731;Alberto Santos;Y3P-908;13/06/2023;Pendiente
254;Patricia Ibáñez;F4V-202;13/06/2023;Procesado
901;Luis Romero;M3C-796;13/06/2023;Procesado
204;Ana Silva;I7S-863;13/06/2023;Pendiente
97;Roberto Fernández;T2K-598;13/06/2023;Pendiente
508;Patricia Morales;I7V-460;13/06/2023;Procesado
871;Elena Flores;C6O-892;13/06/2023;Procesado
913;Santiago Vega;M1J-363;13/06/2023;Pendiente
58;Laura Pereira;N1J-151;13/06/2023;Pendiente
469;Carlos Torres;J8O-623;13/06/2023;Procesado
576;Ana Ferreira;Q6X-963;13/06/2023;Procesado
225;Pedro Campos;T5T-812;14/06/2023;Procesado
553;Sofía Cruz;L7F-180;14/06/2023;Pendiente
289;Gabriel Suárez;B8H-667;14/06/2023;Procesado
540;Lorena Suárez;X5V-537;14/06/2023;Pendiente
329;Carlos Aguilar;Z8R-355;14/06/2023;Procesado
822;Santiago Almeida;Z1S-511;14/06/2023;Pendiente
614;Eva Silva;G7U-327;14/06/2023;Pendiente
827;María Sánchez;E1Q-844;14/06/2023;Pendiente
100;Carlos Ibáñez;H1Y-486;14/06/2023;Procesado
85;Victoria Núñez;R9C-234;14/06/2023;Procesado
161;David Cruz;O9S-120;14/06/2023;Procesado
616;Santiago Alvarez;G4I-696;14/06/2023;Procesado
402;Luis Machado;T4X-418;14/06/2023;Procesado
941;Carmen Ortega;F3J-750;14/06/2023;Procesado
723;Felipe Rodríguez;I9K-517;14/06/2023;Procesado
610;Rocío Morales;L3V-312;14/06/2023;Procesado
270;Alejandra Castro;D9I-448;14/06/2023;Procesado
134;Lucía Aguilar;X1J-510;14/06/2023;Pendiente
94;Silvia Jiménez;Q4C-194;14/06/2023;Procesado
325;Sofía Jiménez;Z1X-970;14/06/2023;Pendiente
348;Victoria Torres;M5X-957;14/06/2023;Pendiente
349;Teresa Miranda;V1Z-419;14/06/2023;Procesado
287;Eva Campos;A2V-978;14/06/2023;Pendiente
644;Gabriel Romero;K2K-281;14/06/2023;Procesado
829;Javier Martínez;V1Q-112;14/06/2023;Pendiente
946;Antonio Ferreira;B6W-868;14/06/2023;Procesado
393;Felipe Chavez;T6Q-945;14/06/2023;Procesado
415;Lourdes Rojas;B6S-587;14/06/2023;Procesado
238;Lucía Hernández;D2W-439;14/06/2023;Pendiente
219;Eva Calderón;D9V-571;14/06/2023;Pendiente
64;Isabel Torres;I3L-437;14/06/2023;Procesado
23;Natalia Rojas;F2R-487;14/06/2023;Pendiente
930;Mateo Calderón;F9A-840;14/06/2023;Pendiente
971;Raquel Ortiz;Z1A-735;14/06/2023;Pendiente
631;Isabel Flores;U5M-495;14/06/2023;Procesado
662;María Gómez;M7A-903;14/06/2023;Pendiente
121;Isabel Ferreira;R3S-389;14/06/2023;Procesado
704;Ana Morales;M8D-969;14/06/2023;Procesado
449;Javier Hernández;T7V-581;14/06/2023;Pendiente
767;Pablo Cabrera;J3S-656;14/06/2023;Procesado
319;Ana González;L9J-804;14/06/2023;Procesado
887;Marta Suárez;L8I-422;14/06/2023;Pendiente
738;Alberto Jiménez;B6U-826;14/06/2023;Pendiente
226;Mateo Flores;K7L-321;14/06/2023;Pendiente
688;Mateo Hernández;L3U-962;14/06/2023;Procesado
40;Teresa Castro;H3S-545;15/06/2023;Procesado
388;Luis Ferreira;T2Q-428;15/06/2023;Procesado
558;Clara Silva;D6E-110;15/06/2023;Pendiente
645;Fernando Aguilar;E5C-397;15/06/2023;Procesado
452;Lucía Ramírez;F8G-470;15/06/2023;Procesado
380;David Ruiz;P9X-126;15/06/2023;Procesado
841;Lucía Flores;S1W-180;15/06/2023;Procesado
467;Antonio Flores;M7V-239;15/06/2023;Procesado
536;Laura Suárez;R2A-409;15/06/2023;Pendiente
462;Jorge Almeida;B6F-914;15/06/2023;Procesado
288;Patricia Vasquez;V7T-209;15/06/2023;Pendiente
705;Alberto Díaz;Y1A-979;15/06/2023;Pendiente
947;Pablo Vega;Y5Z-923;15/06/2023;Pendiente
645;Gonzalo Miranda;D2O-132;15/06/2023;Procesado
213;Victoria Rodríguez;G3B-843;15/06/2023;Pendiente
913;Natalia Torres;M2B-507;15/06/2023;Procesado
102;Eva Jiménez;U8P-473;15/06/2023;Procesado
37;Luis Santos;A5E-537;15/06/2023;Procesado
597;Raúl Rivas;T4C-121;15/06/2023;Procesado
546;Teresa Andrade;T9F-653;15/06/2023;Pendiente
411;Gonzalo Miranda;M3N-787;15/06/2023;Procesado
301;Carlos Gutiérrez;A4R-979;15/06/2023;Pendiente
942;Elena Suárez;I2E-674;15/06/2023;Procesado
128;Laura Fernández;S1U-763;15/06/2023;Pendiente
418;Isabel Ramírez;F4I-175;15/06/2023;Pendiente
971;David Fernández;B4Z-475;15/06/2023;Procesado
926;Diego Suárez;Z7N-555;15/06/2023;Pendiente
345;Rocío Rojas;Q4P-784;15/06/2023;Pendiente
1;Teresa Almeida;V4T-956;15/06/2023;Pendiente
193;Patricia Ortiz;L4R-232;15/06/2023;Pendiente
78;Javier Silva;F4I-230;15/06/2023;Pendiente
617;Natalia Vargas;Z4S-208;15/06/2023;Pendiente
178;Gabriel Campos;I9X-804;15/06/2023;Pendiente
580;Raúl Chavez;Q2L-243;15/06/2023;Pendiente
687;Juan Núñez;O5U-512;15/06/2023;Pendiente
382;Teresa Fernández;L6F-719;15/06/2023;Pendiente
399;Carlos Gutiérrez;Y5M-698;15/06/2023;Pendiente
287;Jorge Jiménez;S3A-180;15/06/2023;Pendiente
718;Marta Silva;N6A-953;15/06/2023;Pendiente
227;Isabel Gutiérrez;L3W-741;15/06/2023;Procesado
60;Pablo Andrade;X8X-777;15/06/2023;Pendiente
657;Patricia Aguilar;P1C-822;15/06/2023;Pendiente
205;Raquel Martínez;M6E-306;15/06/2023;Pendiente
256;Felipe Mendoza;Y7B-439;15/06/2023;Pendiente
602;Roberto Montes;W6E-223;15/06/2023;Pendiente
712;Rosa Ferreira;C9Y-415;16/06/2023;Pendiente
513;Paula Miranda;U3N-386;16/06/2023;Pendiente
748;Marta Vasquez;H1O-714;16/06/2023;Procesado
20;Beatriz Andrade;D8I-143;16/06/2023;Procesado
505;Teresa Fernández;R4U-469;16/06/2023;Procesado
965;Antonio Flores;O2B-790;16/06/2023;Procesado
379;Clara Calderón;F6D-304;16/06/2023;Procesado
527;Alberto Alvarez;C7O-740;16/06/2023;Pendiente
408;Clara Jiménez;O5M-195;16/06/2023;Pendiente
121;Clara Campos;Q6T-748;16/06/2023;Procesado
714;María Ferreira;P6M-422;16/06/2023;Procesado
793;María González;C1F-207;16/06/2023;Pendiente
151;Antonio Mendoza;X7D-427;16/06/2023;Procesado
192;Andrés Pereira;D1U-806;16/06/2023;Procesado
955;Elena Suárez;E5Q-532;16/06/2023;Procesado
397;Eva Gutiérrez;Z8W-368;16/06/2023;Procesado
932;Diego Santos;A7N-153;16/06/2023;Procesado
325;Luis Ortega;L8G-590;16/06/2023;Pendiente
786;Santiago Hernández;C8U-237;16/06/2023;Pendiente
211;Paula Morales;V2H-786;16/06/2023;Procesado
289;Natalia Ferreira;B2D-684;16/06/2023;Pendiente
421;Natalia Díaz;R2E-971;16/06/2023;Procesado
736;Jorge Torres;R7A-569;16/06/2023;Pendiente
88;Eva Pereira;C3I-868;16/06/2023;Procesado
569;Ángel Torres;J5C-116;16/06/2023;Pendiente
577;Diego Suárez;W6B-394;16/06/2023;Procesado
466;Rocío Martínez;E2W-124;16/06/2023;Procesado
482;Luis Figueroa;K6P-702;16/06/2023;Pendiente
538;Elena Pérez;C5E-449;16/06/2023;Pendiente
238;Clara Castro;T9J-317;16/06/2023;Pendiente
188;Beatriz Castro;X2F-333;16/06/2023;Procesado
513;Lucía Romero;E1E-865;16/06/2023;Procesado
731;Silvia Sánchez;D6U-105;16/06/2023;Procesado
243;Ana Jiménez;X7N-470;16/06/2023;Pendiente
472;Raúl Rojas;H9I-596;16/06/2023;Procesado
222;Lourdes Pereira;E7P-881;16/06/2023;Procesado
985;José Hernández;G8W-139;16/06/2023;Procesado
37;Alberto Calderón;F4P-340;17/06/2023;Pendiente
70;Roberto Calderón;D8H-917;17/06/2023;Procesado
905;Paula Suárez;V1J-125;17/06/2023;Pendiente
916;Miguel Santos;E7M-190;17/06/2023;Procesado
937;Marta Rojas;I7J-574;17/06/2023;Pendiente
576;Clara Rivas;K6O-769;17/06/2023;Procesado
925;Mateo Andrade;Z4N-339;17/06/2023;Pendiente
866;Lourdes Hernández;O6Z-145;17/06/2023;Procesado
694;Rosa Sánchez;U9N-852;17/06/2023;Procesado
281;Beatriz González;B8O-691;17/06/2023;Procesado
594;Rocío Chavez;O4U-751;17/06/2023;Procesado
57;Ángel Ruiz;X9Z-270;17/06/2023;Procesado
87;Eva Calderón;J1R-513;17/06/2023;Pendiente
994;Rocío Ramírez;X1R-663;17/06/2023;Procesado
857;Pedro López;V3R-118;17/06/2023;Procesado
67;Diego Castro;E7G-595;17/06/2023;Pendiente
423;Victoria Aguilar;P6M-407;17/06/2023;Pendiente
650;Silvia Ortiz;U8M-985;17/06/2023;Procesado
25;Pedro Díaz;U3K-633;17/06/2023;Pendiente
855;Antonio Santos;Z3I-528;17/06/2023;Procesado
243;Isabel Cabrera;E1N-395;17/06/2023;Procesado
855;Luis Ortega;Y4C-375;17/06/2023;Pendiente
936;Pedro Aguilar;S8H-616;17/06/2023;Pendiente
56;Roberto Gutiérrez;Q6K-710;17/06/2023;Procesado
879;Roberto Torres;D8O-392;17/06/2023;Pendiente
272;Laura Miranda;R8D-952;17/06/2023;Procesado
481;Lucía Vasquez;Q2Q-928;17/06/2023;Pendiente
526;María Calderón;Q4S-845;17/06/2023;Procesado
164;Ana Ortiz;L3A-105;17/06/2023;Procesado
445;Pablo Chavez;S3F-725;17/06/2023;Pendiente
301;Rocío Sánchez;T1X-701;17/06/2023;Pendiente
632;Carmen Flores;S7J-586;17/06/2023;Pendiente
621;Carlos Díaz;H1U-580;17/06/2023;Procesado
725;Carlos Almeida;O1R-602;17/06/2023;Procesado
327;Rocío Mendoza;E7X-546;17/06/2023;Pendiente
716;Victoria Flores;Z1E-141;17/06/2023;Procesado
489;Rocío Ramírez;M8G-523;17/06/2023;Procesado
647;Raúl Ortega;O6Q-238;17/06/2023;Procesado
242;Natalia Vasquez;K3Q-298;17/06/2023;Pendiente
131;Lucía Ibáñez;V8F-537;17/06/2023;Pendiente
524;Lourdes Rodríguez;M4F-677;17/06/2023;Procesado
325;David Campos;G8H-301;18/06/2023;Pendiente
50;Patricia Gutiérrez;L5L-902;18/06/2023;Pendiente
161;José Silva;H3S-838;18/06/2023;Pendiente
663;Patricia Díaz;N8F-372;18/06/2023;Pendiente
625;Rocío Figueroa;Q9I-905;18/06/2023;Procesado
463;Andrés Jiménez;S2V-555;18/06/2023;Pendiente
599;Teresa Flores;Z5R-371;18/06/2023;Pendiente
835;Natalia Chavez;M2F-640;18/06/2023;Procesado
815;Silvia Ramírez;H2F-772;18/06/2023;Pendiente
248;Paula Machado;I2Z-650;18/06/2023;Pendiente
987;Miguel Pérez;L9I-713;18/06/2023;Procesado
780;Clara Vargas;U8W-337;18/06/2023;Pendiente
184;Felipe Martínez;X8B-576;18/06/2023;Pendiente
331;Raúl Vega;J8Z-521;18/06/2023;Pendiente
882;Ana Martínez;Q5H-353;18/06/2023;Pendiente
444;Lucía Hernández;L8R-908;18/06/2023;Pendiente
571;Sofía Silva;Z1Y-727;18/06/2023;Procesado
499;Raquel Martínez;X3H-169;18/06/2023;Procesado
49;Lourdes Cruz;Y9E-733;18/06/2023;Procesado
327;Juan Santos;F5N-591;18/06/2023;Pendiente
439;Juan Campos;D5D-128;18/06/2023;Procesado
101;Eva Rojas;E1O-654;18/06/2023;Pendiente
499;Paula Ruiz;Z8Y-306;18/06/2023;Pendiente
23;Santiago Andrade;X5G-470;18/06/2023;Pendiente
294;Diego Aguilar;R3U-109;18/06/2023;Pendiente
756;Andrés Mendoza;U2X-628;18/06/2023;Procesado
830;Jorge Machado;H5K-848;18/06/2023;Pendiente
490;Marta Torres;T5S-626;18/06/2023;Procesado
371;Isabel Alvarez;K5A-913;18/06/2023;Procesado
500;Raúl Cruz;R3R-985;18/06/2023;Procesado
38;Felipe Fernández;J9L-168;18/06/2023;Procesado
347;Raúl Rodríguez;A1H-980;18/06/2023;Pendiente
633;Jorge Hernández;D2P-810;18/06/2023;Procesado
523;Pedro Vega;Q9C-773;18/06/2023;Procesado
142;Eva Silva;C7P-386;19/06/2023;Procesado
831;Silvia Molina;G5K-472;19/06/2023;Procesado
988;Manuel Cruz;J9M-601;19/06/2023;Procesado
247;Ángel Rivas;G5R-522;19/06/2023;Pendiente
607;Javier Cabrera;P7E-349;19/06/2023;Procesado
55;Rocío Suárez;T8U-488;19/06/2023;Procesado
759;Paula Castro;X1O-205;19/06/2023;Pendiente
609;Carmen Ortiz;J1T-104;19/06/2023;Pendiente
656;Teresa Mendoza;R4Y-236;19/06/2023;Procesado
415;Pedro Figueroa;R7A-796;19/06/2023;Procesado
534;José Vargas;H7A-513;19/06/2023;Pendiente
22;Isabel Gómez;C8T-849;19/06/2023;Pendiente
18;Teresa Ortiz;M6M-561;19/06/2023;Pendiente
294;Natalia Vega;B2O-137;19/06/2023;Pendiente
492;Victoria Santos;N8S-771;19/06/2023;Procesado
505;Lucía Díaz;S9H-783;19/06/2023;Pendiente
416;Victoria Cruz;W4P-969;19/06/2023;Procesado
903;Carlos Ibáñez;N7E-637;19/06/2023;Procesado
916;Victoria Gutiérrez;B5G-633;19/06/2023;Pendiente
131;Andrés Mendoza;D6K-563;19/06/2023;Procesado
399;Sofía Hernández;V8O-136;19/06/2023;Procesado
924;Santiago Montes;Q1Z-412;19/06/2023;Pendiente
514;Victoria Calderón;H8N-391;19/06/2023;Procesado
937;Roberto Hernández;C3E-734;19/06/2023;Pendiente
58;Raquel Vega;U6Z-250;20/06/2023;Procesado
221;María Rodríguez;W1V-201;20/06/2023;Pendiente
692;Clara Núñez;X9S-208;20/06/2023;Pendiente
871;Luis Núñez;L4F-903;20/06/2023;Procesado
603;Carlos Ferreira;A1Y-908;20/06/2023;Procesado
872;Lorena Gómez;Y6C-188;20/06/2023;Pendiente
305;Lucía Hernández;S8E-235;20/06/2023;Procesado
320;Pedro Chavez;W3X-249;20/06/2023;Procesado
154;Lourdes Ferreira;X9G-613;20/06/2023;Pendiente
668;Jorge Vasquez;S2R-827;20/06/2023;Pendiente
843;Manuel Molina;R8B-923;20/06/2023;Pendiente
405;Gonzalo González;Q6Z-929;20/06/2023;Pendiente
619;Rosa Ortega;J4F-134;20/06/2023;Pendiente
229;Luis Martínez;R1T-238;20/06/2023;Procesado
5;María Alvarez;I4K-342;20/06/2023;Pendiente
602;Carlos Figueroa;F6J-341;20/06/2023;Pendiente
711;Roberto Núñez;R2E-774;20/06/2023;Pendiente
109;Rocío Silva;N4R-815;20/06/2023;Procesado
389;Lucía Ruiz;Y1R-866;20/06/2023;Procesado
259;Ángel Rodríguez;H1L-145;20/06/2023;Pendiente
247;Gabriel Campos;O5A-974;20/06/2023;Pendiente
198;Lorena Suárez;E4J-630;20/06/2023;Pendiente
381;Santiago Ferreira;P3C-476;20/06/2023;Pendiente
249;Ana Cabrera;G6M-375;20/06/2023;Procesado
865;Lourdes Rivas;P4V-261;20/06/2023;Procesado
448;Mateo Molina;F1O-713;20/06/2023;Pendiente
192;Roberto Vargas;K7J-909;20/06/2023;Procesado
541;Antonio Alvarez;G4Y-693;20/06/2023;Pendiente
707;Pablo Romero;X5C-508;20/06/2023;Procesado
863;Jorge Ortega;N8R-104;20/06/2023;Procesado
930;Antonio Gutiérrez;U4R-763;20/06/2023;Procesado
121;Paula Flores;N5U-427;20/06/2023;Procesado
37;Paula Martínez;F8M-362;20/06/2023;Procesado
116;Lorena Torres;X6J-480;20/06/2023;Pendiente
401;Rocío Silva;E1X-158;20/06/2023;Pendiente
347;Lucía Medina;U9Z-624;20/06/2023;Procesado
85;Clara González;Y1C-715;20/06/2023;Procesado
867;Isabel Ibáñez;J6S-533;20/06/2023;Procesado
142;Carlos Rojas;A8M-874;20/06/2023;Procesado
974;Carlos Montes;L6V-324;20/06/2023;Pendiente
278;Laura Hernández;G1S-906;20/06/2023;Procesado
331;Marta Romero;I4J-407;20/06/2023;Procesado
835;Santiago López;P5H-891;20/06/2023;Pendiente
684;Eva Hernández;Q3Y-219;20/06/2023;Pendiente
985;Diego Rivas;S5L-173;20/06/2023;Procesado
671;Lourdes Hernández;L4O-624;20/06/2023;Procesado
96;Alberto Cabrera;H1R-730;20/06/2023;Procesado
209;Raúl Vargas;K9I-110;20/06/2023;Procesado
619;Roberto Flores;I8T-833;20/06/2023;Pendiente
962;Felipe Castro;W2G-297;20/06/2023;Procesado
918;Marta Ortiz;Q8U-939;20/06/2023;Pendiente
791;Alberto Torres;V8N-932;20/06/2023;Pendiente
979;Lorena Vega;C9Q-653;20/06/2023;Procesado
917;Eva Machado;C2U-182;20/06/2023;Pendiente
648;Gonzalo Rojas;W8J-327;20/06/2023;Procesado
556;Raquel Torres;P2H-550;21/06/2023;Procesado
853;Carlos Andrade;I3O-437;21/06/2023;Pendiente
597;Eva Vargas;A5C-984;21/06/2023;Procesado
180;Rocío Molina;Y2T-169;21/06/2023;Procesado
213;Rocío Chavez;G9M-479;21/06/2023;Pendiente
1;Luis Gómez;F4V-469;21/06/2023;Pendiente
618;Laura Pérez;W3E-618;21/06/2023;Pendiente
751;Pablo Montes;Y3H-357;21/06/2023;Procesado
804;Rosa Medina;U7K-958;21/06/2023;Procesado
886;Roberto Montes;N1Q-942;21/06/2023;Pendiente
874;Raúl Suárez;A5G-772;21/06/2023;Procesado
301;Patricia González;J6T-570;21/06/2023;Procesado
262;José Pérez;V8K-107;21/06/2023;Pendiente
151;Natalia Santos;H3D-908;21/06/2023;Procesado
837;Teresa Morales;A2G-808;21/06/2023;Procesado
396;Diego Aguilar;S4J-703;21/06/2023;Procesado
589;Ángel Vega;T6U-306;21/06/2023;Procesado
628;Teresa Calderón;B6W-441;21/06/2023;Procesado
517;Andrés Rivas;Q3P-914;21/06/2023;Procesado
762;Beatriz Fernández;L7D-109;21/06/2023;Pendiente
431;Antonio Fernández;N1D-342;21/06/2023;Pendiente
336;Gabriel Rodríguez;Z8X-172;21/06/2023;Procesado
639;Fernando Chavez;U1P-810;21/06/2023;Procesado
191;Carlos Miranda;A4C-599;21/06/2023;Procesado
252;Pablo Hernández;Y2Y-559;21/06/2023;Procesado
420;José Fernández;Y4F-517;21/06/2023;Pendiente
933;Raquel Campos;A9X-720;21/06/2023;Pendiente
870;Manuel Suárez;C7G-782;21/06/2023;Pendiente
877;Lucía Romero;Q6L-419;21/06/2023;Procesado
660;Raúl Hernández;L3W-929;21/06/2023;Procesado
48;Sofía Machado;D8M-901;21/06/2023;Pendiente
350;Felipe Rivas;J4M-203;21/06/2023;Procesado
962;Victoria Aguilar;S8Q-360;21/06/2023;Pendiente
730;Diego Aguilar;T7Q-236;21/06/2023;Pendiente
763;Isabel Mendoza;A4C-509;21/06/2023;Pendiente
977;Luis Martínez;R8K-462;21/06/2023;Procesado
308;Roberto López;T5M-800;21/06/2023;Pendiente
760;Pedro Gómez;I1P-541;21/06/2023;Pendiente
238;Luis Flores;Z5R-665;21/06/2023;Pendiente
295;Mateo Ortega;C7I-968;21/06/2023;Pendiente
687;Pedro Ruiz;V1U-593;21/06/2023;Procesado
83;Laura Santos;S4U-759;21/06/2023;Pendiente
317;Mateo Santos;T8G-808;21/06/2023;Procesado
511;Lucía Jiménez;T1C-739;21/06/2023;Procesado
182;Miguel Medina;I7N-274;21/06/2023;Procesado
807;Juan Alvarez;T2C-226;21/06/2023;Procesado
250;Clara Rojas;L6H-653;21/06/2023;Procesado
611;Paula Rodríguez;U6I-784;21/06/2023;Pendiente
337;Fernando Medina;N4S-414;21/06/2023;Procesado
741;Laura Sánchez;I4Q-467;21/06/2023;Pendiente
924;Javier Figueroa;L2W-283;21/06/2023;Procesado
478;Santiago Gómez;F3N-345;21/06/2023;Pendiente
343;Antonio Cabrera;A7I-996;21/06/2023;Procesado
1000;Alberto Ibáñez;L7Q-716;21/06/2023;Pendiente
15;Rosa Suárez;P4R-885;21/06/2023;Pendiente
394;Diego Rojas;J5W-304;21/06/2023;Procesado
965;Alejandra Ferreira;C8U-573;21/06/2023;Pendiente
215;Gonzalo Rojas;M2R-761;21/06/2023;Procesado
299;Juan Martínez;T7Q-315;22/06/2023;Procesado
917;Marta López;Y8O-576;22/06/2023;Pendiente
421;Mateo Campos;S9U-314;22/06/2023;Procesado
125;Sofía Castro;A1B-532;22/06/2023;Pendiente
971;Eva Díaz;H2Y-978;22/06/2023;Pendiente
404;Pedro Machado;Q3E-991;22/06/2023;Pendiente
297;Victoria Ibáñez;L1I-119;22/06/2023;Procesado
895;Carlos Torres;F1F-920;22/06/2023;Procesado
190;Antonio Martínez;D5A-548;22/06/2023;Pendiente
854;Teresa Flores;B6V-458;22/06/2023;Pendiente
585;José Ortega;N9V-210;22/06/2023;Procesado
426;Lourdes Ramírez;W1T-499;22/06/2023;Procesado
278;Santiago Castro;O1L-264;22/06/2023;Pendiente
639;Victoria Ortiz;L2V-846;22/06/2023;Pendiente
513;Miguel Jiménez;L4O-174;22/06/2023;Procesado
736;José Calderón;D3F-213;22/06/2023;Pendiente
796;Miguel Molina;H1Q-759;22/06/2023;Pendiente
896;Lucía Calderón;S2F-661;22/06/2023;Procesado
297;Natalia Torres;U6N-749;22/06/2023;Pendiente
303;Miguel Vega;I7N-875;22/06/2023;Pendiente
79;Ana Gutiérrez;E2N-619;22/06/2023;Pendiente
323;José Medina;O8E-113;22/06/2023;Procesado
561;Alberto Santos;I6U-153;22/06/2023;Pendiente
731;Juan Fernández;U2U-246;22/06/2023;Pendiente
4;Eva Pérez;P9H-505;22/06/2023;Pendiente
803;Lourdes Ortega;U8A-178;22/06/2023;Procesado
841;Jorge Rojas;N5U-759;22/06/2023;Pendiente
334;Gabriel Mendoza;C3N-896;22/06/2023;Pendiente
492;Victoria Almeida;Y6G-432;22/06/2023;Procesado
302;Mateo Cabrera;B8W-832;22/06/2023;Pendiente
66;Felipe Santos;V4L-183;22/06/2023;Pendiente
462;Teresa Ferreira;Z8F-486;22/06/2023;Procesado
164;Rocío Figueroa;J4Q-680;22/06/2023;Pendiente
949;Rosa Machado;G1G-629;22/06/2023;Procesado
184;Pablo Ortega;H1O-980;22/06/2023;Procesado
571;Mateo Suárez;L2Q-846;22/06/2023;Pendiente
697;Ángel López;G3R-287;22/06/2023;Pendiente
782;Felipe Gómez;E4X-201;22/06/2023;Procesado
465;Alberto Andrade;B4U-810;22/06/2023;Pendiente
848;José Pereira;I1U-647;22/06/2023;Procesado
9;Clara Almeida;W2O-674;22/06/2023;Pendiente
529;Marta Santos;U3W-634;22/06/2023;Pendiente
16;Beatriz Aguilar;W2Z-907;22/06/2023;Pendiente
541;Andrés Santos;I1Y-998;23/06/2023;Pendiente
263;Santiago Cruz;X9L-883;23/06/2023;Procesado
670;Rocío Campos;P8W-315;23/06/2023;Pendiente
561;Silvia Cruz;J4W-297;23/06/2023;Procesado
359;Lucía Jiménez;W5F-518;23/06/2023;Procesado
531;Natalia Rojas;X1Q-494;23/06/2023;Pendiente
36;Fernando Núñez;K1E-114;23/06/2023;Pendiente
907;Ana Montes;A2F-537;23/06/2023;Pendiente
224;Patricia Fernández;G1G-912;23/06/2023;Procesado
118;Felipe Machado;B5P-604;23/06/2023;Pendiente
854;Diego Alvarez;M2C-954;23/06/2023;Procesado
54;Jorge Martínez;O1W-908;23/06/2023;Pendiente
920;Teresa Flores;Q1O-241;23/06/2023;Pendiente
304;Ana Machado;N5I-738;23/06/2023;Pendiente
340;Gonzalo Morales;Y9I-124;23/06/2023;Pendiente
485;Silvia Hernández;C2F-933;23/06/2023;Procesado
458;Rocío Rodríguez;U8K-318;23/06/2023;Pendiente
697;Eva Rojas;C5L-751;23/06/2023;Pendiente
681;Laura Torres;O8C-164;23/06/2023;Pendiente
150;María Martínez;R9B-751;23/06/2023;Pendiente
750;Elena Rodríguez;S7I-328;23/06/2023;Procesado
576;Teresa Ibáñez;G4R-245;23/06/2023;Pendiente
466;Alejandra Sánchez;M8Y-844;23/06/2023;Pendiente
370;Ángel Chavez;J1S-248;23/06/2023;Pendiente
533;Andrés González;Z7J-827;23/06/2023;Procesado
777;Ana Suárez;N2W-801;23/06/2023;Procesado
103;Ana Flores;G7K-390;23/06/2023;Pendiente
695;Diego Vasquez;Z6M-689;23/06/2023;Pendiente
334;Raúl Calderón;I5T-937;23/06/2023;Procesado
890;Pedro Ortiz;W5R-104;23/06/2023;Procesado
694;Antonio Vasquez;E9K-880;23/06/2023;Pendiente
233;Felipe Hernández;I7M-825;24/06/2023;Procesado
14;Raúl López;X5G-144;24/06/2023;Procesado
655;Beatriz Cruz;C6Y-926;24/06/2023;Procesado
692;Alberto Alvarez;S1A-903;24/06/2023;Pendiente
632;Lourdes Alvarez;I5V-360;24/06/2023;Procesado
471;Marta Montes;O7R-341;24/06/2023;Procesado
936;Carlos Núñez;N5G-310;24/06/2023;Pendiente
8;Rocío Núñez;N5E-473;24/06/2023;Pendiente
156;Fernando Flores;I6G-855;24/06/2023;Pendiente
174;Fernando Ibáñez;L4A-298;24/06/2023;Pendiente
182;Rocío Figueroa;J5Y-245;24/06/2023;Pendiente
195;Miguel Molina;B7H-241;24/06/2023;Procesado
113;Isabel Flores;F2J-250;24/06/2023;Procesado
243;Paula Pérez;A8K-612;24/06/2023;Procesado
606;Felipe Vargas;M6K-434;24/06/2023;Procesado
237;Juan Pereira;X5Q-905;24/06/2023;Procesado
499;Pablo Vasquez;Z1V-400;24/06/2023;Pendiente
885;Rosa Pereira;V7J-396;24/06/2023;Pendiente
279;Gonzalo Miranda;I7C-776;24/06/2023;Pendiente
598;Lorena Figueroa;K4B-217;24/06/2023;Procesado
243;Roberto Montes;O6G-519;24/06/2023;Pendiente
789;Laura Núñez;D1H-290;24/06/2023;Pendiente
139;Raúl Mendoza;B9L-313;24/06/2023;Pendiente
885;Rocío Silva;T2S-895;24/06/2023;Procesado
705;Beatriz Montes;F6A-722;24/06/2023;Pendiente
776;Javier Ruiz;T7E-216;24/06/2023;Pendiente
428;Andrés Hernández;Y6N-127;24/06/2023;Pendiente
875;Alberto Ibáñez;W5R-805;25/06/2023;Pendiente
933;Carmen Flores;L1X-617;25/06/2023;Pendiente
422;Pablo Rivas;O5Y-269;25/06/2023;Pendiente
50;Luis Rivas;K9Z-285;25/06/2023;Procesado
995;María Alvarez;P3T-691;25/06/2023;Pendiente
926;Roberto Chavez;D3D-953;25/06/2023;Procesado
974;Carlos Díaz;Z5O-898;25/06/2023;Procesado
844;Lucía Jiménez;S9Y-484;25/06/2023;Procesado
176;Marta Ortega;K9R-926;25/06/2023;Procesado
801;Alejandra Campos;K1U-287;25/06/2023;Pendiente
567;Manuel Pereira;L4E-148;25/06/2023;Pendiente
946;Raúl Ferreira;C6Y-686;25/06/2023;Pendiente
688;Alberto Suárez;K9T-457;25/06/2023;Pendiente
416;Gabriel Morales;Q9T-254;25/06/2023;Procesado
6;Carlos Calderón;G9R-720;25/06/2023;Procesado
416;Gonzalo Pereira;R4S-803;25/06/2023;Pendiente
240;Gonzalo Vasquez;S5M-720;25/06/2023;Pendiente
187;Eva Medina;C6H-467;25/06/2023;Procesado
216;Natalia Andrade;S9T-758;25/06/2023;Procesado
826;Luis Hernández;V3N-218;25/06/2023;Procesado
687;Gonzalo Gutiérrez;Y1Y-425;25/06/2023;Pendiente
826;Teresa Vargas;E1Z-343;25/06/2023;Procesado
196;Elena Campos;K4M-921;25/06/2023;Procesado
586;Manuel Ramírez;F2B-626;25/06/2023;Procesado
682;Diego Rojas;R8C-603;25/06/2023;Procesado
584;David Sánchez;A3R-379;25/06/2023;Procesado
775;Sofía Morales;T7A-405;25/06/2023;Pendiente
945;Ana Andrade;I3T-473;25/06/2023;Pendiente
122;David Ferreira;N3L-852;25/06/2023;Pendiente
570;Ángel Chavez;Y3N-406;25/06/2023;Pendiente
103;Manuel Rojas;U4Y-406;25/06/2023;Pendiente
917;Elena Fernández;P9P-799;25/06/2023;Procesado
928;Teresa Campos;K4S-105;25/06/2023;Procesado
673;Roberto Martínez;O5H-331;25/06/2023;Pendiente
681;Antonio Figueroa;V4C-866;25/06/2023;Procesado
296;David Cabrera;U5Q-218;25/06/2023;Pendiente
499;Carmen Hernández;O3O-750;25/06/2023;Procesado
638;Andrés Machado;S6I-526;25/06/2023;Pendiente
500;Laura Almeida;T2B-728;25/06/2023;Procesado
319;Isabel López;A6H-454;25/06/2023;Pendiente
853;Laura Ortega;C4G-575;25/06/2023;Pendiente
351;Felipe Martínez;D8X-771;25/06/2023;Procesado
117;Gonzalo López;J9G-436;25/06/2023;Pendiente
227;David Chavez;X1H-491;25/06/2023;Pendiente
326;David Vega;F4O-447;25/06/2023;Procesado
786;Alberto Gómez;N7L-538;25/06/2023;Procesado
383;Manuel Calderón;S5O-156;26/06/2023;Pendiente
146;Marta Aguilar;X9Q-928;26/06/2023;Procesado
256;Silvia Díaz;E3Q-653;26/06/2023;Procesado
327;Felipe Ruiz;G9G-746;26/06/2023;Pendiente
531;Lourdes Medina;D4M-531;26/06/2023;Pendiente
530;Pablo Sánchez;O5J-468;26/06/2023;Procesado
883;Lorena Cabrera;R5U-927;26/06/2023;Pendiente
573;Alberto Vasquez;Q1H-803;26/06/2023;Pendiente
449;Rocío Medina;Q5G-662;26/06/2023;Pendiente
987;Roberto Ortega;M6F-482;26/06/2023;Procesado
22;José Ortega;A4P-405;26/06/2023;Procesado
823;Lourdes Montes;H1M-821;26/06/2023;Procesado
674;Santiago Torres;T1H-142;26/06/2023;Procesado
991;Fernando Ruiz;R5I-806;26/06/2023;Pendiente
864;Roberto Castro;K6H-291;26/06/2023;Procesado
805;Silvia Ortiz;F7A-589;26/06/2023;Pendiente
31;Elena Morales;W9F-697;26/06/2023;Procesado
755;Rosa Jiménez;S1J-787;26/06/2023;Procesado
33;Miguel Rodríguez;P9Z-354;26/06/2023;Pendiente
163;Alberto Mendoza;U4K-301;26/06/2023;Pendiente
87;Santiago Mendoza;F5G-520;26/06/2023;Pendiente
39;Carlos Campos;X8O-445;26/06/2023;Procesado
189;Alberto Ruiz;T8U-454;26/06/2023;Procesado
39;Patricia Gómez;D9A-533;26/06/2023;Pendiente
204;Manuel Cruz;Y3C-788;26/06/2023;Procesado
535;Raúl Torres;W3T-117;26/06/2023;Procesado
242;Sofía Ferreira;D7L-786;26/06/2023;Pendiente
794;Carlos Torres;Z8X-727;26/06/2023;Procesado
551;Mateo Cabrera;Z5C-666;26/06/2023;Pendiente
158;Lourdes Rodríguez;Z4T-282;26/06/2023;Procesado
406;Fernando Rivas;Z2Y-447;26/06/2023;Pendiente
983;Lourdes Fernández;Z9F-629;26/06/2023;Pendiente
759;Felipe Gutiérrez;H3C-392;26/06/2023;Pendiente
364;Andrés Suárez;Y3V-651;26/06/2023;Procesado
800;Alberto Calderón;B6C-545;26/06/2023;Procesado
964;Isabel Núñez;J2V-870;26/06/2023;Procesado
710;Ana Calderón;F6P-991;26/06/2023;Procesado
68;Rocío Rojas;A9I-502;26/06/2023;Pendiente
814;María Aguilar;B2W-616;26/06/2023;Procesado
753;Andrés Rivas;F8G-472;26/06/2023;Procesado
829;Isabel Rodríguez;Q4R-811;26/06/2023;Procesado
351;Teresa Morales;B6M-123;26/06/2023;Procesado
47;David Aguilar;J6J-725;26/06/2023;Procesado
490;Mateo Santos;N2V-884;26/06/2023;Procesado
884;Sofía Mendoza;E3X-199;26/06/2023;Pendiente
99;Isabel Rivas;O3W-877;26/06/2023;Pendiente
10;Lucía Jiménez;X7L-907;26/06/2023;Procesado
953;Alejandra Santos;Z7W-385;26/06/2023;Pendiente
34;Felipe Cruz;E6G-223;26/06/2023;Procesado
116;Antonio Campos;K7H-284;26/06/2023;Procesado
38;Laura Martínez;S8G-714;26/06/2023;Pendiente
259;Diego Aguilar;O7V-395;26/06/2023;Pendiente
581;Pedro Ortiz;M5D-708;26/06/2023;Procesado
201;María Romero;Z3F-673;26/06/2023;Procesado
851;Isabel Jiménez;D6Z-789;26/06/2023;Pendiente
796;Sofía Ruiz;U8B-535;26/06/2023;Procesado
799;Mateo Vargas;F8G-681;26/06/2023;Procesado
336;Victoria Santos;A2Q-424;26/06/2023;Procesado
936;Lourdes Flores;F2H-875;26/06/2023;Pendiente
425;Gabriel Torres;Z4S-741;27/06/2023;Pendiente
591;Ángel Miranda;K9R-852;27/06/2023;Pendiente
298;Paula Morales;Q6Z-690;27/06/2023;Procesado
229;David Alvarez;W3K-455;27/06/2023;Procesado
949;Gabriel Miranda;L5E-730;27/06/2023;Pendiente
226;Victoria Morales;E4Z-538;27/06/2023;Pendiente
711;Laura Ruiz;K8H-721;27/06/2023;Pendiente
409;Felipe Gómez;P7U-776;27/06/2023;Procesado
797;Isabel Gutiérrez;D1F-317;27/06/2023;Procesado
685;Isabel Suárez;Q4T-845;27/06/2023;Pendiente
600;Fernando Figueroa;N3G-101;27/06/2023;Procesado
556;Antonio Vasquez;Z1B-365;27/06/2023;Pendiente
658;Clara Flores;F8D-601;27/06/2023;Pendiente
447;Andrés Sánchez;V5P-722;27/06/2023;Procesado
60;Jorge Gutiérrez;I8J-730;27/06/2023;Pendiente
794;Gabriel Flores;Q3T-400;27/06/2023;Pendiente
646;Rosa Molina;K8X-589;27/06/2023;Procesado
399;Javier Ibáñez;F7I-341;27/06/2023;Pendiente
732;Rocío Aguilar;P1E-300;27/06/2023;Pendiente
565;Paula Vargas;P8V-773;27/06/2023;Procesado
782;Raquel Ruiz;R8P-318;27/06/2023;Pendiente
55;Elena Rivas;E5Q-807;27/06/2023;Procesado
641;Roberto Aguilar;V4N-747;27/06/2023;Procesado
78;Rosa Figueroa;D3S-225;27/06/2023;Pendiente
956;María Molina;H8L-225;27/06/2023;Pendiente
1000;María Gutiérrez;G9N-726;27/06/2023;Procesado
369;Miguel Núñez;L9C-463;27/06/2023;Procesado
80;Pedro Gómez;B5W-404;27/06/2023;Procesado
800;Lorena Rojas;S9F-809;27/06/2023;Pendiente
855;Ángel Molina;S7T-294;27/06/2023;Procesado
532;Luis Ortega;X4R-657;27/06/2023;Pendiente
476;Marta Ortiz;H8H-187;27/06/2023;Pendiente
592;Lucía Miranda;F3A-476;27/06/2023;Pendiente
813;José López;E4P-210;27/06/2023;Procesado
481;Gabriel Morales;F4C-530;27/06/2023;Procesado
493;José Rojas;M3M-928;27/06/2023;Pendiente
431;Carlos Andrade;S8J-447;27/06/2023;Pendiente
901;Andrés Vargas;S6Q-392;27/06/2023;Pendiente
729;Javier Castro;H7V-459;27/06/2023;Procesado
828;Manuel Pereira;I1D-671;27/06/2023;Procesado
87;Andrés Rivas;D3L-581;27/06/2023;Procesado
42;Alejandra Campos;V6S-417;27/06/2023;Pendiente
579;Manuel Cabrera;Q4H-147;27/06/2023;Procesado
868;Miguel Ruiz;K9E-902;28/06/2023;Procesado
401;Manuel Rivas;E1Y-642;28/06/2023;Pendiente
483;Natalia González;V8V-487;28/06/2023;Pendiente
222;Rosa Díaz;U8V-179;28/06/2023;Procesado
245;Roberto Rojas;C2L-171;28/06/2023;Procesado
743;Pedro Díaz;G5M-217;28/06/2023;Procesado
956;Patricia Romero;A9K-270;28/06/2023;Pendiente
472;Miguel Machado;K2M-894;28/06/2023;Procesado
955;Roberto Fernández;X9J-303;28/06/2023;Procesado
387;Alejandra Morales;O4M-585;28/06/2023;Pendiente
694;Alejandra Andrade;U1T-641;28/06/2023;Procesado
907;Andrés Campos;O8X-311;28/06/2023;Pendiente
55;Lorena Alvarez;Z3T-342;28/06/2023;Pendiente
722;Manuel Vargas;C6C-243;28/06/2023;Pendiente
410;Rosa Martínez;Q6N-165;28/06/2023;Pendiente
588;Eva Molina;K7Y-126;28/06/2023;Procesado
877;Jorge Pereira;Y2M-840;28/06/2023;Procesado
624;Victoria Rojas;Z5P-770;28/06/2023;Pendiente
407;Fernando Medina;X7D-235;28/06/2023;Pendiente
655;Antonio Chavez;T2P-936;28/06/2023;Pendiente
638;Manuel Suárez;J2R-888;28/06/2023;Procesado
139;Clara Alvarez;R8Y-817;28/06/2023;Procesado
990;Beatriz Montes;U3H-539;28/06/2023;Procesado
486;Diego López;W6C-188;28/06/2023;Procesado
529;Natalia Martínez;J4I-494;28/06/2023;Procesado
770;Antonio Pérez;M5Q-116;28/06/2023;Procesado
827;Rocío Vega;D4Y-227;28/06/2023;Pendiente
831;Ángel Montes;Y1V-796;28/06/2023;Pendiente
734;Natalia Ramírez;X3F-336;28/06/2023;Pendiente
61;Jorge Ortega;H2A-415;28/06/2023;Pendiente
232;Mateo Castro;O1R-840;28/06/2023;Procesado
101;Juan Montes;H8U-406;28/06/2023;Pendiente
969;Roberto Cruz;Z9Z-711;28/06/2023;Procesado
765;Andrés Medina;R7W-401;28/06/2023;Procesado
819;María Cruz;K9J-770;28/06/2023;Pendiente
99;Gabriel Ramírez;P9C-299;28/06/2023;Procesado
881;Manuel Ortega;H8W-488;28/06/2023;Pendiente
162;Elena Hernández;T5S-314;28/06/2023;Pendiente
184;Ángel Gutiérrez;J2Y-976;28/06/2023;Procesado
458;Elena Martínez;J8P-688;28/06/2023;Pendiente
353;Natalia Sánchez;V6A-663;28/06/2023;Pendiente
930;Lourdes Machado;F2G-434;28/06/2023;Procesado
147;Raquel Rivas;Y7B-231;28/06/2023;Procesado
554;Javier Gutiérrez;N1I-606;29/06/2023;Pendiente
701;Pedro Alvarez;X9Q-372;29/06/2023;Pendiente
353;Isabel González;J1F-957;29/06/2023;Procesado
34;Alberto Gutiérrez;O8C-314;29/06/2023;Procesado
428;Carmen Martínez;I3I-712;29/06/2023;Procesado
256;Elena Santos;J8N-555;29/06/2023;Procesado
615;Ana Díaz;S6H-819;29/06/2023;Procesado
978;Gabriel Vargas;I2R-732;29/06/2023;Pendiente
710;Roberto Cabrera;T6Q-108;29/06/2023;Procesado
670;Felipe Pérez;K4H-682;29/06/2023;Pendiente
666;Javier Almeida;L1A-831;29/06/2023;Pendiente
251;Raúl Pereira;S1W-983;29/06/2023;Pendiente
709;Isabel Sánchez;I3P-153;29/06/2023;Procesado
942;Sofía Almeida;F6K-165;29/06/2023;Pendiente
617;David Rodríguez;A7P-908;29/06/2023;Procesado
996;David Chavez;E6Y-628;29/06/2023;Procesado
193;Elena Rojas;A3K-339;29/06/2023;Pendiente
38;Felipe Gómez;J6P-908;29/06/2023;Pendiente
336;Roberto Pérez;K4F-768;29/06/2023;Pendiente
807;Paula Pereira;K7H-286;29/06/2023;Procesado
770;Paula Pérez;N1J-684;29/06/2023;Pendiente
551;Marta Núñez;W4K-469;30/06/2023;Pendiente
56;Fernando Gómez;S1R-251;30/06/2023;Procesado
710;Pablo González;D7A-782;30/06/2023;Procesado
373;Jorge Calderón;D7H-205;30/06/2023;Procesado
553;Luis Morales;P7X-167;30/06/2023;Procesado
944;Miguel Torres;L5U-619;30/06/2023;Pendiente
943;Lorena Rivas;E6B-828;30/06/2023;Procesado
302;Javier Ramírez;T5D-107;30/06/2023;Procesado
583;Javier Santos;C4L-975;30/06/2023;Pendiente
850;Manuel Jiménez;F7Q-192;30/06/2023;Pendiente
802;Carlos Ortiz;U7G-672;30/06/2023;Procesado
107;Beatriz Morales;L5L-109;30/06/2023;Pendiente
200;Clara Hernández;Z7B-191;30/06/2023;Pendiente
507;Pedro Ortega;O1G-688;30/06/2023;Pendiente
169;Elena Pérez;O9F-317;30/06/2023;Procesado
346;Paula Vargas;U8J-149;30/06/2023;Procesado
449;Paula Torres;L8X-756;30/06/2023;Pendiente
756;Pedro Rivas;J9I-846;30/06/2023;Pendiente
66;Alejandra Ibáñez;G9W-618;30/06/2023;Procesado
513;Jorge Rivas;B8I-741;30/06/2023;Procesado
135;Fernando Ferreira;I5L-888;30/06/2023;Pendiente
889;Fernando Romero;W6I-146;30/06/2023;Pendiente
855;Pedro Ortega;S4M-421;30/06/2023;Procesado
99;Mateo Cabrera;A1S-883;30/06/2023;Procesado
278;Clara Fernández;P1O-623;30/06/2023;Procesado
688;Juan Aguilar;Q8J-136;31/06/2023;Pendiente
50;Rosa López;L1Z-584;31/06/2023;Procesado
358;Gonzalo Rivas;O4E-658;31/06/2023;Procesado
252;Laura Medina;D6Q-938;31/06/2023;Procesado
733;Teresa Cabrera;K4Z-956;31/06/2023;Procesado
906;Ana Andrade;L9H-982;31/06/2023;Procesado
407;Roberto Flores;U3B-453;31/06/2023;Procesado
621;Gabriel Medina;L2G-633;31/06/2023;Procesado
1;Teresa Molina;V8Q-881;31/06/2023;Pendiente
372;Isabel Rodríguez;N4T-438;31/06/2023;Pendiente
462;María Santos;T2V-998;31/06/2023;Procesado
554;Santiago Miranda;T6A-266;31/06/2023;Procesado
878;David Gómez;V8A-834;31/06/2023;Pendiente
622;José Montes;C1M-340;31/06/2023;Procesado
579;Jorge Pérez;C8B-838;31/06/2023;Procesado
475;Gabriel López;A4O-643;31/06/2023;Procesado
324;Felipe López;F1F-859;31/06/2023;Procesado
395;Fernando Mendoza;W6A-300;31/06/2023;Procesado
116;Mateo Ramírez;S7Y-956;31/06/2023;Procesado
882;Jorge Mendoza;J2U-146;31/06/2023;Pendiente
969;Gonzalo Rodríguez;L3K-385;31/06/2023;Procesado
973;Mateo Suárez;H5N-739;31/06/2023;Procesado
811;Alberto Rodríguez;Y5L-355;31/06/2023;Procesado
3;Luis Ortiz;N4U-128;31/06/2023;Procesado
933;Natalia Montes;G1M-538;31/06/2023;Pendiente
402;María Flores;K9O-197;31/06/2023;Pendiente
655;David Rivas;N3O-366;31/06/2023;Procesado
752;Elena López;F2X-566;31/06/2023;Procesado
883;Beatriz Rojas;G9G-812;31/06/2023;Pendiente
700;Roberto Andrade;C1G-834;31/06/2023;Procesado
300;Juan Rojas;Y2J-420;31/06/2023;Pendiente
217;Luis Díaz;D2K-525;31/06/2023;Procesado
927;Ángel Pereira;L7V-644;31/06/2023;Pendiente
541;Teresa Aguilar;N1E-762;31/06/2023;Pendiente
664;David Vargas;P3Q-321;31/06/2023;Procesado
214;Juan Campos;B9T-598;31/06/2023;Procesado
