30;Laura Ruiz;Z4O-270;1/07/2023;Pendiente
355;Pablo Gutiérrez;Z8M-844;1/07/2023;Procesado
762;Patricia Silva;X5B-469;1/07/2023;Pendiente
730;Lorena Ruiz;J1W-153;1/07/2023;Pendiente
46;Diego Vasquez;C9L-335;1/07/2023;Procesado
534;Felipe Gómez;O8S-127;1/07/2023;Procesado
464;María Rodríguez;U8H-944;1/07/2023;Procesado
292;Lorena Campos;C5J-768;1/07/2023;Procesado
48;Antonio Sánchez;F1U-872;1/07/2023;Procesado
657;Ángel Machado;E6B-756;1/07/2023;Procesado
723;Alejandra Castro;C8A-574;1/07/2023;Procesado
600;Beatriz Sánchez;Z6S-212;1/07/2023;Procesado
535;Marta Aguilar;I5V-854;1/07/2023;Pendiente
84;José Santos;A7K-477;1/07/2023;Pendiente
400;Carmen Montes;R4M-964;1/07/2023;Procesado
878;Ana Molina;G5T-802;1/07/2023;Procesado
171;Marta Andrade;Z9L-773;1/07/2023;Procesado
354;Rocío Medina;F6T-688;1/07/2023;Procesado
897;Elena Santos;Y1V-569;1/07/2023;Pendiente
906;Raquel Jiménez;K3M-369;1/07/2023;Pendiente
338;Fernando Pérez;A8S-102;1/07/2023;Procesado
68;Diego Díaz;M3N-703;1/07/2023;Procesado
411;Miguel Castro;Q8X-257;1/07/2023;Procesado
50;Antonio Cruz;R5B-888;1/07/2023;Procesado
135;Laura Almeida;I6X-257;1/07/2023;Procesado
330;Rosa Chavez;C3B-563;1/07/2023;Pendiente
737;Laura Pereira;B3J-940;1/07/2023;Pendiente
831;Javier Rojas;S1Q-684;1/07/2023;Pendiente
56;Pablo Ruiz;F5R-341;1/07/2023;Pendiente
838;Clara Machado;M7Z-711;1/07/2023;Procesado
841;Luis Machado;M2C-519;1/07/2023;Procesado
777;Fernando López;S2S-254;1/07/2023;Procesado
602;Pablo Gutiérrez;B9D-211;1/07/2023;Pendiente
294;Jorge Núñez;L5A-517;1/07/2023;Procesado
912;Fernando López;M7T-532;1/07/2023;Pendiente
462;Carmen Hernández;I5F-366;1/07/2023;Pendiente
917;Eva Machado;B7Z-567;1/07/2023;Pendiente
118;María Campos;J3E-332;2/07/2023;Procesado
850;Laura Morales;A5T-675;2/07/2023;Pendiente
893;Jorge Gómez;U1M-848;2/07/2023;Procesado
403;Andrés Torres;S7D-151;2/07/2023;Pendiente
561;Paula Rodríguez;X4O-262;2/07/2023;Pendiente
100;Antonio Calderón;U8F-989;2/07/2023;Pendiente
139;Lourdes Medina;K1P-672;2/07/2023;Procesado
301;Rosa Rivas;M8X-696;2/07/2023;Pendiente
448;Clara Cabrera;M2H-986;2/07/2023;Pendiente
628;Gonzalo Hernández;F3S-290;2/07/2023;Pendiente
63;Alberto Rojas;L6B-622;2/07/2023;Pendiente
690;Carlos Fernández;D9C-248;2/07/2023;Procesado
194;Paula Ramírez;Q9F-512;2/07/2023;Procesado
493;Fernando Cabrera;T1I-162;2/07/2023;Pendiente
507;Ana Mendoza;N1E-275;2/07/2023;Procesado
13;Jorge Romero;B8S-365;2/07/2023;Procesado
957;Paula Vasquez;E7K-711;2/07/2023;Procesado
390;Ángel Jiménez;C9X-131;2/07/2023;Procesado
399;Clara Pereira;K3U-456;2/07/2023;Pendiente
319;Paula Díaz;S8J-914;2/07/2023;Procesado
990;Manuel Ibáñez;M6Y-501;2/07/2023;Procesado
94;Raúl Rojas;G4C-405;2/07/2023;Pendiente
431;Andrés Miranda;P7O-147;2/07/2023;Pendiente
946;Lourdes Figueroa;Z3C-689;2/07/2023;Procesado
235;Felipe Andrade;G1Z-995;2/07/2023;Procesado
308;Diego Cruz;H9L-468;2/07/2023;Procesado
815;Ángel Jiménez;O8W-936;2/07/2023;Pendiente
197;María Morales;I5P-936;2/07/2023;Procesado
60;Gonzalo Rojas;R5M-175;2/07/2023;Procesado
245;Miguel Flores;P9X-333;2/07/2023;Pendiente
961;Clara Vargas;C3L-307;2/07/2023;Pendiente
175;Elena Montes;N1L-334;2/07/2023;Pendiente
79;José Aguilar;M5D-779;2/07/2023;Procesado
143;Gonzalo Silva;L6K-254;2/07/2023;Procesado
274;Raquel Vargas;X5W-469;2/07/2023;Procesado
836;Beatriz Flores;P5T-704;2/07/2023;Procesado
141;Lourdes Vasquez;M3J-999;2/07/2023;Procesado
60;Carmen Rivas;R1S-148;2/07/2023;Procesado
950;Sofía Montes;B9G-838;2/07/2023;Procesado
328;Mateo Cabrera;G7J-522;2/07/2023;Pendiente
754;Antonio Romero;M6T-935;2/07/2023;Pendiente
717;José Gómez;U9D-307;2/07/2023;Procesado
325;Pedro Vargas;I4R-431;2/07/2023;Pendiente
17;Raúl Aguilar;T8J-144;2/07/2023;Pendiente
183;Santiago Vargas;X5L-604;2/07/2023;Pendiente
33;David Chavez;N7X-300;3/07/2023;Procesado
978;David Machado;V3W-291;3/07/2023;Pendiente
449;Felipe Montes;N5H-327;3/07/2023;Pendiente
438;Paula Romero;R6U-178;3/07/2023;Procesado
96;Lucía Almeida;I8R-701;3/07/2023;Pendiente
271;Raquel Gutiérrez;M5R-702;3/07/2023;Pendiente
534;Patricia Miranda;E3V-445;3/07/2023;Procesado
883;Victoria Sánchez;E4U-845;3/07/2023;Pendiente
260;Raúl Torres;Y7B-521;3/07/2023;Procesado
788;Victoria Gómez;W6U-687;3/07/2023;Procesado
456;Marta Jiménez;G8M-787;3/07/2023;Pendiente
243;Santiago Torres;L2Q-867;3/07/2023;Procesado
336;Laura Vasquez;W2P-958;3/07/2023;Pendiente
226;Santiago Mendoza;V5F-933;3/07/2023;Procesado
743;Lucía Gómez;E9X-331;3/07/2023;Pendiente
94;Lourdes Ramírez;E8E-242;3/07/2023;Procesado
978;Gabriel Andrade;F1P-633;3/07/2023;Procesado
198;Javier Santos;L1X-885;3/07/2023;Procesado
808;Gonzalo Pérez;K2V-599;3/07/2023;Pendiente
969;Carlos Díaz;X2J-522;3/07/2023;Procesado
569;Alberto Cabrera;C5D-280;3/07/2023;Pendiente
188;Clara Fernández;E4J-218;3/07/2023;Pendiente
320;Javier Fernández;H4R-630;3/07/2023;Pendiente
51;Santiago Rodríguez;C9A-813;3/07/2023;Procesado
599;Andrés Alvarez;Z1S-774;3/07/2023;Pendiente
152;Gabriel Rojas;Y3P-465;3/07/2023;Procesado
472;Alberto Calderón;H9N-603;3/07/2023;Pendiente
110;Carlos Flores;Y9X-785;3/07/2023;Pendiente
906;Alberto Fernández;M8Y-515;4/07/2023;Pendiente
848;Gonzalo Ortiz;M8H-470;4/07/2023;Pendiente
72;Lourdes Suárez;L5K-692;4/07/2023;Procesado
901;Beatriz Aguilar;I3J-269;4/07/2023;Procesado
547;Mateo Sánchez;H6Y-717;4/07/2023;Procesado
770;Laura Suárez;M9V-617;4/07/2023;Procesado
137;Diego Hernández;A2S-616;4/07/2023;Procesado
121;Carmen Mendoza;N8K-329;4/07/2023;Procesado
390;Elena Andrade;H7X-637;4/07/2023;Pendiente
166;Javier Almeida;K6E-841;4/07/2023;Procesado
242;Lucía Vargas;G4S-414;4/07/2023;Pendiente
971;Miguel Núñez;Y2J-865;4/07/2023;Procesado
336;Diego Gutiérrez;E9W-673;4/07/2023;Procesado
739;Clara Sánchez;H8X-906;4/07/2023;Procesado
282;Fernando Castro;I8M-359;4/07/2023;Procesado
671;Alberto Núñez;J2Y-962;4/07/2023;Procesado
111;Silvia Vargas;R8I-368;4/07/2023;Pendiente
626;José Flores;O1S-829;4/07/2023;Procesado
342;Gonzalo Calderón;F3L-461;4/07/2023;Procesado
995;Lucía Sánchez;V2K-865;4/07/2023;Procesado
427;Silvia Vega;O2M-374;4/07/2023;Pendiente
305;Andrés Ferreira;V6A-826;4/07/2023;Procesado
6;Felipe Molina;V1I-268;4/07/2023;Procesado
964;Lucía Andrade;P9X-211;4/07/2023;Pendiente
563;Lorena Santos;X7U-762;4/07/2023;Pendiente
703;Pedro Pérez;W7A-364;4/07/2023;Pendiente
205;David Rodríguez;I4Q-614;4/07/2023;Procesado
261;Pedro Almeida;I4G-771;4/07/2023;Pendiente
328;Ana Pereira;U1W-612;4/07/2023;Pendiente
611;Pablo López;H3D-350;4/07/2023;Pendiente
925;Rocío Ramírez;M4V-525;4/07/2023;Procesado
540;Diego Ramírez;S7Z-496;4/07/2023;Procesado
378;Jorge Romero;F8N-213;4/07/2023;Pendiente
159;Patricia Torres;T7B-620;4/07/2023;Procesado
1000;Patricia Morales;S1Q-795;4/07/2023;Pendiente
103;Elena Figueroa;T4C-355;4/07/2023;Procesado
856;Mateo Cabrera;O4O-927;4/07/2023;Pendiente
748;Carlos Romero;B3T-963;4/07/2023;Procesado
909;Javier Cabrera;K8D-177;4/07/2023;Pendiente
497;Juan Miranda;O8Q-800;4/07/2023;Procesado
60;Lourdes Suárez;J7J-564;4/07/2023;Procesado
210;Beatriz Torres;L8T-890;4/07/2023;Procesado
408;Diego Vega;M3N-351;4/07/2023;Pendiente
990;Beatriz Pereira;M6S-484;4/07/2023;Pendiente
227;Raquel Flores;N6D-673;4/07/2023;Pendiente
447;Clara Castro;G8Y-160;4/07/2023;Procesado
940;Jorge Vasquez;Q8M-340;5/07/2023;Pendiente
685;Juan Martínez;Y8E-656;5/07/2023;Pendiente
591;Ana Montes;N3E-932;5/07/2023;Procesado
248;Beatriz Morales;H9P-419;5/07/2023;Pendiente
281;David Vasquez;G4U-133;5/07/2023;Procesado
464;Santiago Vega;H8A-291;5/07/2023;Pendiente
23;María Torres;X4B-950;5/07/2023;Pendiente
47;Alberto Núñez;P2S-381;5/07/2023;Procesado
831;Miguel Rojas;U7H-787;5/07/2023;Procesado
31;Santiago Morales;I2U-938;5/07/2023;Procesado
411;José Ortiz;Q5Z-664;5/07/2023;Procesado
945;Antonio Morales;A7O-894;5/07/2023;Procesado
662;Elena Ramírez;Z9L-819;5/07/2023;Procesado
121;David Rivas;Y1S-302;5/07/2023;Procesado
398;Eva Ibáñez;L6C-484;5/07/2023;Pendiente
63;Natalia Almeida;M2O-923;5/07/2023;Procesado
903;María Aguilar;E4W-473;5/07/2023;Procesado
413;Luis Calderón;J5E-775;5/07/2023;Procesado
334;Gonzalo Campos;F9J-704;5/07/2023;Procesado
902;Elena Rodríguez;N3O-482;5/07/2023;Pendiente
631;Lucía Andrade;B7X-826;5/07/2023;Pendiente
980;Javier Chavez;F6Z-317;5/07/2023;Procesado
988;Raúl Sánchez;O2G-987;5/07/2023;Procesado
924;Lorena Miranda;L6D-643;5/07/2023;Pendiente
835;Sofía López;Z1B-470;5/07/2023;Procesado
128;Gabriel Alvarez;N6I-988;5/07/2023;Pendiente
765;Raúl Mendoza;M5A-970;5/07/2023;Pendiente
183;Isabel Molina;P4F-755;5/07/2023;Procesado
184;Ángel Ferreira;F5R-414;5/07/2023;Pendiente
437;Javier Vargas;C8D-657;5/07/2023;Procesado
590;Santiago López;P6B-922;5/07/2023;Procesado
521;Patricia Flores;U6Y-565;5/07/2023;Procesado
516;Marta Miranda;A1P-242;5/07/2023;Procesado
347;Natalia Ortega;S5S-393;5/07/2023;Procesado
876;Pablo Cruz;T4H-616;5/07/2023;Pendiente
93;Clara Flores;Q1H-463;5/07/2023;Pendiente
415;Miguel López;R7C-607;5/07/2023;Pendiente
461;Paula Mendoza;M8K-397;5/07/2023;Pendiente
948;Gabriel Machado;T9V-729;5/07/2023;Procesado
150;Raúl Santos;Z3F-678;5/07/2023;Pendiente
191;Sofía Mendoza;I4I-318;5/07/2023;Procesado
425;Rocío Ortiz;X3H-262;6/07/2023;Pendiente
595;María Fernández;Q9N-264;6/07/2023;Pendiente
476;Patricia Torres;F1J-360;6/07/2023;Procesado
340;Roberto Flores;Q4N-879;6/07/2023;Procesado
559;Raúl Sánchez;Z7D-656;6/07/2023;Pendiente
566;Eva Ortiz;E6M-852;6/07/2023;Pendiente
89;Mateo Castro;R6T-456;6/07/2023;Pendiente
952;José Aguilar;Q3A-917;6/07/2023;Procesado
640;Jorge Pérez;V8J-180;6/07/2023;Procesado
615;Mateo Almeida;W9U-231;6/07/2023;Procesado
313;Fernando Torres;L9O-225;6/07/2023;Procesado
612;Mateo Martínez;C5V-395;6/07/2023;Pendiente
213;Gonzalo Ramírez;U3S-615;6/07/2023;Procesado
553;Lourdes Rivas;K7U-882;6/07/2023;Procesado
785;Fernando Hernández;T4V-346;6/07/2023;Procesado
732;Miguel Ortiz;I2Z-282;6/07/2023;Pendiente
217;Carmen Almeida;A7C-345;6/07/2023;Pendiente
982;Paula Hernández;X7S-176;6/07/2023;Pendiente
67;Victoria Montes;E8R-269;6/07/2023;Pendiente
65;Carmen Mendoza;S9I-280;6/07/2023;Pendiente
886;Lourdes González;N8S-563;6/07/2023;Pendiente
293;Jorge López;R3L-536;6/07/2023;Pendiente
255;Sofía Rivas;O5B-135;6/07/2023;Pendiente
201;Rosa Ruiz;Y4V-877;6/07/2023;Pendiente
895;Jorge Gómez;K8L-464;6/07/2023;Procesado
931;Patricia Ortega;Q8N-796;7/07/2023;Procesado
866;Luis Pérez;N1Z-913;7/07/2023;Pendiente
89;Alberto López;T8P-574;7/07/2023;Procesado
390;José Cruz;B2H-379;7/07/2023;Procesado
28;Sofía Rojas;N9T-296;7/07/2023;Pendiente
843;Isabel Vargas;D6D-837;7/07/2023;Procesado
691;Manuel Medina;B1L-129;7/07/2023;Procesado
245;Alberto Romero;A1M-607;7/07/2023;Procesado
839;Raúl Machado;T6A-255;7/07/2023;Procesado
775;Elena Romero;W8C-462;7/07/2023;Pendiente
147;Antonio Ferreira;L9J-933;7/07/2023;Pendiente
740;Mateo Rodríguez;Y6I-855;7/07/2023;Procesado
993;Lourdes Jiménez;W6Y-381;7/07/2023;Pendiente
763;Alejandra Castro;S1Q-202;7/07/2023;Pendiente
405;Patricia Ortiz;T1B-817;7/07/2023;Procesado
543;Ana Ruiz;N7A-297;7/07/2023;Procesado
424;Roberto Santos;I9Z-505;7/07/2023;Pendiente
288;Diego Castro;D6O-731;7/07/2023;Pendiente
128;Pablo Rodríguez;A1Y-121;7/07/2023;Pendiente
344;Gabriel Aguilar;I4N-903;7/07/2023;Procesado
652;Mateo Ortega;Y2Z-128;7/07/2023;Pendiente
129;Rosa Calderón;P6X-347;7/07/2023;Pendiente
161;Lucía Castro;V3Y-127;7/07/2023;Procesado
941;Elena Cruz;O8I-378;7/07/2023;Pendiente
24;Patricia Cruz;N8U-923;7/07/2023;Procesado
382;Carmen Montes;H6Q-538;7/07/2023;Procesado
482;Luis Mendoza;K2O-685;7/07/2023;Procesado
314;Roberto Suárez;C1S-315;7/07/2023;Procesado
964;Ana Rojas;E1N-253;7/07/2023;Procesado
151;Manuel Molina;H2F-566;7/07/2023;Procesado
46;Javier Vasquez;S9C-941;7/07/2023;Pendiente
186;Isabel Campos;C4W-883;7/07/2023;Procesado
692;Carmen Cruz;C8G-538;7/07/2023;Pendiente
445;Pedro Rojas;C6J-547;7/07/2023;Pendiente
247;Teresa Cruz;B1C-724;7/07/2023;Procesado
640;Elena Pérez;T3R-704;7/07/2023;Pendiente
821;Lourdes Martínez;D5M-304;7/07/2023;Pendiente
351;Fernando López;O5G-220;7/07/2023;Procesado
943;Teresa Santos;Z9A-885;7/07/2023;Pendiente
431;Rocío Calderón;J6C-396;7/07/2023;Pendiente
827;Elena Aguilar;U8O-222;7/07/2023;Procesado
644;Pablo González;O9W-290;7/07/2023;Procesado
712;Pablo Machado;S1N-896;7/07/2023;Pendiente
801;Victoria Molina;V4Y-900;7/07/2023;Pendiente
436;Diego Ferreira;M6Z-994;7/07/2023;Pendiente
408;Roberto Ibáñez;B2M-388;7/07/2023;Pendiente
217;Luis Pereira;W4L-779;7/07/2023;Pendiente
32;Pedro Flores;X7W-757;7/07/2023;Pendiente
652;Miguel Sánchez;L6V-834;7/07/2023;Pendiente
842;Santiago Ibáñez;Z2X-584;7/07/2023;Procesado
57;David Ruiz;K2W-283;7/07/2023;Pendiente
156;David Gómez;T3S-994;7/07/2023;Procesado
786;Ángel Cruz;A3T-760;7/07/2023;Procesado
856;Ana Torres;Y2K-302;7/07/2023;Pendiente
237;Juan Cabrera;O5Z-943;7/07/2023;Pendiente
629;Sofía Vega;M8E-695;7/07/2023;Procesado
390;Sofía Vega;O5Y-808;7/07/2023;Pendiente
207;Raúl Jiménez;K1Y-690;7/07/2023;Procesado
410;Lorena Vasquez;I9R-142;8/07/2023;Pendiente
342;Juan Suárez;I4J-806;8/07/2023;Procesado
98;Victoria Figueroa;M2X-990;8/07/2023;Pendiente
796;Rocío Miranda;V6O-358;8/07/2023;Procesado
663;Alberto Torres;O6G-528;8/07/2023;Procesado
222;Antonio Torres;K8Z-475;8/07/2023;Pendiente
202;Carlos Rodríguez;H7S-547;8/07/2023;Procesado
291;Beatriz Vargas;P4C-615;8/07/2023;Procesado
565;Carmen Pérez;Q6W-711;8/07/2023;Procesado
535;José Vega;J6W-636;8/07/2023;Procesado
776;Antonio Aguilar;D1X-355;8/07/2023;Pendiente
686;Victoria Figueroa;Y7G-484;8/07/2023;Pendiente
718;Javier González;I4S-782;8/07/2023;Procesado
169;Sofía Miranda;W2I-406;8/07/2023;Procesado
807;Victoria Chavez;Z9E-517;8/07/2023;Procesado
776;Natalia Vasquez;X6S-587;8/07/2023;Pendiente
607;Javier Fernández;O7W-157;8/07/2023;Pendiente
222;José Hernández;U5M-767;8/07/2023;Pendiente
698;Luis Pereira;M7E-417;8/07/2023;Pendiente
412;Silvia Chavez;B1H-641;8/07/2023;Procesado
27;Carlos Rivas;V1J-798;8/07/2023;Procesado
565;Rocío Medina;P8J-682;8/07/2023;Pendiente
555;Isabel Chavez;R5P-220;8/07/2023;Pendiente
414;Carmen Núñez;T6M-202;8/07/2023;Procesado
61;Rosa Ortega;T4A-530;8/07/2023;Pendiente
632;Alejandra Martínez;I1S-473;8/07/2023;Procesado
572;Alejandra Molina;X8S-588;8/07/2023;Procesado
7;Natalia Rojas;J9H-682;9/07/2023;Procesado
191;Miguel Ortiz;W4K-962;9/07/2023;Procesado
327;Manuel Andrade;H1X-976;9/07/2023;Procesado
192;Lucía Figueroa;Y8S-659;9/07/2023;Pendiente
568;María Hernández;N1D-401;9/07/2023;Pendiente
42;Raúl Aguilar;R3V-107;9/07/2023;Pendiente
789;Raquel Núñez;A7P-873;9/07/2023;Procesado
511;Ángel Figueroa;Q2H-855;9/07/2023;Pendiente
985;Antonio Ibáñez;S5G-769;9/07/2023;Pendiente
759;Natalia Montes;G9B-147;9/07/2023;Procesado
810;Lourdes Montes;J6V-754;9/07/2023;Pendiente
333;Felipe Torres;C9S-953;9/07/2023;Procesado
927;Beatriz Ferreira;H3R-411;9/07/2023;Procesado
351;Antonio Ferreira;V6E-907;9/07/2023;Procesado
381;Marta Núñez;F1G-436;9/07/2023;Procesado
322;Alberto Suárez;U3O-158;9/07/2023;Pendiente
87;David Almeida;I3O-844;9/07/2023;Pendiente
107;Carlos Vega;K5Y-530;9/07/2023;Procesado
376;Felipe Ibáñez;I6E-310;9/07/2023;Procesado
211;María Fernández;N4L-948;9/07/2023;Procesado
299;Carmen Pérez;S2J-911;9/07/2023;Pendiente
266;Javier Santos;K3L-568;9/07/2023;Procesado
729;Roberto Rojas;B9S-183;9/07/2023;Procesado
848;Carmen Fernández;U4G-839;9/07/2023;Procesado
458;Rosa López;O4R-788;9/07/2023;Pendiente
256;Felipe Alvarez;X3S-955;9/07/2023;Procesado
885;Eva Gutiérrez;E8X-396;9/07/2023;Pendiente
782;Laura Rojas;S1M-481;9/07/2023;Pendiente
354;Raúl González;C2S-160;9/07/2023;Pendiente
761;Gabriel Vasquez;X2J-399;9/07/2023;Procesado
187;Luis Molina;J7B-532;9/07/2023;Procesado
95;Raquel López;H9Q-904;9/07/2023;Pendiente
675;Elena Rodríguez;Z2S-951;9/07/2023;Pendiente
528;Felipe Ruiz;W1H-523;9/07/2023;Pendiente
57;Victoria Machado;K8M-133;9/07/2023;Pendiente
224;Silvia Rodríguez;Y8L-689;9/07/2023;Pendiente
367;Andrés Ortiz;X1K-523;9/07/2023;Pendiente
598;Beatriz Rodríguez;E7W-174;10/07/2023;Procesado
410;Jorge Hernández;Y1G-311;10/07/2023;Procesado
850;Lucía Núñez;X8U-341;10/07/2023;Procesado
553;Eva Santos;F7Q-842;10/07/2023;Procesado
39;Lucía Cruz;H8K-470;10/07/2023;Pendiente
2;Mateo Molina;P6D-252;10/07/2023;Pendiente
472;David Vasquez;T2C-906;10/07/2023;Procesado
450;Lourdes Núñez;K3V-767;10/07/2023;Pendiente
799;Lourdes Montes;K3J-421;10/07/2023;Procesado
827;Lourdes Díaz;L9X-453;10/07/2023;Pendiente
899;Raúl Ortega;S9H-160;10/07/2023;Procesado
95;Patricia Andrade;W5C-844;10/07/2023;Procesado
342;Andrés Alvarez;G6Q-453;10/07/2023;Procesado
861;Marta Montes;R2J-730;10/07/2023;Procesado
621;Lucía Ibáñez;Q9U-634;10/07/2023;Procesado
603;Raúl Vega;E4S-206;10/07/2023;Pendiente
995;Luis Molina;T5I-943;10/07/2023;Procesado
397;Lourdes Calderón;V6N-314;10/07/2023;Pendiente
612;Eva Ibáñez;C3Q-736;10/07/2023;Pendiente
719;Sofía Rojas;G4X-820;10/07/2023;Procesado
464;Diego Morales;F4F-832;10/07/2023;Procesado
807;Luis Montes;Y1S-824;10/07/2023;Procesado
977;Elena López;Y9E-912;10/07/2023;Pendiente
815;Elena Vasquez;E4O-363;10/07/2023;Procesado
965;José González;Z3R-205;10/07/2023;Pendiente
747;José Vargas;Z7Y-929;10/07/2023;Pendiente
272;Paula Sánchez;M4I-478;10/07/2023;Procesado
110;Victoria López;R3F-215;10/07/2023;Procesado
532;Teresa Ruiz;T9P-249;10/07/2023;Pendiente
349;Jorge Castro;E3O-614;10/07/2023;Pendiente
57;Patricia González;A8R-360;10/07/2023;Procesado
673;Antonio Machado;D3G-230;10/07/2023;Pendiente
816;Pedro Almeida;J9B-632;10/07/2023;Pendiente
325;Alberto Montes;K9E-299;10/07/2023;Procesado
539;Luis Suárez;L8W-583;10/07/2023;Procesado
952;Natalia Machado;O4L-508;10/07/2023;Procesado
874;Natalia Silva;D7P-765;10/07/2023;Procesado
135;Marta Flores;Y4K-379;10/07/2023;Procesado
847;Gabriel Torres;M8D-627;10/07/2023;Pendiente
33;Raquel Rojas;Y5B-997;10/07/2023;Pendiente
308;Lucía Suárez;K9K-700;10/07/2023;Pendiente
197;Luis López;X3L-778;10/07/2023;Pendiente
635;Carmen Machado;L4G-505;10/07/2023;Pendiente
839;Manuel Campos;K4N-582;10/07/2023;Procesado
841;Miguel Sánchez;D7U-467;10/07/2023;Procesado
617;Miguel Chavez;A6O-392;10/07/2023;Pendiente
718;Beatriz Hernández;S5D-213;10/07/2023;Procesado
500;Gonzalo Vega;A8K-490;10/07/2023;Pendiente
531;Teresa Calderón;B1O-939;10/07/2023;Procesado
850;Rosa Molina;B7J-236;10/07/2023;Procesado
365;Mateo Ortega;A5P-506;10/07/2023;Pendiente
441;Rosa Romero;X4J-966;10/07/2023;Procesado
671;Luis Vasquez;L2N-852;10/07/2023;Pendiente
636;Beatriz Jiménez;L4O-754;10/07/2023;Procesado
926;Pedro Ramírez;C3G-407;10/07/2023;Pendiente
500;Victoria Molina;O2B-189;10/07/2023;Pendiente
636;Sofía Díaz;Q3Y-975;11/07/2023;Procesado
101;Isabel Torres;L2J-861;11/07/2023;Procesado
116;Juan Pérez;L9Z-275;11/07/2023;Procesado
498;Gabriel Molina;B7E-986;11/07/2023;Pendiente
333;Victoria Morales;R6U-638;11/07/2023;Procesado
906;Alejandra Figueroa;J8K-408;11/07/2023;Procesado
600;Diego Santos;X4S-967;11/07/2023;Procesado
625;Gonzalo Díaz;X8K-753;11/07/2023;Pendiente
502;Fernando Núñez;T9D-787;11/07/2023;Pendiente
207;Lourdes Rojas;A8F-933;11/07/2023;Procesado
93;Rocío Medina;O4H-892;11/07/2023;Procesado
328;Raúl Santos;V7Z-555;11/07/2023;Procesado
133;Raúl Figueroa;I9N-447;11/07/2023;Pendiente
741;Fernando Medina;A7M-236;11/07/2023;Pendiente
425;Alejandra Campos;T9O-300;11/07/2023;Procesado
528;Pedro Gómez;O8G-265;11/07/2023;Pendiente
183;Teresa Mendoza;P3C-563;11/07/2023;Procesado
307;Rosa Cruz;M9M-425;11/07/2023;Procesado
967;Carlos Pereira;Y2E-689;11/07/2023;Pendiente
338;Pablo Rodríguez;V8L-487;11/07/2023;Procesado
714;Fernando Alvarez;O5Y-692;11/07/2023;Procesado
965;Andrés Morales;T7M-744;11/07/2023;Procesado
604;Juan Núñez;Q6S-803;11/07/2023;Procesado
49;Raquel Silva;V5Z-585;11/07/2023;Pendiente
444;Manuel Núñez;N7X-267;11/07/2023;Pendiente
437;Lorena Jiménez;N9E-379;11/07/2023;Procesado
953;Victoria Gómez;Y5O-743;11/07/2023;Procesado
739;Miguel Jiménez;G9V-776;11/07/2023;Pendiente
716;Pablo Alvarez;E1W-216;11/07/2023;Procesado
472;Raquel Vasquez;X7N-536;11/07/2023;Procesado
455;Jorge Almeida;E1O-377;11/07/2023;Pendiente
41;Felipe López;W1S-873;11/07/2023;Procesado
844;Lourdes Ramírez;H1F-868;11/07/2023;Procesado
769;Fernando Romero;B5T-298;11/07/2023;Procesado
346;Miguel Flores;E2E-920;11/07/2023;Procesado
704;Luis Castro;D1M-936;11/07/2023;Pendiente
324;Elena Pérez;K1F-404;11/07/2023;Pendiente
54;Rocío González;U4Y-189;11/07/2023;Procesado
166;Antonio Cruz;R9Q-969;11/07/2023;Pendiente
208;Pablo Flores;I6E-136;11/07/2023;Procesado
46;Pablo Andrade;N7A-441;11/07/2023;Procesado
402;Pedro Ibáñez;P3B-516;11/07/2023;Pendiente
734;Fernando Hernández;U2O-692;11/07/2023;Procesado
995;Diego Castro;Y8V-880;11/07/2023;Procesado
722;Pedro Silva;R4S-211;11/07/2023;Procesado
989;Laura Andrade;B7Y-769;11/07/2023;Pendiente
210;David Hernández;T2S-739;11/07/2023;Procesado
416;Raúl Suárez;E4T-598;12/07/2023;Pendiente
540;Raúl Gutiérrez;Q2B-896;12/07/2023;Procesado
556;Raquel Rodríguez;U1I-889;12/07/2023;Pendiente
150;Rosa Aguilar;X3J-583;12/07/2023;Procesado
347;Laura Cruz;T9M-464;12/07/2023;Procesado
158;Jorge Santos;O3C-553;12/07/2023;Procesado
640;Gonzalo Rojas;K6M-758;12/07/2023;Pendiente
338;Gonzalo Pereira;A6T-383;12/07/2023;Procesado
389;Antonio Hernández;B2N-258;12/07/2023;Procesado
882;David Miranda;W3E-948;12/07/2023;Procesado
268;Ángel Pereira;T9Y-814;12/07/2023;Procesado
393;Gonzalo Fernández;H3D-425;12/07/2023;Pendiente
220;Alejandra Molina;Q5H-894;12/07/2023;Pendiente
843;Pablo Alvarez;U4U-739;12/07/2023;Pendiente
54;Isabel Fernández;W5P-908;12/07/2023;Pendiente
386;Rosa Cruz;E1W-938;12/07/2023;Pendiente
400;Ana Martínez;E5D-761;12/07/2023;Procesado
263;Antonio Rodríguez;K4R-743;12/07/2023;Pendiente
14;Roberto Morales;S2Z-645;12/07/2023;Pendiente
663;Manuel Sánchez;H9D-778;12/07/2023;Pendiente
544;Paula Vasquez;Y6J-781;12/07/2023;Procesado
124;Raúl Silva;N7Y-499;12/07/2023;Procesado
163;Pedro Vega;H9C-698;12/07/2023;Procesado
287;Victoria Almeida;C5O-978;12/07/2023;Procesado
962;Alejandra Pérez;T8V-608;12/07/2023;Procesado
791;Felipe Almeida;M3M-302;12/07/2023;Procesado
635;Ana Ramírez;X7L-422;12/07/2023;Pendiente
635;Luis Jiménez;T9J-241;12/07/2023;Procesado
82;Raquel Alvarez;D1S-495;12/07/2023;Pendiente
988;Roberto Cabrera;Z1C-774;12/07/2023;Pendiente
215;Eva Ortiz;J9A-386;12/07/2023;Pendiente
599;Natalia Suárez;B8I-416;12/07/2023;Procesado
103;Fernando Hernández;C8I-596;12/07/2023;Procesado
883;José Ramírez;T1I-927;12/07/2023;Procesado
561;Lourdes Gómez;A1X-579;12/07/2023;Pendiente
599;Roberto Vega;Q9X-373;12/07/2023;Procesado
257;Eva Campos;E8C-275;12/07/2023;Procesado
865;Juan Alvarez;B4Z-292;12/07/2023;Pendiente
422;José Silva;X3C-637;12/07/2023;Pendiente
492;Pedro Ortega;W5M-435;12/07/2023;Pendiente
645;Rocío Suárez;I9J-753;12/07/2023;Procesado
30;Patricia Pereira;D6I-849;12/07/2023;Pendiente
478;Beatriz Ortega;P8E-808;12/07/2023;Pendiente
725;Patricia Fernández;T1F-917;12/07/2023;Pendiente
897;Diego Andrade;I1T-996;12/07/2023;Procesado
683;Eva Pereira;U2U-646;12/07/2023;Pendiente
909;Diego Molina;X2V-292;12/07/2023;Pendiente
277;Lorena Díaz;A6K-488;13/07/2023;Pendiente
975;Raúl Jiménez;W4J-118;13/07/2023;Procesado
942;Lourdes Alvarez;K2W-952;13/07/2023;Procesado
3;Elena Calderón;R9U-493;13/07/2023;Procesado
809;Clara Morales;J7Q-839;13/07/2023;Pendiente
784;Laura Flores;W8X-464;13/07/2023;Pendiente
750;Mateo Miranda;J1X-893;13/07/2023;Pendiente
360;Roberto Vargas;J3H-347;13/07/2023;Procesado
532;Diego Suárez;C2D-663;13/07/2023;Procesado
78;Victoria Castro;A3Q-524;13/07/2023;Procesado
329;Paula González;S3S-615;13/07/2023;Pendiente
831;Natalia Figueroa;U3D-208;13/07/2023;Procesado
605;Miguel Vargas;Y3I-929;13/07/2023;Pendiente
929;David Calderón;C3D-251;13/07/2023;Procesado
413;Laura Rodríguez;J9R-687;13/07/2023;Pendiente
509;Mateo Díaz;S3R-436;13/07/2023;Procesado
881;Lucía Campos;U5J-160;13/07/2023;Pendiente
939;Rocío Vasquez;V1T-498;13/07/2023;Pendiente
551;Sofía Vasquez;C2I-979;13/07/2023;Procesado
59;Roberto Núñez;N6J-237;13/07/2023;Pendiente
314;Elena Ibáñez;A4N-947;13/07/2023;Pendiente
213;Roberto Díaz;A7W-144;13/07/2023;Pendiente
406;Pedro Montes;Y4G-450;13/07/2023;Pendiente
184;Ángel Machado;Y1Z-338;13/07/2023;Pendiente
389;José Flores;N7E-469;13/07/2023;Procesado
375;Elena Gómez;Q5K-896;13/07/2023;Pendiente
598;Ángel Mendoza;L5G-704;13/07/2023;Procesado
343;Felipe Ramírez;J4P-731;13/07/2023;Procesado
829;Lorena Suárez;T7Z-527;13/07/2023;Procesado
746;Paula Suárez;D8V-180;13/07/2023;Procesado
567;Victoria Molina;Y5N-149;13/07/2023;Pendiente
977;Carmen Montes;E3H-774;13/07/2023;Procesado
420;Carlos Gómez;I5P-219;13/07/2023;Procesado
98;Manuel Suárez;W6U-344;13/07/2023;Procesado
779;Clara Jiménez;U9U-784;13/07/2023;Procesado
560;Jorge Chavez;J9K-359;13/07/2023;Procesado
38;Luis Calderón;R2Q-425;13/07/2023;Pendiente
132;Patricia Morales;C9Q-169;13/07/2023;Procesado
176;Lorena Castro;E7P-370;13/07/2023;Pendiente
46;Carmen Machado;K1W-409;13/07/2023;Procesado
259;Carlos Silva;X1X-416;13/07/2023;Pendiente
854;Teresa Rivas;E9D-535;13/07/2023;Pendiente
33;Laura Rivas;I2F-859;13/07/2023;Pendiente
715;Rocío Medina;S3U-490;13/07/2023;Procesado
56;Alberto Silva;E1C-832;13/07/2023;Pendiente
788;Raúl Romero;O7Y-859;13/07/2023;Pendiente
679;Victoria Rodríguez;N4E-303;14/07/2023;Pendiente
3;Ángel Flores;T9X-914;14/07/2023;Procesado
989;Miguel Castro;O3C-945;14/07/2023;Pendiente
528;Juan Fernández;G1L-951;14/07/2023;Pendiente
326;Rosa Vargas;X2S-557;14/07/2023;Pendiente
572;Raúl Chavez;G5I-258;14/07/2023;Pendiente
53;Juan Aguilar;O4F-246;14/07/2023;Procesado
118;Rosa Miranda;W8Q-993;14/07/2023;Procesado
91;Manuel Ibáñez;A5G-147;14/07/2023;Procesado
15;Victoria Martínez;H9R-705;14/07/2023;Procesado
792;Manuel Ibáñez;D4R-524;14/07/2023;Procesado
843;Isabel Torres;K7H-994;14/07/2023;Pendiente
771;Alberto Vasquez;H2Q-480;14/07/2023;Procesado
821;José Martínez;L4D-388;14/07/2023;Pendiente
674;Miguel Machado;N1X-938;14/07/2023;Procesado
101;Elena Cabrera;P9D-217;14/07/2023;Pendiente
975;Eva Flores;Y4S-899;14/07/2023;Procesado
89;Gonzalo Chavez;X2S-513;14/07/2023;Procesado
123;Manuel Díaz;U9K-810;14/07/2023;Pendiente
535;Laura Ortiz;R9B-625;14/07/2023;Pendiente
406;Rocío Aguilar;I3H-974;14/07/2023;Procesado
745;Patricia Almeida;Q6Q-894;14/07/2023;Procesado
234;Andrés Pérez;Z6X-171;14/07/2023;Pendiente
248;Paula Fernández;E5X-263;14/07/2023;Procesado
931;Gabriel Santos;H4K-537;14/07/2023;Procesado
832;Victoria Pérez;L8O-431;14/07/2023;Procesado
487;Jorge Gutiérrez;C6Z-311;14/07/2023;Procesado
475;Roberto Campos;H1I-744;14/07/2023;Procesado
354;Gonzalo Gutiérrez;G2C-527;14/07/2023;Pendiente
980;Raúl Campos;E7Y-830;14/07/2023;Procesado
655;Gonzalo Morales;M9V-587;14/07/2023;Procesado
92;Elena Pereira;Z7Q-927;14/07/2023;Pendiente
928;Roberto Medina;N3Y-718;14/07/2023;Pendiente
850;Carlos Aguilar;O2F-235;14/07/2023;Procesado
713;Diego Ruiz;U4Z-884;15/07/2023;Pendiente
73;Carlos Gómez;J5Z-639;15/07/2023;Procesado
542;Miguel Gutiérrez;O9D-876;15/07/2023;Pendiente
210;Lorena López;F7R-515;15/07/2023;Pendiente
942;Isabel Díaz;K2D-363;15/07/2023;Procesado
165;Laura Alvarez;U3E-110;15/07/2023;Pendiente
837;Isabel Vasquez;I2C-218;15/07/2023;Pendiente
393;Alejandra Campos;U1A-639;15/07/2023;Pendiente
484;David Pereira;C7O-168;15/07/2023;Pendiente
824;Alberto Molina;X1X-750;15/07/2023;Pendiente
797;Gonzalo Rodríguez;L3B-990;15/07/2023;Pendiente
500;Pedro Rivas;C3Q-316;15/07/2023;Procesado
79;Fernando González;W4D-882;15/07/2023;Procesado
911;Pedro Calderón;W7K-885;15/07/2023;Pendiente
261;Lorena Alvarez;W2I-369;15/07/2023;Procesado
364;Teresa Cruz;C2M-812;15/07/2023;Procesado
76;Carmen López;M4S-320;15/07/2023;Procesado
142;Javier Torres;O9R-848;15/07/2023;Pendiente
156;Lorena Chavez;G4Q-708;15/07/2023;Pendiente
550;Marta Jiménez;I6X-171;15/07/2023;Procesado
731;Luis Campos;U5F-633;15/07/2023;Procesado
538;Andrés Gómez;R1F-431;15/07/2023;Procesado
755;Lucía Sánchez;P3T-552;15/07/2023;Pendiente
670;Lourdes Montes;E4O-191;15/07/2023;Procesado
218;Juan Ibáñez;W8J-416;15/07/2023;Procesado
260;Luis Rivas;K3A-426;15/07/2023;Pendiente
151;Marta Molina;Q2F-465;15/07/2023;Pendiente
338;Jorge Molina;U3A-842;15/07/2023;Procesado
313;Javier Ibáñez;B4T-519;15/07/2023;Procesado
572;Marta Rodríguez;K8G-271;15/07/2023;Procesado
360;Antonio Aguilar;L9R-685;15/07/2023;Procesado
137;Paula Ortiz;T3X-240;15/07/2023;Procesado
661;Silvia Sánchez;J9A-143;15/07/2023;Procesado
295;Andrés Ramírez;X3T-772;15/07/2023;Procesado
404;Gabriel Rodríguez;Z7C-886;15/07/2023;Pendiente
20;Sofía Andrade;Z3B-200;15/07/2023;Pendiente
763;Lorena Sánchez;K1R-727;15/07/2023;Pendiente
573;Carlos Pérez;Q9W-467;15/07/2023;Pendiente
296;Santiago Mendoza;F9O-883;15/07/2023;Pendiente
593;Eva González;A6U-534;15/07/2023;Pendiente
293;Roberto Ferreira;N9R-893;15/07/2023;Procesado
253;Carmen Morales;N2A-499;15/07/2023;Procesado
25;Victoria Núñez;H7H-864;15/07/2023;Procesado
647;Clara Aguilar;J4Z-243;15/07/2023;Procesado
995;Patricia Aguilar;K5E-234;15/07/2023;Pendiente
438;Eva Vargas;T2R-302;16/07/2023;Procesado
956;Silvia Torres;M9M-140;16/07/2023;Procesado
295;Sofía Silva;G2B-872;16/07/2023;Pendiente
208;Carlos Pérez;J8P-467;16/07/2023;Procesado
302;Ana Núñez;E1M-811;16/07/2023;Pendiente
121;Natalia Flores;C4J-832;16/07/2023;Pendiente
785;Clara Cabrera;Z8Q-943;16/07/2023;Procesado
758;David Mendoza;W8T-852;16/07/2023;Procesado
74;Pedro Sánchez;H3R-741;16/07/2023;Procesado
344;Beatriz Vasquez;Q8P-620;16/07/2023;Procesado
536;Silvia López;L9L-738;16/07/2023;Pendiente
747;Elena Morales;Q6B-926;16/07/2023;Procesado
913;Sofía González;I9S-238;16/07/2023;Pendiente
337;Teresa Rivas;S4U-564;16/07/2023;Procesado
137;Lucía Machado;X8M-434;16/07/2023;Pendiente
585;Natalia Díaz;F4D-838;16/07/2023;Pendiente
279;Antonio Calderón;Q2T-478;16/07/2023;Procesado
978;Victoria Cabrera;S1D-861;16/07/2023;Procesado
35;María Castro;A8U-106;16/07/2023;Procesado
665;Victoria Figueroa;Y8H-339;16/07/2023;Pendiente
435;Pedro López;O1D-699;16/07/2023;Pendiente
111;Antonio Morales;R4P-933;16/07/2023;Procesado
538;Felipe Silva;K3M-934;16/07/2023;Procesado
532;Antonio Sánchez;T8D-601;16/07/2023;Procesado
714;Natalia Molina;K2Q-546;16/07/2023;Procesado
647;Natalia Machado;Y2L-755;16/07/2023;Pendiente
90;Felipe Núñez;B3I-233;16/07/2023;Procesado
24;Pablo Martínez;K1T-668;16/07/2023;Pendiente
905;Beatriz Mendoza;S1S-955;16/07/2023;Procesado
434;Juan Pereira;L6E-960;16/07/2023;Pendiente
374;Alberto Gutiérrez;B4A-914;16/07/2023;Procesado
326;Pedro Ruiz;S9R-265;16/07/2023;Pendiente
378;Felipe Ortiz;Y5Y-819;16/07/2023;Pendiente
848;Victoria González;D1V-398;16/07/2023;Procesado
456;Lucía Aguilar;M8U-954;16/07/2023;Pendiente
872;Alberto Morales;W3I-311;16/07/2023;Pendiente
493;Paula Machado;A8L-954;16/07/2023;Pendiente
521;Alejandra Gómez;N3F-394;16/07/2023;Procesado
345;Elena Ruiz;V3Q-338;16/07/2023;Pendiente
509;Alberto Ferreira;I6E-524;16/07/2023;Procesado
436;Jorge González;V4N-915;16/07/2023;Procesado
75;Isabel Santos;J7G-513;16/07/2023;Procesado
780;Natalia Rojas;M6T-486;16/07/2023;Pendiente
804;Manuel Rodríguez;H2I-508;17/07/2023;Pendiente
913;Raquel Suárez;A4E-402;17/07/2023;Procesado
828;Lorena Aguilar;U7S-609;17/07/2023;Pendiente
397;Rocío Medina;Z1Z-690;17/07/2023;Pendiente
203;Lucía Martínez;P4H-111;17/07/2023;Pendiente
66;Marta Castro;C3I-919;17/07/2023;Pendiente
621;Lourdes Ortiz;G2D-609;17/07/2023;Pendiente
570;Rocío Chavez;X3N-317;17/07/2023;Pendiente
368;Alejandra Jiménez;S7U-998;17/07/2023;Pendiente
426;Ana Alvarez;T9G-987;17/07/2023;Procesado
551;Raquel Ortega;V3J-154;17/07/2023;Pendiente
121;Juan Miranda;S4G-683;17/07/2023;Pendiente
721;Carmen Rodríguez;D6N-893;17/07/2023;Pendiente
72;Roberto Cruz;H6W-658;17/07/2023;Pendiente
740;Patricia Sánchez;E5T-196;17/07/2023;Procesado
49;Rocío Rojas;F3F-319;17/07/2023;Procesado
185;Laura Machado;A2U-431;17/07/2023;Procesado
674;Rocío López;B5W-138;17/07/2023;Procesado
151;Ángel Díaz;H7V-165;17/07/2023;Pendiente
473;Santiago Flores;V2K-568;17/07/2023;Pendiente
469;Lorena Cruz;H6V-250;17/07/2023;Procesado
415;Silvia Cabrera;D6B-787;17/07/2023;Procesado
321;Jorge Rivas;C8X-753;17/07/2023;Procesado
819;Rocío Rojas;E6L-559;17/07/2023;Procesado
483;Fernando Chavez;H6X-329;17/07/2023;Procesado
403;Santiago Chavez;T8P-636;17/07/2023;Pendiente
214;Pedro Morales;I6M-647;17/07/2023;Pendiente
208;María Fernández;F2T-252;17/07/2023;Pendiente
252;Gonzalo Ferreira;D3G-123;17/07/2023;Pendiente
494;Gabriel Díaz;M3G-831;17/07/2023;Pendiente
497;David Fernández;K8X-338;17/07/2023;Procesado
665;Lucía Machado;A3U-706;17/07/2023;Procesado
994;Alejandra Flores;X7M-957;17/07/2023;Procesado
253;Silvia Andrade;H6G-800;18/07/2023;Pendiente
121;Patricia Vega;V5W-921;18/07/2023;Procesado
552;Rosa Almeida;X1M-638;18/07/2023;Pendiente
517;Miguel Rojas;C2M-174;18/07/2023;Procesado
937;Juan Figueroa;A5H-117;18/07/2023;Procesado
801;Carmen Rivas;N1M-557;18/07/2023;Procesado
483;Gabriel Rivas;C5K-285;18/07/2023;Pendiente
47;Antonio Pereira;K1U-886;18/07/2023;Pendiente
207;Rosa Hernández;R3W-432;18/07/2023;Pendiente
261;Laura Pérez;U4H-260;18/07/2023;Procesado
54;Antonio Andrade;G5J-355;18/07/2023;Pendiente
417;Ángel Vargas;M9Q-107;18/07/2023;Pendiente
52;Rosa Cruz;R5M-312;18/07/2023;Pendiente
797;Gonzalo Ortiz;S6G-976;18/07/2023;Procesado
247;Laura Rodríguez;Y9I-342;18/07/2023;Procesado
744;Natalia Rivas;R2F-436;18/07/2023;Pendiente
449;Antonio Cabrera;D4M-442;18/07/2023;Pendiente
949;Rosa Morales;G7N-919;18/07/2023;Pendiente
210;Alejandra Núñez;T1Q-191;18/07/2023;Procesado
564;Alejandra Molina;Z2E-559;18/07/2023;Procesado
960;Luis Torres;P6E-473;18/07/2023;Procesado
8;Diego Ortiz;B7R-259;18/07/2023;Pendiente
271;Natalia González;B3Q-436;18/07/2023;Pendiente
552;David Hernández;I1P-708;18/07/2023;Pendiente
746;Manuel González;M9V-497;18/07/2023;Procesado
300;Beatriz Andrade;A6X-186;18/07/2023;Procesado
630;Isabel Ibáñez;F9U-544;18/07/2023;Procesado
777;Raquel Hernández;M3Q-104;18/07/2023;Pendiente
894;José González;Z5O-924;18/07/2023;Pendiente
346;Paula Núñez;F7J-533;18/07/2023;Pendiente
51;Antonio Aguilar;E4V-120;18/07/2023;Pendiente
137;Miguel Ortega;R6K-836;18/07/2023;Procesado
789;Sofía Rojas;K8J-820;18/07/2023;Pendiente
461;Teresa Vasquez;N8P-245;18/07/2023;Procesado
639;Rocío Rodríguez;K7I-408;18/07/2023;Procesado
202;Lourdes Sánchez;O2S-541;18/07/2023;Procesado
242;María Calderón;R7O-576;18/07/2023;Procesado
613;Clara Gómez;H8D-308;18/07/2023;Procesado
8;Victoria Cruz;U1W-770;18/07/2023;Pendiente
675;Javier Santos;O9G-893;18/07/2023;Pendiente
477;Pedro Campos;R1M-138;18/07/2023;Pendiente
222;Pedro Medina;C1D-280;18/07/2023;Procesado
215;Andrés Martínez;O3E-816;18/07/2023;Procesado
844;Lourdes Núñez;Y9Y-528;18/07/2023;Procesado
862;María Sánchez;K6O-518;18/07/2023;Pendiente
413;Paula Alvarez;M9Q-349;18/07/2023;Pendiente
546;Manuel Campos;E9C-660;18/07/2023;Procesado
729;Clara Rivas;A3L-280;18/07/2023;Procesado
954;Diego Ibáñez;G7I-690;18/07/2023;Pendiente
784;Lucía Pérez;J8H-475;19/07/2023;Pendiente
400;Jorge Andrade;F8T-257;19/07/2023;Procesado
30;Lorena Mendoza;H8E-839;19/07/2023;Pendiente
644;Lourdes Ramírez;B7C-967;19/07/2023;Pendiente
123;Miguel Ibáñez;L6F-288;19/07/2023;Procesado
929;Clara Ibáñez;D3Z-416;19/07/2023;Pendiente
59;Pablo Cabrera;N2Z-196;19/07/2023;Procesado
867;Beatriz Machado;O8C-133;19/07/2023;Pendiente
611;Fernando Campos;N8J-436;19/07/2023;Procesado
646;José Núñez;B6G-386;19/07/2023;Pendiente
847;Luis Medina;N7K-933;19/07/2023;Pendiente
418;Diego Ruiz;N3L-424;19/07/2023;Pendiente
472;Carmen Pérez;R7D-283;19/07/2023;Procesado
561;Andrés Castro;D8F-453;19/07/2023;Pendiente
895;Juan Pérez;T3X-777;19/07/2023;Procesado
330;Pablo Chavez;F9K-819;19/07/2023;Pendiente
914;Felipe Rodríguez;F9R-124;19/07/2023;Procesado
766;Isabel Almeida;P5E-201;19/07/2023;Pendiente
423;Victoria Almeida;I9U-723;19/07/2023;Procesado
215;Miguel Machado;K4U-949;19/07/2023;Procesado
477;Lourdes Almeida;K6K-491;19/07/2023;Pendiente
345;Manuel Campos;G3E-231;19/07/2023;Pendiente
622;Santiago González;I4K-860;19/07/2023;Pendiente
469;Lourdes López;Y8E-280;19/07/2023;Pendiente
447;Roberto Ferreira;S1J-811;19/07/2023;Procesado
121;Carmen Díaz;K9A-852;19/07/2023;Procesado
792;Carlos Ibáñez;E6I-678;19/07/2023;Procesado
464;Mateo Ramírez;V5V-531;20/07/2023;Pendiente
845;María Rivas;J2F-511;20/07/2023;Procesado
374;Sofía Campos;G2K-694;20/07/2023;Procesado
591;Gonzalo Castro;C6S-736;20/07/2023;Procesado
941;Santiago Mendoza;P6V-163;20/07/2023;Procesado
313;Clara Suárez;F2H-407;20/07/2023;Procesado
90;Ángel Aguilar;H2H-905;20/07/2023;Pendiente
555;Alejandra Castro;N1J-137;20/07/2023;Procesado
99;Alberto Morales;W3H-475;20/07/2023;Procesado
90;Ana López;X8U-269;20/07/2023;Procesado
258;Isabel Montes;F4U-710;20/07/2023;Procesado
542;Mateo Gutiérrez;N8G-447;20/07/2023;Procesado
133;Silvia González;L7Y-849;20/07/2023;Procesado
556;Laura Fernández;C1C-799;20/07/2023;Pendiente
499;Ángel Rodríguez;J5S-532;20/07/2023;Procesado
470;Juan Chavez;W3S-726;20/07/2023;Pendiente
630;Laura López;Z8Z-426;20/07/2023;Procesado
632;Natalia Rodríguez;C3I-353;20/07/2023;Procesado
677;Laura Cabrera;C2X-401;20/07/2023;Procesado
457;Ángel Ruiz;L8H-473;20/07/2023;Pendiente
252;Diego Mendoza;C8O-350;20/07/2023;Pendiente
934;Javier Miranda;S9E-455;20/07/2023;Pendiente
942;Antonio Andrade;Q7Y-226;20/07/2023;Pendiente
342;Diego Vasquez;J7K-846;20/07/2023;Pendiente
707;María López;G7H-521;20/07/2023;Pendiente
138;Clara Cruz;H6K-356;20/07/2023;Procesado
163;Raúl Andrade;I7L-421;20/07/2023;Procesado
894;José Jiménez;V5F-451;20/07/2023;Procesado
770;Gonzalo Vargas;Q9N-598;20/07/2023;Pendiente
377;Natalia Ruiz;N1T-957;20/07/2023;Pendiente
872;Miguel Martínez;G1S-561;20/07/2023;Pendiente
172;Paula Jiménez;L7F-743;20/07/2023;Pendiente
578;Beatriz Fernández;N4R-784;20/07/2023;Procesado
848;Miguel Hernández;N9X-272;20/07/2023;Procesado
106;Felipe Rojas;R1P-521;20/07/2023;Pendiente
87;Pablo Hernández;D3T-784;20/07/2023;Pendiente
114;Andrés Vargas;G8A-242;20/07/2023;Procesado
335;Teresa Vega;Y3F-949;20/07/2023;Procesado
71;Laura Suárez;C7R-401;20/07/2023;Pendiente
852;Miguel Ortiz;M2P-390;20/07/2023;Procesado
37;Victoria Hernández;R9Q-444;20/07/2023;Pendiente
515;Juan Silva;E2K-408;20/07/2023;Pendiente
332;Paula Castro;D1B-196;20/07/2023;Pendiente
31;Laura Castro;Y1Q-549;20/07/2023;Pendiente
532;Roberto Vargas;F7Q-661;20/07/2023;Pendiente
389;Andrés Silva;F8Q-823;20/07/2023;Pendiente
367;Patricia Alvarez;M6Z-276;20/07/2023;Pendiente
467;María Calderón;V3K-426;20/07/2023;Pendiente
81;Diego Alvarez;P6J-546;20/07/2023;Procesado
609;Jorge Gutiérrez;U2W-235;20/07/2023;Pendiente
26;Antonio López;G9W-135;20/07/2023;Pendiente
739;Alejandra Flores;S7Q-309;20/07/2023;Procesado
669;Patricia Calderón;I4F-597;20/07/2023;Procesado
968;Gabriel Ferreira;X6L-504;20/07/2023;Pendiente
388;Pedro Silva;N4K-303;20/07/2023;Pendiente
23;Gonzalo Rivas;W9I-644;21/07/2023;Pendiente
448;David Vega;C3G-903;21/07/2023;Pendiente
482;David Chavez;E7V-874;21/07/2023;Procesado
931;Pedro Andrade;S1O-824;21/07/2023;Procesado
452;Clara Rivas;G8F-558;21/07/2023;Procesado
147;María Torres;A9X-422;21/07/2023;Pendiente
62;Ángel Ortiz;W7B-623;21/07/2023;Procesado
459;Rocío González;X8D-191;21/07/2023;Procesado
799;Gabriel Pérez;X4K-862;21/07/2023;Pendiente
128;Laura Torres;X2S-770;21/07/2023;Procesado
493;Paula Rodríguez;C6M-521;21/07/2023;Procesado
57;Victoria Pérez;T6C-668;21/07/2023;Pendiente
255;Juan Torres;G8M-700;21/07/2023;Procesado
222;Silvia Ibáñez;X9K-822;21/07/2023;Procesado
419;María Romero;B9M-523;21/07/2023;Pendiente
202;Pablo Torres;E9X-852;21/07/2023;Procesado
72;Ángel Figueroa;K9O-940;21/07/2023;Pendiente
8;Felipe Rivas;R3J-313;21/07/2023;Pendiente
864;María Cabrera;N3R-975;21/07/2023;Procesado
794;Ana Pereira;H5A-346;21/07/2023;Procesado
185;Antonio Cruz;W2O-382;21/07/2023;Pendiente
247;Felipe Jiménez;A9H-485;21/07/2023;Procesado
329;Eva Ibáñez;C5H-657;21/07/2023;Procesado
572;Pedro Cabrera;C9R-920;21/07/2023;Pendiente
410;Antonio Rivas;J3W-741;21/07/2023;Pendiente
873;Clara Díaz;A5X-956;21/07/2023;Pendiente
913;Natalia Montes;M8L-387;21/07/2023;Pendiente
106;Laura Andrade;F1O-556;21/07/2023;Pendiente
994;Lorena González;X1J-447;21/07/2023;Pendiente
294;Sofía Flores;R4N-713;21/07/2023;Procesado
893;Patricia Molina;A1E-805;21/07/2023;Pendiente
591;Marta Flores;Q2F-662;21/07/2023;Pendiente
95;Ana Gutiérrez;L4F-447;21/07/2023;Procesado
120;Alberto Campos;L9Z-697;21/07/2023;Pendiente
50;Diego Fernández;Y4P-465;21/07/2023;Procesado
919;Luis Molina;E9C-429;21/07/2023;Pendiente
879;Gabriel Ramírez;R9O-405;21/07/2023;Procesado
252;Luis Vega;R9L-209;21/07/2023;Pendiente
165;Rosa Cruz;L9L-801;21/07/2023;Pendiente
37;Rocío Alvarez;P8B-727;21/07/2023;Procesado
929;Mateo Morales;Y7Z-942;21/07/2023;Procesado
223;Natalia Gutiérrez;O3S-144;21/07/2023;Procesado
668;Felipe Díaz;Z4S-920;21/07/2023;Procesado
589;Elena Torres;P6E-686;22/07/2023;Pendiente
6;Silvia Flores;J9X-949;22/07/2023;Pendiente
925;Jorge Jiménez;L6H-286;22/07/2023;Procesado
200;José Cabrera;N3P-784;22/07/2023;Pendiente
433;Alberto Figueroa;P7F-825;22/07/2023;Procesado
890;Gonzalo Pereira;C6S-361;22/07/2023;Pendiente
752;Lorena Ortiz;C9W-669;22/07/2023;Pendiente
547;María Cruz;O8U-923;22/07/2023;Pendiente
314;David Flores;C8M-505;22/07/2023;Pendiente
595;Patricia Díaz;K8M-776;22/07/2023;Pendiente
195;Roberto Machado;U4D-770;22/07/2023;Procesado
469;Marta Almeida;R3M-669;22/07/2023;Pendiente
362;Alberto Ortiz;A5C-579;22/07/2023;Procesado
821;Sofía Calderón;V7P-510;22/07/2023;Pendiente
555;Lucía Morales;L4A-336;22/07/2023;Procesado
96;Silvia Silva;E2P-254;22/07/2023;Pendiente
326;Santiago Campos;O1G-577;22/07/2023;Pendiente
736;Raquel Silva;F6J-618;22/07/2023;Pendiente
295;Diego Morales;V6N-996;22/07/2023;Procesado
111;Santiago Gómez;D1A-217;22/07/2023;Pendiente
236;Natalia Núñez;N1N-404;22/07/2023;Pendiente
210;David Fernández;X1K-172;22/07/2023;Procesado
803;Lucía Martínez;T5D-581;22/07/2023;Pendiente
814;Carlos Silva;L5S-254;22/07/2023;Procesado
284;Antonio Machado;W8Y-249;22/07/2023;Procesado
608;Lorena Chavez;G3Y-620;22/07/2023;Procesado
928;Manuel Vasquez;M5Q-656;22/07/2023;Pendiente
21;Pedro Torres;W1W-125;22/07/2023;Pendiente
676;Natalia Gutiérrez;V5V-992;22/07/2023;Pendiente
474;Pablo Hernández;N8B-964;22/07/2023;Procesado
489;Laura Medina;U5J-611;22/07/2023;Pendiente
782;Patricia Ibáñez;U8F-128;22/07/2023;Procesado
548;Fernando Núñez;D7G-876;22/07/2023;Pendiente
133;Ángel Molina;F8Z-121;22/07/2023;Procesado
170;María Ruiz;W8I-221;22/07/2023;Procesado
773;Eva Montes;J2X-137;22/07/2023;Procesado
771;Sofía Núñez;L9Y-818;22/07/2023;Procesado
996;Roberto Medina;Y1K-747;22/07/2023;Procesado
517;Ángel Pereira;D4U-268;22/07/2023;Procesado
500;Marta Cruz;Q1D-846;22/07/2023;Pendiente
582;Raquel Gómez;Z6E-319;22/07/2023;Procesado
96;Javier Ibáñez;Q7P-625;22/07/2023;Pendiente
980;Roberto Hernández;O1S-291;22/07/2023;Procesado
58;Juan Machado;R8J-386;22/07/2023;Pendiente
362;Lucía Figueroa;D4K-213;22/07/2023;Procesado
168;José Torres;Y7Z-278;22/07/2023;Pendiente
940;Natalia Torres;S6H-678;22/07/2023;Pendiente
694;Alejandra Cruz;H5C-316;22/07/2023;Pendiente
494;Pedro Rivas;Y5S-365;23/07/2023;Procesado
306;Teresa Fernández;W8H-783;23/07/2023;Pendiente
206;Marta Alvarez;F8W-507;23/07/2023;Pendiente
338;Isabel Díaz;T2D-722;23/07/2023;Pendiente
611;Rosa Vasquez;H4H-156;23/07/2023;Procesado
210;Raúl Ortega;G5D-450;23/07/2023;Procesado
461;Mateo Flores;R5B-836;23/07/2023;Procesado
942;Carlos Ortiz;B2D-344;23/07/2023;Pendiente
42;Victoria Santos;P3F-158;23/07/2023;Procesado
239;Juan Vargas;Y6R-439;23/07/2023;Pendiente
755;Carlos Morales;A5B-259;23/07/2023;Procesado
552;Isabel Sánchez;B1K-924;23/07/2023;Pendiente
472;Ángel Sánchez;O1K-368;23/07/2023;Pendiente
80;Teresa Calderón;U2J-847;23/07/2023;Procesado
984;Ana Ramírez;L5N-114;23/07/2023;Pendiente
825;Fernando Pérez;R2H-246;23/07/2023;Pendiente
115;Alberto Ortiz;H5G-805;23/07/2023;Pendiente
89;Teresa Martínez;B8E-401;23/07/2023;Procesado
814;Silvia Rodríguez;K9X-813;23/07/2023;Procesado
105;Natalia Morales;Z6L-950;23/07/2023;Pendiente
744;Raquel Ibáñez;T4Z-561;23/07/2023;Pendiente
140;Clara Núñez;L6W-837;23/07/2023;Procesado
107;Lourdes Figueroa;I7M-492;23/07/2023;Pendiente
932;Juan Mendoza;Q9J-384;23/07/2023;Pendiente
266;José Vega;Y9J-778;23/07/2023;Procesado
417;Juan Chavez;Q1F-416;23/07/2023;Procesado
633;Gabriel Silva;L8X-454;23/07/2023;Pendiente
282;Pedro Pérez;N5Z-720;23/07/2023;Pendiente
931;Lorena Romero;G7C-833;23/07/2023;Pendiente
892;Pablo Castro;E9H-503;23/07/2023;Procesado
719;Santiago Pérez;S2L-473;23/07/2023;Pendiente
76;Fernando Núñez;N6Q-180;23/07/2023;Pendiente
572;Luis Machado;S8M-953;23/07/2023;Pendiente
860;Patricia Romero;Q6B-774;23/07/2023;Procesado
922;Miguel Vasquez;Z8W-563;23/07/2023;Procesado
785;Miguel Hernández;T2N-265;23/07/2023;Procesado
645;María Vega;M4D-945;23/07/2023;Pendiente
457;Patricia López;L1A-312;23/07/2023;Procesado
545;Diego Flores;Z3E-468;24/07/2023;Procesado
416;Lucía Castro;F4J-717;24/07/2023;Pendiente
534;Laura Molina;I7K-745;24/07/2023;Procesado
199;Rosa Ibáñez;D1Q-503;24/07/2023;Procesado
416;Fernando Sánchez;T9Q-801;24/07/2023;Pendiente
259;Eva Ferreira;N8I-993;24/07/2023;Procesado
227;Rosa Fernández;M4Y-671;24/07/2023;Pendiente
296;Elena Rojas;B6S-935;24/07/2023;Pendiente
778;Lourdes Gómez;U3A-226;24/07/2023;Pendiente
114;Juan González;Y4C-483;24/07/2023;Pendiente
405;Diego Vega;A2J-845;24/07/2023;Procesado
893;Elena Morales;B6Y-741;24/07/2023;Pendiente
108;Felipe Torres;L1F-464;24/07/2023;Procesado
89;Silvia Molina;K1L-389;24/07/2023;Procesado
227;Lorena Ramírez;X6I-810;24/07/2023;Procesado
231;Raúl Jiménez;Q9M-857;24/07/2023;Procesado
57;Pedro Gómez;R9Y-429;24/07/2023;Procesado
245;Sofía Rivas;B2G-371;24/07/2023;Pendiente
395;Raúl Montes;U6N-196;24/07/2023;Pendiente
837;Roberto Fernández;I8U-172;24/07/2023;Pendiente
938;Gabriel Gómez;O1U-686;24/07/2023;Pendiente
378;Pablo Jiménez;L8M-826;24/07/2023;Pendiente
412;Victoria Montes;T9S-174;24/07/2023;Pendiente
720;Diego Rivas;B4J-658;24/07/2023;Pendiente
222;Alberto Gutiérrez;R1F-153;24/07/2023;Pendiente
147;Felipe Jiménez;H9H-600;24/07/2023;Pendiente
845;Victoria Andrade;R2C-322;24/07/2023;Procesado
10;Roberto Flores;N8C-983;24/07/2023;Procesado
556;Ana Vasquez;V4R-298;24/07/2023;Procesado
561;Rocío Medina;A4U-882;24/07/2023;Procesado
172;Lourdes Díaz;H9Y-204;24/07/2023;Pendiente
508;Andrés González;U5P-920;24/07/2023;Pendiente
228;Lourdes Flores;Q5Y-628;24/07/2023;Pendiente
411;Gonzalo Fernández;U4I-310;24/07/2023;Pendiente
623;Patricia Ortega;J3N-987;24/07/2023;Procesado
411;Ana López;H9D-659;24/07/2023;Procesado
312;Laura Hernández;L5F-624;24/07/2023;Pendiente
203;Manuel Calderón;H8C-299;24/07/2023;Pendiente
883;Luis Ferreira;H9O-107;24/07/2023;Procesado
930;Luis Rojas;F8O-732;24/07/2023;Procesado
43;Roberto González;U4J-167;24/07/2023;Pendiente
249;Raquel Torres;Q2X-333;24/07/2023;Procesado
153;Miguel Gómez;W1Y-602;24/07/2023;Procesado
380;Carlos González;U3U-467;24/07/2023;Procesado
479;Laura Rodríguez;X8N-711;24/07/2023;Procesado
637;Rocío Andrade;K3O-279;24/07/2023;Procesado
19;Laura Ortega;H8Z-939;24/07/2023;Pendiente
285;Elena Almeida;L7L-836;24/07/2023;Pendiente
330;Miguel Rodríguez;R8X-124;24/07/2023;Pendiente
174;Isabel Calderón;F9O-557;24/07/2023;Pendiente
139;David Ortiz;Y6N-369;24/07/2023;Procesado
821;David Pérez;C3R-118;24/07/2023;Pendiente
723;Rocío Pereira;S8G-412;24/07/2023;Procesado
559;Manuel Ramírez;E3X-703;25/07/2023;Procesado
979;Alejandra Ruiz;Z5X-534;25/07/2023;Pendiente
381;Marta Machado;J6Q-940;25/07/2023;Pendiente
971;Natalia Almeida;Z5I-413;25/07/2023;Procesado
569;Rocío Pereira;Z4B-648;25/07/2023;Pendiente
221;Carmen Martínez;Q3O-432;25/07/2023;Procesado
431;Mateo Montes;K6E-577;25/07/2023;Procesado
82;Clara Pérez;W4K-841;25/07/2023;Pendiente
708;Marta Andrade;N7B-590;25/07/2023;Procesado
723;Patricia Mendoza;S2P-141;25/07/2023;Pendiente
699;Beatriz Morales;O3I-596;25/07/2023;Pendiente
600;Juan Andrade;G3B-433;25/07/2023;Procesado
541;Alberto López;T8J-561;25/07/2023;Pendiente
182;Ángel Díaz;Q2L-858;25/07/2023;Pendiente
311;Jorge Vega;L5C-202;25/07/2023;Procesado
821;Lorena Chavez;X1T-436;25/07/2023;Procesado
873;Marta Vega;M5V-685;25/07/2023;Procesado
546;Carlos Gutiérrez;S9K-363;25/07/2023;Pendiente
349;David Molina;L4I-279;25/07/2023;Pendiente
761;Elena Machado;N7P-523;25/07/2023;Pendiente
28;Ana Ibáñez;F2O-778;25/07/2023;Procesado
958;Victoria Ortega;U9B-563;25/07/2023;Pendiente
551;Patricia López;U6X-111;25/07/2023;Procesado
742;Isabel Aguilar;J7T-793;25/07/2023;Procesado
856;Pablo Sánchez;T1P-784;25/07/2023;Pendiente
960;Clara Vargas;S3U-822;25/07/2023;Pendiente
1;Ángel Cruz;P9E-627;25/07/2023;Procesado
987;María Jiménez;X2C-887;25/07/2023;Pendiente
88;Victoria Ruiz;I8O-655;25/07/2023;Procesado
15;Ana Pérez;G7N-549;25/07/2023;Pendiente
927;Juan Ramírez;L3P-702;25/07/2023;Procesado
272;José Pereira;F8J-972;25/07/2023;Pendiente
494;Javier González;F7O-792;25/07/2023;Pendiente
798;Fernando Calderón;X5T-703;25/07/2023;Procesado
12;Andrés Ibáñez;Y4N-778;25/07/2023;Procesado
259;Alberto Figueroa;V1W-245;25/07/2023;Pendiente
822;Mateo Martínez;E1D-276;25/07/2023;Procesado
36;Andrés Martínez;U1Q-623;25/07/2023;Procesado
516;Paula Ortiz;M4R-657;26/07/2023;Pendiente
508;Carmen Ortiz;K3Q-830;26/07/2023;Pendiente
82;Roberto Silva;B3B-537;26/07/2023;Pendiente
41;Juan Medina;K5V-651;26/07/2023;Pendiente
827;Juan Fernández;A5J-517;26/07/2023;Pendiente
203;Beatriz Mendoza;N9J-667;26/07/2023;Pendiente
863;Fernando Santos;B2X-929;26/07/2023;Procesado
380;Silvia Andrade;V4S-640;26/07/2023;Procesado
620;Carlos Sánchez;G7N-158;26/07/2023;Pendiente
467;Natalia Ortiz;T8M-388;26/07/2023;Procesado
39;Clara Cabrera;M1P-404;26/07/2023;Pendiente
470;Jorge Campos;F5F-543;26/07/2023;Pendiente
281;Miguel Romero;I6Y-570;26/07/2023;Procesado
897;Ana Vasquez;E3D-940;26/07/2023;Procesado
716;Paula Silva;H7T-328;26/07/2023;Pendiente
675;Marta Hernández;Q3Q-399;26/07/2023;Pendiente
351;María Medina;F7K-258;26/07/2023;Procesado
536;Lorena Sánchez;U4L-483;26/07/2023;Procesado
634;Andrés Flores;A2P-252;26/07/2023;Procesado
5;Marta Vega;W5F-695;26/07/2023;Procesado
380;Manuel Díaz;B4X-603;26/07/2023;Pendiente
38;Miguel Romero;F3T-280;26/07/2023;Procesado
889;Carmen Ramírez;D4H-727;26/07/2023;Procesado
849;José Pereira;B4N-322;26/07/2023;Pendiente
237;José Campos;X2H-991;26/07/2023;Pendiente
465;Paula Romero;J9Q-386;26/07/2023;Pendiente
312;Felipe Rivas;Z8R-314;26/07/2023;Pendiente
15;Luis Torres;M1F-504;26/07/2023;Pendiente
944;David Andrade;O8H-876;26/07/2023;Procesado
928;Raquel Ibáñez;H6L-304;26/07/2023;Pendiente
23;Andrés González;S9W-921;26/07/2023;Pendiente
807;Alejandra Castro;X1E-894;26/07/2023;Procesado
488;Victoria Andrade;V5K-744;26/07/2023;Pendiente
626;Marta Ramírez;V2Q-555;26/07/2023;Pendiente
563;Santiago Vasquez;C3G-881;26/07/2023;Procesado
331;Manuel Sánchez;P3S-137;26/07/2023;Procesado
334;Teresa Almeida;L7I-445;26/07/2023;Procesado
322;Alejandra Ortega;G2S-132;26/07/2023;Pendiente
257;Gonzalo Mendoza;C7U-193;26/07/2023;Procesado
684;Diego Flores;R3T-481;26/07/2023;Procesado
21;Clara Rivas;L3X-874;26/07/2023;Procesado
85;Ana Vasquez;Z8A-796;26/07/2023;Procesado
675;Rosa Chavez;Z5O-787;26/07/2023;Procesado
214;Lourdes Cabrera;O6Y-529;27/07/2023;Pendiente
741;Gonzalo Almeida;E8R-133;27/07/2023;Procesado
953;Carlos Hernández;O5N-243;27/07/2023;Procesado
236;Jorge Cruz;K8I-604;27/07/2023;Procesado
548;María Rodríguez;H7I-648;27/07/2023;Pendiente
251;Raúl Jiménez;D6O-851;27/07/2023;Pendiente
888;Raquel Sánchez;O3M-837;27/07/2023;Pendiente
892;Raquel Díaz;O6O-780;27/07/2023;Procesado
8;Pablo Flores;P9M-911;27/07/2023;Procesado
990;Beatriz Rivas;V4H-383;27/07/2023;Procesado
999;Eva González;F9B-934;27/07/2023;Pendiente
755;Victoria Rojas;B3S-681;27/07/2023;Pendiente
945;Raquel Alvarez;N4U-351;27/07/2023;Pendiente
964;Manuel Flores;B1W-100;27/07/2023;Pendiente
126;Alberto Almeida;R6K-279;27/07/2023;Procesado
586;Santiago Machado;X7S-669;27/07/2023;Procesado
695;Lourdes Castro;C1U-927;27/07/2023;Pendiente
944;Rocío Núñez;P4O-345;27/07/2023;Pendiente
887;Carlos Medina;N9D-195;27/07/2023;Procesado
382;Rocío Silva;U5O-943;27/07/2023;Pendiente
638;Clara Ortega;T7T-528;27/07/2023;Procesado
984;Carlos Romero;H3I-694;27/07/2023;Pendiente
519;Felipe Calderón;K9A-608;27/07/2023;Pendiente
225;Silvia Torres;J6V-414;27/07/2023;Pendiente
105;Lorena Santos;C5Z-404;27/07/2023;Pendiente
164;Lucía Santos;L8D-219;27/07/2023;Procesado
476;Pedro Montes;A3L-687;27/07/2023;Pendiente
587;Luis Castro;Z3F-195;27/07/2023;Procesado
67;Gabriel Cruz;A9I-760;27/07/2023;Pendiente
535;Pablo Pérez;L2K-753;27/07/2023;Procesado
886;Rocío Silva;M8J-259;27/07/2023;Procesado
948;Lourdes Suárez;H8A-616;27/07/2023;Pendiente
352;Carlos Jiménez;H7P-328;27/07/2023;Pendiente
79;Sofía Figueroa;B8B-711;27/07/2023;Procesado
188;José Cruz;R7V-457;27/07/2023;Procesado
737;Juan Campos;I6P-602;27/07/2023;Procesado
921;Andrés Ruiz;P4R-993;27/07/2023;Procesado
764;Javier Ortiz;J4T-205;27/07/2023;Pendiente
659;Eva Ortega;J4V-284;27/07/2023;Pendiente
430;José Vargas;I2D-339;27/07/2023;Procesado
33;Alberto Machado;T9V-929;27/07/2023;Procesado
212;Antonio Pereira;L1G-373;27/07/2023;Pendiente
857;Alberto Suárez;C7T-910;27/07/2023;Procesado
558;Juan González;I3Q-721;27/07/2023;Procesado
693;Roberto Machado;M5M-171;27/07/2023;Pendiente
291;Alberto Díaz;S8O-157;27/07/2023;Pendiente
714;Roberto Flores;U6Y-326;27/07/2023;Pendiente
362;Antonio Silva;H5T-955;27/07/2023;Procesado
719;Clara Rojas;X2M-145;27/07/2023;Pendiente
989;Lorena Flores;O6L-173;27/07/2023;Procesado
318;Eva Rodríguez;F2D-632;27/07/2023;Procesado
860;Rocío Núñez;V1X-148;27/07/2023;Procesado
363;Juan Jiménez;I3B-391;27/07/2023;Pendiente
138;Carmen Torres;C5T-700;27/07/2023;Procesado
119;Antonio Castro;Y5G-222;27/07/2023;Pendiente
784;Paula Figueroa;G9U-589;27/07/2023;Procesado
762;Miguel Ruiz;K1I-315;28/07/2023;Procesado
895;Carmen Romero;N4R-679;28/07/2023;Procesado
550;Lourdes Alvarez;T5J-225;28/07/2023;Procesado
221;Eva Ibáñez;T9D-370;28/07/2023;Pendiente
405;Laura Santos;T6J-194;28/07/2023;Procesado
618;Luis Cabrera;V7C-428;28/07/2023;Pendiente
906;Silvia López;R4I-896;28/07/2023;Pendiente
814;José Vargas;S5W-995;28/07/2023;Procesado
139;Diego Torres;S9Q-998;28/07/2023;Pendiente
581;Luis Mendoza;M1C-565;28/07/2023;Procesado
961;Ángel Jiménez;X5C-480;28/07/2023;Pendiente
1000;David Ortega;N2F-773;28/07/2023;Procesado
801;Clara Suárez;P3E-903;28/07/2023;Procesado
980;Fernando Díaz;E9V-810;28/07/2023;Pendiente
314;Raquel Figueroa;W4Q-774;28/07/2023;Procesado
54;Rosa Ibáñez;E9L-533;28/07/2023;Pendiente
143;Teresa Jiménez;G8W-831;28/07/2023;Procesado
772;Carmen Pereira;S5Y-771;28/07/2023;Procesado
873;Raúl Gutiérrez;U2V-546;28/07/2023;Pendiente
662;Raquel Torres;B7I-410;28/07/2023;Procesado
173;Carlos Medina;H7D-738;28/07/2023;Procesado
642;Patricia Ruiz;D5X-167;28/07/2023;Procesado
270;María Gómez;L1M-737;28/07/2023;Pendiente
16;David Sánchez;M9S-417;28/07/2023;Pendiente
249;José Ortega;T9S-907;28/07/2023;Procesado
408;Paula Flores;U5H-793;28/07/2023;Pendiente
319;Lourdes Castro;F3V-987;28/07/2023;Pendiente
410;Manuel Martínez;U5T-321;28/07/2023;Procesado
373;Natalia Romero;S2A-811;28/07/2023;Procesado
298;Fernando Suárez;U9T-137;28/07/2023;Pendiente
757;Fernando Vasquez;D6R-757;28/07/2023;Procesado
1;Laura Silva;T1Z-866;28/07/2023;Pendiente
668;Laura Romero;H9C-901;28/07/2023;Procesado
193;Marta Vega;J2S-704;28/07/2023;Procesado
513;Ana Torres;Q9O-645;28/07/2023;Pendiente
327;Roberto Gómez;K3Q-650;28/07/2023;Pendiente
905;Elena Ferreira;S9X-474;28/07/2023;Procesado
391;Clara Santos;L8K-271;28/07/2023;Procesado
744;Elena Martínez;L6S-830;28/07/2023;Pendiente
326;Javier Torres;C7O-666;28/07/2023;Procesado
690;Lorena Gómez;L1Z-228;28/07/2023;Pendiente
431;Clara Silva;H7V-824;28/07/2023;Pendiente
734;Lourdes Calderón;T7I-173;28/07/2023;Pendiente
733;Manuel Núñez;S5L-424;28/07/2023;Pendiente
259;José Aguilar;E8I-329;28/07/2023;Pendiente
2;Silvia González;O3N-834;28/07/2023;Pendiente
531;Rocío Machado;T1L-122;28/07/2023;Pendiente
495;Diego Molina;T5M-335;28/07/2023;Procesado
28;Natalia Díaz;I9O-110;28/07/2023;Procesado
969;Paula Figueroa;I2E-874;28/07/2023;Procesado
562;Diego Medina;S8T-698;28/07/2023;Pendiente
764;Natalia Calderón;I4W-397;28/07/2023;Pendiente
508;Laura Pereira;N3Q-689;28/07/2023;Pendiente
386;Marta Castro;X7S-125;28/07/2023;Procesado
634;Lorena Andrade;A7X-175;28/07/2023;Procesado
475;Santiago Aguilar;Z2W-686;28/07/2023;Procesado
811;Lorena Jiménez;R6Z-227;29/07/2023;Procesado
407;Beatriz Fernández;D5T-227;29/07/2023;Pendiente
991;Raquel Pérez;G7K-464;29/07/2023;Pendiente
110;Carlos Almeida;A4S-412;29/07/2023;Pendiente
147;Miguel Alvarez;U9K-362;29/07/2023;Pendiente
72;José Montes;P8Q-166;29/07/2023;Pendiente
334;Alejandra Vega;R9I-798;29/07/2023;Pendiente
817;Miguel Alvarez;X8F-589;29/07/2023;Procesado
80;Victoria Pereira;N7K-205;29/07/2023;Procesado
107;José Molina;F6G-399;29/07/2023;Pendiente
588;Lourdes Pérez;D5W-669;29/07/2023;Pendiente
766;Lucía Jiménez;K3R-358;29/07/2023;Procesado
995;Felipe Mendoza;S5Q-659;29/07/2023;Pendiente
596;Natalia Rojas;U1X-636;29/07/2023;Procesado
687;Javier Sánchez;D9D-274;29/07/2023;Procesado
564;Rosa Cabrera;X8E-615;29/07/2023;Procesado
880;David Morales;U7W-936;29/07/2023;Pendiente
540;Manuel Ibáñez;M8I-181;29/07/2023;Procesado
116;Fernando Alvarez;L4K-106;29/07/2023;Pendiente
558;Victoria Rojas;U4P-293;29/07/2023;Procesado
241;Santiago Mendoza;X7H-300;29/07/2023;Procesado
698;Juan Vega;N7B-963;29/07/2023;Pendiente
773;Laura Ortega;X7Z-749;29/07/2023;Procesado
307;Marta Gómez;O9K-120;29/07/2023;Procesado
74;Manuel Rojas;K3X-788;29/07/2023;Pendiente
197;Santiago Molina;M9P-244;29/07/2023;Pendiente
525;Alejandra Gómez;P6R-124;29/07/2023;Pendiente
131;Raquel Pérez;O8O-675;29/07/2023;Pendiente
781;Andrés Rojas;I2M-976;29/07/2023;Pendiente
492;Santiago Sánchez;X4J-260;29/07/2023;Procesado
298;Gabriel Ortega;O5Z-558;29/07/2023;Pendiente
511;Felipe Molina;M6S-871;29/07/2023;Procesado
385;Manuel Suárez;R8C-804;29/07/2023;Procesado
865;Andrés Miranda;H3R-284;29/07/2023;Procesado
456;Pedro Miranda;X1U-428;29/07/2023;Pendiente
47;Paula Jiménez;Q2C-776;29/07/2023;Pendiente
805;Paula Silva;C1K-594;30/07/2023;Procesado
344;Clara Morales;X3V-542;30/07/2023;Procesado
84;Pablo Ramírez;Z1L-437;30/07/2023;Procesado
423;Alejandra Santos;G8V-252;30/07/2023;Procesado
763;Isabel Ibáñez;C3Q-378;30/07/2023;Pendiente
835;Carlos Machado;D3D-921;30/07/2023;Pendiente
790;Antonio Chavez;Z1S-521;30/07/2023;Procesado
725;Carmen Jiménez;V3Y-763;30/07/2023;Pendiente
282;Santiago Miranda;Y4W-554;30/07/2023;Pendiente
578;Alberto Castro;B4X-121;30/07/2023;Pendiente
212;Natalia Santos;U7P-369;30/07/2023;Pendiente
733;Manuel Cruz;L5I-820;30/07/2023;Pendiente
813;Roberto Núñez;T8F-734;30/07/2023;Procesado
204;Lorena Torres;V2R-706;30/07/2023;Pendiente
17;Paula Montes;K5I-965;30/07/2023;Pendiente
721;Felipe Chavez;G2E-326;30/07/2023;Pendiente
581;Raquel Campos;J3D-735;30/07/2023;Procesado
140;Paula Jiménez;B5C-271;30/07/2023;Pendiente
355;Gabriel Ramírez;J4G-850;30/07/2023;Procesado
71;Lucía Almeida;Q8W-554;30/07/2023;Procesado
388;Mateo Figueroa;C3P-679;30/07/2023;Pendiente
282;Antonio Miranda;S1D-644;30/07/2023;Procesado
982;Paula Andrade;S3P-630;30/07/2023;Pendiente
12;Eva Calderón;K7C-427;30/07/2023;Procesado
173;Isabel Fernández;C9B-661;30/07/2023;Pendiente
781;Paula Medina;E5E-783;30/07/2023;Pendiente
478;Silvia Fernández;Y2H-610;30/07/2023;Procesado
714;Silvia Alvarez;A7A-417;30/07/2023;Procesado
171;Victoria Vega;H9D-597;30/07/2023;Pendiente
488;Andrés Ramírez;L3W-217;30/07/2023;Pendiente
861;Fernando Díaz;W5K-994;30/07/2023;Procesado
281;Lucía Martínez;I7R-698;31/07/2023;Procesado
918;Raúl Jiménez;S4Y-572;31/07/2023;Procesado
197;Victoria Calderón;R3J-495;31/07/2023;Procesado
486;Paula Morales;R6C-902;31/07/2023;Pendiente
597;Paula Torres;O8E-817;31/07/2023;Pendiente
215;Teresa Núñez;L5R-687;31/07/2023;Pendiente
340;Clara Andrade;V8W-235;31/07/2023;Pendiente
214;Gonzalo Cruz;W9U-528;31/07/2023;Pendiente
719;Silvia Andrade;R1X-375;31/07/2023;Procesado
677;Javier Castro;M5U-859;31/07/2023;Procesado
422;Gonzalo Ibáñez;U7J-655;31/07/2023;Pendiente
550;Roberto Ortega;F6F-793;31/07/2023;Pendiente
49;Juan Ruiz;K4T-995;31/07/2023;Procesado
286;Marta Santos;O3A-576;31/07/2023;Pendiente
626;Juan Suárez;Z2Z-744;31/07/2023;Procesado
21;Jorge Molina;D6K-505;31/07/2023;Procesado
518;María Martínez;U2M-946;31/07/2023;Procesado
966;Isabel Vargas;J2A-136;31/07/2023;Procesado
691;David Hernández;L9E-188;31/07/2023;Pendiente
860;Victoria Rojas;Q9A-369;31/07/2023;Pendiente
57;Rocío Romero;A8Z-997;31/07/2023;Pendiente
171;Santiago Martínez;V9M-803;31/07/2023;Procesado
927;Eva Chavez;U6M-372;31/07/2023;Procesado
594;Lorena Hernández;T9X-931;31/07/2023;Pendiente
834;Lucía Vasquez;O8I-377;31/07/2023;Procesado
