619;Diego Vasquez;C6P-187;1/08/2023;Pendiente
45;Roberto Gómez;F3D-118;1/08/2023;Pendiente
774;Elena Rojas;X5S-925;1/08/2023;Pendiente
864;Felipe Hernández;X5Q-734;1/08/2023;Pendiente
558;Javier Ferreira;D5W-677;1/08/2023;Procesado
228;Gabriel Cruz;T3B-653;1/08/2023;Pendiente
182;Carmen Ibáñez;R4S-273;1/08/2023;Procesado
412;Lorena Flores;L9J-134;1/08/2023;Pendiente
466;Silvia Montes;M9L-237;1/08/2023;Procesado
761;Rocío Suárez;G6P-681;1/08/2023;Procesado
113;Alejandra Ibáñez;N1V-835;1/08/2023;Pendiente
485;Eva Ramírez;U9F-105;1/08/2023;Pendiente
452;Rosa Campos;K9I-239;1/08/2023;Procesado
111;Gonzalo Gutiérrez;K9J-585;1/08/2023;Pendiente
970;Raquel Ferreira;L9I-967;1/08/2023;Procesado
81;Rocío Ruiz;W1U-188;1/08/2023;Pendiente
245;Lourdes Ibáñez;I8J-429;1/08/2023;Procesado
511;Roberto Silva;V8W-319;1/08/2023;Procesado
734;Sofía Martínez;V3K-637;1/08/2023;Pendiente
368;Beatriz Morales;X8V-382;1/08/2023;Procesado
421;Isabel Alvarez;O8K-751;1/08/2023;Procesado
602;María Rodríguez;C4K-108;1/08/2023;Procesado
804;Rocío Romero;O5X-133;1/08/2023;Pendiente
871;David Cruz;B7N-568;1/08/2023;Pendiente
776;Marta Andrade;G8T-640;1/08/2023;Pendiente
467;Elena Pérez;Z2W-303;1/08/2023;Pendiente
731;Natalia Ortega;U5M-684;1/08/2023;Pendiente
124;Laura Cruz;C5F-361;1/08/2023;Pendiente
57;Santiago Chavez;Z1T-832;1/08/2023;Pendiente
536;Ana Figueroa;R2K-563;1/08/2023;Procesado
704;Antonio Ferreira;H8U-590;1/08/2023;Procesado
824;Manuel Hernández;O9C-580;1/08/2023;Pendiente
355;Manuel Cruz;Q4Y-863;1/08/2023;Pendiente
538;Alberto Ortega;C3I-800;1/08/2023;Pendiente
216;Fernando Hernández;D4X-704;1/08/2023;Pendiente
806;Santiago Ramírez;Y8M-103;1/08/2023;Procesado
732;Ángel Romero;F4O-791;1/08/2023;Procesado
213;Felipe Santos;R7G-866;1/08/2023;Pendiente
971;Natalia Díaz;L8H-288;1/08/2023;Procesado
305;Gonzalo Aguilar;K3I-484;1/08/2023;Procesado
164;Laura Ortega;S8E-309;1/08/2023;Procesado
488;Gonzalo Núñez;J7X-190;1/08/2023;Pendiente
359;Diego Núñez;I5O-137;1/08/2023;Procesado
817;Ángel Ortiz;J9S-598;1/08/2023;Procesado
498;Alejandra Mendoza;D5Y-891;1/08/2023;Pendiente
123;Ana Suárez;T8B-773;1/08/2023;Pendiente
448;Andrés Ortiz;D8Y-579;1/08/2023;Pendiente
113;Paula Montes;I9G-607;1/08/2023;Pendiente
787;Teresa Hernández;S3Y-413;1/08/2023;Procesado
238;David Romero;X7A-669;1/08/2023;Procesado
870;Rocío Hernández;D4J-242;1/08/2023;Pendiente
154;Ana Flores;C6L-669;1/08/2023;Procesado
665;Gabriel Mendoza;U1Q-766;1/08/2023;Pendiente
829;Laura González;V1R-356;2/08/2023;Procesado
801;Pedro Ruiz;Y3H-338;2/08/2023;Procesado
593;Elena Almeida;O6N-801;2/08/2023;Pendiente
744;Raquel Aguilar;O7O-658;2/08/2023;Procesado
832;Gonzalo Cruz;A6O-916;2/08/2023;Procesado
312;Diego Rojas;K4X-188;2/08/2023;Pendiente
508;Miguel Andrade;T7N-814;2/08/2023;Procesado
566;Rocío Chavez;G4Z-503;2/08/2023;Pendiente
791;Alejandra Sánchez;E3Y-478;2/08/2023;Pendiente
651;María Ibáñez;G1B-564;2/08/2023;Pendiente
504;Patricia Ruiz;J7J-235;2/08/2023;Procesado
157;Mateo Flores;C8Z-349;2/08/2023;Pendiente
904;Beatriz Rodríguez;A3P-932;2/08/2023;Procesado
832;Carmen Cruz;I9B-252;2/08/2023;Procesado
965;Sofía Morales;T8U-566;2/08/2023;Pendiente
271;Manuel Vargas;T5X-428;2/08/2023;Pendiente
396;Paula Silva;Q8S-690;2/08/2023;Pendiente
173;Ángel Castro;W8Q-727;2/08/2023;Pendiente
652;Antonio Aguilar;J5J-676;2/08/2023;Pendiente
223;Eva Ortega;K5X-353;2/08/2023;Pendiente
456;Gonzalo Núñez;N8M-874;2/08/2023;Pendiente
493;Raúl Gutiérrez;D8U-611;2/08/2023;Procesado
291;Laura Ruiz;X5N-625;2/08/2023;Pendiente
108;Juan Vasquez;Q5X-959;2/08/2023;Procesado
77;Alberto Ruiz;U5V-309;2/08/2023;Procesado
347;Isabel Flores;J6E-521;2/08/2023;Pendiente
16;Pablo Machado;Z6M-886;3/08/2023;Pendiente
167;Manuel Machado;T4U-391;3/08/2023;Pendiente
757;Eva Chavez;I1Y-273;3/08/2023;Pendiente
181;Antonio Núñez;Z3T-215;3/08/2023;Pendiente
880;Patricia Chavez;I2F-311;3/08/2023;Pendiente
580;Laura Sánchez;H9C-167;3/08/2023;Pendiente
171;Lourdes Mendoza;H7V-124;3/08/2023;Pendiente
640;Felipe Rojas;O3D-936;3/08/2023;Pendiente
674;Gabriel Ramírez;Z6H-983;3/08/2023;Pendiente
935;Isabel Aguilar;P9S-229;3/08/2023;Procesado
293;Isabel Silva;U9V-598;3/08/2023;Procesado
649;Clara Montes;R2R-292;3/08/2023;Pendiente
165;Isabel González;M1B-974;3/08/2023;Procesado
146;Juan Cabrera;V6N-774;3/08/2023;Pendiente
656;Rocío Sánchez;G3F-150;3/08/2023;Procesado
991;Ana González;C5B-197;3/08/2023;Pendiente
721;Santiago Sánchez;F5J-379;3/08/2023;Procesado
241;Pedro Almeida;T8G-256;3/08/2023;Procesado
43;Laura Chavez;U6N-904;3/08/2023;Procesado
871;Alejandra Romero;H6Y-611;3/08/2023;Procesado
477;Ana Cabrera;K2N-435;3/08/2023;Pendiente
192;Roberto Campos;V8O-877;3/08/2023;Procesado
464;Raúl Mendoza;H8B-296;3/08/2023;Procesado
733;Clara Pereira;D6T-220;3/08/2023;Pendiente
112;José Campos;N9E-942;3/08/2023;Pendiente
783;Raquel Fernández;M1W-882;3/08/2023;Procesado
402;José Jiménez;A5J-826;3/08/2023;Procesado
401;Javier Núñez;O5A-869;4/08/2023;Procesado
353;Luis Rodríguez;W3W-919;4/08/2023;Procesado
711;Pablo Morales;B1I-390;4/08/2023;Pendiente
1000;Fernando Rodríguez;Z7P-892;4/08/2023;Pendiente
308;Eva Pérez;B6R-571;4/08/2023;Procesado
37;Luis Vega;T5J-858;4/08/2023;Pendiente
360;Eva Rodríguez;G9D-477;4/08/2023;Pendiente
314;Marta Miranda;M1M-747;4/08/2023;Procesado
202;Elena Cabrera;S8Q-807;4/08/2023;Procesado
273;José Medina;Y4E-589;4/08/2023;Procesado
676;Roberto Ramírez;S2S-592;4/08/2023;Procesado
687;Gabriel Montes;W1D-202;4/08/2023;Procesado
924;María Castro;H4C-684;4/08/2023;Pendiente
499;Fernando Campos;Z5D-569;4/08/2023;Pendiente
637;Pablo Chavez;Z9I-546;4/08/2023;Procesado
146;Javier Alvarez;A3Z-632;4/08/2023;Procesado
634;Rosa Hernández;L2W-843;4/08/2023;Procesado
51;Laura Ibáñez;I8B-517;4/08/2023;Procesado
211;Miguel Cruz;C2W-427;4/08/2023;Pendiente
34;Eva Figueroa;G8R-267;4/08/2023;Procesado
860;Manuel Ortega;C5N-341;4/08/2023;Procesado
204;Felipe Morales;C3B-933;4/08/2023;Pendiente
404;Lourdes Morales;A8C-235;4/08/2023;Procesado
20;Andrés Sánchez;V7I-680;4/08/2023;Procesado
387;Isabel Cabrera;E1E-847;4/08/2023;Pendiente
45;Felipe Rivas;Y6J-519;4/08/2023;Pendiente
132;Teresa Núñez;Z1X-244;4/08/2023;Pendiente
267;Patricia Ortiz;M9J-118;4/08/2023;Pendiente
844;Santiago González;Q8W-366;4/08/2023;Pendiente
718;Rocío Chavez;R3E-403;4/08/2023;Pendiente
62;Gabriel Chavez;Q2H-269;5/08/2023;Procesado
2;Luis González;I7C-869;5/08/2023;Pendiente
60;Marta Calderón;P8H-758;5/08/2023;Pendiente
551;Ángel Cruz;Z1A-418;5/08/2023;Procesado
729;Andrés Sánchez;A3K-878;5/08/2023;Pendiente
426;Carlos Campos;D6H-759;5/08/2023;Procesado
440;María Romero;X3V-441;5/08/2023;Pendiente
818;Alejandra Figueroa;M5Q-652;5/08/2023;Pendiente
66;Lucía Vasquez;E2C-851;5/08/2023;Pendiente
954;Manuel Calderón;C6H-328;5/08/2023;Procesado
123;Manuel Romero;V7Q-248;5/08/2023;Procesado
851;Laura Gutiérrez;J4L-705;5/08/2023;Pendiente
770;Silvia Cruz;L3Q-314;5/08/2023;Procesado
958;Victoria Campos;Y6U-912;5/08/2023;Pendiente
285;Lucía Jiménez;J9I-341;5/08/2023;Procesado
441;Felipe Vasquez;L5U-580;5/08/2023;Procesado
473;Pablo Cruz;S9H-825;5/08/2023;Procesado
635;Eva Jiménez;D7E-491;5/08/2023;Procesado
818;José Campos;B2M-322;5/08/2023;Pendiente
297;Gabriel López;V8P-877;5/08/2023;Pendiente
524;Marta Molina;N8Q-525;5/08/2023;Pendiente
364;Ana Cabrera;A1F-302;5/08/2023;Procesado
448;Juan Suárez;J5W-658;5/08/2023;Procesado
885;Jorge Ruiz;Y7W-177;5/08/2023;Procesado
356;Juan González;X1V-362;5/08/2023;Procesado
449;Antonio Santos;I4A-693;5/08/2023;Pendiente
269;Juan Morales;U7W-421;5/08/2023;Pendiente
189;Pablo Romero;C3H-559;5/08/2023;Pendiente
998;Felipe Vargas;P3W-994;5/08/2023;Pendiente
974;Pedro Jiménez;T9D-290;5/08/2023;Procesado
1000;Isabel Molina;Y8U-435;6/08/2023;Pendiente
930;Ángel Ferreira;J5F-705;6/08/2023;Pendiente
117;Natalia Mendoza;F8F-350;6/08/2023;Pendiente
799;Marta Cruz;P5O-979;6/08/2023;Procesado
151;Fernando Ibáñez;F2H-291;6/08/2023;Pendiente
197;Felipe Romero;V4K-662;6/08/2023;Procesado
669;Mateo Cruz;J4F-475;6/08/2023;Procesado
38;Lourdes Rojas;C2N-716;6/08/2023;Pendiente
686;Juan Núñez;H1X-495;6/08/2023;Pendiente
49;Pedro Ramírez;T9N-114;6/08/2023;Procesado
762;Patricia Montes;W6X-267;6/08/2023;Procesado
731;Andrés González;S6W-227;6/08/2023;Pendiente
190;Gonzalo López;L5Z-601;6/08/2023;Pendiente
872;Raúl Alvarez;G8U-590;6/08/2023;Procesado
170;Marta Castro;G7I-747;6/08/2023;Pendiente
974;Luis Mendoza;M1I-658;6/08/2023;Procesado
259;Alberto Vega;C6V-212;6/08/2023;Pendiente
598;Mateo López;E5J-906;6/08/2023;Pendiente
222;Eva Vargas;Q6C-998;6/08/2023;Procesado
330;Lourdes Hernández;R4M-500;6/08/2023;Procesado
971;Jorge Castro;U1L-226;6/08/2023;Procesado
232;Roberto Rodríguez;I8I-773;6/08/2023;Procesado
638;Laura Almeida;J6H-274;6/08/2023;Procesado
196;Lorena Campos;N8F-139;6/08/2023;Procesado
169;Natalia Núñez;P4L-228;6/08/2023;Pendiente
541;Lucía Gómez;C7E-166;6/08/2023;Procesado
952;Eva Aguilar;H2Z-554;6/08/2023;Procesado
170;Isabel Medina;B7R-434;6/08/2023;Pendiente
337;Gabriel Flores;X9M-203;6/08/2023;Pendiente
597;Laura Díaz;Z7H-794;6/08/2023;Procesado
632;Alberto Ortiz;U2C-146;6/08/2023;Pendiente
571;Antonio Rojas;L3N-780;6/08/2023;Procesado
839;Andrés Ortiz;Z6B-324;6/08/2023;Pendiente
2;Luis Vasquez;H9N-103;6/08/2023;Procesado
323;Raúl Vega;X6T-100;6/08/2023;Procesado
50;Raúl Gutiérrez;L9Z-396;6/08/2023;Procesado
632;Rocío Pereira;N7A-935;6/08/2023;Procesado
205;Alberto Ibáñez;H7Z-504;6/08/2023;Pendiente
707;Lorena Santos;L3H-242;6/08/2023;Pendiente
782;Silvia Machado;L8V-953;6/08/2023;Procesado
247;Carlos Ramírez;Q4I-447;6/08/2023;Procesado
796;Felipe Pérez;S5J-166;6/08/2023;Pendiente
545;Roberto Miranda;R7L-218;6/08/2023;Procesado
371;Roberto Mendoza;C8Q-204;6/08/2023;Pendiente
649;Santiago Romero;Y9U-862;6/08/2023;Pendiente
747;Felipe Flores;Y6S-466;7/08/2023;Procesado
850;Carmen González;N5Z-161;7/08/2023;Procesado
689;Andrés López;E5M-299;7/08/2023;Procesado
80;Santiago Andrade;J1J-283;7/08/2023;Procesado
346;Patricia Rodríguez;W6D-571;7/08/2023;Pendiente
472;Marta Gutiérrez;J7F-129;7/08/2023;Procesado
332;José Machado;T7O-895;7/08/2023;Pendiente
104;Elena Ramírez;U3W-997;7/08/2023;Pendiente
242;Raquel López;A6N-405;7/08/2023;Procesado
447;Eva Fernández;A4Z-318;7/08/2023;Pendiente
450;Sofía Silva;M8N-865;7/08/2023;Procesado
186;Mateo López;I7K-780;7/08/2023;Pendiente
287;Felipe Ortega;N1N-900;7/08/2023;Procesado
510;Rocío Jiménez;D1M-376;7/08/2023;Procesado
621;Felipe Montes;A7X-734;7/08/2023;Pendiente
32;Diego Medina;Q5Y-218;7/08/2023;Pendiente
296;Beatriz Cruz;X1M-769;7/08/2023;Pendiente
372;Silvia Rivas;B1M-125;7/08/2023;Procesado
116;Marta Morales;R2H-988;7/08/2023;Pendiente
776;Lorena Andrade;W1C-497;7/08/2023;Pendiente
369;Marta Pereira;M6J-840;7/08/2023;Procesado
911;Antonio Rivas;L9N-195;7/08/2023;Procesado
476;Antonio Sánchez;M6T-689;7/08/2023;Procesado
863;Miguel Figueroa;N1G-253;7/08/2023;Pendiente
318;Miguel Morales;S6A-541;7/08/2023;Pendiente
235;Silvia Ruiz;Q8V-841;7/08/2023;Procesado
472;Lucía Andrade;T2A-960;7/08/2023;Procesado
80;Teresa López;Y5S-636;7/08/2023;Pendiente
59;Antonio Ortega;I4E-249;7/08/2023;Procesado
673;Manuel Ortega;V6E-409;7/08/2023;Procesado
954;Roberto López;L2Z-274;7/08/2023;Procesado
985;Ana González;P3K-239;7/08/2023;Pendiente
689;José Molina;T5C-650;7/08/2023;Procesado
630;Alberto Santos;N7O-317;7/08/2023;Procesado
265;Antonio Calderón;K3O-704;7/08/2023;Procesado
371;Victoria Andrade;U6I-697;7/08/2023;Procesado
299;Jorge Vasquez;H4U-328;7/08/2023;Procesado
991;Mateo Miranda;M8S-443;7/08/2023;Procesado
524;Natalia Silva;M6Z-432;7/08/2023;Pendiente
967;Felipe Ferreira;R4K-848;7/08/2023;Procesado
225;Lucía Pérez;I5R-125;7/08/2023;Procesado
483;Jorge Miranda;D7T-522;7/08/2023;Procesado
17;Alberto Machado;K8A-265;7/08/2023;Procesado
933;Elena Flores;W3P-164;7/08/2023;Pendiente
100;Clara Pérez;R4Y-439;7/08/2023;Pendiente
38;Sofía Gutiérrez;U6Z-884;7/08/2023;Pendiente
950;Pedro Montes;Y5K-905;7/08/2023;Pendiente
682;Laura Gutiérrez;V1D-118;7/08/2023;Pendiente
939;Rosa Almeida;C2Y-473;7/08/2023;Pendiente
812;José Molina;Y3G-346;8/08/2023;Procesado
723;Felipe Ortiz;R6F-518;8/08/2023;Procesado
529;Rosa Calderón;F4W-925;8/08/2023;Pendiente
827;Alberto Vasquez;I9A-726;8/08/2023;Pendiente
930;Patricia Ibáñez;W1E-597;8/08/2023;Procesado
289;Alberto Aguilar;X2A-901;8/08/2023;Pendiente
552;Roberto Suárez;X4V-463;8/08/2023;Pendiente
398;Natalia Vega;R6J-691;8/08/2023;Pendiente
272;Silvia Campos;B5B-444;8/08/2023;Pendiente
815;Raúl Suárez;J9J-439;8/08/2023;Procesado
962;Natalia Ibáñez;L8D-620;8/08/2023;Procesado
165;Luis Martínez;R1G-213;8/08/2023;Procesado
600;Elena Miranda;S5P-816;8/08/2023;Procesado
291;Marta Chavez;W7A-901;8/08/2023;Pendiente
541;Andrés Silva;S5Z-289;8/08/2023;Pendiente
442;José Díaz;P6K-582;8/08/2023;Procesado
463;José Almeida;U5U-955;8/08/2023;Procesado
122;Manuel Romero;B9R-215;8/08/2023;Pendiente
853;Jorge Rivas;G2W-675;8/08/2023;Pendiente
243;Silvia Calderón;H6R-387;8/08/2023;Pendiente
531;Pedro Cabrera;B1S-508;8/08/2023;Procesado
657;Pablo Pereira;Y7B-518;8/08/2023;Pendiente
351;Santiago Hernández;W5M-549;8/08/2023;Pendiente
432;Carmen Molina;X2V-439;8/08/2023;Pendiente
295;Laura Díaz;K5E-247;8/08/2023;Procesado
843;Eva Núñez;S3K-319;8/08/2023;Pendiente
576;Pablo Montes;E8V-142;8/08/2023;Pendiente
807;Natalia Gutiérrez;Z6R-205;8/08/2023;Procesado
816;Andrés Jiménez;T1V-190;8/08/2023;Procesado
868;Juan Rojas;F7J-365;8/08/2023;Pendiente
495;Lucía Medina;D9I-377;8/08/2023;Procesado
598;Ángel Vasquez;J9Y-617;8/08/2023;Procesado
283;Rosa Mendoza;X6W-700;8/08/2023;Procesado
193;David Romero;U9O-332;8/08/2023;Pendiente
729;Javier Suárez;X4Q-172;8/08/2023;Procesado
313;Miguel Cabrera;Q6D-545;8/08/2023;Pendiente
531;Silvia Aguilar;V1N-288;8/08/2023;Pendiente
46;Silvia Ruiz;I2O-768;8/08/2023;Procesado
738;Victoria Ramírez;C3D-832;8/08/2023;Pendiente
293;Elena Morales;H4A-786;8/08/2023;Pendiente
231;Natalia Morales;L7R-168;8/08/2023;Pendiente
289;Luis Calderón;E4R-502;8/08/2023;Pendiente
76;Juan Santos;O7Z-462;8/08/2023;Procesado
896;Carlos Jiménez;F5H-642;8/08/2023;Procesado
818;Marta Cruz;B7I-105;8/08/2023;Procesado
42;Roberto Morales;H8A-716;8/08/2023;Procesado
275;Pedro Romero;P6Z-177;8/08/2023;Pendiente
986;Juan Pereira;D7J-103;8/08/2023;Pendiente
782;Juan Molina;V5J-305;8/08/2023;Procesado
367;María Jiménez;H5P-809;8/08/2023;Pendiente
733;Gonzalo Andrade;T9F-891;8/08/2023;Procesado
110;David Suárez;Q8L-430;8/08/2023;Procesado
947;Pedro Jiménez;Z8Y-182;8/08/2023;Pendiente
50;Clara Chavez;W9G-727;8/08/2023;Pendiente
78;Santiago Rojas;A1F-364;9/08/2023;Procesado
116;Fernando Miranda;K4X-717;9/08/2023;Pendiente
636;Lourdes Ibáñez;P1Z-587;9/08/2023;Procesado
116;Andrés Chavez;V5L-809;9/08/2023;Pendiente
632;Gonzalo Molina;C9G-266;9/08/2023;Pendiente
544;Roberto Ibáñez;J9C-616;9/08/2023;Pendiente
142;Diego Miranda;N3V-772;9/08/2023;Pendiente
54;Gonzalo Machado;P3S-966;9/08/2023;Pendiente
210;Gabriel Rivas;V1D-501;9/08/2023;Procesado
763;Lourdes Pérez;U7X-771;9/08/2023;Procesado
910;Antonio Núñez;Z1O-529;9/08/2023;Procesado
489;Felipe Gómez;B5L-232;9/08/2023;Pendiente
218;Santiago Andrade;T9D-348;9/08/2023;Pendiente
1000;Mateo Rodríguez;M2D-987;9/08/2023;Procesado
727;Juan Ibáñez;J5O-387;9/08/2023;Procesado
485;Mateo Rojas;D2O-204;9/08/2023;Pendiente
319;Teresa Rojas;F9M-557;9/08/2023;Pendiente
629;Rocío Núñez;B9A-399;9/08/2023;Procesado
405;Teresa Ibáñez;R5N-433;9/08/2023;Procesado
867;Javier Flores;Y5B-570;9/08/2023;Pendiente
444;Antonio Vasquez;A2D-588;9/08/2023;Pendiente
102;Lucía Campos;S6D-546;9/08/2023;Procesado
273;Gabriel Miranda;Y6V-931;9/08/2023;Pendiente
868;Laura Romero;J4F-549;9/08/2023;Procesado
318;José Rojas;O7M-166;9/08/2023;Procesado
257;Lucía Suárez;S2I-797;9/08/2023;Pendiente
285;Natalia Vega;V7A-413;9/08/2023;Pendiente
95;Felipe Figueroa;T9A-161;9/08/2023;Procesado
651;Ángel Vasquez;A1L-928;9/08/2023;Pendiente
471;Manuel Pereira;C9H-665;9/08/2023;Procesado
892;Elena Núñez;E4T-933;10/08/2023;Procesado
252;Juan Hernández;U8F-313;10/08/2023;Procesado
822;Jorge Jiménez;C2A-914;10/08/2023;Pendiente
917;Alberto Pérez;Q5C-711;10/08/2023;Pendiente
786;José Cabrera;H6Y-551;10/08/2023;Pendiente
5;Silvia Machado;C3O-182;10/08/2023;Pendiente
279;María Andrade;E4S-348;10/08/2023;Procesado
988;Mateo Almeida;Q3H-716;10/08/2023;Pendiente
590;Gabriel Romero;N1M-174;10/08/2023;Procesado
245;Rocío Torres;T3U-523;10/08/2023;Pendiente
655;Lucía Gutiérrez;L7I-427;10/08/2023;Pendiente
756;Gonzalo Cruz;S1N-125;10/08/2023;Pendiente
767;Laura Ibáñez;J6F-878;10/08/2023;Procesado
451;Ana Vega;M1V-129;10/08/2023;Pendiente
687;Carmen Machado;V1A-791;10/08/2023;Procesado
645;Isabel Vega;N4Q-520;10/08/2023;Procesado
161;Jorge Pérez;F7T-842;10/08/2023;Pendiente
462;Luis Vasquez;B5X-495;10/08/2023;Procesado
982;Rosa Hernández;A2F-967;10/08/2023;Procesado
288;Javier Vasquez;G3M-650;10/08/2023;Procesado
944;Javier Calderón;H8L-982;10/08/2023;Procesado
473;Antonio Cruz;C3W-507;10/08/2023;Pendiente
451;Santiago Aguilar;O6Q-996;10/08/2023;Pendiente
85;Ana Gutiérrez;H3X-811;10/08/2023;Procesado
346;Patricia Rojas;H4K-157;10/08/2023;Procesado
62;Antonio González;J7V-867;10/08/2023;Pendiente
417;Raquel Gómez;C8O-557;10/08/2023;Pendiente
694;Lucía Montes;F7B-717;10/08/2023;Procesado
343;Alejandra Cabrera;Z1K-548;10/08/2023;Procesado
479;Ana Silva;Z6L-487;10/08/2023;Pendiente
604;Juan Cabrera;H9H-153;10/08/2023;Procesado
507;Felipe Jiménez;S9F-638;10/08/2023;Procesado
718;Ana Martínez;E3H-681;10/08/2023;Pendiente
983;David Aguilar;B5B-252;10/08/2023;Pendiente
675;Fernando Flores;N3Y-394;10/08/2023;Procesado
753;Javier Suárez;N3T-628;10/08/2023;Pendiente
287;Javier Chavez;S1B-857;10/08/2023;Pendiente
71;Alejandra Martínez;A9D-203;10/08/2023;Pendiente
409;Raquel Ortega;P5A-905;10/08/2023;Pendiente
203;Laura Aguilar;G1V-333;10/08/2023;Pendiente
387;Silvia Ramírez;N4O-155;10/08/2023;Procesado
275;Elena Jiménez;M7F-860;11/08/2023;Pendiente
585;Eva Ramírez;P8Y-945;11/08/2023;Procesado
779;Luis Machado;P4O-744;11/08/2023;Pendiente
758;Natalia Ortiz;I1W-710;11/08/2023;Procesado
263;Silvia Flores;I7K-914;11/08/2023;Procesado
573;Juan Flores;X4R-530;11/08/2023;Procesado
801;Marta Montes;C9H-484;11/08/2023;Procesado
853;Paula Silva;M1Q-441;11/08/2023;Procesado
898;Eva Flores;H7X-391;11/08/2023;Procesado
492;David Torres;B3S-629;11/08/2023;Procesado
923;Carmen González;P9N-201;11/08/2023;Pendiente
306;Clara Silva;Z8A-483;11/08/2023;Procesado
954;Juan Hernández;Q8A-829;11/08/2023;Procesado
747;Paula Ibáñez;Z1S-512;11/08/2023;Pendiente
476;Silvia Cruz;V8J-247;11/08/2023;Procesado
342;Antonio Chavez;S7F-694;11/08/2023;Procesado
555;Clara Rodríguez;Q7V-411;11/08/2023;Procesado
329;Andrés Fernández;T3A-331;11/08/2023;Pendiente
701;Santiago Suárez;V9C-741;11/08/2023;Procesado
221;Lucía Calderón;Z3G-747;11/08/2023;Procesado
966;Alberto Cabrera;R8G-470;11/08/2023;Procesado
199;Luis Montes;J7Q-223;11/08/2023;Pendiente
552;Elena Andrade;C3K-649;11/08/2023;Pendiente
478;Pablo Calderón;V2J-308;11/08/2023;Pendiente
810;Elena Torres;O6H-132;11/08/2023;Procesado
905;María Ruiz;X1J-614;11/08/2023;Procesado
439;José Torres;I6J-701;11/08/2023;Procesado
694;Gabriel Andrade;M7V-167;11/08/2023;Pendiente
848;Felipe Romero;O5H-706;11/08/2023;Procesado
963;Diego Medina;E5K-464;11/08/2023;Procesado
545;Marta Figueroa;C9E-711;11/08/2023;Pendiente
597;Felipe Rivas;Q3G-301;11/08/2023;Procesado
743;Elena Pérez;G5O-284;11/08/2023;Procesado
562;Fernando Gómez;Y7L-565;11/08/2023;Pendiente
375;Rocío Aguilar;A7J-794;11/08/2023;Pendiente
541;Lourdes Rodríguez;C3L-591;11/08/2023;Procesado
688;Marta Ibáñez;T6F-381;11/08/2023;Procesado
883;María Jiménez;J7H-250;11/08/2023;Pendiente
962;Lucía Romero;M4I-497;11/08/2023;Pendiente
366;Santiago Santos;N8H-317;11/08/2023;Procesado
833;Fernando Castro;D5C-560;11/08/2023;Pendiente
753;Beatriz Morales;O4W-141;12/08/2023;Procesado
933;Carmen Cruz;C7T-437;12/08/2023;Procesado
64;Manuel Cabrera;F2G-840;12/08/2023;Procesado
783;Rocío Pérez;S9Y-470;12/08/2023;Procesado
179;Clara Flores;R4D-541;12/08/2023;Pendiente
625;Laura González;I1Y-663;12/08/2023;Procesado
540;Beatriz Rivas;M8L-664;12/08/2023;Pendiente
910;Natalia Vargas;A9W-617;12/08/2023;Pendiente
304;Felipe López;R2T-705;12/08/2023;Procesado
711;Rosa Flores;J5T-791;12/08/2023;Pendiente
75;Alejandra Cruz;T8G-714;12/08/2023;Pendiente
625;Miguel Cruz;H6J-729;12/08/2023;Pendiente
780;Manuel Molina;J7B-143;12/08/2023;Pendiente
992;Miguel Vega;Q4D-606;12/08/2023;Pendiente
427;Isabel Ferreira;B2Z-900;12/08/2023;Procesado
861;Elena Medina;C8U-507;12/08/2023;Pendiente
72;David Vega;T5B-457;12/08/2023;Procesado
639;Diego Ferreira;L5E-954;12/08/2023;Pendiente
851;Ana Vega;Y5O-471;12/08/2023;Procesado
724;José Morales;U5O-283;12/08/2023;Pendiente
816;Laura Romero;A2J-399;12/08/2023;Pendiente
830;David González;Y1G-734;12/08/2023;Pendiente
227;Beatriz Pérez;Y9E-264;12/08/2023;Procesado
771;Gonzalo Gutiérrez;S8M-546;12/08/2023;Pendiente
335;Antonio Andrade;I4Y-527;12/08/2023;Procesado
425;Diego Montes;J7V-988;12/08/2023;Procesado
800;Lorena Rivas;M2Y-567;12/08/2023;Pendiente
284;Roberto Cabrera;Z6Z-777;12/08/2023;Procesado
984;Lucía Rodríguez;E6P-705;12/08/2023;Procesado
714;Beatriz Pereira;H4X-274;12/08/2023;Procesado
210;Lorena Morales;T9Q-450;12/08/2023;Procesado
311;Ángel Andrade;H9N-427;12/08/2023;Procesado
875;Marta Ortega;S9T-665;12/08/2023;Procesado
727;Carlos Ferreira;L7I-977;12/08/2023;Procesado
867;Rosa Campos;E7S-689;12/08/2023;Pendiente
69;Elena Cabrera;X4Z-179;12/08/2023;Procesado
648;Lucía Suárez;F9D-123;12/08/2023;Procesado
400;María Morales;G2J-828;12/08/2023;Pendiente
816;Carlos Almeida;S8Q-729;12/08/2023;Pendiente
191;Raquel Silva;U5S-962;12/08/2023;Pendiente
220;Natalia Alvarez;Y4M-187;12/08/2023;Pendiente
93;Lucía Almeida;H8O-180;12/08/2023;Pendiente
143;Manuel Rivas;P1G-507;12/08/2023;Pendiente
2;Lorena Rojas;L8V-403;12/08/2023;Pendiente
101;Alejandra Medina;R7A-234;12/08/2023;Pendiente
795;Felipe Jiménez;J6R-399;12/08/2023;Procesado
372;Beatriz Ruiz;I3Z-999;12/08/2023;Pendiente
498;Paula Vega;T2S-997;12/08/2023;Pendiente
713;Gabriel Ruiz;N9Z-874;12/08/2023;Pendiente
11;Rocío Chavez;K1J-655;12/08/2023;Pendiente
481;Carlos Rivas;R7O-964;12/08/2023;Procesado
633;Elena Núñez;C3V-878;12/08/2023;Procesado
10;Elena Rivas;Z5C-936;12/08/2023;Pendiente
42;Felipe Fernández;N6M-913;12/08/2023;Procesado
826;Carlos Campos;Q2U-397;12/08/2023;Procesado
373;Natalia Mendoza;A2L-887;12/08/2023;Procesado
916;Clara Vargas;L9N-173;13/08/2023;Pendiente
854;Luis Ferreira;Y2O-124;13/08/2023;Procesado
922;José Figueroa;T7H-408;13/08/2023;Procesado
399;Clara Romero;R6M-301;13/08/2023;Procesado
216;María Sánchez;P1Y-799;13/08/2023;Pendiente
667;Pablo Figueroa;U3H-552;13/08/2023;Procesado
492;María Morales;P7P-111;13/08/2023;Procesado
985;Ángel Ferreira;S1L-881;13/08/2023;Procesado
215;Elena Vega;Z4A-240;13/08/2023;Pendiente
871;Laura Hernández;H8C-494;13/08/2023;Procesado
408;Carmen Gutiérrez;N3R-734;13/08/2023;Pendiente
130;Laura Torres;K5E-187;13/08/2023;Pendiente
551;Carlos Vargas;D9L-830;13/08/2023;Pendiente
319;Victoria Rivas;B1U-135;13/08/2023;Pendiente
766;Lourdes Vega;D5R-764;13/08/2023;Procesado
984;Raúl Calderón;W2Y-615;13/08/2023;Pendiente
366;Paula Vargas;L9S-884;13/08/2023;Procesado
566;Rosa Miranda;B1F-376;13/08/2023;Pendiente
739;Raquel Rodríguez;W7B-404;13/08/2023;Procesado
849;Elena Campos;V3B-624;13/08/2023;Procesado
561;Carmen Flores;E1L-935;13/08/2023;Pendiente
175;Patricia Pérez;J5V-660;13/08/2023;Procesado
471;María Santos;C8P-286;13/08/2023;Pendiente
41;Andrés Alvarez;Z1J-180;13/08/2023;Procesado
547;Santiago González;F9J-519;13/08/2023;Pendiente
280;Marta Mendoza;J2C-123;13/08/2023;Procesado
864;Laura Ramírez;U3Q-651;13/08/2023;Procesado
13;Santiago Vega;U9A-446;13/08/2023;Procesado
950;Paula Vega;B6T-203;13/08/2023;Pendiente
317;Elena Santos;F2U-403;13/08/2023;Procesado
540;Clara Figueroa;Z9F-179;13/08/2023;Pendiente
393;Diego Fernández;S4R-913;13/08/2023;Procesado
125;Felipe Rodríguez;W3X-952;13/08/2023;Procesado
582;Rocío Montes;I1U-653;14/08/2023;Procesado
710;David Miranda;M4T-300;14/08/2023;Pendiente
92;Pedro Ibáñez;T4V-701;14/08/2023;Pendiente
824;Pedro Ortega;M1G-718;14/08/2023;Procesado
646;Natalia Flores;S3U-302;14/08/2023;Pendiente
464;María Pereira;D7K-687;14/08/2023;Procesado
820;Gabriel Vargas;A4Q-674;14/08/2023;Procesado
634;Carmen Chavez;E3O-312;14/08/2023;Pendiente
900;Elena Santos;N4X-834;14/08/2023;Pendiente
257;José Aguilar;Z5X-927;14/08/2023;Procesado
809;Ana Andrade;Q7P-419;14/08/2023;Procesado
421;Beatriz Figueroa;R7C-150;14/08/2023;Procesado
512;Lucía Chavez;C8W-523;14/08/2023;Pendiente
909;Paula Miranda;M2Q-964;14/08/2023;Pendiente
25;Marta Santos;B2P-937;14/08/2023;Pendiente
357;Alberto Rivas;Y5I-907;14/08/2023;Pendiente
783;Carlos Figueroa;A8L-747;14/08/2023;Procesado
804;Eva Núñez;H2T-593;14/08/2023;Pendiente
863;Felipe Cabrera;E6E-715;14/08/2023;Pendiente
226;Raúl Santos;R4J-803;14/08/2023;Procesado
609;Beatriz López;H3V-870;14/08/2023;Pendiente
753;Isabel Medina;Q1F-527;14/08/2023;Pendiente
476;José Almeida;Q7H-627;14/08/2023;Procesado
72;Laura Díaz;P6Y-112;14/08/2023;Procesado
143;Raquel Castro;D8S-617;14/08/2023;Procesado
787;Roberto Santos;Q5O-563;14/08/2023;Procesado
363;Diego Mendoza;V1G-493;14/08/2023;Procesado
272;Miguel Silva;N1U-214;14/08/2023;Pendiente
776;Victoria Jiménez;N4V-562;14/08/2023;Procesado
2;Antonio Cabrera;S8P-330;14/08/2023;Pendiente
518;Jorge Torres;T9O-727;14/08/2023;Pendiente
441;Roberto Andrade;U7N-785;14/08/2023;Pendiente
170;Pablo Ortega;U8H-560;14/08/2023;Pendiente
337;Roberto Torres;X8X-642;14/08/2023;Procesado
741;Alejandra Almeida;R3J-117;14/08/2023;Pendiente
270;Rosa Fernández;D2K-559;14/08/2023;Pendiente
316;Antonio Hernández;S1U-552;14/08/2023;Pendiente
237;Carlos Cruz;H8R-967;14/08/2023;Procesado
862;Felipe Jiménez;Y7H-520;14/08/2023;Procesado
775;Silvia Pereira;J9S-842;14/08/2023;Pendiente
19;Fernando Rodríguez;A9R-889;14/08/2023;Pendiente
864;Lorena Molina;D7O-212;14/08/2023;Pendiente
936;Manuel Mendoza;Q2B-405;14/08/2023;Pendiente
579;Pedro Ramírez;C6A-150;14/08/2023;Procesado
139;Pedro Almeida;U6E-979;14/08/2023;Procesado
372;Antonio Romero;Q7X-421;14/08/2023;Pendiente
271;Natalia Gutiérrez;M5O-634;14/08/2023;Pendiente
631;Paula Aguilar;Y8S-813;14/08/2023;Procesado
402;Rosa Cabrera;A7Z-291;14/08/2023;Pendiente
908;Beatriz Chavez;U2Y-658;14/08/2023;Procesado
570;Isabel González;A7O-332;15/08/2023;Procesado
588;Ángel Rivas;F1I-988;15/08/2023;Pendiente
158;Andrés Ortega;R8K-401;15/08/2023;Procesado
179;Carmen Molina;K9J-862;15/08/2023;Procesado
317;Marta Hernández;I2Y-527;15/08/2023;Pendiente
271;Isabel Aguilar;I5O-136;15/08/2023;Pendiente
419;Ángel Ruiz;H5J-635;15/08/2023;Procesado
38;Paula Vargas;Y5Q-394;15/08/2023;Procesado
212;José Calderón;Y4P-426;15/08/2023;Pendiente
989;Pablo Torres;I8W-742;15/08/2023;Procesado
441;Rosa Gómez;K4D-798;15/08/2023;Pendiente
446;Lucía Vasquez;X6E-535;15/08/2023;Procesado
14;Pedro Hernández;C6V-671;15/08/2023;Pendiente
149;Gonzalo Figueroa;Z9K-543;15/08/2023;Procesado
733;Silvia Vega;I2E-168;15/08/2023;Procesado
392;Alberto Andrade;T9O-395;15/08/2023;Procesado
424;Roberto Rodríguez;W3U-954;15/08/2023;Pendiente
809;Alberto Martínez;F5H-852;15/08/2023;Procesado
105;Diego Martínez;K1P-319;15/08/2023;Procesado
874;Isabel Sánchez;W4T-887;15/08/2023;Pendiente
32;Miguel Jiménez;L1W-960;16/08/2023;Procesado
646;Elena Pereira;D9M-599;16/08/2023;Pendiente
280;Ana Jiménez;U2U-589;16/08/2023;Pendiente
807;Ana Morales;N4X-373;16/08/2023;Pendiente
463;Alberto Ramírez;D5B-649;16/08/2023;Procesado
776;Raúl Vargas;S1C-352;16/08/2023;Procesado
106;Marta Romero;K9G-769;16/08/2023;Pendiente
418;Manuel Vasquez;M5F-928;16/08/2023;Procesado
983;Carlos Ferreira;S1B-519;16/08/2023;Pendiente
654;Elena Cruz;C8J-799;16/08/2023;Pendiente
631;Javier Machado;P3J-790;16/08/2023;Procesado
877;Felipe Gutiérrez;H6Q-408;16/08/2023;Procesado
545;Beatriz Molina;Z4T-146;16/08/2023;Procesado
659;Santiago Martínez;C9R-507;16/08/2023;Pendiente
227;Carlos Ortega;R4D-485;16/08/2023;Procesado
343;Andrés Andrade;D5U-150;16/08/2023;Pendiente
842;Mateo Mendoza;G9C-507;16/08/2023;Pendiente
32;Silvia Gutiérrez;E8C-182;16/08/2023;Pendiente
168;Eva Vega;L1C-652;16/08/2023;Pendiente
121;Isabel Alvarez;P8H-820;16/08/2023;Pendiente
883;Lucía Santos;D6T-730;16/08/2023;Procesado
584;Santiago Díaz;J4W-483;16/08/2023;Pendiente
359;Juan Alvarez;T4G-538;16/08/2023;Pendiente
157;Natalia Romero;G8K-975;16/08/2023;Procesado
863;Natalia Alvarez;N7Z-162;16/08/2023;Procesado
686;Clara Chavez;B4L-913;16/08/2023;Pendiente
642;Lourdes Fernández;W4W-867;16/08/2023;Pendiente
664;Pedro Fernández;V7Q-263;16/08/2023;Pendiente
631;Javier Silva;M4N-286;16/08/2023;Procesado
549;Pedro Calderón;K7V-509;16/08/2023;Procesado
110;María Vega;V4N-932;16/08/2023;Pendiente
595;Beatriz Ruiz;R7V-121;16/08/2023;Procesado
69;Lucía Ferreira;Z1P-175;16/08/2023;Pendiente
48;Laura Molina;K1J-752;16/08/2023;Pendiente
86;Elena Ibáñez;D5V-690;16/08/2023;Procesado
344;Fernando Rivas;H3W-256;16/08/2023;Procesado
490;Lorena Hernández;T4B-961;16/08/2023;Pendiente
698;Victoria Morales;Y9B-521;16/08/2023;Procesado
613;Victoria Cabrera;P5R-686;16/08/2023;Procesado
799;Pablo Almeida;F3D-192;16/08/2023;Procesado
176;Ángel Campos;B5P-142;16/08/2023;Procesado
799;David González;W2E-107;16/08/2023;Pendiente
304;Isabel Gómez;K8V-115;16/08/2023;Pendiente
595;Lorena Santos;D1G-554;17/08/2023;Pendiente
658;Lorena Montes;R1P-966;17/08/2023;Procesado
591;Miguel Cruz;H7L-401;17/08/2023;Pendiente
142;Elena López;P7F-117;17/08/2023;Pendiente
479;Fernando Ortiz;M3L-599;17/08/2023;Procesado
76;Gonzalo Suárez;L9U-690;17/08/2023;Procesado
171;Marta Andrade;I2W-875;17/08/2023;Procesado
641;Javier Rodríguez;F6U-359;17/08/2023;Procesado
765;Marta Vega;A3R-846;17/08/2023;Pendiente
573;Clara Sánchez;C3U-960;17/08/2023;Pendiente
818;Gabriel Díaz;I9H-685;17/08/2023;Procesado
523;Eva Silva;Q4I-731;17/08/2023;Procesado
971;Alejandra Mendoza;U1A-283;17/08/2023;Pendiente
380;Antonio Gutiérrez;B1Y-789;17/08/2023;Procesado
380;Rocío Silva;Y4D-634;17/08/2023;Pendiente
522;Lourdes Campos;L6H-988;17/08/2023;Procesado
491;Natalia Ortega;U3K-558;17/08/2023;Procesado
651;Luis Díaz;P6O-496;17/08/2023;Pendiente
584;Antonio Chavez;Z2J-824;17/08/2023;Procesado
585;Luis Pérez;E3R-662;17/08/2023;Procesado
233;Antonio Jiménez;D4I-835;17/08/2023;Pendiente
776;Javier Cabrera;X5W-286;17/08/2023;Pendiente
196;Mateo López;S7S-207;17/08/2023;Pendiente
253;Isabel Rodríguez;Z6W-301;17/08/2023;Procesado
256;David Vasquez;C8D-793;17/08/2023;Pendiente
481;Pablo Ortiz;C2K-533;17/08/2023;Pendiente
513;Antonio Gutiérrez;N7E-337;17/08/2023;Procesado
889;Luis Vega;G9B-912;17/08/2023;Pendiente
541;Victoria Torres;A2K-470;17/08/2023;Pendiente
873;Clara Ortega;O2P-813;17/08/2023;Procesado
572;Pedro Silva;J1Q-834;17/08/2023;Pendiente
193;Fernando Suárez;A4M-725;17/08/2023;Procesado
679;David Sánchez;E6B-635;17/08/2023;Pendiente
326;Antonio Rodríguez;M5A-266;17/08/2023;Procesado
609;Eva Núñez;Z2A-242;17/08/2023;Pendiente
489;Diego Pereira;J9M-796;17/08/2023;Pendiente
4;Alejandra Pérez;B9M-892;17/08/2023;Procesado
948;Silvia Sánchez;I8U-482;17/08/2023;Procesado
977;Laura Castro;X9K-838;17/08/2023;Pendiente
658;Alejandra Medina;C6L-878;17/08/2023;Pendiente
448;Santiago Díaz;I1K-639;18/08/2023;Procesado
259;Gabriel Alvarez;Z5U-746;18/08/2023;Procesado
941;Paula Pereira;I2Z-872;18/08/2023;Pendiente
732;Lorena Sánchez;W6F-751;18/08/2023;Pendiente
947;Patricia Rodríguez;S3S-367;18/08/2023;Pendiente
510;Fernando Vasquez;C6X-614;18/08/2023;Procesado
337;Paula Vega;P9D-757;18/08/2023;Pendiente
825;Juan Jiménez;A1S-474;18/08/2023;Procesado
946;Elena Flores;N8E-877;18/08/2023;Procesado
116;Lorena Jiménez;C3E-908;18/08/2023;Procesado
850;Patricia Pereira;V2W-164;18/08/2023;Procesado
136;Javier López;H8Z-761;18/08/2023;Pendiente
426;Juan Castro;U6H-432;18/08/2023;Pendiente
913;Lorena Díaz;P6D-995;18/08/2023;Procesado
418;Pablo Gutiérrez;A1I-429;18/08/2023;Pendiente
785;Javier Calderón;A9Y-208;18/08/2023;Pendiente
276;Marta Figueroa;P2Y-299;18/08/2023;Pendiente
566;Clara Aguilar;M1B-797;18/08/2023;Procesado
736;José Vargas;X9Z-103;18/08/2023;Procesado
537;Raquel Molina;B9G-905;18/08/2023;Procesado
570;Felipe Figueroa;J6V-650;18/08/2023;Pendiente
889;Natalia Hernández;H4C-755;18/08/2023;Procesado
290;María Rivas;Q4G-819;18/08/2023;Procesado
717;Silvia Montes;V7B-938;18/08/2023;Procesado
737;Santiago Ferreira;S9V-531;18/08/2023;Procesado
443;Santiago Morales;J6W-651;18/08/2023;Procesado
766;Fernando Rivas;F2I-514;18/08/2023;Procesado
964;Gabriel Molina;S8B-272;18/08/2023;Procesado
283;Rocío Figueroa;C9C-863;18/08/2023;Procesado
914;Natalia Miranda;M6M-122;18/08/2023;Pendiente
1;Manuel Pereira;Z9C-160;18/08/2023;Procesado
947;Beatriz Ruiz;Y5V-366;18/08/2023;Procesado
66;Marta Vega;W1Q-588;18/08/2023;Procesado
181;Juan Gutiérrez;H3U-359;18/08/2023;Procesado
201;Pablo Cabrera;H3U-458;18/08/2023;Pendiente
303;Natalia Ortiz;F8E-943;18/08/2023;Pendiente
868;Lucía Machado;V9S-423;18/08/2023;Pendiente
74;Paula Ortiz;F9O-463;18/08/2023;Procesado
204;Fernando Castro;Y2P-889;18/08/2023;Procesado
941;Silvia Ortiz;L7I-776;18/08/2023;Procesado
853;Teresa Ibáñez;B6F-548;18/08/2023;Procesado
772;Mateo Montes;L5W-279;18/08/2023;Pendiente
340;Raquel Vasquez;Q3A-626;18/08/2023;Pendiente
952;Diego Morales;S5Q-867;18/08/2023;Pendiente
243;Diego Suárez;Q3E-677;18/08/2023;Pendiente
75;David Medina;W5U-917;18/08/2023;Pendiente
80;Gabriel Pereira;J4S-993;18/08/2023;Procesado
748;Lorena Ruiz;U7U-569;18/08/2023;Procesado
424;Beatriz Miranda;T1G-997;18/08/2023;Procesado
946;Roberto Chavez;D2P-183;18/08/2023;Procesado
860;Raquel Torres;V2L-794;18/08/2023;Procesado
646;Felipe Hernández;S6T-274;19/08/2023;Procesado
690;Rocío Castro;J7N-190;19/08/2023;Pendiente
434;Jorge Santos;S4L-422;19/08/2023;Procesado
730;Natalia Castro;X3G-405;19/08/2023;Procesado
48;José Alvarez;F1Y-838;19/08/2023;Procesado
30;Sofía Martínez;N3T-587;19/08/2023;Procesado
124;Silvia Aguilar;S8L-584;19/08/2023;Pendiente
273;Carlos Santos;O2B-134;19/08/2023;Procesado
727;Raquel Flores;P1C-382;19/08/2023;Pendiente
813;Luis Montes;Z1T-120;19/08/2023;Procesado
471;Laura Santos;V8A-821;19/08/2023;Procesado
998;Elena Ortiz;S6V-301;19/08/2023;Procesado
145;Teresa Sánchez;A8F-717;19/08/2023;Pendiente
250;Clara Calderón;B7U-266;19/08/2023;Pendiente
255;Juan Ferreira;B6V-222;19/08/2023;Pendiente
18;Natalia Gutiérrez;A1P-176;19/08/2023;Pendiente
271;Andrés Núñez;E4A-299;19/08/2023;Procesado
958;Patricia Cruz;P4D-254;19/08/2023;Procesado
331;Santiago Castro;L6Z-692;19/08/2023;Pendiente
388;Roberto Rodríguez;G9W-612;19/08/2023;Procesado
879;Sofía González;Z7L-890;19/08/2023;Procesado
184;Eva Calderón;S1S-474;19/08/2023;Procesado
915;Silvia Andrade;J7X-579;19/08/2023;Procesado
340;Victoria Gómez;O3P-143;19/08/2023;Pendiente
221;Juan Morales;U2Z-245;19/08/2023;Pendiente
682;Felipe Pereira;N2B-230;19/08/2023;Pendiente
702;Diego Gómez;S3B-619;19/08/2023;Procesado
646;Felipe Vega;G9Y-885;19/08/2023;Procesado
456;Gabriel López;H1F-807;19/08/2023;Procesado
814;Silvia Molina;S5E-300;19/08/2023;Procesado
980;Andrés González;F3E-514;20/08/2023;Pendiente
694;Rocío Suárez;D2R-582;20/08/2023;Pendiente
99;Ana Almeida;H5I-181;20/08/2023;Pendiente
666;Gabriel Cabrera;N7N-381;20/08/2023;Procesado
508;Eva Castro;M5U-480;20/08/2023;Pendiente
878;Rocío Núñez;U8R-788;20/08/2023;Procesado
381;Antonio Fernández;S2R-900;20/08/2023;Pendiente
443;Miguel Díaz;K9N-373;20/08/2023;Pendiente
764;Carmen Martínez;G3V-428;20/08/2023;Procesado
839;Gabriel Campos;N9A-594;20/08/2023;Procesado
119;Juan Ortega;H1R-299;20/08/2023;Pendiente
56;Isabel Mendoza;C3A-114;20/08/2023;Procesado
657;Elena Pereira;H2R-267;20/08/2023;Procesado
204;Javier Ibáñez;M2K-540;20/08/2023;Procesado
598;Paula Pérez;X8A-109;20/08/2023;Pendiente
549;Carlos Andrade;M1F-730;20/08/2023;Pendiente
756;María Torres;C7E-218;20/08/2023;Procesado
453;María Calderón;S8N-366;20/08/2023;Pendiente
202;Isabel Rodríguez;O6E-742;20/08/2023;Procesado
523;Alberto Ibáñez;V3J-358;20/08/2023;Procesado
488;Teresa Aguilar;C7D-346;20/08/2023;Procesado
526;Luis Medina;F4L-710;20/08/2023;Pendiente
950;Mateo Torres;T2W-831;20/08/2023;Pendiente
930;Lorena Silva;U7O-867;20/08/2023;Procesado
419;Felipe Cruz;T4C-558;20/08/2023;Pendiente
223;José Alvarez;Y5M-466;20/08/2023;Procesado
295;Eva Ferreira;C1E-122;20/08/2023;Pendiente
817;Javier Díaz;P1M-245;20/08/2023;Pendiente
327;Manuel Flores;X1K-690;20/08/2023;Pendiente
678;Javier González;E4N-241;20/08/2023;Procesado
530;Raúl Morales;U9N-680;20/08/2023;Procesado
389;José Pérez;P6S-178;20/08/2023;Procesado
770;María Aguilar;K9F-302;20/08/2023;Pendiente
663;Mateo Fernández;G2I-275;20/08/2023;Procesado
49;Carmen Pereira;B6S-976;20/08/2023;Procesado
120;Mateo Medina;W7I-893;20/08/2023;Pendiente
855;Ana Aguilar;Z8G-755;20/08/2023;Pendiente
90;Diego Medina;W1R-889;20/08/2023;Pendiente
952;Victoria Aguilar;U5R-281;20/08/2023;Procesado
221;Pablo Machado;H8U-714;20/08/2023;Pendiente
112;Miguel Mendoza;T5Z-819;20/08/2023;Procesado
197;Clara López;W4S-437;20/08/2023;Procesado
328;Ángel Castro;Y6Y-257;20/08/2023;Pendiente
961;Paula Santos;R8D-412;20/08/2023;Pendiente
645;Lourdes Ibáñez;P7U-403;20/08/2023;Procesado
386;Juan Martínez;C3A-563;20/08/2023;Procesado
58;Carlos Chavez;D3H-816;20/08/2023;Pendiente
408;Alberto Ortega;B6M-972;20/08/2023;Pendiente
778;Beatriz González;J1Q-452;20/08/2023;Procesado
121;Elena Aguilar;D5V-819;20/08/2023;Pendiente
831;Manuel Ramírez;F9Z-723;20/08/2023;Pendiente
841;Pablo Medina;D1L-777;21/08/2023;Pendiente
382;Pedro López;O7J-516;21/08/2023;Procesado
413;Lorena Santos;N8K-726;21/08/2023;Pendiente
79;Santiago Cabrera;N1D-578;21/08/2023;Pendiente
755;David Ruiz;I5U-980;21/08/2023;Pendiente
932;Isabel Núñez;E4H-392;21/08/2023;Procesado
979;Alberto Medina;L2Q-982;21/08/2023;Pendiente
499;Miguel López;I7R-946;21/08/2023;Pendiente
894;Roberto Núñez;N4F-357;21/08/2023;Procesado
293;David Gutiérrez;B2X-568;21/08/2023;Pendiente
453;Manuel Vega;X1L-395;21/08/2023;Pendiente
42;Isabel Torres;D1G-428;21/08/2023;Pendiente
626;Diego Montes;D8H-588;21/08/2023;Pendiente
597;Lucía Campos;L5F-370;21/08/2023;Pendiente
782;Sofía Sánchez;Q9F-365;21/08/2023;Procesado
538;Rosa Romero;X7N-856;21/08/2023;Procesado
89;Santiago Andrade;K7S-983;21/08/2023;Procesado
109;Ana Mendoza;Z8X-840;21/08/2023;Procesado
491;Antonio Pérez;N1N-719;21/08/2023;Pendiente
964;Felipe Almeida;U4A-200;21/08/2023;Procesado
99;Diego Romero;M9V-966;21/08/2023;Procesado
444;Manuel Gutiérrez;E9Z-165;21/08/2023;Procesado
868;Fernando González;E1Y-958;21/08/2023;Procesado
511;Alejandra Ruiz;E2K-561;21/08/2023;Procesado
645;Manuel Vargas;P7P-373;21/08/2023;Pendiente
746;Alejandra Ortega;M3V-560;21/08/2023;Pendiente
128;Andrés Silva;K2E-654;21/08/2023;Procesado
760;Alejandra Montes;X6B-245;21/08/2023;Procesado
239;Ángel Rivas;R8K-944;21/08/2023;Procesado
255;Antonio Rivas;V5T-609;21/08/2023;Procesado
208;Marta Suárez;Z1J-699;21/08/2023;Procesado
392;Paula Ruiz;T8Z-797;21/08/2023;Pendiente
430;Miguel Andrade;G5H-135;21/08/2023;Procesado
292;Carlos Ortiz;U7P-907;21/08/2023;Procesado
344;José Jiménez;M6K-519;21/08/2023;Pendiente
226;María Castro;U5B-112;21/08/2023;Procesado
600;Teresa Calderón;X4B-956;21/08/2023;Pendiente
254;Carmen Sánchez;M5Y-990;21/08/2023;Pendiente
409;Miguel Cabrera;G7O-737;21/08/2023;Pendiente
386;Natalia Ruiz;B4N-783;21/08/2023;Procesado
638;Natalia Mendoza;A9A-428;21/08/2023;Procesado
888;Gonzalo Calderón;K1C-998;21/08/2023;Procesado
389;Javier Morales;W4S-554;21/08/2023;Pendiente
123;Roberto Aguilar;G6W-159;21/08/2023;Pendiente
813;Clara Castro;O5R-650;21/08/2023;Pendiente
864;Gabriel Sánchez;E5I-635;21/08/2023;Pendiente
860;Gonzalo Figueroa;Z9F-792;21/08/2023;Procesado
575;Alejandra Torres;R5T-536;21/08/2023;Procesado
92;María Mendoza;X5R-850;21/08/2023;Procesado
606;Carmen Vega;V5K-169;21/08/2023;Procesado
458;Santiago Pérez;G3B-553;21/08/2023;Procesado
609;Miguel Vasquez;T5V-677;21/08/2023;Pendiente
289;Raquel Ortiz;F2V-745;21/08/2023;Procesado
712;Beatriz Rivas;R4F-887;21/08/2023;Pendiente
499;Victoria Hernández;R8E-907;21/08/2023;Procesado
589;Teresa Montes;B4L-604;21/08/2023;Procesado
378;Pablo Ortega;O3I-310;21/08/2023;Procesado
830;Natalia Romero;D3L-583;21/08/2023;Procesado
894;Juan Pérez;J9E-377;21/08/2023;Pendiente
527;María Cruz;E7C-630;21/08/2023;Pendiente
266;Beatriz Vasquez;E5B-953;22/08/2023;Procesado
40;Mateo Morales;T2Z-941;22/08/2023;Pendiente
909;David Campos;Z8Q-265;22/08/2023;Pendiente
141;Santiago Pereira;Q9T-412;22/08/2023;Pendiente
932;Raúl Calderón;S8I-553;22/08/2023;Procesado
521;Lucía Torres;Q4I-811;22/08/2023;Procesado
808;Andrés Núñez;P2H-499;22/08/2023;Procesado
813;Raquel Jiménez;Y3A-412;22/08/2023;Procesado
442;Eva Flores;E9C-749;22/08/2023;Pendiente
559;Gabriel Núñez;T3B-669;22/08/2023;Pendiente
870;Rocío Chavez;J9N-454;22/08/2023;Pendiente
266;Eva Santos;G7R-110;22/08/2023;Pendiente
622;Fernando Gutiérrez;V9V-190;22/08/2023;Procesado
41;Beatriz Fernández;F4F-497;22/08/2023;Procesado
511;Raúl Aguilar;M9F-864;22/08/2023;Pendiente
435;Natalia Gutiérrez;F5D-345;22/08/2023;Pendiente
554;Lorena Gómez;X6G-327;22/08/2023;Procesado
850;Diego Martínez;L4A-723;22/08/2023;Pendiente
488;Ángel Gutiérrez;D4Z-318;22/08/2023;Procesado
818;María Morales;S9E-999;22/08/2023;Procesado
341;Paula Campos;V1F-995;22/08/2023;Pendiente
738;Lucía Pérez;H2G-992;22/08/2023;Pendiente
887;Alberto Figueroa;F4W-705;22/08/2023;Procesado
999;Lorena Chavez;W6J-528;23/08/2023;Procesado
95;Raúl Medina;H3H-600;23/08/2023;Procesado
586;Ángel Ferreira;J1L-906;23/08/2023;Procesado
815;Antonio Pereira;R4E-331;23/08/2023;Pendiente
936;Sofía Chavez;Q2D-413;23/08/2023;Procesado
959;Juan Gutiérrez;R3A-496;23/08/2023;Pendiente
770;Raúl Ortiz;L1X-922;23/08/2023;Pendiente
613;María Miranda;C7K-977;23/08/2023;Procesado
19;Patricia Vargas;K3S-337;23/08/2023;Pendiente
588;Isabel Ruiz;Z4F-206;23/08/2023;Procesado
819;Antonio Pereira;J7D-401;23/08/2023;Procesado
445;Javier Aguilar;I6G-459;23/08/2023;Procesado
367;José Suárez;T9G-567;23/08/2023;Procesado
496;Fernando Díaz;H9K-135;23/08/2023;Pendiente
658;María Ruiz;G4A-678;23/08/2023;Procesado
292;Lourdes Ortiz;P9L-232;23/08/2023;Procesado
822;Pedro Rivas;Q7C-820;23/08/2023;Pendiente
573;Sofía Machado;I6Q-589;23/08/2023;Procesado
834;Rosa López;F5L-155;23/08/2023;Procesado
945;Lucía Andrade;T4B-619;23/08/2023;Procesado
131;Gonzalo Pérez;U8B-289;23/08/2023;Pendiente
118;Raúl Santos;E6S-155;23/08/2023;Procesado
483;Carmen Hernández;L5T-784;23/08/2023;Procesado
935;Raquel Rodríguez;B7I-137;23/08/2023;Pendiente
379;Roberto Vasquez;B5P-240;23/08/2023;Procesado
267;Roberto Flores;F2Q-850;23/08/2023;Procesado
254;Ana Jiménez;K1K-130;23/08/2023;Pendiente
60;Raquel Jiménez;B3W-347;23/08/2023;Pendiente
643;Alejandra Gutiérrez;J3B-795;23/08/2023;Pendiente
327;Gabriel Jiménez;D3G-312;23/08/2023;Pendiente
222;Patricia Flores;U3P-843;23/08/2023;Procesado
385;Victoria Silva;F9Y-501;23/08/2023;Procesado
185;Sofía Torres;R2S-114;23/08/2023;Procesado
329;Eva Rivas;A9N-608;23/08/2023;Pendiente
48;Sofía López;K8I-772;23/08/2023;Pendiente
452;Patricia Montes;Z6B-906;23/08/2023;Procesado
558;Carlos Pereira;E9R-953;23/08/2023;Pendiente
982;Ana Ibáñez;W4T-235;23/08/2023;Pendiente
777;Rocío Vega;Q5N-432;23/08/2023;Pendiente
580;Clara Vargas;U2K-834;23/08/2023;Pendiente
943;Jorge López;I4D-200;23/08/2023;Procesado
964;Alberto Pereira;A4E-736;23/08/2023;Procesado
47;Roberto Sánchez;Q5Y-586;23/08/2023;Procesado
772;Alberto Mendoza;M9P-292;23/08/2023;Procesado
41;Elena Cabrera;K2R-845;23/08/2023;Procesado
735;Alberto Castro;Y7M-624;23/08/2023;Procesado
974;Pedro Flores;V5T-399;23/08/2023;Pendiente
553;Elena Figueroa;X3D-969;23/08/2023;Pendiente
737;José Cruz;F4V-511;23/08/2023;Pendiente
941;Andrés Montes;X9O-665;23/08/2023;Pendiente
81;Elena Rojas;J9A-240;23/08/2023;Procesado
814;Natalia Ruiz;N6R-804;23/08/2023;Pendiente
112;Antonio Ferreira;G3S-337;23/08/2023;Procesado
467;Elena Gutiérrez;P4M-612;23/08/2023;Pendiente
61;José Fernández;J7U-527;24/08/2023;Procesado
883;José Rivas;E1O-944;24/08/2023;Pendiente
687;Silvia Medina;J3S-705;24/08/2023;Procesado
128;Marta Machado;B3C-674;24/08/2023;Pendiente
911;Fernando Rivas;F7R-385;24/08/2023;Procesado
684;María Ramírez;K8A-803;24/08/2023;Procesado
180;Elena Ortiz;L6J-560;24/08/2023;Procesado
253;Marta Cruz;W7F-868;24/08/2023;Pendiente
572;Beatriz Gutiérrez;E2X-406;24/08/2023;Pendiente
643;Felipe Medina;S5F-615;24/08/2023;Procesado
314;Alejandra Montes;O3Y-632;24/08/2023;Procesado
279;Manuel Gutiérrez;R4J-124;24/08/2023;Procesado
691;Andrés Molina;F5G-665;24/08/2023;Procesado
518;Patricia Ortega;H3E-761;24/08/2023;Procesado
178;Alejandra Díaz;X5G-919;24/08/2023;Procesado
99;Rosa Ortega;H7U-392;24/08/2023;Procesado
807;Alberto Ibáñez;G7J-976;24/08/2023;Pendiente
944;Mateo López;V3T-175;24/08/2023;Pendiente
146;Juan Almeida;O9B-607;24/08/2023;Procesado
727;Pedro Rojas;A8A-369;24/08/2023;Procesado
860;Felipe Romero;H4R-140;24/08/2023;Procesado
196;Diego Fernández;F7Y-679;24/08/2023;Pendiente
79;Isabel Pérez;Q7Q-369;24/08/2023;Pendiente
674;Pablo Pereira;E6V-825;24/08/2023;Procesado
872;Luis Rodríguez;X4D-778;24/08/2023;Procesado
920;Lorena Rojas;S5S-158;24/08/2023;Procesado
840;Silvia Molina;W3L-407;25/08/2023;Procesado
417;Manuel Montes;Z7V-953;25/08/2023;Procesado
344;José Santos;E2A-610;25/08/2023;Procesado
40;María Vargas;T7P-462;25/08/2023;Procesado
650;Paula Ramírez;K8N-490;25/08/2023;Pendiente
48;Rosa Hernández;B5X-503;25/08/2023;Pendiente
866;Laura Jiménez;I7X-259;25/08/2023;Procesado
336;Rocío Molina;K1F-855;25/08/2023;Procesado
55;Alejandra Almeida;C6Q-179;25/08/2023;Procesado
191;Diego Fernández;R1U-315;25/08/2023;Procesado
382;Clara Castro;A6J-621;25/08/2023;Pendiente
538;Lourdes Romero;M2S-602;25/08/2023;Procesado
39;Victoria Ortega;Q4V-239;25/08/2023;Procesado
821;Alberto Morales;K2V-178;25/08/2023;Procesado
896;Raquel Calderón;V5C-279;25/08/2023;Procesado
104;Antonio Rivas;K3R-406;25/08/2023;Procesado
803;Teresa Pérez;L6R-823;25/08/2023;Pendiente
36;Pedro López;U7N-111;25/08/2023;Procesado
191;Fernando Ramírez;X9S-513;25/08/2023;Pendiente
365;Gabriel Suárez;S9O-349;25/08/2023;Pendiente
907;Luis Miranda;X9Q-930;25/08/2023;Pendiente
224;Paula Rivas;F6U-899;25/08/2023;Pendiente
777;Laura Rojas;L6N-821;25/08/2023;Pendiente
498;Alberto Morales;P4Z-682;25/08/2023;Procesado
270;Juan Vargas;O2W-142;25/08/2023;Pendiente
160;Ana Chavez;F7L-738;25/08/2023;Procesado
111;Pedro Chavez;S3H-817;25/08/2023;Procesado
216;Pedro Flores;L9L-801;25/08/2023;Pendiente
349;Carmen Figueroa;U2V-699;25/08/2023;Pendiente
458;Pedro Castro;D2P-794;25/08/2023;Pendiente
210;Eva Castro;K8W-742;25/08/2023;Pendiente
852;Teresa Ortiz;Q1V-851;25/08/2023;Procesado
617;Marta Figueroa;Y2I-826;25/08/2023;Pendiente
426;Javier Miranda;Z2N-493;25/08/2023;Pendiente
552;María Hernández;A4X-630;25/08/2023;Procesado
52;Pablo Pérez;F4T-961;25/08/2023;Pendiente
284;David Miranda;T3E-900;25/08/2023;Procesado
438;Marta Rivas;T9U-892;25/08/2023;Pendiente
924;Mateo Campos;U5Q-261;25/08/2023;Procesado
878;Beatriz Ruiz;H3M-607;25/08/2023;Pendiente
602;Raquel Suárez;V5J-255;25/08/2023;Pendiente
365;Lucía Aguilar;K7B-820;26/08/2023;Pendiente
180;Manuel Sánchez;L4N-956;26/08/2023;Pendiente
955;Silvia Martínez;J4K-252;26/08/2023;Procesado
92;Victoria Vega;T6K-480;26/08/2023;Pendiente
519;Marta Rodríguez;H6F-870;26/08/2023;Pendiente
578;Eva Rivas;Y7O-345;26/08/2023;Procesado
979;Santiago Sánchez;T2W-975;26/08/2023;Pendiente
520;Teresa Morales;N2O-245;26/08/2023;Procesado
695;Lourdes Pérez;U6E-594;26/08/2023;Pendiente
588;Laura Suárez;I6D-845;26/08/2023;Pendiente
877;Lorena Santos;G6E-912;26/08/2023;Pendiente
48;Lourdes Núñez;O7I-504;26/08/2023;Procesado
714;Pablo Silva;S5U-997;26/08/2023;Pendiente
365;Juan Figueroa;V7V-643;26/08/2023;Pendiente
809;Roberto Romero;K9D-310;26/08/2023;Procesado
727;Mateo Gómez;O1L-374;26/08/2023;Pendiente
44;Eva Castro;L7R-974;26/08/2023;Pendiente
248;Victoria Figueroa;G8H-857;26/08/2023;Procesado
866;Antonio Machado;A9Q-648;26/08/2023;Procesado
804;Antonio Santos;Y1Y-659;26/08/2023;Pendiente
195;Lorena Flores;C3D-660;26/08/2023;Pendiente
995;Sofía Aguilar;U5H-562;26/08/2023;Pendiente
406;Eva Ibáñez;N3T-249;26/08/2023;Procesado
878;Beatriz Ibáñez;T5Q-849;26/08/2023;Pendiente
506;Alejandra Campos;A8S-221;26/08/2023;Pendiente
349;Patricia López;Y8M-943;26/08/2023;Procesado
255;Antonio Jiménez;M3Y-592;26/08/2023;Pendiente
576;Diego Cabrera;F9S-630;26/08/2023;Procesado
8;Juan Rojas;L1B-997;26/08/2023;Pendiente
890;Gonzalo Núñez;G5N-825;26/08/2023;Pendiente
156;Manuel Gutiérrez;V7Y-134;26/08/2023;Pendiente
387;Raúl Rojas;R8J-433;26/08/2023;Pendiente
201;Manuel Cabrera;U7Y-209;26/08/2023;Pendiente
850;Rosa Aguilar;E7A-333;26/08/2023;Procesado
517;Gonzalo Martínez;P1O-357;26/08/2023;Procesado
175;Alberto Ramírez;C4T-296;26/08/2023;Pendiente
183;Beatriz Ramírez;T9Z-692;26/08/2023;Pendiente
760;Natalia Ferreira;J2F-496;26/08/2023;Pendiente
22;Jorge Alvarez;W3O-171;26/08/2023;Procesado
196;Lourdes Ortiz;R3M-974;26/08/2023;Pendiente
784;Isabel Medina;A7S-650;26/08/2023;Pendiente
813;Antonio Miranda;Z3H-856;26/08/2023;Pendiente
127;Santiago Gómez;U1F-847;26/08/2023;Procesado
243;Luis Gutiérrez;P3J-848;26/08/2023;Procesado
388;Rocío Vargas;S3M-317;27/08/2023;Pendiente
818;Marta Gómez;F9B-632;27/08/2023;Procesado
737;Pablo Gutiérrez;L4Q-176;27/08/2023;Procesado
440;Fernando Díaz;Z2Q-351;27/08/2023;Procesado
136;Laura Almeida;G5H-229;27/08/2023;Procesado
993;Miguel Rojas;Y7J-985;27/08/2023;Procesado
975;Marta Ibáñez;V1V-465;27/08/2023;Procesado
718;Alberto Alvarez;C2F-452;27/08/2023;Procesado
441;Eva Núñez;K1T-290;27/08/2023;Procesado
784;Raúl Martínez;T5B-323;27/08/2023;Procesado
614;Rosa Castro;X9G-426;27/08/2023;Pendiente
293;Roberto Jiménez;B1R-874;27/08/2023;Procesado
877;Diego Ferreira;A7T-624;27/08/2023;Procesado
673;María Medina;I8G-615;27/08/2023;Procesado
139;Mateo Figueroa;B9H-681;27/08/2023;Procesado
142;Eva Calderón;V9Z-430;27/08/2023;Pendiente
371;Javier Flores;B8X-452;27/08/2023;Pendiente
842;María Hernández;T5S-447;27/08/2023;Pendiente
581;Elena Vargas;S4P-328;27/08/2023;Procesado
851;Santiago Almeida;A5U-448;27/08/2023;Procesado
121;Carmen Miranda;O2H-152;27/08/2023;Procesado
427;Carlos Santos;K6M-442;27/08/2023;Procesado
88;Natalia Andrade;U7M-367;27/08/2023;Pendiente
847;Paula Fernández;Y8N-609;27/08/2023;Procesado
946;Jorge Rodríguez;L2U-930;27/08/2023;Procesado
218;Carlos Díaz;Y8R-661;27/08/2023;Pendiente
928;Mateo Sánchez;E9K-447;27/08/2023;Procesado
486;Elena Ortega;K6W-537;27/08/2023;Pendiente
778;Ángel Gutiérrez;D6F-716;27/08/2023;Pendiente
997;Diego Santos;D7G-462;27/08/2023;Pendiente
149;Luis Cabrera;D1F-662;27/08/2023;Procesado
710;Javier Pérez;E4G-905;27/08/2023;Procesado
312;María Medina;S2H-768;27/08/2023;Pendiente
88;Sofía Figueroa;K3Q-140;27/08/2023;Procesado
671;Carmen Romero;H9V-370;27/08/2023;Pendiente
216;Antonio Morales;Z2N-770;27/08/2023;Pendiente
849;Marta Suárez;Y4T-656;27/08/2023;Procesado
346;Gonzalo Ortega;G6S-786;28/08/2023;Pendiente
669;Carlos Núñez;G3G-468;28/08/2023;Procesado
280;Carlos Sánchez;A2H-377;28/08/2023;Procesado
666;Isabel Ibáñez;V2T-275;28/08/2023;Procesado
791;Javier Ortega;Z9E-316;28/08/2023;Pendiente
474;Laura Almeida;L1B-346;28/08/2023;Pendiente
186;Victoria Romero;T5D-271;28/08/2023;Pendiente
68;Paula Mendoza;U6F-433;28/08/2023;Pendiente
279;Carlos Miranda;M4Z-682;28/08/2023;Pendiente
64;Gabriel Gómez;E6F-463;28/08/2023;Pendiente
151;Antonio Vargas;Z6Y-301;28/08/2023;Procesado
792;Teresa Díaz;R2M-533;28/08/2023;Pendiente
738;Mateo Vasquez;B1G-261;28/08/2023;Procesado
413;Silvia Pereira;N5G-928;28/08/2023;Pendiente
419;Elena Hernández;H7L-725;28/08/2023;Pendiente
173;Roberto González;A3D-342;28/08/2023;Pendiente
389;Patricia Vega;D3D-118;28/08/2023;Pendiente
655;Raúl Gómez;M9J-807;28/08/2023;Procesado
593;Clara Montes;E4X-479;28/08/2023;Pendiente
278;José Ruiz;V6J-423;28/08/2023;Pendiente
603;Gonzalo Santos;N1G-192;28/08/2023;Pendiente
758;Sofía Chavez;G6M-526;28/08/2023;Procesado
377;Jorge Rivas;M1C-237;28/08/2023;Procesado
288;Sofía Martínez;Z7V-875;28/08/2023;Pendiente
957;Pedro Vargas;L9N-860;28/08/2023;Procesado
387;Antonio Machado;W7K-235;28/08/2023;Procesado
676;Ángel Ferreira;D4B-567;28/08/2023;Procesado
714;Antonio Gutiérrez;A7X-754;28/08/2023;Procesado
548;Juan Campos;B6U-393;28/08/2023;Procesado
571;Roberto Fernández;F5X-284;28/08/2023;Pendiente
560;Javier Montes;G1Q-536;28/08/2023;Procesado
439;Sofía Hernández;B8F-537;28/08/2023;Pendiente
231;Rosa Pereira;R6I-819;28/08/2023;Procesado
100;Fernando Gutiérrez;C8X-587;28/08/2023;Procesado
313;Natalia Silva;I8I-368;28/08/2023;Procesado
270;Raúl Miranda;V7O-621;28/08/2023;Pendiente
497;Alberto Campos;V6E-342;28/08/2023;Procesado
272;Rosa Morales;V4J-618;28/08/2023;Procesado
403;Rosa Hernández;Q7L-110;28/08/2023;Procesado
274;Antonio Pérez;A6J-913;28/08/2023;Pendiente
314;Raúl Rodríguez;M2I-140;28/08/2023;Procesado
834;Paula Campos;H1Y-847;28/08/2023;Pendiente
407;Lourdes Chavez;E5A-888;29/08/2023;Pendiente
689;María Flores;W3W-786;29/08/2023;Procesado
646;Lorena Díaz;A3X-672;29/08/2023;Pendiente
21;Teresa Rivas;H9E-951;29/08/2023;Pendiente
653;Rocío Fernández;M3S-933;29/08/2023;Procesado
466;Diego Ibáñez;R5K-324;29/08/2023;Pendiente
650;Natalia Rivas;K3U-754;29/08/2023;Pendiente
830;Mateo Rojas;L6I-908;29/08/2023;Pendiente
483;Manuel Díaz;K2W-714;29/08/2023;Pendiente
232;Miguel Vasquez;G3N-283;29/08/2023;Pendiente
282;María Cruz;R3V-579;29/08/2023;Pendiente
629;Victoria Cabrera;U3W-737;29/08/2023;Pendiente
789;Lorena Jiménez;X4H-454;29/08/2023;Procesado
464;Natalia Miranda;U5T-281;29/08/2023;Pendiente
845;Paula Ferreira;T7C-604;29/08/2023;Pendiente
383;Ángel Machado;P1H-220;29/08/2023;Procesado
685;María Pereira;O7N-907;29/08/2023;Procesado
721;Juan Silva;L4N-856;29/08/2023;Pendiente
707;Alejandra Pereira;X6E-145;29/08/2023;Procesado
441;Silvia Molina;E6P-754;29/08/2023;Procesado
506;Luis Gómez;J2W-546;29/08/2023;Procesado
120;Carmen Figueroa;B5X-197;29/08/2023;Procesado
214;Patricia Vasquez;Z1T-859;29/08/2023;Procesado
397;Luis Castro;U5I-890;29/08/2023;Pendiente
589;Gonzalo Díaz;J6L-974;30/08/2023;Pendiente
951;Pablo Ortega;M7W-803;30/08/2023;Procesado
485;Lorena Sánchez;C8G-665;30/08/2023;Procesado
727;Diego Campos;S3S-555;30/08/2023;Procesado
956;Ángel Figueroa;O8E-932;30/08/2023;Pendiente
358;Beatriz Machado;K1P-747;30/08/2023;Procesado
590;Natalia Torres;U9L-907;30/08/2023;Pendiente
549;Marta Gómez;H5M-167;30/08/2023;Pendiente
785;Lucía Gómez;P9I-500;30/08/2023;Procesado
378;Alberto Gutiérrez;F1N-805;30/08/2023;Pendiente
423;Clara Alvarez;Q3W-339;30/08/2023;Pendiente
357;Juan Sánchez;W5O-584;30/08/2023;Procesado
238;Pedro Vargas;C8M-886;30/08/2023;Procesado
152;Manuel Almeida;F9N-919;30/08/2023;Pendiente
90;María Vega;V8W-977;30/08/2023;Pendiente
557;Lorena López;W9A-437;30/08/2023;Procesado
292;Elena Rivas;B7W-870;30/08/2023;Procesado
19;José Calderón;Y1N-162;30/08/2023;Pendiente
55;Eva Flores;M1S-299;30/08/2023;Procesado
774;Gabriel Ramírez;R2S-623;30/08/2023;Procesado
651;Lucía Fernández;E8F-611;30/08/2023;Procesado
255;Patricia Santos;K4O-199;30/08/2023;Pendiente
644;Marta López;U8F-862;30/08/2023;Pendiente
471;Manuel Pérez;I4R-638;30/08/2023;Procesado
315;Sofía Castro;G8Y-209;30/08/2023;Procesado
2;Antonio Medina;P5W-137;30/08/2023;Procesado
977;Juan Pereira;N2X-924;30/08/2023;Pendiente
240;Gonzalo Hernández;L4Q-745;30/08/2023;Procesado
231;Antonio López;D8X-246;30/08/2023;Pendiente
150;Beatriz Almeida;Y6M-117;31/08/2023;Procesado
395;Andrés Aguilar;N1U-463;31/08/2023;Procesado
304;Javier Molina;M1R-333;31/08/2023;Procesado
292;Andrés Campos;L8T-691;31/08/2023;Procesado
682;Manuel Vargas;Q3A-372;31/08/2023;Procesado
519;Carmen Machado;X5F-306;31/08/2023;Pendiente
200;Fernando Pereira;R4I-512;31/08/2023;Procesado
988;Lucía Cruz;B1S-992;31/08/2023;Pendiente
875;Rocío Rojas;S9E-152;31/08/2023;Procesado
637;Clara Aguilar;Z3V-216;31/08/2023;Pendiente
571;Sofía Vargas;X5E-438;31/08/2023;Pendiente
509;Gonzalo Machado;Y1R-916;31/08/2023;Pendiente
832;Ana Ruiz;G3D-970;31/08/2023;Pendiente
943;Manuel Aguilar;T6Y-492;31/08/2023;Procesado
155;Luis Figueroa;V3V-640;31/08/2023;Procesado
354;Victoria Gómez;U6G-637;31/08/2023;Pendiente
613;Javier Almeida;L9O-433;31/08/2023;Pendiente
613;Ángel Romero;Y5T-702;31/08/2023;Pendiente
565;Marta Pérez;X9S-590;31/08/2023;Procesado
668;Pedro Ortega;M1H-932;31/08/2023;Procesado
718;Diego Rojas;V5O-932;31/08/2023;Procesado
897;Gonzalo Rojas;J3Y-552;31/08/2023;Pendiente
606;Lorena Andrade;S8X-843;31/08/2023;Pendiente
578;Carlos Molina;X8X-495;31/08/2023;Procesado
714;Raúl Pereira;Z7N-839;31/08/2023;Pendiente
41;Felipe Vasquez;X1N-982;31/08/2023;Procesado
893;Raquel Hernández;K3G-834;31/08/2023;Procesado
355;Beatriz Molina;J4V-152;31/08/2023;Procesado
468;Elena Rojas;K8X-461;31/08/2023;Procesado
641;Fernando Cabrera;W2R-358;31/08/2023;Procesado
110;Lucía Miranda;J1Y-876;31/08/2023;Pendiente
652;Diego Vargas;I5T-551;31/08/2023;Procesado
438;Gabriel Andrade;F3F-981;31/08/2023;Pendiente
692;Eva Ferreira;T7J-875;31/08/2023;Procesado
36;Patricia Castro;D4Z-459;31/08/2023;Procesado
136;Lorena Gutiérrez;E2Y-213;31/08/2023;Pendiente
850;Patricia Morales;C4U-354;31/08/2023;Procesado
414;Rosa Chavez;D9B-117;31/08/2023;Pendiente
972;David Fernández;G4P-708;31/08/2023;Procesado
666;Gabriel Ibáñez;Q3B-106;31/08/2023;Pendiente
16;Luis Suárez;K8L-867;31/08/2023;Procesado
946;Lucía Cruz;U1T-958;31/08/2023;Pendiente
806;Juan Sánchez;B8R-789;31/08/2023;Pendiente
31;Sofía Vargas;Y5C-214;31/08/2023;Procesado
491;Mateo Pereira;B1F-302;31/08/2023;Pendiente
